983 1001-,1050 SS. reliqui. Waeo, Fronmnnd, Jo. Geometras, 934

Vitae ab Ansolmo 'canonico leo· (1111112.011.1012),11ρ111111111111
diensi inter gesta leodiensium episc-o- sui temporis versificator. Ea exstant
porum (11. snpra p. 961) concinnatae, curn suis epistolis 11 sex disemis col·
qnae reperitur iu 11111111 ampl. coll. lectionibus, 11 apud Pes Thes. V, 158-
lv,eroseujusedsslisdifferc 11, quarn 1993liigneOXL1, resa-roo& 111-
(111111111111111111113111111111. billon in Anal. ed. 1723 p. 435 11.
leod.;jn1tn ed. 11111111 apud Migne eto. - Heriberti ¹) episcopi eich-
01111, 125-7641 lion. (11111. 111. 1111111111(1021-24.111.1042)11111-
111, 210 11. Porro Wrno (Waao, Varo, 1111111111 111 gne P. L. cm, 1369·
Watho, Gnatho, (11111111.) Herigeri 1374.-Godeschalchicujusdamqni
11 monasterio lobiensi discipulus, scho· 1111111111 dicitnr o. a. 1039, legere po·
larum leodiensium magister, Henri· 11111 ibid. p. 1323·l334 8111111111 V.
ci III imp. capellanus, decanus et prae-

positus leodiensis, demum episcopua

1111111111·11111- ,21⁵{lrllzlllldmlllll :l

sul erat rigidissimae 1111111113111 ame orator et poeta fuit mnes
virtutis 1111111111111111, 1111 oprte- Kyriom' cognominatus Geome-
phro de 1ο 11111111 sed admodum ho· tr a, protospathmus prius, dein mo·
norrfloe diceretur: ,Ante ruet mundus, mm probabiliter in monasterio Stu-

quffm sumt. ww ⁸⁰⁰¹²ndff¹⁸iif Τ, dion 11 presbyter, nt ex ejus scriptis
111111111111111111111111111 colligere licet, som et metropolita

primum lwdim' 9⁰⁸t m⁰⁰⁸⁰hi ⁰⁰* melitinensis. Natus est priori 111. X

aiae, tandem abbatis metensis in mona· dimidio patre, qui insigni mmm fun·
ωηο ⁸· mum (1 ²⁰· Aug· ¹⁰5⁰)' gebatur publico: sed qua aetate vixerit

1111111111 digna est, qua respondet plane est incertum: idum, affirmare
‹Joanm eb· fi³0³m11⁰¹²⁸¹ 11111111 11 ⁰⁰ 11111111111111111111. erun

Benedictum summme ⁰15⁰d⁸⁹⁰ (Μ’ supersunt ejus scripta, ut Sermo pros-

⁸ti⁸¹²¹²m’ qui in mmmmrmmfss Μ’ 11111111111111111111111111111111111·
nnlfirecsptus perplures annos 1111 111· Pam annunciationem, apud Balle-

satus fuerat. Legitur apud 1111111111 riui in Sylloge monument· ad mm·
111111. 1, 225-246. - Leonis ra· ·

11111111 archiepiscopi, qni Gerberto {¹3¹ ffiffssfflfflgig 111, Ῑζὲιξ 911113,

(Silvestre 11) successit († 1005111 pigne opp 312-34g3fmgmentum
Durantem monachum aliosque 1111111111 Emit· in 8. Gregorium m ,ἀ 8 p·

exstat in Ughelli It. sacra II, 355- Taochipenturi (10 J0, &omem

359 epistola. ejusque in 1. Gregorium inedita lauda-

tione, Studi e documenti di Storiae

, ⁵⁵⁰· Passer tot scriptores, ‘³³⁰⁵ 11111111110111),111-11111111
Jarn laudavimus, carmina punxerunt m· V in bb· Dei Geniffioem (pigne

Froumundi) ⁰2 S. Ben. in inona- 0V1'355-868); paradisus siveepi·
⁵t⁰¹³⁰ tegimmsi' migma ΜΨ grammate tetrasticha xclx moralis
rum 111111111111 11 ejusdem scholis argumenti et dim factaque 83· mm·
-- 1111 (XX) referentia (iligna cvl

Ι) ernist. lit. VII, oss-392: Flosa
KL. 1111111111 Bittner Wazo und
die 81111111 ron Ldttioh,Breslau18⁷9. ¹) 11111111.111111111111111111111111
²) cf. 11111111 l. c. p. 30; roesertim coloniensi et cancellario 0111111 111991
1111111111 Fronrnund von 1113111111, 1002), de quo cf. Joa. Kleinermunns
Pro 1111111 des 11. Lndwigsdymnosiums dieHeiligenaufdem bisch, beaiehungsw.
iu 11111111 11111111 Schuljohr 1899- 1111111111811111111111011,Κῦ1111891-

1900, 1111111111 1900. 1898 11 p. 1.

 

