1061 Willcraiiius, liebertus, 1101001000, Daniel, Paulus. 1052

multum distantem nt, teste Lambs· stolas, iii Apocalypsin) Panligennen·
010, nova editio prorsus necessaria sis Ο, S. Ben. monachi casinensis, man-
fuerit; post alias ed. Strassburg 1878 1010011000111. 11 00 insontia oculorum
cur. Seemliller cuii'i introductione privatus lumine, grammaticus tamen,
et glossario ¹). - Idem 000110001οτ0- philosophus et theologus († 1105) 10-
viter exposuit et Robertus de Tuni- signis evasit, ita ut aller Didymus ha·
balenia hinc tumblejus‚ tombelenns berelur teste Pelio dinc. de vir. ill.
(110100, 0100001101 s. Michaelis oscen. casin. 0. 36. Prodiit cito ab ipso
qui posteo a. 1094 abbas factus est s. conscripta s. Gebizonis Colonia oriundi
Vigoris ad muros urbis bajocensis in monachi casinensis snb Desiderio ab·
Normannia. Romam proiectus aGre- 0010(1078-1087), qui s. Hilarioni
0001011100000000010001010100000 similis fuit, 10 Act. SS. 21.Ι Oct. 111,
mortem (0. 1090) romanae fideliter ees—405.

servivit Ecclesiae. ,Inter reliqua peri·

1100 suae monumenta brevem et lucu· 595. Plurimi scriptores historio·
10010000010000010100010100001000· graphi occurrunt ¹). In Hibernia in·
1100 canticorum expositionem in Ee· -—-- ’

oiesiacimisilsl,‘quosinteroppuregorii ¹) Praetermittimus Hepidannum
Μ, t, III, Parisiis 1705 prodiit3 jn (Hepidamnumioseen.coenobitamsan.

Hommey puppem· pp.¹ parisiis 1685 gallensem (ic. 1080), 001 immerito tribui
solebantAiinnlesSonqollensesmaJorespp.2

0· aec-ase, et apud ondin <le ⁸01· ab a. roe-eis et au a. 919-1056e ,10

’ eccl. 11, iia-eci, ed. prae ceteris 100100111072-85. Ipsiustamenest

integrm ilignea, 13594370· Ha. 0110 s. W‘ibcrodoe 11. 01 1. 10010100 (t 926),

bes 10, p. laic-1378 ejusdem ad 1Π8ω1ηθθῃ11θ.Η”ῩῙ““1 l⁰ft⁸¹¹l³r³
monachos s. Michaelis de Monte epi· ἓ39ἶ1)101ῑ)ωῗρ1οι31-00108,1108111111 01111011

stolum de quodam monacho epileptico nii Actis 88. 1, 61 -00 - Bruno cle-
0 levitate converso. - Reinardns risus magdeburgensis (merseburgensis)

confluentinus Ο. S. Ben. abbas expo· Isffiioffl(3b9gg)‚⁰ss¹{g¹v⁸stz¹r¹ffiefressffi

suisse legitur 100, Psalmos, Isaiam et siout ab his, qui fobu„ interfump¹ cog-
Ezechiam (fl. c. 1090)- Danielis noscere poterat, namet belluni aaroni·

monachi lerinensis (01101011) coin· cum (1073-1081). „Eminet liber· inquil

menlarius 10 psalmos, elsiahlabillonio W²ithil”9553P‘afflim‘fdffitmenth
authenticis insertis, scribendi 1011000 vi-

1918111111101110111111111110111191· vids, aliquoties 100010 01 occsa, stilo
10111(1οΙ101001, Jeremiam reliquosque simplici«¹ Prodiit in MG. SS. V, 317·-
prophetas, in Evangelia 01 1. Pauli epi· Ξέξῑῐὲἶὶᾗ ἔτί] cddhhh 138ἓῷἒῇ ³ ἒξ
, novenae 1'843. 1880 ed.2 0001101100-

1)01.1.110001110100110111011.110001- adali, qui temen Di, Geschichlsq. 11⁶,
10111000 W„ 01111011 000 1111101111 und 78 ejus veracitatem in dubium vocat. -
Herrat etc, Wien 1864: W. Scherer Guilelmus Calculus gemmeticensis
LebenWilliramaA.v.EhersberginBayern monachus O. S. Ben. scripsit (intra 1070
10 Sitcungsber. der sk. der W. (1866) 1086) Historiae Normcnnomsm ll. 1111
uili. 1973031 11100 1866ι Η. 11010000 ffel—1136), quorumpriniis 0001001110-
111101001010011, Magdeburgi 1877. 0011 historiam „subtiliter replicavit,
Nori desunt qui conjiciant ipsius esse 100010 abbreviavit :⁸⁸ aliis dein libris eam
Otroiilcon Etersperymse setis pretiosum historiam continuavit ab o. 096. Recen-

editum ab Arndt iu 0111. SS. XX, 9-16. 110101 critici l. 1111, qui pertingit ad

²) 110 Ord. Vitalis i.v111hist.; Hist. alise, meritoetuliquotcc.l .Vl.etVlI.ei

lit. 1111, 880841. Alii tamen 11000 0010- abjudicant, imo aliqui euin vixisse coii-
00000001000001110110110(1110110110) 10011001 100 Richards 111. icae-1028.
Ο. S. Ben. abbati fontanellensi († 1017), Prodiit haec historia apud Du Chesnc
quein alii sanctis accensent. alii (ut 0 u= Script. 11111. Norm. Parisiis 1619 . 215-
diu ΙΙ, 773) scriptorem imaginarium 317 :Mignecxuliu 779-910. Cf. ott·
dicunt. Cf. KL. X, 781. hart p. 5561 11111. 111. 1111, ies-173.-

34·

 

