293 . sermones 1111111111111.ι ⁵294

1511. Lx innumeris, quos 11111111 Au· et deuspenetotiuseloquentius‘diuitum
gostinus, senonibus, quornm plume ettemenproeuemodestieipses.preesul
eb auditoribus osteum 11111 11111111, testetur de oet. md. 2, 3: ,Mihi prope
elios ipse literis oonsignesit, editores sempersermomeusdisplioet‘-Preeter
maurini 303 exhibent ut genuinos, sermones 'supersunt 11111211 epieto·
32 11 dubios, et 311 ut suppositifioet loe (Migne t, XXXIII), querum sli-
quibus soosnseri debent sermones 16 quus 1111 admodum prolixae, tractatus
od fratres in eremo Augustiuo prorsus 1111 theologici de argumentis 3111111-
tudIgni Interim quem pinu-imi elii simIe, 111111 dignissimae, e quibus elnb
sermones e tenebris eruti fuere 11 oet magnanimitas nostri praesulis, oe·
senotonoetroedeeripti e Denie, Fon· 11111 sere peteme. imo et materne
teni, Frnje·Frengipeue, 1111, erge semilimee, omibus, eollegss, iude-
Novs PP. bibl. 1, 1-410, Liveteni, 11111 de 1111111111 bono sollicitudo. Ali-
1111111, (boillon, qni pree primis qnotpost ed. maurinum 1111111 reper-
nimie, imo temerario, seoilitete quem 1111111111). ’
1111111111 e. Augustino essemit sermo·
nee t. 130. 131 1111 oolleetionis se· 159.111111111111111111111.1111111111
111111111111111111 petrum, deIn seor· tiber 1111Ρ11111111111 pseehele (Kiroheu-
eim iu op. S. Ammine 1111111111 ins 11111111111111111.1111111113),
editi Parisiis 1841 in i. Horum temen eelebre ,Exsultet‘ posohsIe 1. 111-
sermonum postes editorum major pers guetino essenii. Aliquot 1. dootorie opere
jndioe Bardenheworossn. looerte perierunt, pluro, 11 subinde notevimns,
non eet geumue 111 saltem (111111. snut dubie, multu ob tenti viri celebri-
IIigne iu snum Petrologiee cursum tutem ei sueresnppoeite, quseeditores '
prester sermones eb ed. maurinis maurini inoopiosiseuisuppeudieibus
publicae luoi detes recepit 1111111111 ed singula iere volumius diligenterre·
XX Vs 111111111111 Viennee 1192, censent et 1111111111113111111111111111
Ponteni, 11 X 1 Frnj 1111111ςὶ- 11111111111111,ρ11111111,11011ωῇ1111
pone 11111111 11119 editoe (XLVI, seoimus mentionem, iudicemus, LL. Hy·
813-11403 XLVII, 1113-1156). 1111111111(1.11.11111111111),φιω-
Versantur porro 1. doctoris sermones 11111111ζ11Ν. 11(111 quibus ef. suprep.
velinillustrandistextibuss.Seriptnrse‚ 291); liber de ecclesiasticis dogmatibus
vel de 111111 et eunetis 111 de diversis (Iiigne XLII, lois-1222), qni 111
argumentis, inquibus oeruItnrqnidem Geuusdii mess.; de assumptione b.
magne eloquentie, sed minor 111 1111- Mariae next, 1141-111, 11111111 111
terico, oum ipsi bonum fidelium spi· Fulberti 1111111. seo.XI. (1111111111.
1111111 praeprimis cordi 1111111).- -——-

Semonibus eooeneen' possunt 111111· ¹ Β1111111111111911.11; Seius
tm in Jognnig Eg, θῇ epistolam, gnar- Β 6111111113 fIIl' die Zeibgenobben 11111 am
rationes in Pselmos necnon 1111111111- ffiffifflfflffissegssieeffffifflffg
⁰¹¹¹& ‘1⁰³⁶ 0¹ fflffflffllibffs prdiemn'ss 11111.ἀὶ19111111111111Α1111111,1111111111-
Eminet sutem s. Augustinus mter pe- sohen, und den fortsohreitendenGeist der
1111 concionandi praerogative qnam Zeiteelbetzu 11111111. Α1111 solehe, welohs

agnoverunt vel ejus adversarii. Itse ffizgaffffnffgfssgffhfflgffffieffl{fflfgffi

Βωῑῦὥῦθωίὼθθὶῧθμᾶῗρῧω ¹¹·3 1111 11111111 zuuueenden (ep. 118, t 1) . ..

(1131111114) ,summus orator nan erblickte in ihm, wie ein eumer
Audax 11111111, ein 0111111 des {Iesetzee

(oraculum legis ep. 260), von welchem
¹) Of.Feeeler·I u ngmen n5174de men elles erfshreu 11111111. Ρ111 epistolu-
eermouibns e. Augustim soeurste disse- rum prodiit in coll. Corpus eorifit. eool.
rentem. 111. XXXIX,1.2our.Goldbso er.

10·

oe———n

 

