291 401-481. S. Augustini opere exegetica, ascetica 292

111111111111111 nubivolus Augustinus moralium ex s. Scriptura, quod incipIt:
peribus alis insecutus est‘ Habea eos ,Quis ignorat‘ etc juxtaversionsm 111-
11111 opuscula selecta t. 1. 11 11 111111 lam, cui in codicibus posterioribus sub-
alterius, Oenlpouti 1884. 111111111- stituta fnit 111111 vulgata (a 488,
tur tr. X in ep. (1. ad 5, 8 usque) Jo- bligueXXXIV, 881-10401 «- Liber
11111 (ib. 19111011- Fapositio 1111111111394 MigueXL, 481·
prsomedom prop. (84) ex epistola 518), obscurus 111 11 anfractuosus adeo,
edRommos (a, 304, 11. 20631088), ut edoctor illum uon esse decreverit
Inque tamen non setis clare, imo et jusserit, quodtameuiactum non eet
et miuus recte de gratiae 1111111111 (111111, 27). Idem ‘argumentum re·
disseruit, 111 nt Semipelegiani 11111 tractarit iu libro contro 1111ιά111111 1
erroris patrocinium cd hauc provoca· 420 (ib. crs—548), qui apertior est,
rent exposItiouens Epistolae ad Bo· iu quo tuetur, mendacium omni 11 casu
manos 1111111111 11111111 (11.2088- esse illicitnm1). - Dc nominantis (a
1108)11111111 in sole salutationis 1, 395, Migne p. 849-811) 111111-
1-1 expositione: difficultatibus si 1111111 (ante 1. 418 ib. 611-628);

quidem deterrItus, a prosecutione ces· Dc coniugali boae (1.1. 401, 111813·- ¹

11111. - Epistoioe ud Galatas eupo- 386) et 11 sancto uirginitate (ib. p.
11111(11). 2105-2148) diligens c. ut 891-428), utrumque contra J ovi·
11111118941111111111 ,Epistolamto- sianum virgiuItatem impugnantem,
tam continue serie juxte sensum lite· contra quem jem scripserat 1. Η1111-
11111111111111111111111111111111111111 uymus, qui nuptias nimis depressisse
interpretatur,iuquitFessler·Jung· dicebatur. Hinc ,jactabatur Joviuiano
maun II, I, 363. ·- ExpositIoiaep. a. responderi non potuissecum laude, sed
Jacobi periit.-Iupluribus aliis operi· cum vituperaIIoue nuptiarum (Betr.
bus,sermonibuset epistolis s. doctores· ll, ²2i‘· Quamobrem 111111111-
gacIterst felleiter verseturiniuterpre· pticrum bono, ut dein eo liberius et
tanda a. Scriptura. Ipsius 111111 111 11111111 commendaretrirgInitatisprae·
111 opus prolixum sub ejus uomica stantiam - De 1111 uiduitatis (1.1.
111 1111 allegatum anmtiones V. 11 414, ib. 431-450) seu epistola 11
N. Testamenti (IIIgne XXXV, 2213· Juliauarn 11111111- Liber de opere
2416), de quo cf.Harnuclr Abbandl. monachorum (c. a 400, ib. 541-592)
Al. 1. Oettingen gewidmet‚ 1111111111 1111 11 labore mannum contra mona-
1898 p. 54-98. chos otio nimium deditos. —— Libellus
,utilis de cotecbiaouds'tus nedibus ad
’ 157. Quamvis iu multis borum Deogratias diaconum carthaginensem
operum, quas recensuimus, formatio· (1.1. 400, ib. p. 809-348), quem
nem suornm e. praesul spectet, huc 11111 opuscula selecta t. VIII Oeni-
praeprimis adbuc referri debent: Spe· ponte 18693 1895. 1111111111.
colam) seu collectio praeceptorum

¹)'Iria alia Speculo sub ejus nomine du Miroir de St. Augustin (1111111111
1111111111111,Ρ1111111111111111 ab Bibl. de I'Ecole dee 01111111), Parisiis
Η. Viguierio editum, quod incipit: 1884111111111111111111111111111111111
,411111111111111111118111111867- 1031-1046)111111111111111’111111
992: satamon uousuntgeuuina. 01..11 1111111111111111Ρ111ς11.-1111111
Weihrich desS peculum dea 111111- housuomsruloaesuuurscsocsoum-
gostinus und seins Haudshrift·Uebcr· 11101) 1047-1078) Paulini aquilejen·
'eieruug Wien 1888 Alterius tamen sis est et iuter ejus reperitur opera
sententiae estL Delisle‚ quig 11111111- (111181111οΙ11, 197- -2821Ι
tatem tueturS 1111111111111111111101Ε.8111111,111111111111111
Israel m diss. LI plusaucicn manuscrit senserit Augustruus Paris 1887

 

