‘³29 waltherus, Theodorus Daphnop, Sigehard,iieimann.Widbertus eto. 930

s. ducis 1111 prodierunt, radix et fun-¹ 511. Supersunt plures quos nomi-
damentum est¹): som edidit Perta in nasse sufficiet1). S. Basilii junioris aua·
1111. salver 1 ss.;indeMi gneGXXXV, choretae ΟΡ. (1 0. 952) ritum scripsit
923-943. - Aeto (potius Legendam, Gregorius eius discipulus, 11 Actis
11 ajunt) s. christophori Μ. poetice, ss.2a.nart.111‚oes-oel ex gruem
sedetiioturgido (1983) 01111111)11.117 latine. Exstat ejusdem et longior re·
Waltherus subdiaconus spirensis, censio nondum edite. cf. Analecta boll.
scholae cathedralis magister, in quo· X(1891), 481- 1101111111111111-
rum 1, qui est inscriptus ‚Scholasticus‘, mini ep. trevirensium (1 349), quae
rationem vitoe juvenilis et studiorum praesertim reperto ejus corpore exeunte
suorum reddit, qua occasione notas 111111.001118111111111181311111-
septenarios celebrat3 ejusdem 111111 dua 8) 0. S. Beu. monichus saumari-
etiam prosaice stilo nitido, simplici, minianensis (11. 951) in Act 88. 29.
pro ea aetate egregio narret Utram- 1111111, 25—33;ed.Waitzin Mo.
que 111111 hebes in Pez 11111. anecd. SS. IV, aso—2343 signiensem,
11, 3, 11-124; 11101 ed. W. Harster 911-918. - 1111111110 (111 Ous-
1101111111 1811, oum diss. de auctore manno) monacho gorzensi tribuitur
Spirae 1877. ritu s. Codroue ab. idetis, antea wel·
ciodorensis monasterii (Waussor) in
Lotharingia († 978), ejus aequalis.
515. Theodorus Daphnopatapri- qnam habes in dctis SS. 6. Mart. 1,
mue a 11111111, patricius 1111111111- 474-4813initabilloniiActisSSsec.
fectus urbis GP. (11. a. 956) reliquit 9114811501.- 1111111111(Θυί-
Iincomium s. Joannis Baptistae in bort) abbas s. Petri carnotensis, dis·
nigro P. d. LXXXIV, 33-48 inter ciplinae monasticae reformator studio·
'Pheodoreti opp, cui etiam tribu· sus et diligens 111101(1981-186)
tum iuit3 orationem iu translationem auctor ost 011111. Emona· presb. 1111.
manus s. praecursoris Antiochia ΟΡ. in agro carnotensi (sec. VI), quarn habes
(a. 956), ib. CXI, 611-691 latino tacito auctoris nominc in Aet. SS. 16.
11111111-11111111110111111101110111· 1111111511-511. Gi. 1111111111,
oon bysuntinum intercidit. - Inter eoo-408. -- Stephanus mona·
Ἐκλογὰς (411) 1111 110111111111111111 chus coloniensis stilo rudi descripsit
s. Joh. Chrysostomi opp. collectos (in inventionem et translationem s. 1111-
edSauiliausVlI, 655ss.; Frontoniana riui ab. et 11. (fl. 6111)11 monaste·
VI, 663 ss.; Migns Ρ. G. LXIII, 561- rium s. Pantaleonis (a. 966 111967)
902) pleraeque videntur juxto codd. in Actis SS. 19. Jun. ΙΙ, ars-283:
ipsius esse:sed qnia magnus intercodd. -——
est dissensus, difficile est statuere, 1 1111111111(91111111111101111111
quoadusque ss extenderit ejus diligentia. ⁸0⁰ 'ogerus in 8110111 19111111 '⁰1 'mitr-

lnter eas reperitur et Encomium s. 9⁰¹?Yi‘ ΜΨ ⁸⁹⁰· X· etrum ⁸· iii·
1111111111). Seckrngae, apostoli Germaniae

Pauli op. ex dirersis 1011111111. iiio ω 530, jum ,150⁸ ὅπη( 540), quam ha,
Theodorus postmodum legitur aula rm· bes in Aetio ss. 111111. 1, 433-441:
peratoris relicta, monasticam elegisse 01111111ὶῦ M⁰1¹⁰ Quellfflssmmlssnss ‘³⁰¹'
11111· *milititt⁰t⁸tz⁰i·.ttit¹‘t¹tt
“““““’“ . ii ipsum Baltheri nomen conficta. Cf.
111· 1111 iussisse... 111111’1111111111
111) ses-339. g Ι ’ ⁸ opinionem rejicit Xrnsch, qui eiipee
ι)(11.011111 de script. eccl. 11‚4ss; hanc vitam accurete edidit in Mo. 1.
Ehrhardspuernmbscherp.170 111.111101,111,359-970.
11111111 ipsum p. 459. ²) 111111. lit Vl, 300.

1111101, Nomenclator 1 ad. 111. 30

 

