493 Engippius, Theodosius, 0111111 ludicopl. 494

cutem: quem 111311 faciuntemditi1): Kndll (oum Severini vite) 1885-86.
hino saepe admodum prodiit, ut in Ele summe ascesi fovendae destinetn
111111 881111, esc—4973 111311 medio sevo multum lectitabatur. Hinc
LXII, 1155-12003 in Mon. (11111, NotkerusBelbulus 1111111111-
hist 1111. ent. 1, 3 our. H. Sauppe 11111111,8111111. 1 (Mignecxm.
Berolini 18773 optime 1111 1111111- 995) Salomoni discipulo suo consulit:
sen, ib. 1898; 11 P.Knoell in corp. ,Quod pree omnibus utile tibi puto
88. eccl. lst. lx, 3. 1-703 Kerech· acquirere Eugippium, qui ex omnibus
baumer Sosphnsine 186211111111 libris profundissimi et penetrabilissimi
111111 ed 111 mendose, neque est ori· Augustini in omnem auctoritatem 8111-
111111 11 verse in 11131111 germanicum, pturerum utilissimum et valde necee-
1 S. Β1111111, viennae 1819 111- surium volumen 1111131111 quomulte
Collegit etiem ex operibns 1. Augustini mysterio (11811111, 1111111111, de Levi·
Theoractum, qus de re ite scribit (111- lico, de Numero, de Deuteronomio,
siodorins div. lect. c. 23: ,Convenit Josue et Judicibus. Samuele et liele·
etiem, ut presbyteriilugipii opere ne· ohim et prophetis 11111111 11111111*
111111111131111111111111, quem nos qno· - Exstant epistola 31311111 ed 11111111-
qne vidimus, virum quidem non usque sinum, et epistolae s. 1111311111
sdeo secularibus literis eruditum, sed (opusc. XLV, 133-146), 11 11111111
Scriptnrernm divinornm lectione pls· et Dionysii 11113111 sd eum1). Opere
1111111111 Hic ed petentem nostrum collecte hebes in 111311111111111111
Probem virginem 11111111 ex operibus Knoell ed. cit
s. Augustini valde altissimus quaestio·
111 cc res diverses dedocens in uno
11111111111111111111111111113111111111 276. Hie addentur Theodosius
collegit 1111 33801111 11111 ed. 348 archidiaconns. ustione Afer, cujus l.
vel 3531 capitulis collocevit‘. Besi· de situ lem-ce sanctae primum prodiit
1111115431. 1118111111811ο1111 18853 cum 1111111111 de Hierosolymo
prodiit3 11111111 1543; 111311 LXII, puriter sec. 11, reperto primum 1819
549-1088, etin ed. viennensi our. cur. Gildemeiscer, Bonnee 1882,
ed. 1311311, recuso Petropoli 1891 ; in

——u—

corp. script eccl. 111 XXXIX. 135-

)1)591.0130mbmh101bu„3 de„ hl ge. 150· 155, Viennae 1898 our Geyer²);
11111, 111111111111111111111111111111-1101111111 11111131111111, quicum
lende Gesohiclrtequellen 111 ll A. 1, 44 “
115Β111111885μ..1111111111111
3111111111111111111 11111111,111ι11111 sie
1111111111111111111111111 11111111311111 ι) Ρ1111111111111111 hic Simeonem
1112118111, von denen 1111111111 311 episcopum 1111111111 BeitArschem
nieht: visson vdrden, 1111 donn euch 11311311311111111111111,11(1 qui dicitur
vorher und neohhertrcfePirutermssdiese 11111111 ens monophysite. 1111111311
Donunlllnder bedeckt. Keine endere 1111111111111111111111,11111 sunt 1111
1111111’111111111111111111111311111111 111111111111111111111111111113111111
1111111 (11111111111111131111111111 und (410-533) 11111 hec de re epistolem
11111111111111111111131111111111111111111-1111111111 siSoript vet. nov. coll
vicht versehenen Romerlendes' 111 1Χς documentum orig ρ11111 Gnidi: Le
Sllden er Donec. Accurcte ib. recenset lettere di Simeone vescovo di Beith·
111111111101111 of. etiem Kculen KL. 11111111111111111111101111111111111111
11,111;1ο.11111111 Arcop 111111 81111111111111111,Ι1111111881,11

158)1 vitei} pn 11 1113111111’1111Α1111ΜΜ.1,372.Ο1.1)1111
11111515-601ΠΡ811Ρ111111183157313111111113141148-5113413451360
1111111111 111 83831 2111111111. 11111 1111111 ineunte seo. 11.
11111187811409111111111111 11111111) ibidem (etiem 1311111311 LXXII,
11,11ο-111.119-111,11 Berlin 1889 our. Gildo-

 

