487 ccl-550. Interpretes s. Script Procopius, Olympiod, 433

p. 3. pr 2793-2826l lljus opus epo· Jobeolisetorsuioscal) spserrssdsin
legeticum esseae Prolem neoplato- metropolite heracleensi (exeunte sec.
uicum, si breve excipias fragmentum, 11),1111111>11.1111111111111111
periit llo plurimum usne, imo illud lligne XCIII,ll—470; commentarii
exscripsisse dicitnr Nicoleus de inProoertis(sro-4rs)‚tsncumfrsg-
Menthone(ii.a1081-1160)insnarc- mente letinesupersnnt3 in Ecclesia-steri
1111111111Ρ11111,11111111111111111111111 commentarius succinctus, cruditus,
11111111111825,11111111Ι)1111ο11Β111111 brevis 11 elegans juxta triplicem sen·
conjiciet, Procopii opus nonesse pror» snm, in Anct bibl. PP. graecorum
sne deperditum. Verum Berden· Duceei‚ Parisiis1624 in 1., Migne
1111111111111111111111113111111111111111 p. crs—6273 commentarii in J ere-
genuinitete, hinc hypotheses 1111111- mium, Boruclc 11 17111111 prodierunt
tione operis Nicolei ad illud Procopii tentum fragmenta ex catone (11111-
1111111111 - Opera Procopii 1) collegit lerii in hos ll. Parisiis 1623; Migne
primum Migne P. G. LXXXVII. - sur-7803 fragmentum in Luc. 6, 23
Ejus discipulus et in regenda schola hebes ib. p. 1191 verum sere omnium
snccesscrOhorikios gazensis reliquit fragmentorum genuinitss non estextre
cretionem 11111111σῆ11ρὶ1 etinanm- 111111111111111 Alia nondum sunt re·
mum ducem, qnamcdidit Fabricius perte.
inbibl gr. ed. 1. Hemburgi 1711, VIII,
841 11.; Boissonede Chorieiigenaei 275. PraetermissisBelletore, cni
orationes, declamationes, tegmenta, Cassiodorius de instituente 1.
Parisiis 1846 p. l—-243 (I. Xirstsn 5111 tribuit explsnetiones in ll. 1111111,
01111111110111111111111111111111 Tobios, Junci, 1311111, Sapientiae,
1894. Mechcbceorum et versionem homilia-
rem Origenis (qnorum nihil prorsus
214.Ρ1111111111111111111101111- superest), et adusto urgellitanae
piodcrus, eJoanne Nikiote 1111111- ecclesiae episcopo et 111111 Justinisni
piscopoelerandrinomonophyeite(†5l6) (de quo 11. p. 483), cuius est (lligne
ordinatus diaconus (unde ejus ortho- LXVII, ecl-994) libellus expositio·
dorienonnihil suspecta), reliquit plura nis in Cantica OontIcorem, totumrelde
commentaria in s.Scriptnrem, quornm breviter acque aperte par allegoriam
supersunt fragmenta lere er 11111111 sensumdiscutiens³)(†p.5sc),,sprin-
collecte Ite leguntur scholia ejusdem gius, ita Isidorus c. 30, ecclesiae
in ι[11111 catena petrum graecorum in pacensis Hispaniarum episcopus diser·
--·-· tus lingue 11 scientie eruditus, inter-

1) 01, 31„th 5„ Kpumhaehe, pretatns est Apocalypsin Joannie ap..
(111111.11111111111111112113.11111ος subtili sensu etque illustri sermone,

et XL. X,454s.:Berden·l1ew0rt 101 melius pene qnam 1111111 ecclesiastici
n. 1 ; Ernesti de Procopu G. commen· ·

mdis graecis in heptateuchum et canti· 1111 exposuisse ridentur. Scripsit 11
cum ineditis, commentatio‚Lei zig 1775: —

Wendland Neu entdeclrto gments 1)1)11111111111111.11111111111111111-
Philus, Berlin 1891 p. 21)-105. los-243 qu1sitionem Jos. Siclrenbsrger Die
Pisenhofer Proco 1111111111 lite· Iiulseslsetene des Nireus 1. Η.. 11111111
ruturhistorische 8111111 (praemio done· 19112 (N. Unters. u. 1111111111).

tum) Freiburg 1897; Nirschllll, 322. ²) lte s. Isidorus hisp. di 111. ill.
De ejus cpe versus Proclum 11. Dree- usit-Ioannes Bar Aphtonie syrus,
ecke in Byzantinische Zeitschr. 1897. abbas monosterii Xenncsrensis (1538).
VI, 15-91 1 J. Stiglmeyr ib. 1899 VIII, reliquit etiem commentarium ie 01111111
263-301. Cone. ineditum juxte Assemeni Birt.

’)01.Β11111111111111110611.11111111· or. ΙΙ, 511111 futmonopnysics.-Pui-
herdapudKrumbeehcrl.cp.127. loxenes,cujushortetuPolycarpus

 

