969 Syrus, Aldebuldus‚ Odilo, lctseldns, Orestes. 970

1111 eruditi Woliberium perlem quo· lpse forie eucter bend iniimus 1111
que hebnisse in componendis 11111111- l'reugee Dei, Alie ejusdem, quse su-
bus ellehensibus meJoribus, (eb 1. ’108- pereunt, 11 praeclarum Adolbeidae
1032), quos demum reperit edidilqne Imp. epitaphium (in MG. 88. IV, 633·
· 1111111111111111, Berlin 1841 ; cum 649), sermones (ubiles 11 solidi) XV 111.
ub 011111 iu Mc. 88. ΧΧ, 782-824. 111111111111131111).ρ.1161-11148.

- 8111111111111111111)1111111111

⁵4⁰¹ Simu ⁰⁰l⁰b⁰n2imi XXXX (Jcetsldus, Lctscldns, Goltschslous)‚
clumacensrs etde restauratione dlsclp· sylviniacensis, eim discipulus et iti·

lim ¹¹¹⁰¹¹⁸⁸ti⁰⁸⁸ mmmm& (Μ’ nerum comes (11. 1052) descripsit.

1411111111· 11111111311111 nam moes n selis 1111111111 11
111111 1111111111 familiaris, eupusdem Ι, ere-7103 ΜΨ, mn, 897:
monostemi ebbes, meree simpliciane 940; ΜΘ. XV, 2, 813-820; duo 02.

11 ἱξῐὶθθθῑῑῑὴθ, m⁰n⁸⁰h¹¹⁸2 ‘W satffs pile reperit 11. 8111111 ediditque 11.
peghgenleredile 111 11111111111111 mh· XV (¹339) „3421⁸ anc
mm· SS.V, 78⁶*310’ ³Pud M¹3¹²⁰ biographie nne ex melioribus 111 totius

CXXXVII, rso—⁷78. 1111111111- . . ., , ,
beldus perficere nisus 111, sed quae ῗῇἒῗὲῃέᾐὲὲῃξὲὲἶῖξῖ ffld¹d⁰v 1111 fidii-

euppleril, 0111111 ricem 11111111 proe-
slent3 elngulis 1111111 prologum adjecit,

esrmins 111111 11111111, sed lere 111. ⁵4¹· “Imm Offstefl (996-

l , . 1012) patriarche hierosolymitanus
111111111111111181101111111111- disseruit de m a laudm, Saba, ο,
³⁰¹³· 5¹¹ Aet· ss· ¹¹ M⁸J·H’ ⁶⁶⁸‘634 111111νὶ1 (ejus fratris) Siculorum, scil.

‹⁰1⁰LXI’.⁶83*68.⁷' “. Eundemritnm de viris juxte Ρ11111 1111111111 Spi-
1111111111111. Odilodignssumus 11111 eil· solesm- parm I, 311, ,qui in Si·

1111111111111111111111111111111111 cilia orti ob saracenicam invasionem
elops‘umplenepietrosnm 1111111111111 patria emma, calabriam appulsi, ibi

88. 11 MaJ· II, ⁶84‘⁶·9‚⁰3 ΜΒΝ morem traxere 11 in superioribus re-
efflb 943-962. N⁰b¹hb¹¹⁸ Pffln' glonibus obierunt, In horum historiis

libus mus ⁰⁸I0dil⁰in Alwfnia α’ Μ’ non modo depraedictis regionibus egi-
mgressns ordinem 1. Benedici

11111111 cluniacensi (991), moxquee
s. blejolo (1 994) 11111111 sibi in suc-

09580ωῶ malim emtis ’ΜΨ senensium primores, principes 11111111
tibus. Reformebonem eb 1110 feliciter 80 amalphitani, imp· Otto ot conjux

coeptam 1111111111 propagavit, bino Theophani& episcopus placentinus,

mimi sactus Im P⁰¹¹tifi⁰ibu⁸’ im' 0111111111 e 1 recensentur‘ Prodiit
pmmribm' “⁸¹¹³OE mque ⁰¹²¹¹¹i³ ⁰¹¹ Idure J . eob 19111111 (sed editio tex·

dinis et ⁰⁰nditi⁰⁰i⁵ († 1.an. ¹⁰49 ⁸ 111111 111 11111111) 1181111111)-

mentis 81),.111111(1ι11111111111111111- ementi di storia θ dirim, 1391 m
11111111 omnium fidelium defunctorum, 33—56; 3543& 311-3243 Ro.

quem Ecclesia in usum universalem ‘—
recipiens 111 comprobavit 11111111111. ,) Cf· (10⁸, Odflonepmeme, Mam,

*-—- lon iu Elegio 11111. 11 Act. 88. Vl, I,

'l De ble'oli biographiis cf. W. 631-678, etiem in MigneCXLII, 831-
811111111111111111.(1.1111111111811111. 8961111111111 p. 1498ς Ringholz
1884. XXIV, 153171 ooli. ErnstSeclnur Studien n. 1111111. eusdem 8111111111-
in N. Arch. der (111. 1. b. d. Gescb. 1881 111110111-011111 181111, 1-301 2798121
1111,508516;’1’11111111)11111111 die Bio· XL. IX, 687-695, 11 der hl. 1110111111
grepbien (11111110111 ib. 1892111111, 4112- 1. Leben und Wirlren, Brllnn 1885. Jur-
4071 Ρο1111111ρ. 144& Hisl. 111. Vll, (1118011111 . . . 81 vie, son temps, ees
4119-411. Oenones, Lyon 1898.

¹ ¹¹² Μ’ lor, ec insuper de locis etque de oesi-

bus personisque celebribus, inter quos
patricii byzantini, 811111111111111101-

 

