8:37 Ado lugd.. Dulcirlius‚ Jounues dc Sia, Georgius. 83⁸

tibus apostolomm successorumque eo· crassissima, ut hujus chronici non
rum in biblPP. lugd. XVI, 823; Acta magua sit auctoritas. illud auctor ig·
a. 1111111111) ep. viennensis († ooslr) notus et imperitus continuavit (ad a.
in canisii lect. ant. Vl, 441—4523 880). Pars ah a. 814 exstat etiam in
111. hosceli, 3, 4-83 in 1111. 88111. 1111. (term. SS. 11, 315 ss. Habes 11111
meror. 111, sss-648 ed. Krusch; omniaoollscts iu 111 gne P. Loxxlll,
1111111111111111· ab. († 515) 11 hla- 23—453. Aliquot ejus scripta, epi·
billonii actis SS. l, 678-681; iu stolae praesertim etopus 1111110111-
Act. SS. 29. 0111111, 840—8433 in corum errores hortante Nicolao 1. cou-
118, SS. rer. meror. 111. 525-530 ed. scriptum interciderunt.

Krusch‚ qui notat, Adonem totam la·

hulam ita descripsisse, ut ipse eam iu· 459. Dulcidio salmanticensi epi-
reuit‚ neque legendae quidquam 111111 scopo tribuit Florez in Eepar'ra Sa·
memorabile praetor descriptionem(c. ’1) gradu XIII, 433-466 (sed probabi·
urbis 1111111111, auctoremque exhor· liter tantum) Chronicon (tenuissimum)
tendi consilio conscripsisse l.- ,Tem 1111111111, etiam camiliacense dictum
porum summam ab exordio mundi us· et Fabrdarium inscriptum, composi·
que ad Lotharii imp. ac Lndorici et tum 1. 883; 111111111111111 1111 ad
Caroli tiliorum regui principatum quan· 19161131111 monacho alboldensi.
ta potuit brevitate‘ notavit, ut ipse Habes illud apud Migns oxum,
praefatur iu Chronico suo. lusoribitnr 1125-1116 ex Floresio. Prodierat
0111111111111111111111110111111111 jam Barciuous 1663 1111111111]ὶὶ-
1111111111111111111111111111111111· 11111, 11 aliis ed. omissis hlsdrid
qua nd a. 869 rel 814. Prodiit curu 1124 11 8.111111111111ο.111811. Sed
Gregorio turon, Parisiis 1512 1111; jam Nic. Antonius bibl. hisp. 1111
15221 1561ς Basileus 1585 iu Laur. l. (1.1. 10 1. 251 statuit nullum esse
81111111111.1111111.111.ΡΡ.; 11 bibl. argumentum, quo moveamur, nedum
PP. etc. 1111 vero ed. testibus Lab· cogamur, hoc chronicon tribuere Dul-
bco, 81111 11 comment crit. de aidis-Ioannis ds 8111ὶί161111-
script. hist. p. 42 etc. mendis innume· nicoa usque ed tompus, quo Michaeli
rabilibus scatent, qnorum eliqua sunt I'haophili filio successit Basilius 111·

oedo (866), repartnmiuit in Georgii
¹l viu hujus 111111 praesulis vetustis· 1110111111 1111161111 (1111 1111111 111 1111111111

eima compositu 1111 Sisebuto rege, iu eam recepit Hic Georgius, qui ex
(1111111 1181111111 1111180110111111 111111ι 612· humilitate dici voluit Hamsrtol 111

ξῗὲῃῇἒὲἅῃξὲῗζθωωξῇῗέηῆῖῖἐὲῖῇω (peccator), quin profundioribus studiis

florebat. scd etiam scientia literarum im· 1111011611 1161111111 1111111 medium 1111·

butas 1111 Exstant etiam quinque ejus· jus seculi chronicon historiae univer-
111111 1111111111 (111 11111111· 1116611116· 11111 compilarit ll. lV ab o. 1. usque

W.Gundlach), quarum ultima 111 Ada- ad Miehwlem ΠΙ, (gn-857), quem

111161111811111111111111111111111111111· . . .
sus arianam haeresim. „Fuit autem testo thmum ⁰0l⁰bf⁸t⁹ q¹¹⁰d ⁵¹¹b ‘3¹¹⁸ ‘⁰3¹'

Isidoro hisp. in 11111. Got. eloquio ni· mine, agente praesertim Theodora ejus
66161111161616016111·“6111111161111· 111111, 1111111111111111 impositus luerit

1111111 Ecclesiae catholicae propugnator immunibus iconoclastarum turbis et

ejusque zelum 111 Iudaei experti suut. , , ·
..Pro imitatione praesentium, pro aedili· 1111011· 011111 11111111 1111111111 1110111161

catione hominum futurorum· scripsit .---

1. Desiderii vibam, quam primus edidit .

11. Florea' Esp. Sagrada Matriti 1751 1) ef, Mongitore hihi. 111. 1, 313:
Vll. 337-346: ea quo hlignc P. h. Ρ111111111.664;111111118111111111
LXXX, 377-384. ct 111111111111111 11111111111111111111111111111811111111111
11111 sch op. c. 111, oso-638. Archivio storico Siciliaao 1876 111. 3.

‘II'

ΘΓ·

 

