ι 439 431-500.11111111.111111111111111. 4111

247. Oelsbcrpenss Syros ascets luit locum 1111111 Ρ11111111 lleropius Anicius
Isaac monschus, dein brevi tempore Paulinus ¹). Gensrs erat nobilissi-
spiscopus Ninivcs, unde N inivita -.,
est dictus. llox voro amoro solitudinis ¹) Nomen pa'ulini aec· V· satis emt

et ascesis episcopatu ⁸0 abdicavit ae vulgatum. Deanqnonnjusnominisacribit
que vitam duxitsnachorstroam. Plnrs· Gennadius c. 68 ,composuit tractatus

ma reliquit scriptu, qnorum non mults ἐϋ 1111110, &agmina-''q‘’ 0¹ (16111113 gg?
typis prodierunt. dontrovertitur de dmumpoeffienffing'fflsshffl000ni
iflffllmr (1110 V¹¹⁰f¹ti ⁸⁰d immalet trovertunt viri eruditi,qu1suam fuerit
sententia eum floruissecxauntc ser„ V. hic Paulinus, uum burdigalensis,

Pariter est controversis, num fuerit ⁰¹¹j¹¹⁸ 138111 1111310Ῑῦ ⁸⁶ Ffffliulss 191911·
orthodoxus an Nestoricnus vel monc- ⁸3³². (θ’ ⁰· ⁸480); ⁸¹¹ ff 11111ξὲᾒὲῑῦ
1111111 sonans eius 0111010111 1381161161...6...1..).13ἴ

asserens videtur praeferendo). 61. jus forte est Epicrammc a Schenkl
chabol dc s. Isasci Ninivitas vito, 1111110161 minores Vindobonoo 496-

soriptis 11 doctrina diss. theologias Lo· ζέε esshgfflfnqffl {231ss nlieffffiffui? idi:

mii 1892» ubi stingum ‘immitam jactura. Auctorem hoc vixisse tem re
scriptorum exhibet p. 27-53 ct tres ex 1111 carmine colligitur. - De Pan ino

ejusdem homilias; duas exhibuit 1111- me i0lst¹10¹1⁸ij³fflfssifflu⁸ll·423·Astu*

⁸⁰¹·10 ³¹¹ nonum. '⁸51’ mimi* {zillllli{eitliilsliililifphii

11169· l, θ’ἳζ-ῙθῙὶ ἿΠΟΝᾞΨΨ in Macedonia 11876, hinc eliseus
ptcrnm versio graeca produt Inpsrse cognominatus, qui injuventute 11111111
1770; latiminnignseumxv1, duxit 6011111ῠᾷ111, ,Sed Wibllfl Psfflfflfl
1799-1888 sub nomine Issuc An· ⁰³¹²¹¹ili²t¹b¹¹⁸i¹² 'mm md”t“⁸i⁰⁸²·4²²
tiocheni. Praecipuum opus in vcr- ffiffiassTegilffismosgggssipmeffij
sione lstins inscribitur de contemptu rusticum, quo Deo 11111111 ugit dc provi-

mundi. Aliquo germanice versa exhi. dentis ejus in ss tam paterna. Ob sin-

bet Biclcel Anoges. Schr. dar syr. ἓξῆᾞωοξῑῗὲωὲἓὲζξξθίὲἃθῗῇἱξῃΡξέἓἮ

Kifsshfflffmr Kflffll’ten 1874 P· 273* tens (1 ii. 460). Edidit ejus eucharisticon

408. ef. Nirschl 111, θ 282. (11 vita sna, 1111111111 piis sensibussedsine

arte, Μ. ds aBigne in appendice ad

248. Multi floruerunt hoc seculo wilm bibliithifflm PR* ΜΨ ¹5⁷9* ³¹¹
...11111 111111111111111111111111
Bardonnewers 113Ι n. 1: Acts SS. ad {ggmhscerffrizflfflssffiloagsresgsw'0ss iiiiii
17. Mart II, 51711.; Nrrschl 11152652 dos Vrndohonac 1888 XVI 1111 pag. 263·
Pctlhast p. 1510 ss., (1111 copiosam ex· 334. 01.11111.111.11,313-11 ; liccat* ort
hibet literaturam. Benignus uuus ex de Paulini Pellae vin et carmine, Bor·
ejus discipulis ritamipsius scripsisse tra· 11111118001118. - Alius 111 paritsrPau·
ditur, quam habes apndOolganAota linus dePetricordiach eux) qni
SS. Hiberniae, Lovnnir ll, 21—34. - ear- composuit sed ineleganter, pro ixurn epos
men discipuli sni Secundini (Sechnsll) dc 1111 s. Mar-tini ll. Vl intra a. 46570,
episcopi, qni ejus gesta mira etapostolios iu quibus metrice narrat, quac Sulpicius
celebrat, hsbesa nd Mn reteri Anecd. Severus de vita s. Martini et Perpetuus
lat. IV, 136 1., igne P. 1111111837- episcopus turonensis oi. snpra p. 428 a. de
840. ejus miraculis retulerantz necnon versus

¹) Distingui debet hic Isaac ab lsasc (80) dc 111111αεί1111 111. mira sanatione ne·
Antiocheno, de quo supra egimus 1111111111),1111101(25)ἀ111111111111.Ρ11·
11.397,1111)11111Α11111111, de quo cl. dierunt primum curs Pr. Jnreti, Pa·
pell. (lide nostro Parcior-Juug· risiis1589: inP.L.MigncLX1‚1009·
1111111551 AssemsnusBibl.or.l, 1076: curs Petschenigintsr oetas
444-463,juxtaquenrverausfluemsec.l'l. christ min. supra cit 11.1-190. diist
floruit: Dnvslc .cit .233-35,11111 111.ΙΙ,467-73. Β111111111111115111
eum Nestorianum ihisse icit. n. 3. 0611111111473-78,

 

