219 3211-1011. Rom. pontifices. lulius, Liberius, 220

1-185; Fr. 111111111111188811 stolae quibus ea nititur, sunt suppo·
(torp. script. eccl. 111. t. XXXVIII. sitae val 11111111. Supersuntduodecim ¹)
tautum ejusdem epistolae, quas diligen·
121. Ex romanis pontificibus hujus ter accurateque exhibet 01111111111
seculi speciali mentione 1111111111 op. cit. Sermonem, quem habuit, dnm
Julius 1. romanus (eat-352), qui Marcelliano s. Ambrosii sorori traderet
fortitudine apostolica rexit Ecclesiam, velum, s. doctornobis asservavit in suo
cum Ariani omnia turbare tentarent op. de Virginibus l.3u. l —3. 01111-
pluresque 111111111 deposuissent epi· 111, quae ad eum spectant genuina st
scopos, intorques nominatim 1. Atha· spuria apud lligue VIll, 1351·1411.
nauium. Horum tutelam in 11 suscepit Martyriologium vulgo Hieronymianum
pontifex, scripsitque hac in causa epi· dictum eum sanetis accenset, 111 11
stolam ad episcopos eusebianos spiritu Ecclesia graeca 27. Aug, magnisque
1111111111 plenam, e qun romani prae· encomiisaratoribuscelebratur.—Libe-
sulis iu 1111111111 Ecclesiam primatus rium excepit Damasus (aaa—384).
tem splendide elucet, 11 posteriores patria Hispanus, secuudum alios ao-
pontilicos vix gravius illum sihi vindi· manus, cui 111111 11 11111111 Ursinus,
caverint ¹). Reliquaest adhucaliaejus· unde graves 11111 suutturbaa. quibus
dempraesulisepistolaodAlexoadriaoa. demum compositis operam 11111111-
Alias epistolas ei supposuere Apolli· stirpandis 1111111 haereseos reliquiis
uarietas. - Julii iu sede 1111111111- per superiorem ltaliam vicinasque re·
caesor Liberius (352-66) fortiter 1111111,811111111111111111111111111111
stetit pro fide nicaena et s. Athanasio, Macedoniauosasseruit‚Apolliuariidam·
hinc iras persecutionesque ex parte navit errores, Maximi Cynici ordina-
au'anorum in se concitarit et acon· tionem in episcopum ΟΡ. reprobavit,
1111111 11 exsilium Beroeam iuThracia et Patmm episcopum alexandrinum ab
(315*318) luit pulsus. Ferunt eum Arianis sede pulsum peramanter· 11-
111111111111111 11 11111111111111111111111 cepit suaeque restituit sedi. 8111111-
fractum formulae fidei, ai nou aperte uymi opera est usus, ut Orientis Oc·
haereticae, saltem aequivocae subscri· -—---
paim, qua τοῦ 61100110ζοῦ professio Ι) potiorem, quite primatus romani

silentio premitur, 11 causam prodidisse P⁰¹¹ffifi⁰i⁸ migne 111 ”gumwini '01³⁰'

Athanasii atque ita veluti recuperasse geeseissrffiffgeffiijgffi'dg R ἓῖεῑξίὲῗζὲξὲ·

3111018 88881· 181818 1881886881818811· tetur de hiberia insigne epitaphium, quo
tentia eruditorum narrationem hanc praeclare vindicatur ejus iu ilde 1111111-

meram em fabulam utque adversario, 111111111111111111111111111111111111111.
. 18831. 5ss.; 1890 p. 11311. Verumahrrd

rum dimus mimulam· Hinc t⁰t ⁰1³¹· interpretanturdeloanuel. Friedrich
“*ss1ss ι 111111111111111111111111111111113

J) hdrdrt 1111111 (cuni altera ad Alexan· lice ll. antipapa 1111 mm 1111), valde
1111011111111111111111 11111111111111111·
idddpimus'in dpuacnlass. PP. selecta haudl. vindeUniersudiiunggeeriePiiderborn
gerpppntn 1871 XVII, 1938482. 1111111 1897. l. (111111111111111 cum qt ,11111111
.; ,AAA AAAA 11111111111111111
lpiir nomme divulgatae, diss. inaug. (11111111111111111111111,1111111111111
tratislavrae 1862; Casparr A. u. N. ad Paulinum trevirensem, dequo an·
Quellen, 1879 p. lOJ. Eas reperies apAd pra 11111111. Gt. (1111111111, 1111111111ωά1
Mrgne 1. ,1. 1. 911ῗ94ς Legerda an epau, qur ipsi olprcatur, 111 1111111911·
11111111111131311181111 11111·1111111518111-131ιι
{iffi illo 1 gxii ger iii Monunieuiii syria- 11111 8111111111 ikheridligbge-dello'aoismri
· . -- ernemrerrann ome .

 

