, Adeo Luxovicusis.

a canonibus ap. usque ad 1111111111- positae suut stilo pro illo tempore sa-
nam iu J ustelli bibliotheca juris ca- tis puro et claro, sed deest 111 judicium
uonici veteris ll, 1111. Num ipsius sit criticum. Haec ejusdem opera: Deon-
6111111111ρή1111611111111111111111- ticbrietc, opusculum celebre, multum
sis decem historicis collectum 11 1. c. lectitatum et citatum, hinc variis tri·
-- 968 (continuatum ab anonymo od butum auctoribus: sed 11 11 aliis auo-
s. 1011, quae continuatio, 11 excipias tum et interpolatum. Reponitur inter
jejunum fragmentum, intercidit), sit oppa. Augustini 111.ΙΙ,243·246;
ipsius, est dnhiumfl). Prodiit inter inter opera R. llauri V1,2vu-279;
scriptores 1111 Theophanem 11111 Com· plenius inter 11111 Alcuini in P. L.
bcfisii cd. Parisiis 1685 p· 401-4983 Miglis CI, inse-1298. 181111110-
in Im.liekker Theophanes continue· dederet ab. primi cellensis (11. 613)
1111111. 8111111838 p. 603--7603 prope lhccas (lloutier lacella), beno
lli gne P. 6. 111111 tantum edita LVII, ordine 1111111111111111. 88. 8. 111. Ι,
111-111111111111111111113-511-111; in 1111111111111111
822. Ipsius potius videtur chronico 1111111131. - Vita a. Maurusii
byzantino nondum adita. 1. Petri 11. discipuli 11 Leucorum apo·
stoli, ,apertis contradictionibus juxta

509. Sequuntur qui de singula· Act. 88. 11 crassis quae palpari queant
nibus scripserunt sanctis. Adeo 13111111111111111111.1 —- VitasBoeole‘
(1111111111), quem nonnulli in duos confessoris († 620), 111 quae tradita
distinguunt scriptores, ditissimis nobi· jam erant ex antiquorum memoria,
libusque parentibus in seculo est ua· copiosius retulit, praecepto venerabi·
tus. A prima juventute in 1111111 11 lum patrum inductus, ut ipso iu prae-
literis institutus ·111 11 monasterio fatiouetestatur,apud Mobillondcta
luxoviensi (11111111), Hinc a Gaunliu 111111-11 11111 libello de trans·
episcopo tullensi vocatus 111, qui stu· latione et miraculis 1811111, 11. IV, 2,
dia apud snam restauraret ecclesiam: 137·142. — Vita (non magui 111111)
inda transiit ad monasterium dervense. 1. Berclorii ah. altivillarensis et der·
(11111111-11-1111), cujus electus est ah· vensis primi († 865) 11. ΙΙ. son-843:
bas (968) 11 agente Brunone episcopo anonymus 111. XII. adjecit miracule;
lingoniensi 1. 181 praepositus 111 mo· de miraculis 1. Wcldetcrtt ab, luxo-
nastcrio s. Benigni divionensi, cujus 1111111 tertii († 665), praemissa brevi
disciplina satis erat relaxata Decessit ejus vitae epitome 11. ΙΙΙ, 2, sce-4603
plenus meritis 11 itinere hierosolymi· 111111. 88. 2. Maj. Ι, 111-21111111
tuno a. 992. cum hominihus sui tem· collecte hebesinhiigneP. L. cxxxvn,
poris gravissimis ut (11111111, Abboue 590-700. Alis quaedam adhucei tri·
floriacensi etc. familiaritate conjunctus buuntur, de quibus of. Hist. lit. VI,
rerum ecclesiasticarum cura, morum sul-492. Its turdoque pontificum
gravitate, eruditione 11 scriptis,quibus lullmsium (sine pretio historico) apud
praesertim sanctorum vitas 11 miracula Calmet nist eccles. et civile de Lor-
expcsuit, in Lotharingic 11 Francia 11111,Ν11111122Ι,8311.;1111111111·
floruit. Reliquit plures sanctorum vi· (s. Erre) Leucorum urbis sp. 11111-
tas‚rctractationesvitarumantiquiorum, sessoris (fl. 111. 1.), apud calmet l.
ques ad meliorem redegit formam. Eae 1. 101--111; 1111111 88. 15. Sept. V,

spirant unctionem 11 candorem,et com· 66-69 omissis quibusdam miracu·
1 lis ¹). —- Vsa 1. 1111111111 eremitae

¹)Cf.Potthastp.1021s.;Ehrhard “““”““
1111111106870,11111111Κ111111111111 1101. Ρο111111 p. 16: Ebcrt tlt,
p. noo-203: 11 huuc ipsum p. 358-361. stc-482 ; Schroadl KL. Ι, 250.

 

