537 601ss636. Columbsnns. Poetae christiani 583

6116621) Nor. 615. ,Tentosapientise 06116616666 sacre Opera Uolumliom',
thesauro est ditatus, scribit de eo 16666111661ς bibl. marinisPP. lugd.
sigebertus gemblacensis de script xii, 21 ss.; bibl 666. ΡΡ. 1161166611
66616. 60, 61 sdliuc adolescens librum 6. ΧΙΙ; lligno P. L. LXXX, 201— ’
psalmorum elimato sermone scriberet 342. Nostro aetate P. Meyer 0. S.
et 6116 multa ederet 661 sd canendum Ben. edidit ejus opusculum de 66116
digna velud docendum utiliel).‘ Prae· 16666,1116616(16161661; dubitsttsmen
ter commentarium in psalmos, qui Seebsss Realenc, 6611111, 241-
forte prodiit Mediolani 1886 our. As· ssiaocurato de 661616616616666166666
coli 1666661616 glottologico t. V: ge· ipsius 616.

66161666 enim nonduin 66666116 sli-

(qmm {w 5318,th {gig ) mmm* 616666, Venantius Honorius Clemen-

. . ,8811 m⁰¹¹⁸' 116666 Fortunatus conedae in agro
sm (apud H⁰l⁸t⁰¹¹¹¹¹m ¹¹² ⁰⁰d' ¹⁰3· Tarvisino superioris 1161166 6. 536 ua-

11, 6666), 6616663166, 661 subjici so· tus Ravennae liberalium mium w
let ut c. X. liber poenitentialia de quo· ’

616166166666116611166666661666666 qui 1ῃήῗρωᾶεῃῇὃθ inim inwbm‘ Inte?
’ . cessione 6. 11661666 ab oculorum aegri-

ΜΠ jum plmfflfmn. est ip³i¹²⁸³ ⁸¹⁵ tudine 6666666 ad ejusdem 66666166·
666 666 'De poenitentiarum 66666666 pulchrum peregrinari damst (565).
manda 11181111 1111111 ‘t ⁰ffi⁶⁸²³ dm' ln itinere 6661166666, quibus 6616 1111·

611661 hominis instructiones 666 eer- mutibus placuit, amicitiam iniit et fn,
moues (eloquentes st sortes) XVI. In mmmmm diu haemi„ mh 3535,
msc. addito eetXVlI, sed quae post ll. berti Ammine mgis, eujus gratim

2 delibero arbitrio sub Fausti re· carmine promeruit Postquam votum
16661666616616311666111116161.ΡΡ. suum Turonis exs‘olwrut’ in itinere

16616ΕΡ1111111Ῑ1111111111111111· nihil de 6166166116116 cogitans, poesi

66616 66 Ι1661166ὶί616 spostolicae testes, indulgm pictavum tandem pomum
quas edidit (lundlach in 11111666. ubi s· deegundls regim, mor quon·

δμῶ’ ’ὅθ-’186191ὼᾳηοηωίηα· doni clotarii regis (1 561) monasticam
pere collecte exhibent Flemining vitm cum ΑΕΗ

327. Supersunt poetae duo 616·

616 alumna agebst.
Hujus precibus sanctaque conversa·

¹) cf. J ones ide quo 16166) 16 rita 1166666166161666661661616, presbyter
111110111111111111111111101111111111· 0⁰· ordinatus 666, 66 exinde 1111666666661-

81181111Βί1ῐ11111ε1811011111ῗῐ1151-1ζ9111Ἢέξεθ· duas, quani 61 matrem coluit, 6 sacris,

Lfflirfl, 1011-1046; ΗΜ, fit, de h, consiliis 6666666116 fuit ejusque nogo-
111605-*146 Η61616ΚΙ1,111,677-63; 616 curans multas peragrarit regiones

Ρο1111111 p.1251; 3111161111111111 sc celebres suae 6666616 antistites, inter

iso-283: pree {rimis Bellesheim

1166616, der lieth. irche in irland, Maius q¹¹⁰⁸ maffimf 1,(11130111111111111111911·
1890, 1, 137—160. sein, caritatis vinculo eibi obstrinxit.

a, uf. de lise controversia, quae 11666616666.111.61661666666661666·
11111111 11611111 11111 1111111116 3111111116 pum pictsviensem: baud multo post

,6666666666166661 emen 6 aeine 11111· 11·

66 86611666, Archiv illrliath. Kircheo· 5⁰⁰) demit· Pmfflilmffi 1111 11111111
recht 1683, XLIX, 3-2l; 1884 Ll, 3-47 ; 666611 poeta, qui magnae pangendi fs·
131111 111116 109421 11111 1111· 1111 111111· 61111666 61 ubertute formasque persec-

1116111111ἓὲ1116161861ἁῗ861161111η111Ι-(1111ᾒοῃθ excellit, nou tamen sine 611116

poenitentialem Columbano suppositum ex· ⁸⁰⁰⁰ 11111111 ¹)· Ejm 1111111111 (1 25016

hibet (distinctum ub illoc X, quod cst

ζ666666661616);11,146-169, 6611166666 Ι) 116 hat sicli iiber deu euturteten
666 contro versiam 6666161 Geschnisck seiusr Zeit nicht 66 6616616666

 

