455 501-550. Pseudo-Dionysiusrireopogits 455

pontificetu spolietur (637), quis sige- sutore conficte iiiique ed eis concilien-
piti sentcntim in Anthimum letum dem auctoritetem supposito? Hoc jem

constantis enimi megnitudine resciri· plurimi tuentur eorumque originem
derenoluit1). Hinc'missus in exsilium assignent exeunti seo. 1.· vei ineunti
Peterem Lycius: inde temen eustori- VI, cum eorum mentiodissertsprimum
tete imperatoris reductus relegetur iu heri ridentur u Severinuis monophysi-
Pontiem meris Tyrrheni insulem Pel· terum errori sddictis in colloquio ci’.
11111155 proximem, uhi incommodis, 1532 habito. 11111 relide eutem sunt
iuediu aerumnisque confectus obiit horumuuotorumpro suppositionemgu-
20. vel 11151. 50811111 11101540. mente, ut juxte Burdenhewer con·
01. Migne 1111, 79-88. ι troversiepoetsohdes 110011519ιί31-
’ msyr disquisitiones jem peremptorie
266. Post romanos pontifices tres sit finite. Alii cum Hipler medinm
praesertim suut hujus periodi scripto· ineunt viem. Concedunt quidem, ee
res, qui diligentiorem merent etten- opere non esee Dionysii Areopagites,
tionem. Primus est Dionysius sed revers cujusdem Dionysii, qnon-
,1150511111ι cognominatus, quic cre· 111111111ιὶ01ιά115500111111,0111110-
(1111111115111011511110,’0511111555ιὶ1ιί1 tus sit presbyter et presses scholse
1110111101 17, 04. Summe ejus scri· oeteoheticee seu ehhns monasterii Rhi-
pte fruebantur medio sevo et ultre iu uolroruree in Aegypto. Ilum 10110111
scholis suotoritste. Sed quo major ueoplstonicseeddictummenifestoprodi
operum fumo, eo serior exarsit pree· stilo et doctrines genio, etque 1101111111
sertime sec. 111. inter siros criticos postmodium scu 11. ex internis indi·
ooutroversie de eorundem auctore. In ciis colligi. Scribarum 151 commente-
soholis quidem indubium luit, sucto- torum vitio seuinedvertentie temporis
rem 11011 ulium esse eb 1110 Dionysio iepsu fectum 1111, ιιι hic Dionysius,
Areopagites, cujus mentio fit het. 17, qui se uon justet esse hreopegitum 111
54 quemques. Penius ed fldem chri· immediatum Pauli discipulum, 0011-
stisunm adduxit. Verum cum 111 cri· funderetur curu Areopegits, eoque rnn-
tice Jern magis insolesceret, dubium gis, quod forte hoo fuerit nomeu my·
ortum est oh rationes tarn internas sticum 111 confratrum choro ipsi tribu-
quem externos ducibus Leur. 11111 1111111).
(i 1457) 11 11111110 (1536) de eo·
rundem genuinitete‚ etque temporis 257. Nolumus spinosum 111110 in·
lapsu praevaluit 1111111111, ec nou 5111 11111005110151111111).8115051511 ee
3511111111. nou illius Dionysii, ut
hujus auctoritas sit' ,ιιι plene 0011011- , )61 Hipler Dionysum (1,, Areopa-

111111 virque sit') )qui eum serio 111111ιο 1151155551110151861111111,1789901
111111111811111111 ergo sb aliquo 111· 11111011]811.0.13111.Η15001011111111111
conjecture, cum 0111 ilium Dionysium
monachum, ou us mentionem 11011 So·
ι)(11.110 horum pontificum epistolis 10111150111111131 (11.1)11111111
111111, 109-116 gesommeltep utristischeUntcrsuohungen‚
1) Non desunttemen vel nostre estete Aitons 18895. 25- 77. Dionysius von
petroni hujusentiquetec sententis-c. Itu 111115011011111; pZeitsohr. rur wissenseh.
C. M. Schneider, Areopagitica die 111501.1892.ΧΧ111,208-18.
Schriften des hl. Dionysios' romA. Eine ²)Cf. eam succinte expositum apud
Verthcidigung ihrer ththcit, Regens 10111011 ungmeun 5 1211. str
burg 18841118· Βο111111 Αιιι111ι101111 (1001101111 5 100. Ι1111101011 nostro
delle opere (1119101111011111111101878 01. scriptores quamplurimos cpudOhe
losehuseLcouisseO.Cep1nJehrh 01110111111511111111155111110111101.
1011111101. 1111 95111165-1801282-1110515011111510 es nou esee Dionysii
309; ete-490. Areopagitae ostendit Koch 111001

 

