203 Eustuthiua. Diodorus tarsensis. ⁸20ss

dignitatem, doctrinas 1113331333οή- fuisse excitetum. Qua occasions prse-
memorationem 331313330333133313331 clare disputat de sensu literali s. Scri-
imp. Theodoreto teste 11. E. l, ’1. pturaecarpitque nimium origenis pru-
Gum 13 ea syuodo 3313333 pro sera ritum 3331331133311333333333111).
stetisset lide, Arianos a communione Item cum fragmentis aliorum operum
excluderetet quamplurima admrsusso· optime exstat in Gellandi biblio·
rum dogmasoriposeomponaras, mirum theca t. IV 33 Μ igne P. 11. XVIII,
nonesteumillornminsecoucitasseiram- sss-⁷4. Ibidem p. 133-11180 pro·
11133 uterque Eusebius nicomediensis stant: Commentarius in Hexosmeron
33 midensis eum amoris sabelliani sire potins chronicon nsque sd tempore
aliorumque accusarunt 3313113331, etin iudicum, maguis encomiis ahhlletio‚
syuodo episcoporum suae factionis An· qui illum reperit, laudatus etque notis
31333133330 11311133 despoeuarnut de· illustratus; 3113331313 (quamhabneritin
positumque Constantius imp. ex aria· conc. nicaeno) ud Constantinum imp.
uorum suggestione in exsilium Traja- (ib. 613-6111), qusegcnuiusnon oeu-
3333113 Thraciae misit (330). Verum santur.

sui gregis curam ad obitum usque .
(c. 3 360, juxta alios jam 331) quam 113. 13 eadem ecclesie autiochena
plurimis egit epistolis. Merito propter· inclaruit Diodorus parentum nohi-
ea praecipuis 1133133133113333331131- lium filins. Athenis, dein Antiochiae
soriis accensetur. Ex ejus scriptis, magistro utens praeprimis Eusebio
cujusmodisuntcontru Arianosll. VIII; emeseno, prolenis sacrisque studiis in·
contra eosdem de 3111133313, praeter 3311313, 13 quibus sicut 33 13 ascesi
fragments reliqua est tantum diss. cle magnos fecit progressus‚imo praefuisse
hnpoasimytlso, in qua adversus 011ςὶ- videtur monasterio. Tempore tristis
nem negat, pythonem vera suscitasse schismatis, quod din turbaverat 33313-
auimamSamuelis(l ng. 38), spectrum siam antiochenum, strenue 3313 Fla-
tautum in phantasia ragis 3 immone 313331) amico 333 orthodoxorum egit
--— eausam curamque gessit gregis catho-

arisuae prorsus addictum, qui gentem lici contra Arianos. ,Flavianus 331113-
111³ss Μ Chffltum 0⁰nv⁰rht= 1θᾶ 011183· 113333, ita 'lheodoretus II. Il. IV,

‘ttffltlttltlhtii{tilithi} 22(MigneLXXX11‚ nestmqum

μω) 1215„qu gothicam, qm venio rupes quaedam irruentes fluctus fren-
landaturetprodstrngsmom saganllagna gabant. 11313313 emm pastore ipsorum

0J‘,¹,¹⁸ , “1 ¹²⁰⁸ ‘'0¹¹st 9111333110· remotis in 13313 degere 333333, gregis
dnt igue P. vm. 497-879; cur.

BernhardtHslle1875ed.optima;ib. *⁹

13343313 {cesario cf. Kaulen IIL. ι1111.13113(133111113331331113311131).

12, 18833; inleitung. Freiburg 18983, v. Ἀ. Bourtheilung dea Origenes 333.
188 ιι, Kauf 113333 Teste und 113131- Lipsiae 1877, 31331331 in Teste und Uu-
3331333331 erm. Religionsgas„ 833333 tersuch. rur isaei. der sltchrist. Lit..
1133318113 .1138131113.(133333113111381Ι heraus eg. v. 0. v. Gebhardt und A. Har-
31, 270-86 33 literaturam nb 111333333- nsok Iffaso. 4. Lipsiae 1886, 331331333-
ribus 31333331. 1133113333 si 33333313 ni· vam sd. hujus diss. et hom. Ori en 13
titur opus imperfectum 111 1131313333, dapythcnescf. supr-s p. 59); Schfeyer
quod inter opera spuria 3 Jo. Chry· 111111, 1016.

33333131 reperitur, sed, 33 videtur, im· ¹) Flevian 33 3ἳ1333333331133113333
merito. Ipsius forte sunt fragmenta 3313- (1404) 333331· 1313 u iquot homiliarum et
mauturii iss Eo. s. Lacus, reperta 33311133 commentarii iss 11331133ιὲ33 s. Lucos, forte
3 1131 Sor. vet nov. 3311, Remesiana 3313 8333333313, quse tamen interci-
111, 2. 1334333331 iligna P. L. xm, derunt. Contra Messehsnos 333 1133111133
593638 113333333333311 dorostereuais synodum habuit atque·epistolis quoquc
{g} 113 flue, vita at obitu Wulfllae‚ quam contra eos egit. ut testantur Theod 3-

disxautsmennsnassburgrsss. 1333181111,1033Ρ11311333311.32.

 

