377 Remigius 0111100108, Leo Patricius. 878

composuisse credebatur. Calabras ha· 1540010, qni ,101100 001 Remigii no·
buit discipulos, inter quos 0. Odonem stri: astantem veluti epitome commen·
postea abbatem cluniacensem. Obiit terii b. Ambo. Autperti (p. 816)
2. llaj. non post 0 998. 11000 011111 01011οο110108100101001111101110110111
potiora ejas opera: Commentarius 111 hano eundem sacrum librum - Ea-
0101111111) succinctas, epitome iere positio ole celebratione missae succincta,
commentariorum praecedentium inter· 1111110, pia epitome 1. 111011 de 00110110
pratum, in quo exposito sensu literali missarum, qnam probabiliter pro suis
allegoricum libentius assectatur qna concinuerit disciplinalem integram
utiliorem pro animaeaedilications. Edi· recepit auctor op. de 11101010 officiis
11111·οΡ00 Aneod. IV, 1-120; (10111- Alonino suppositi utdiximne p. ⁷08,
monteria (110110 01011110) in Psalmoe er est enim, 111 conjicitur, seo. xl. Saepe
Ambrosio, Augustino etc. bene con· prodiit, nt in ,bibl ΡΡ. lugd. XVI¹
sarcinata, Coloniae 1538 111 f.; in bibl. eso—eon Migne ol, 1246 010. -
ΡΡ. lugd. svl. 1041-13003 Oom· 81010111 praeterea homiliae XII in
montariolo Cantica 0001100100, qnae hlatthaeum apud Fonteni Norae
alioquin nomen praeseferunt Haymo· erud. deliciae 111, 83—220; tr. de de·
nia halberstadiensis, Coloniae 15193 1110011000 Ecclesiae apud 11011010 de
15191 1533 etc„ oum commentariis 0111. 11001. ritihus 111, soe-3233 ed.
10 propbetas minores, quaspariterpru· neree 11, oce—7863 Gloeaoe in 80-
dierunt sub Haymonis nomine (etiam dulium poetem1), Musica, epiawloe
in bibl lugd. XVI. eol-1040); in 010. ‘Nulla prodiit operum collectio;
aliis ed. deest commentarius 111 0000111, pleraque habes in hligne P. cosm,
qni 10111011 legitur 111 ed coloniensi 51-970 01 (111111 inter Haymonis
1529. hisee commentariense non opera- hlulta aha adhuc ei tribuun-
snnt merae compilationes, se puriter 1111, 01 Grammaticalia, seu glossae in
commendant brevitate, singulari cleri· Prisciani 01 Donati grammaticas
tate, utilitate. Scripsisse dicitur et 111 per totum medinm aevnmcelehree‚ vel
00011101 1100000110, quas tamen oom- quae nondum prodierunt, 101 perierunt
1001110110 nondum videntur prodiisse. vel sunt dubia, ut imerpretolio nomi-
Comiueutarius in epistolae 0. Pauli nam hebraicorum ordine alphabetico
saepissime prodiit, 111 Parisiis 0. a3 (inter Bedee opera); epodDodomem
15331 15381 15411 1542; Argento- ep. virdunensem, in qna explicat, qnid
rati 1519 ed. praestans et rara; Ha· de Gog et Magog apud Ezechielem in·
30100153111534110111110111001οΡ11 telligendnm sit, 01 de Hungarorum
010, sed suh 1101111110 Remigii remen· origine quaedam 1101101, apud hisr-
sis vel lugdunensia, vel Primesii‚ 10110 0011. 0111011, 230-236; qui 01
pleramque snb nomine Huymonis: VIII, ese-284 prolixum exhibet de
oui tributae fuit, et commentarius 111 0001010110 fragmentum.
Apocalypsin saepius editus Coloniae
15291 15311 Ρο110110 15311 15351 482. LeoPatrioins‚de cujusl -
tis nihil nobis innotuit (fl. o. 910),

¹) Pmt‘rmitfimm M⁰l⁸⁶¹1 Bar 0110101 001 0010001011 secra Biblie illu·

1111111819 801111110111180· manem soi. 11 01000110, in 11.
batam, 8010111111οῳ01111110111111 (11.0. 8131

†12.Febr.903, jum spreber ῃ, 1⁹ 1100111101Ρο101100111011011,1118100301ἰο
19861 13. Febr. 913), qui plurima com-
posuit opera, inter quae 01 Besoemeron,
etoommentarinm daporodieo, quemlatine ¹) Cf. J. Hae mer Ueber ein (11000011-
vertit blasius enaverpiae lece; in bibl. 110111 aum Dichter 8011111100, augleich ein
ΡΡ. lugd. t. XVH. 01. 1111101 ha hit Beitragau deogrammatisohen Schriften

teratnre syriaque passim, praesertim 391. 1100 Remigius von A.. Wien 1888.

 

