351 851-960. Hagiographi lldo, Alamannus, Aimonius, 352

Ο. S. Ben. abbas glannofoliensis, 8118111 piri presb. aremitaeAlsontiae(Alsonce)
8118181888811818 Fausto adornatam in apro remensi († c. 666) in actis SS.
recognovit et retractavit. Diximus il· 20.00t.V111, sea-8963 in 1181111-
lam 8 recentioribus criticishaberiapo· lonii sotici, 368-371, cnmeJns (et
crypham (p. 578), 81 revera pro bac s. Helenae) translatione in monaste·
assertione plures viri spectatae erudi· 118111 altvillarense, ib. IV, 2, 153-
1181118 adducuntur· in quadam notitia, 156; eitam a. Helenae imp. sen potins
qnam babes in Studien und 1111111111· landationern panegyricam 8881881881-
lungen ans dem Benedictiner Orden tam, quaetamenoaretpretio een veritate
18888. 168-116, Sed mox Dr. Beda historica, nititur enim Actis apocry-
Ilr. Adlboch ib. p. 316-326 818111 pbis: in actis SS. 18. Aug. 111, 586-
pro traditione benedictina de adventu 599; et hortanta'ihendoino praeposito
s. binari 1888111818, qnae illi innititur calalaunensi (8.8. 868) citam s. 111881-
biographiae, atque ardenti zelo ostendit mii primi ep. catalaunensis (sec. 111):
88118818 111188 vitae non esse adeo despe- quac pariter modicae ant nullius est
18181818188888881881818318181111118- auctoritatis, neque prodiisse videtur:
que traditionem nullatenus esse fabu— sed Theudonii ep. de detectione se·
losam,ideoinjnriaOdonembaberiproin· pulcri ejusdem Memmii cnm Alemanni
terpolatore vel falsario, imo 18188811- responso 1181181811) iligna CXXI,
inm sna aetate plane conspicuam, op· 385-888. -11118811188 (Aymonins)
timum religiosum, historicum hand notarius et monachus s. Germani de
contemnendam ¹). Vixisse autem ad a. Pratis in suburbio parisiensi († 9.J 88.
863 vel 864. - Alamannus (al- 8888888811)881188881888881118811·
mannns, Allmannns) 0. S. Ben. in mo· 11811881 translatione b. Viacealii Levitae
neoterio altvillarensi, sacerdos (1122. 81111. ex Valentia Hispaniae a. 864 ad
Jun. 882, juxta alios p. 882), exemplo monasterinm Oastrnm dioecesis albi·
Hieremiae prophetae Franciam et mo· gansisll.Ilprosaiceetll.lImetrice,quos
nestorium aNormannis vastatam qua· ed. dac. dn Brenl Parisiis 1663 18 1.
drnplici planxit alphabeto, nt scribit (cum Aimonio alio Franciae historiae
Sigebertns gemblac. de scriptaccl. scriptore); in Actis SS. 22. Jan. 11,
c. 98. Scripsit 81188 8. 111188νά1 archi· eoo-4063 in Mobillonii ActisIV,
episcopi remensis († 0· 672) 1111181. 1, 644-654; 111888οΠ111, 1011·
SS. 1. Sept. I, ave—2843 8. Sindul· 1028 818.; de 8. Germani ep. parisien-
ois miraculis patratis ab 8 846-874

vadentibus acceptis c. a. 8581818811. Cf. ἒξ) AfflffgbffisssLMng-E’9f?{ig-325

discuciens—209:Waccenbach . ,, ,
88811. 1111181111 Actia 111, 2, loa—11&

11888888088888118111181888188-111388 CXXVI, 1027-10503 de

,18881881888888 bellovacensis (85828188. emmaum 3· (pm-954· etp, praem

881) magni factus ab Hincmaro remensi, hm ipsi tribuuntur et Am mms-

qni enm 88111 actis conc. 1888818888118 . . . .
a· 332 in mu„ Rothadfi Romam mim· 18118818 8. 8118111111. apud Martene
Scripsit 1111111.Ι.181’1111·ῳ., Maximiani Ampl. 8011. Π, elin-8103 Migne
8881811811αηί,8888181881888818188 epum, 1051-105p711011d0gg.
11111111 11111ᾞᾶ11. 022⁰⁰S¹g³ 8 ¹J⁰¹²i⁸¹¹ 1188 ex monacho sandionysiano Ο. S.
iiii-diffiduciastis ari-iiii? -„

Ejus respieese'ones ad decem 'objecta grae·

corum interciderunt 0811881111 vero cono· ¹)Cl. Fabricios, bibl. lat l, 53:
tlt 811811 1881181111813181111 1181811811·1111111111
egge 5ch 1118118111. 'ca 11111. ni. v, 31)83118111111811-8188111111.
ov -o . .5·-·57.

 

