LII ‹ luter theologorum.

Per. Peg.
’111000011ιί1(825) ...... 718 Tiipiu rem. (794) . . . . . . 692
Theodericus v. Theodericus. Timotheus (seo. 17) ..... 5030
1110οο01110(0.490) ...... 409 sier. (385) ....... 217
(see. 11) ........ 4100 00110011.(535) ...... 503
Theodoretus(458) . . 360354 00116001) . . . . 31001217
Theudoricus Ο. 8. Β. 011008.(1109) 10760 hieros. (535) ...... 503
0. S. B. S, Aud. (1074) . ,10750 Skeuophyl. reu ΟΡ. (602). . 573
O. S. B. 000111. (1010) . . . 9470 Τ110011011110(663) ······ 619
O. S. Β. dunelm. (1100) . ,10750 Tiro Prosper s. Prosper T. . . . 3410
florius. Ο, S. B. (1020))94700 Titianus tersis. (seo. V. vel 71.) . 425
inter Ado. 'Titus bostr. (374) ...... 192
metensis (984) ...... 928 Tobiss. . . . . . . . 56⁰²
paderb. (1079) ..... 1088 Γ10111011110(1085) ...... 1073
tholej. (1073) ...... 10750 Τ111011110(ῗ20) ....... 46&
81000977) ...... 927 Triton v. typho
trev. (1000) ...... 927 Triphyllius (359) ...... 210

trudonopol. (1107) . . . ,1077 Τ10301111000116(532) 508

virod. (1088) ...... 1025 Trypho (265) ........ 600
Τ1100οο111100110.(649) . . . . 595 Τ11001)ο11110(1099) ...... 1075

abbas (368) ....... 225 Turibiusestur. (460) ..... 3820

ub. cumpid.(seo. vn) . . . 6130 Turpius. Tilpinswt) . . . . 632
’ ,4011111110 (798) ..... 674 Tusuredus(seo.V 11) ..... 678

0011111111.(690) ...... 622 Tutilo Ο. S. Β. 011113.(898’) . . . 869

ostiens. (870) ...... 674 Tychoniusv. Tichonius. . . . 3020

Daphnoputu (956) . . . . 929 Tyro Prosper v. Prosper T.. . . 3410

Graptus (833) ...... 727

heruol. (355) ...... 2040 u

icon. (551). . . . . . . 542

{Quot ζ .’ s ζ’ J ζ {gia ἓξίξῑῐὶθὸῡ 8ΟΒδ Β. ἓ)1.9(8(0(0) '¹⁰23
&gpfluest' (428) “ ’ “ 3⁰²· 2ξο 1111119Ξο1’01000.1(895“).( . ’. 880
0013(ἑίοῑ ; ῑ : ; u 01100·Βο1010- · - ⁹⁸2
rhais, (636') ······ 574 glteuus {ameum (656) . . (ἐξ
800111101101 (⁵⁵³.) ””” ⁵²¹ 1οῗοἓ111ι11181(11(100’9)’ ios'o ἐι inter 111.

(828) ''''' ⁷²¹ 'Ursinusssee IV. vei 111.) . . . 82

100010131199)01) :1 6’.11110001; : ; :1333

uheohgltffsffifflhsoo] J ζ s :333² ΠΒΠΜάΩΒ9990270· · · · 840

Theodulfus aurel. (821). . . . 698
Theofridus epternac. (1110) . . 1081
Theognostus 0101. (290). . . . 97 v
870· ......... 90
Τ1100(1100()300) ....... 7940 Vsioendus 0. S. Β. (1014) . . . stra
Theo henes Byr. (577) . . . . 7350 Valerianus (455) ...... 434
0111111011). . . . 735. 726 Valerius (260) ....... 760
Graptus (045) ...... rurs 11110 ,(1101), . . . . . ossa
Issur. ........ 727 70100110119016111106110 (600) . . 583
Theophilus ulex. (412) . . . . 2410 V⁰r⁸¹¹i¹²⁸⁰⁰¹b¹fl·(⁵9⁰) · · · · 4⁰⁸³
antioch· (186)Ι Ι . 37 Vereouudus (552) ...... 517

Utho argent. (965) ..... 926

caesar. (211) , . , 33 Verusursus. (480) ...... 424
0111000) 1110100111. 1010118ιῦ(626) ····· ⁵81

1100010011) ----- ⁷⁵⁵ V¹⁰tf<¹itii ; ῑ ; 12: : s}

ξξο01111111010111ῌ57) . . . . 3960 1110037) ······ 1045
rodmar sahsb. (907) · . . . 891 antioch, (430⁰) ,,,,,, 310

Thietmurmerseb. (1018). . . . 050 mpuanus (554) ..... 528
Ο.8.Β.00111.(1107) . . ,1096 caroenum) ...... 381

Τ10110111110(390) ...... 3020 0111111ος(645) ..... 595
Tighernae (1088) ...... 1008 Murius( ') ...... 448

 

