32 5 l'igiliua Marcus, Lucienus, 10001100, Marathos. 320

-- S. vigilius1) origine Romanus, 010010 Orosius (01. p. 320) 00000010
Athenis institutus, postmodum episco- Occidentem detulit. Hanc epistolam
pus tridentinus, quem 0. Ambrosius Avitus presbyter bracarensis 00000-
consilio juvit (cf, hujus egregiam ep. 01100010000100100 vertitudjectu 00100010
29) scripsit duas epistolas, unam ad sus ad Balconium episcopum braca-
ssimplicisnnm (mediolanensem), ulte· rensem (MigneXLL sot-818). Ver·
rum 00 e. Jounnem Chrysostomum de sionem reperies apud Beronium 00
martyrioae.8icinnii,l{orlyntietdleren· a. 415. 9 6-16; 10 00. maur. opp. 0.
dri ub infidelibus lhidenti 0. 397 oc· Augustini t. 1113 ldigne P. t. XLI,
cisorum (iligneXIIL 540-560 Acts sor-818. - S. Pelopiae meretricis
88. lluji Vll, 37 sa). Obiit 00 ipse quondam antiochenae situm graece de·
martyr pro lide, quum strenue propa· scripsit J scobus 01000000 Nonni epi-
30010,26100104001000001100405. scopi coaevus, quum · edidit Herm.
Usener 10 op. Legenden derh. Pe·
111. Marcus-diaconus composuit lagia, Bonnae 1379 p. 1-52 101000-
stilo simplici sed conspicue fideliter· schrift lor die 34. Versammlnng 0000
que c 0 420. citum 0. Porphyrii epi· scher Philologem 0000 ejus latine
scopi gumnsis (o. 394·419), cujus erat versa ab Eustochio sec. Χ-ΧΙ 10·
comes familiaris ac individuus, etqui guntur in Act 08. 3. 000. IV, 261 -
Gneus paganismnm felici impugnaverat 2683 32231113110111111111, 663·
fructu HnJ'ns versio 000 imperfecta 672.
reperiturinbihliothecs Gallsndi th,
tos—2863 in sctis 88. Febr. 0. ΙΠ, 178. 1100 referri debet auctor illu·
645-661 interprete Hentenio cd stris ex remotuSyric scil, 1100001000
0100026, 00 liigne P. 0. LXV 121 1- episcopus Mayphsrkatae 00 medicus
1266. 'sextum originalem 0010000001) 0001000001,00000001011100000000000
ll. Haupt, Berolini 18153 admodum tyriis 01 cantus et tonos martyrum.
00000000 0001000010 philologae bonnen- Idem transtulit et canones patrum tre·
sis sodales Lipsiae 1895. - Lucia· centorumderemetooto‚scripsitqnetots
nus presbyter Ksplrur damulae prope historiam illius s. synodi 1) ‘. Nihil fere
Hierosolymam scripsit epistolum sd de ejus vita scimus. Arcadius imp.
ornnem Ecclesium de‘rmlotione eor· enm misit legatum adJszdsgsrd 1, qui
poris 0. Stephani Μ. primi et aliorum 14. Aug. 399 successerat Bshram lv.
(a. 415) sen narrationem de inventione interiecto in Persarum regno. dissuit

sepulchri et reliquiorum eorporis 0. hujus gratiam peritis 000, 00 ierunt,
Stephani protomartyris, qnorum par· medica: esque optime est 0000 10 bo·
-—-* uum Ecclesiae, quae 0100000000 saeva

¹1Alinssbeo estvigilius diaeonus, persecutione gravia passu 0000 damna
qni 1113111 Genssssdium 0· 51 »00111119- illis in regionibus. Usus est etism op·

11111 2¹ 1111111011 111111 (⁰¹ P²⁰h⁰¹¹¹¹⁰ portans 1000 cessione ad colligendas ss.
praesertim) 0000000 orum rapulam, quae

m coenobio ed profectum fratrum in con· 111111111111111111111110 (1¹¹aa ⁸001¹m 11811·
000001081000100001000000000100000000, 0100010010ιο portavit, 0000001010 haec

191111111011111011110191110111 in 19111· Martyropolis 00001000, 00 illorum acts,
cs huam continentem! Eam habesspud

igne P. G. XXXIV, 983 ss: P. L. L, .
070-830010 collect reg. Holstenii‚ 1) Ita ‘Abdisohd de Saube‚'metro·
Parisiis 1663 1, 89. Floruisse 0100000100- polita nestorianus o. 57 apud 010000000-
tra a. 400-60. Ol. 00000000 6010000 Κ. num Bibl. or. 111, 73. 1110 1100001000 010-

1111, 962. tingui debete Marutha (Matuta), qui ·

Ι)ιΒο00001000000 5 74 ¹¹: 16011110. 1010100100οΜ00100100(0000011000)οςῐί-
1)

11·

 

