3 1—100. S. Barnabas ap. 4

toris de 1⁷. Testamenta deque ipsis sertim 111111. Tischendorf‚ qui
apostolis assertiones, tum propter opi· eam integram reperit, in op. Bibliornm
nioues horum doctrinae minus coneo· ceder sinaiticus petrapolitanus‚ Petro·
111, tum etiam propter difficultatem poli 1862 1. 4; 1111 1111111111-
chronolcgicam: epistole anim 11 11111- tum Sinaiticum sireN. T. cnm epistula
tur scripta tempore, quo Baruebem ad· Barnabae et fragmentis pastoris, Lip-
buc vixisse vix 111 credibile. Quod si 1111 18631 cura Ad. Hilgenfeld se·
argo quaeras epistolae auctorem, ai is cundum codicem a‘l'lu Bryennios (lou-
Barnabas, Pauli ep. comes, 111 111, stantinopoli 11875 repertum in op.
conjicit ank ¹), christianum aleren- N. Testamentum extra canonem re·
dunum cam exarasse seculo primoer· ceptum, Lipsiae 1871 ed. 2. 1111, 21

- 1111111111 Nervaimp.(†98): etqui· cur. Gebhardt et 1111111111

dem auctorem alexandrinum prodere iuter patr. apost. opp. ed. maj. ib.
interpretationem V. Testamenti alle· 1815—1817: ed. min. 3. ib. 1900:
goricem,et crebrum epistolae usum cur. Sherpe Londiui 188ος J. H.
apud 111111111111,11111111111111111 2) Β111111111, 011111 1883 etc. ¹). ‘
ceput quartum. Juxta alios ea con·

scripte 1111111111111111120111131, 3· Alter scriptor plane insignis hu,
ut causet Ladeuzes). Non desunt ·

pumen nost„ aetate qui mmm oon. Jus seculi est .⁸' Clemens dictus llo·
' manua, qur teste Irenaeo adv.

cilient opiniones, conjiciant, rationibus haer 3 3
tamen 111 levibus innixi, epistolam) ⁹ ’
fuisse interpolatam. Ita J. Weiss der)
Barnabasbrief kritiech untersucht, Ber· 1
lin 1888. Epistola vero scripta 111 ed

,tertio 1111 (post Linum 11
Anecletum) ab apostolia episcopatum
sortitur qui et vidit ipsos apostolos 11

¹ Christianos ex ludaei couversos, 11111- Antverpiaeltes: 111111111711811-

ces nimium antiquae legis, quos docet, laudi bibliothece 111. ΡΡ. t. 1411111-
Moysis legem jam asse abrogatam ei· ᾒθᾞε {⁷12⁵st ῗὲθῇρξὲἕέἣῗῐξῗέὲο {gol}

(1¹¹0 ⁸⁰⁰⁰⁰³³i⁸³0 Elflnssefium· Parti di·³corum‚'1ubingee 1839: 1855 cd. 4.. quac
1111111111 (11. 1-15) subjicitur parec- cur. Fr. X. Funk omnibus numeria ab
aetion, qua bona et utffig continentur 8011le iberum prodidi 1. ἱ), 1878-18811

salutis monita Prodiit primurn cura t· ¹· ⁸¹¹⁰t¹¹⁸²d³¹⁰va (¹⁰⁰ifinaffi,³l)⁰⁵i⁰·
lorum1887: 19111; Petrum apostolicor. op.

Ussflifferiinss· lssn421 (11111θ immed· ed.Dressel, Lipsiae 1857: 1863ed.2:
mox incendio pen1t3 11111. 11111111 cura Ο. de Gebbardt, Ad. Hernaclr,
ΟΙ S, Bon, eoque defuneto (1544) L Th.Zehn. ib· 1875 8131 1876487ῗὲ

1111111111 11111111 estteneteaffluerem:

ΜΨ 111ῑί3 mribus ⁸P⁰⁸i⁰li⁰i⁸ ⁴) pm· tiones cf. apud Bardanhewer Patro·
· logie, Freibur5 1911 14.

Ι)111111111111111811111111111111111111111111 Ι10111111 e Das Sendschreiben dee
(ἐρ. disserat, 1111 proleg. ed. opp. apost: Ap. Barnabas 11111 Neue untersucht, liber·
mebeulex. 1², 111111 rocentrsarme aetat und 11111111, Ttlbmgen 1840. 0.
lttlttltt‘tttlttttffltttlz 11111111111111111111
born 189911111151. τ1-111.” wissenschaftlich gendrdigt Gekrdnte

1)11111111.Β111111111111111111161111· Preiaschrift. ldainz 1876: Burdenhe·
jiciuutnounullicum 1111111111, quide wer ς 7; Feraler-Juugmenu [u-
vita 1111111111 iusius scripsit. stit. patrol. 5 41 a: N irschl Lebrbuch
³) ΙιἘρῑ111111Β1111111111111111111. der Petrol. uud Patristik‚ Maiuz 1881 1.
ecc . 19111,31-41;111-111. 51—66; Duscheene iu Melanges G.

⁴) luter horum editiones, quae quam B. de Roasi. Paris 1892 p. 41-71, qui
plurimae sunt, laudem merent ex. gr. cum Iibrhard op. cit. ct Potthast
Qoteleriua PP. aeri apostolici, Pari· Bibl. bist medii aevi 11, 1194 copiosam
1111 1671 1. 2111111111 ed. ab J. 01 erico, exhibent de a. Bernaba literaturam.

 

