Diaei linae
ad ss. 1110101

Ι 1000100001

p 0001ἐο11419οᾆ et ’111001οψ praetia
' 01101011000011001001

1040

1041

Simeon jun.

1040

1040
1044
1045
1040

1040

1050
Joannes Euchaita·
1001 ,

Hugo lincoln.
Gerardus 1. 0010.

10110
Aseelinus 0. S. B.·

1⁰53

1004
S. Leo IX.

,. ¹ 4100101100. SB.

Eugesippus‘

S.Brunoheibip.

1110011111 bar-²

Reiner 0. S. B:

Ebelrlwlinut 0. S. B. S. Godehnrd
t 0⁸i·'

110ῑο 0. S. B. 1011. (1040100010οἔ
Sampirue antur. Halm·

0111011 eux?

Frulandu's 0. s, 13: Simeon th001.jun.

Herlbertus eichst.
11111011 1. 0. S. B.

smum 0. s. 11. Alexius GP.

η Wipo⁶

Angelramnus 0.s.B'.

Odorannus Ο. S. B.
Oliva Auson.

' Richardvirod.0.S.B.

Warmannus 0. S. B.

Eberwinus 0. S. B.
Wolferius’

11. 01111111 0. S. memo 0. s. B.
Laurentius 1111101011. Wazo leod.

Helgnldus 0. S. B.
Remo 0. S. B.

S. Odilo O. S. B.
01101000. ΒΣ Β.0010.“

Rod. Glaber 0. S. B. warinus 0. S. Β.
Petrus 0110. eud. Guido aret.

1001111000. S. Β.·
(1110011111 0. S. B.'

. Hubertus’ 1010011110 de Loron

1010010110 0. S. B:

11011111101111100111100-10. Mauropus 011011.

mQSR
Gottschaleus·

 

