101101 rerum.

Peiogioni impugnati 263. 281 11. seepium 0111101 tempora 981.
344. 348 ss. 11001111 369. 375.
Peregrinatio in 101111001113411 163. - 11
68711 8721 1. Loco sancta.
Peucinorum religionis christ mors 105. Rationalis pont. judaeorum gemmae 237.
Persevercniic 287, lisois dignius 385: comparata cum mc·
Persona et natura 401. 470. nachi professione 2501 1011110110
Petri ct Pauli ap. encomium 599. 9311 1. Principis institutio.
Petrus Mongus damnatus 376; P. Fullo 111ρί1111 ecclesiasticum 714 s.; compc-
impugnatus 397. ratio cum reg. politico'il5.
Ρ11101011111111111111591 0001011110459. Reum monasticos 153. 224. 325. 501.
Ptricsoptioc 191. 275 saepius: 876. 1043. 5051. bis: 550. 571. 587. 621 1.101;
Ptrioscptoium opiniones num possint 689. 692. 763. 865. 9331 1. Benedicti
conciliari cum doctrina christiana monstruosissimum regulae pro
1044. clericis 693; 1. neuun
Phoenic 106. Religio vera 2811: christiane 769.
Plopor Aegyptiorum 1003. 1111111010111111119581 status bona 1003.
11111 impugnatus 67. Reliquiorum cultus 263.
11011011 170. 10901. cuspium v. Corinium Bcordinoiio vitando 1036.
Hymni. 81101ωο1101101217.799;1.601110111
Ρο111111111731 181 11111249.295.381.400. eenemecc. ,
503. 517. 5701 exhortatio ad 1111181. inposicionem
193. 250. 548. 655. Resurrectio 30.37.18.108.159. 1811248,
Ρο111111111110518111158511587111162211.; 277. 381. 468. 51711111 6081 corum
et 1011111111 6416901. ter: 759. qui cum Christo resurrexerunt 677.
79911111 9451 1. Cononis poeniten· 111111110ιί011127311, 1111111 288.
tieles. Rroeloiiones 868.
I'o'e'ior 86. 056. 693. 769 s: 868 ss. 936. 1011011413.
983 1.; 1019. 1090 s: 1. Comitio. Ritus 435 s. v. 1111111111, Raptum etc.
Pontificum rom. vitae 912 bis; 958. 10411 Rufini apologia 312. 314,
eorum vitae brevitas 1002. p Rusticorum 0000061515.
Porphyrius impugnatus 109. 1591. 2101 s
Pruodertinatiauismus 407. i
Ρ10111111111110280111.1 465 saepius: 793. Satellius impugnatus 85. 1371..
802 011180811111011111 0110111465. Sacerdoiii dignitas 166. 189. 199. 210.
8291 v. cornicantes. 942. 1002
1111111920. 10181088111111191011547110 8111160111 instructio 502. 760. 9791 in·
mensam 1008. continentia damnatur 10361 1. Cer-
Presbyterorum potestas poenitentes rccon· ; luciae.

P 00110611036. ἰ810111111111801 uuo: eb improbis ad-
rcoeees impugnatus 73. mmmmm 1002. 1036.

Ηίηᾝξὶυἱιέἓὲίέιιὲῇῗῶξῶς 720. 732. 805 bis: j &namnam 372· 376· 564· 706.

Priw'lli'flm'flm impugnati ²32· 3¹9¹ 38²· ’.8011111ῳί10 1006; illustratum 1031.

101111111111111..... 11. ² ⁸⁰''0‘553‘3'2fffl‘2 ¹⁹⁹· ³³³- ⁵³⁸· ⁷⁷92.

Proverbic christiana 1016. , ‚
Prudentem poeta inamatus g5g Saraceni 1mpugnet1 670. 787. 899. 9971

naimone 101. 1111060111. 911. unios conversio ⁷23-
1003, Schismoircorum damnatio 10341.

Pudgcp a v, cmpos, ζ Scriptores eccl. recensiti 262. 437 . 4901ς

iturorum oblatio Deo 11011 788. i 57¹· ‘3²⁶‘ ⁷⁸4· 89⁸· 99⁶·

Purycicriam 670. [80111111111111010111118091

1101111111 eudorenais 58. 109. 162. 205. · 1110000602211 127288. 309. 495. 525.
’ 530. 5691 labores biblici 410:

Q · Textus 1111011110]1011.11·1101ΧΧ;

011610φωί111 1002. 1 N. Testamenti 1101 1616011156.
quaestiones 111110 30 1. 1111 126 11111 Interpretendi regulae 30211111111 35;
1651. 16911 208 ten 277 saepiam? Onomasticon locorum, nominum eie.
28111 483. 55711 603. 607, 703. 782. 2141 de mensuris et ponderibus 2361
1003. 1 allegoricaeeaplioain'oncspcrsonarum

39⁹

 

