371 ael-500. Romani pontifices. 372

207· ReliquitSermoaessingnlarifa· laese. episcopi Leonis haereticus 1111).ς
cundia ι), ideamm nobilitate 11 splen· In ea ducet ,st divinis confirmattesti·
dore conspicui (Migne LIV, 137— moniis D. N. J. christum sicut verum
468). Numerantur 96 genuini, praeter paternae divinitatis Filium, ita 111111
quoe sunt alii 20 dubii vel suppositi humanaenaturaehominemeseecreden·
(ib, est—522).—Ex ejusdem epieto· dum i. e. ex carne Virginis carnem
lie supersunt 143 (11.581-1218), ex traxisse et 111 de coelo corpus exhi-
111111 plures sunt dogmaticae, buisse sicut Eutyches asserebat (Gen-
qnae vomantur circa mysterium incar· nadius c. 71)( Praeter hanc ep. (28)
nationis contra lionophyeitas plane admodum celebriseetep. 165 1111111-
magnificne stilo eloquenti et rotundo nem Angustum. -Α nonnullis viris
conscriptae. Inter has eminet epistole criticis tributa fuere s. 111111 11 epi·
ad 1111111111, dogmatica per excellen- stola ad Demetriadem (hligne LV,
tiam dicta et tamquam regula fidei ab rol—83) 111111 11111111111111111111
universa suscepta Ecclesia Hinc epi· centiam, sed immerito, ut jam alias
scopi in concilio chalcedonensi act II notavimus (p. 346). - Sacrammta-
(111111 coll. 1111111172) ea lecta eiam 1111111111)1111111111111111111·

statuerunt: ,Qui non consentit episto· 1) Of· de aucmritate hnju, ep, quae gn.

..-.-.-. notavimus in ed. nostra XXV, 165 se.

Portos. Flaviannse iacopuserstccn·
col. 889—934; editores opp. 111 in suis stantiuopolitanus, qui Eutychen damne-
ed.; Henscheniu s in 1111111111, 111 iu synodcbabita e. 448. Hincin latro·
Issen Fabricius bibl. lat. med. act II, cinio ephesino a. 449, in quo Dioscorus
531-4111111111111111111. u. s. Zeit, cp. alexandrinus Eutychis censa in se
1111118351 Sciat-Cheronllist du suscepta dominabatur tyranni instar,
11111111111111111111111111111 depositus fuit atque pessime habitus
siecle, Paris 1846 1 2ς Bardenhe wer adeo, ut poet triduum ex vulneribus in-
197ς Bertani Vita di S. Leone M. P. dictis obierit. Supersunt aliquot ejusdem
M, stilo populari conscripta, Menae epistolae, quarumduee 1111111 inter ep.
lese-81 t. 3 in 12: N irschl 111, 1. Leonis (22. 26), alia ad Theodosium
§215 ss.; GrisarKL.VlI,1746-1767; impuignePenXV,see-ses. Aliam
Gescb. Rome I 1. 230-241; de ejus doc· ad s. Leonem cum libello appellationis re·

1111111111111101111111111111111111111. berit ediditque Amelli indies. S. Leone

in systematischer Darstcllung,Whraburg ‚el'Orienta Romae 1882, Montecsesino
1894. 189ος1111111111..(11111111611111111111.
ι3111111111111111 sind euffellendlrura 1885 XI, eos-364. cf. Grisar Zeit-
111 kna p, frei von 1111111 ilberflilssigen 111111111111111. 1883, 191-96,ubiep.
Wortbalfast, von wuuderberer Klarheit‚ appellationis roperice; M e 1111111 1111-
111111 und harmonischer Abrundung. moria istor. crit delle gloriose gestu di
F ast jeder Sata birgtStoff au einer genuen s. Flaviano, Ferm01836; Hauswirth
Abhsndlung. Dieschwierigstendogmati- KL. lv, 134 s. Distingui debete Fls·
schen Probleme sind 111111111111111. viano episcopo antiocheno (14111111
cision und durchsichtigster Klnrhcit 11111111).1544111111111061.
leicheam in epigrammatische Fcrm gc· ⁵) Hoc sacramentarium seu codicem sa
1111111111111 speculativ 111 sich, ecn- crementorum primum 1111111111. Bian-
dern immer in Beaiehung zu sittlichen 111111111111111111111111111111111
Folfierungen, praktischen Aufgaben, in collectis t. IV 11111 1. Leoni asseruit (cf.
Sec endcn Antitheses, prichtrgem Bil· 1111111111.11’,74),1111111111111 indias.
erscbmnck, feicrlich surdevallem Aus- dcll'antichite, autore 1 pragi del Sacra·
(111111, vcllklingenden Setacn und Perio· mentario veronese, Romae 1748. Cf. llu-
(len. Griechische Feinheit und romische chesne Origines 111111111111111111898.
Ε111 11, die ZartbeiteinesMystikers und Etnde sur le liturgic latine avant Cher·
die 111111 11111111111111111111,11111111- 111118111 Probat die 111111111111111-
gen sich 11111111111111811111111111111- krumeutarienundOrdinserklhrtllilnster
schen Rhetorik, die leichsam eelbst den iu W. 18911181 H· A· W il ⁸011 Mons·
Schmnck der (1111111111 Κ1111 1. lta parative index 11 the Leonine, Gelasium
Banmgsrtner Gesch. der We tliter. and Gregorian Sacramentaries according
1v, 113. 11 111 text 11 1111111111, Cambridge 1892.

 

