XLll ludex theologorum.

Per· Par·
Erchenbeldus arg. (991), . . . 916 Evodius caesar. (1) ...... ’2815
Erchenbertue (888) ..... 844 unul. (424) ....... 2814
Erhurd OSB. (1050) ..... 9455 etinter Add.
luneb. (1004) ...... 9455 Eznilrarm. (449) ...... 412
Erigone (Enngens) Jo. Scotus Δ , ,
(870) ....... 790. 829 . 1·
Ermenricus OSB. (874) . . . . 853 Ι ,
Ermentsrius (865) ...... 860 Facundus herm, (555) . . . . 518
Ermoldus, Ermeneldus, Nig. (835) 746 Feloo OSB. trenorch. 1187) . .1074
Erveus v. Herveus (868) . . . Falconis Probe (sec. . . . . 340
nuelllull¹lelssiwt1fts isioc' 111 ΕἙῑῗξεῖῗξόῗω.) ’. ’. ἶ 1 {332
Etherius oxum. (785) . . . . 674 Faustinus lun.(384·) . . . . 143
Eucherius lugd. (450) . . 431. 3941 lugd. (250). ., ..... 7011
Eugenius carth. (505) ..... 419 llhustus Apoll. ep. (484) . . . 397
tolet. (657) ....... 628Ι byzent. 392) ..... 421
Eugesippus (1040) ..... 9491 ga. (180 ....... 46
liu 'pius (550) ....... 492· monachus (524) ..... 492
Euo 'us alex. (607) ..... 572Ι 08Β. (620) ....... 577
ord. (859) ....... 847· rej. (490) ..... 383. 407
Euphronius (475) ...... snrslsnu l (274) ........ esa
Eusebius (401) ....... 328) ll (492) ........ 374
alex. (sec. V) . . . . . . 13751 11101530) ...... 454
sntib. (570) ....... 543) 5111151655) ...... 5165
Bruno und. (1081) . . . ,1051 ι croylnnd. eivegerw. (730) . 650
coes. (340) . . . , . ,210 64 l ravennat (717)
et nter 111, 1 succos). . . assuesce
Eusebius crem. (419) ..... 328 “ 51551111. 818). . . . 706. 663
(10131850) ...... 388 'Ferren us Fu ,(523) . . 498. 462
eures. (359) ....... 1363 Ferreolus ucet. (581) ..... 550
leodic. (270) ...... 1375 Finisnsbbns( ) ...... seen
mediol. (464) ...... 328 episc. 589) ....... 549
nicomed. (342) ..... 2105211111161151151511115 (347) . . . 107
{recreetis-‚- : 3 1 : 13) luuluelll ῑ t ῑ ῑ ; : 61*
vercell. (371) ...... 136 Firmus osee. (438)1 ·. ..... 390
liueignius (363) ....... 217 (615511 Mainiscreo (11056). . .1064
Eustochiae cen. (sec. x111) . . . 842 Flavianussnt. (404) . . . .206. 249
1111511111111511151Η40) . . . . 1520 CP. (449) ....... 3723
antioch. (360). . . . 203.15‘2e lllotlosrdue'rem.(966) . . . 912
de Epiphanio (502). . . . 191 Flohsriusparis. (923) . . . . 8965
monach. (551) ..... 523 Florentius tricast, (p. 632) . . 578
patric. (1025) ...... 979 etinterrldd.
sebast (378) ...... 1524 5150600015) ..... 976
Eustrathius (582) ...... 522 Florianus sb. (577) ..... seen
euthalius (458) ...... 410 Florus lugd. 860) ...... 828
Eutropius (401) ...... 3320 Folcerdus OS .(1084·) . . . .1079
[sec. 111). . . , . . . . 84511 9015111515ν.1’515111111111ο1).(990) 916
1151151475) ...... 42411 Fortunatianus (354) ..... 2044
1515111596) . , . . . . 54411 Fortunatus Amal. OSB, trev. (816) 755
Eutychianos (538) ..... 542 Venent. (600) ...... 588
EutychiusCP.(582i ..... 521 7511411669), . . , . . 5895
ulex. (940) ....... 886 Freculphus (850) ...... 746
Euzojuscces.(380·l ..... 6441 l'redegarius(660') ...... 611
Euagrius (420) ....... 40 Fredegisusl83lg ...... 714
anticch.(393l. . . 125a; 227a Fridegodus OS .’960“) . , . . 931
Ponticus (399) ..... 227 l'rodoardus v. odoardusl966) 912
scholast. (590) . . . . . 534 08Β. (996) ....... 9124
6111111115110511690) . , . . . 624 0106011111056. ΧΙΙ).
liverhelmus ceccano. (1069) .1011 Frollcndus silvan. (1071) . . .1osoa
livorliusisechl . . . . . . 2819 l’rothariusOSB.(848) . . . . 769

 

