¹161 Ansegisus, Benedictus Levita, Benedictus Auno. 762

risiis 1676, inter Dionysii opp. ed. 182411, tol-⁷7t;optimecur.Psrts
Irnnselii ib.1615; nigronum· inllon. Germ. Lo. Ι, 256-325 coll. 1111.
6843 Encomism s. Apstine in Actis Cep. Ι, 382-450 st exinde in lligne
SS. 5. seor, homiliam apud Gretser P. L. xcvss, ses-590. — Benedic-
dsmoeop.ll,401ss.,Ingolstsdii1600 tus dictus Levita, diaconus mogun·
in 43 quae collecto hebes in lligne tinus, adjecit1) medio seo. IX. elios tres
P. (i. 0, 1241-13272 non tamen om· libros, cum qustnor additionibus, qui·
ninm horum operum genninitss est bus continentur capitulario sb Ause-
oerts„ giso praetermissa, ssd sctis confuse

415, s, megin, 0· s, B. mbffi absque ordine, selectu etjudioio‚ ssspe
stirpe prope Lugdunum musa), eampo editi oum ll. Ansegisi, ut a Baluzio
ll. acceptus, qui et enm aedificiorum 011· 11111111 111ιὶ 1118111 XGV1L699—
regiorum constituit inspectorem atque 9¹2· 1111 111 1111111111111111 111118111111 1111111
in variis adhibuit negotiis administrum, 111111 1011111111, i· θ· (111111111θ11. Scri·
siout et Lndoeicns Pins, variis praefuit 11111111 11 1111111111 potrum, 111 1111111 110·

monasteriis, de quorum bono tam spi. steriorum suetorum, ex libris poeniten· ,

rituali quam temporali admodum erat ticlibus, ex eunocum collectionibus, st
sollicitus, nt eorum merito salutetur 1111111101111111111111111111111166611110ῑί-

murator, demum (823) praefuit mo. bus scepsintsrpolsts. Versanturcutem
nestorio fontenellensi (vandrffle (120, ciresuniverssm disciplinam ecclesiasti-
Jul 833). lpse collegitt) Capitslario 111111· 1111111111111 (1111 1110 8111111111,
caroli 11, Ludovici Pii et lotharii ll. IV, publice tamen anctoritate ea collectio

quorum 1. complectitur 1 82 capitularis 11011 1111111111· (1111118011111111 11111111118
caroli 11, οωιθςῐωιῑως 2, eeclesias. pras ss ferat characterem haec collectio

tica capitularia (48) Lndovici etIroths- 111111, 11111111 1111181111 1011111111,
rii; 3, mundana (91) carofi Μ, et 4· merito Pertz eam huic non subjecit

mnndcna (77) Ludoviei et Lotharii. 1111 11011111111111111110111111,1111111180

Snbjecit appendiceslll,quarum1,00m. prorsus distinxit. Anssgisi euim ool-
plectitur capitula ecelesiastica (3 5) lectionem exhibet t. l. LL. Mon. G, hunc

omissa; 2. mundana omisso (38) et 3. 1111)· 2 pag. 19-158.

capitulare a. 826 complectens co. 10.
Haec collectio et ab episcopis st inco- 417· S· Benedictus Ananiensis

mitiis imperjippprobm, ut authentica disciplinas monastices restaurator, il·

hsbito fuit: saepe etism prodiit, ut cnr. 11111111111111111 110111 1111111111111111 0111·
ΜΗΘ parisii, 16773 {5333 cur, uis benedictini fundatorem sieus2), cx

Walter in corp. jnris germ. Berolini

--··- ¹) Cf. Kuust de Benedicti Lev. capi·
¹) Alius est cougnomine archis isoopo talariam collectione apud Pertz Mon.
senonensi (871 1 25. Nov. 883) 0. l. Ben, Leg. 11 p. 2. 19--39; Scherer llL, ll,
caroli Celsi legatus sd sedem apostoli⁴ 328; Seckel in N. Arch. for s. d. Gesch.
com, qnae eum constituit (876) vicariurn 19111) XXVI. 37-72.
apostolicum pro Gallio etGerrnsnio, cui Ι·) Vitam Benedicti accrrrute et amanter
primatuitamenarchiepiscoporum,spe. scripsit Ardon Smaragdos, discipulus
ciatim Hincmarus remensis, qni pro· et itinerum comes fidelis, 11 7. Mar. 843),
ptereascri sitdejursmetropolitarumised quam ediderunt ll. Mensrdus ants
episcopos( igneOllXVl,189-·210,uori· Concordiam reg.; Acts SS. 12. Febr. ll,
tereeopposnerunt. Cf.Sohmid L.l, oto-1620: plenius Mabillon iuAct
' 8863 He ele conciliengesoh. lV §503 s. SS. 0. S. Β. lV, l, 192-217; hinc iligna
1) Cf. ploro de eo in Gestis sbb. font. 0111, 358-384; Waitz apud Pertz lion.
c. 17 (Migns CV, 733-750); Mabil- script. XV, l, 208-229. cf. Potthast
lon in Actis 88111, 1, 630 s.; in Actis 1199: praeterea de eo Hist. lit. de ls Fr,
SS. Jul. V, tos.;Histoirelit. meos-512: IV, est-459: Seebuss Resleno. 111,
Schmid KL. Ι, 881. sss-577: N ioolai der h. Bentrtritnder a.

 

