433 Vclericnus, Polemcus. 434

literaria1). ’1111111111 ipsi 1111111·- Vl, scu-'1014 11 XXVII, 1811 1. 11
lise, quaecamenelsubaliornmuomine apud lligne P. L. L, 685-12143
111111111111111111111111111111111311 accuratam ed. 11111111111111 Vindo-
p· 833-886. - (1111111111ἰὶ in Ge⁶ bonae 1894 p. I (Corpus scripi. eccl.
naim, quos sub Eucherii 1111111 111111 111 hXXXl). Scripta sulem 1111111111
Brasaiccnus 81111111 1531, 11111- opuscula 11111 eleganti, eloquenti, nnc·
1111111111 lligue P. L. Il, sss-1048, 111111 pleno: merito ergo 1111111 llu-
1111011111111131111111,111111- cherius 1 11111111 hisp. c. 28:
cyme, Gregorio, Isidoro 111, ‚lllegenssenteutiiqornatusinrerhis,‘
qui lapsu temporis additionibus fuit

111111. 0111111111·ἰί in u. Regum (ib. Valerianus cemeliensis (0111111)
loli-1212) 1111 pariter suppositi, apud alpes maritimas, qui medic seo.
quibus 111111, 11111 stillis 11 Genesim, V. 1111111, reliquii 1111111111 XX, 11
neque 11111111 Scriptorumm nequeeru· quibus gravis succique plens secundia
<litio (11111. - Ep. ud Faustum seu apparet, necnon et epistolum 11 mone·
Faustinum de 1111 11111111 urbisque 11111, qus ecs cd praecipuas horietur
hierosolymitanae ex Jos. Flavio, 111111111111111111111111111 Migne
1111111111111111111111111111111- LII, 691-158. Ρ111111111 jem en·
chorio quidem digna, dubia iamen²): iee1) iuier Sirmondi opp. Parisiis
1111111111111111111111111111 Beda 1596. 1, sol-7023 Venciiis 1728 l,
ci‘Adsmueno 111. Prusiani 111111111ἱὶ 341-414;11 Heptade praesulum chrisi.

opero iu 1111111111. ΡΡ. lugd. 1671. Theophili Rcyuaudi, Parisiis 1611
..μ p. scs-55, qui eum elium sirenue
¹) οἱ· Hirschmnn die neum Li· 11111111 Semipelagisuismi 111111 no·

teratur uber 111 11111111111111 11111111- ῘΨ ib· 75⁶*8022 01811111 1118116 t·
111111 hagion in 11111. Jahrb. 1892 xiil, 11111757-837,

783-982 J. Schmid (adversus Egli)
111 1111111111111111111111111111111111

111191ίῇιέρὲῗῖῗῗὲἒὲῗῗιέἓξξθῖἄξὲἑοέἐ 111 1111111111 1111 11111 festorum Po.

Dioclecien 1111 triomyhe 11 11111111, 111111(Ρ1111111)811111(811111,Ρ1111111

Pari91890.l, 17-34: 1. 335-641 Ka· Annaei) episcopi Octodurani (Martig-
ffifhk {⁸⁸⁸0 Ῑ· 618-639: Πξ 70-9s; 11111 Rhodanum), qui singulis meu·
ffisstyrzffiffltebpbssggn, ἓξὲξ sibus fesiachrislianorum (11 gentilium)

1890, qui martyrium quidem admittis, indicet. Partem ejus, mensem scil.

scd 11 umbram revocat paucorum con- Jmuarium, 11 excerpta ex eliis edidit

1111 militummartyrioconcesso.Proveri· 3011 andum in praef gen, g· 1¹ Jan,

1111 martyrii 11111 praeterea Ducis . ⁰
s, Maurice eq 13 10310, Thebeenne, An, 1. 4. 0111111111111 autem Actorum

uecy 1887 ; J. Bere. de Monlmelian s. SSss plenum illius exemplar 11111, illud

1111111111 11 legion ’111111Ρ111118881.·.>. edidemntl) 1. VII, 111, p. 178—184
(11611111Ζοι111111.111111.’111111.1889 (indo Migne χΙΙΙ, 676488), in

Xlll, rec-749. .
11 111111 in oo . 111111111111111111. (1¹1⁰ tmen Plura 1111θῖ 1081111111 ί1111111

111 18981 X ς 113-131111. P. apud Bollcndum. Adjecerct 111111 1111
Geyer. Ol. de Eucherio 1111111-

Juugmsun 1 23111 Β111111111111

19611.2; 1111111111111121ς Guil· 1)(11.1111111-11111111115 222:
laud S. Eucher, Lerins 11 l'higlise de Hisl. 111.11,311-33;111.1111,111.
111111 Vc siecle, hyon 1881, opus, in ²) 811111111111111111111111111111111
quo desideraiurjudioium 1111111111 hiel· aniiquum Furii Dionysii Philocedi
lier 111111 11 scriptis s. Eucherii, ib. 1 351 couscriptum, qui 11111 celeber snb
18181 Hirr. lit. de Fr. 11, ess-294: Fa· Damaso pontifice kuliographus, cujus
bricius bibl. 111. med. 111. l, 5253 adhuc 1111111111 arohceologr inscriptio·
Schrcedl Kc. IV, 952. 111 singulari 1111 lapidibus insculptus.

 

244. Liturqiom quadamtenus spec· .

