425 Titianus Constantius, Gerontius, Porphyrius. 425

vitem s. 014111ρὶ1(1111111111 sui posta circumjacentium et viri apud 'theodo-
475), cnjus segmentum dedit Pspe· sium ΙΙ. imp. msgnse auctoritatis ( .
111111111188.111111111111111ῄί 366; † 30..Inni 446), 11111 simplici
VI. 699. - Vitam s. distantiat s. et vulgari, qnam lscunose edidit Ps-
Vsndsmiclr's scripsitpostasssbitis- bebroohius 11111. SS. 11. Junii

nus episcopus tarvisinus (forte non· t 111, 308-349; integram ediderunt ¹

nisi 11111 111111), quam hebes in seminarii philologornm bonnensis so·
Actis SS. ad 2. 11111, 110-72111. dales, 1111111891- We 1. Melo·
Antrerpiee 1681). - Constantius nscejunioris senatricis 1 prima nobi-
presbyter lugdunensis, vir sagacis in· litate romans († 439) prodiit primum
genii, iu literis egregie institutus et in Anni boli ressvffl, 19-63 (sed
admodum eloquens, ab 11111111111111 cum lacuna) anctore forte Gerontio,
est 111111 11 Sidonius ipsius jndi- qui jam ebs 405 fuit in ejus comi·
cio 111 subjiceret scripte. ipsum meg· 1111 atquo sd mortem usqne oum es
nis effert encomiis passim iu suis epi· mansit. Rexit s. 45 monisterio ab ea
stolis, praesertim ep. 2 1. 3. florente condita. Non liquet 11111 tuerit gmece
s. Pstisnte episcopo lugdunensi narra· scripta 11 satis borbore latins versa:
rit eitam 1. 0111111111· antissiodorensis textus enim lstinns plurimis inficitur
(1448111.1111111.4221),11111 re· 111111. Sed 11 111 1111111 11 osndids.
peries ι) in actis SS. Jnl. vll, 211- Lacunam demum reperit card. Ram·
231 ed. peris. 1. 1868; Duru bibl. polla ediditque in Nuovo bolletino
hist de t’YonneI, 48-89. Haec 1111 di archsologis crist, Romus 1900 VI,
ab eruditis oestimatnr ut sineere et 1-16, - hd hane 11111 periodum
satis 11111111. Verum jam incipiunt spectat quidam Porphyrius cen-
de ejus genuinitste dubitsr02), ejus snalis s gleba actuarius, cnjus conjici·
saltem recensionis, quam sdhuc babe- tur essa Pcsaioss.qssctuor Coronaeorum.
mus, cnm hanc conjiciant esse s'ec. 'bertum antiquiorem edidit Watten·
VL Forte ipsins est cito s. 11111111- bech apud Btidinger Untersn·
scopi lugdunensis (11391), quse ex· 111111311111111111111131111111111111111-
stat ib. sd d. 2. Sept. Vixit antem 1131810111, 324-3381111111111111-
0111111111111111111 usque ad a. 488. tionibusBeundortii et Btidinger
—Caltinicns scripsit de 11111111- insse-379,etiamssorsimib.1sso;
potii msgistri sni, abbatis coenobii Bn· retractatum exhibuit1) wattenbach
tinianae prope chalcedonem in Bithy· in Sitnnngsbsr. der Wiener 1111. d. W.
111, petris spiritualis moussteriornm 185311, 118-126.

scopum munionem (anm 0„ 464), cuju, 240. Spectmen historise 1111111111

ecc 1111111111111111111 tristissimus. juxte 1. hieronymi exemplum dedit

Huic immerito ffibmfflissr &¹1²⁶ ‘1²¹³‘le Gen n a d ius presbyter massiliensis,

{tffiositmdiffi‘ 49 ambit midam de cujus vitae tatis nihil tere innotuit.
pro 1pres y ro(of. snpra 332a.). 01.

hist sb. . 473 ss AliieumsccensentSemipelagianis‚ quo·
¹) 011111111111, ets-482 Dnrn op. rum coryphaeos 11111 laudat, alii temen

eiaeouertarney Etudecritsurlsne eum ab bac purgant notat), Vitam

‘10 ⁸· Ge Pfflflffi ¹⁸⁸⁴· M⁰ffi⁰ ⁸0⁰· IX. ἰὼ videtur produxisse sd 1. 493. Admo-

0111110111111111111111111111111111- . . . .
ἁψώήὴφῂω,Προθωμωῆωη dum furt laboriosus, 111111111111-
primum exhibuit Petrus Ρ1111111111,

1111111154311111111111111.1.Ι,531111
in seces. 111221-2251 Mi neP.L. 1)01. Wattenbsoh Deutscblands
CXXIV, 1131-1208; Dura 11111111. Geschichtsq. ed. 5 p. 42: Potthast
111111, 2-110. p. 1537.

’1 Cf. Potthast pag. 1387. ¹) 01. ex. gr. Nirschl 111, 5 261.

 

