539 551 -600. Hagiographi. Gregorius turon, 540

loc-1010), qui tamen invicem non (11111111111111.1; hnncposte·
cohaerent unumque constituunt opus, ricrem dubium Faasler · Jnng·
sed sunt potius collectio opusculorum maun H, 2, 466 not 1. Exstat hic l.
successive scriptorum. Liber 1. iuscri- poetelius ed. (11. Ρ11111111 p. 1164)
bitur ds gloria hh. Mamyrum, in quo in 1111111111. 111. 1111111111. 1885
egit (111111111111 Christi, apostolorum Ι, 826-846; Passio s. Juliaai ib.
et martyrum (1111111, qnae percorum 818-881. - Ejus commentarii ia
reliquia et sd eorum sepulchra conti· psaImos 1111111 tentum fragments
gerunt. Liberhinscribiturdepassionc, (hligne ib. 10911). Decursis stel-
airlotihas eiqlorias.JulianiM.(†304); larum ratic qualiter ad officium im·
3. de gioria hh. confessorum, in qno plendnm debeat observari 1111 1. (11
multorum sanctorum miracula narrat cursibuaecelesiasticisrepertusprimum
Sequuntur ll.4de miraculis 1111111111. 1111 ab Haase atque editus 1111111-
His addatur l. 1111111 pretiosiorde vita laniae 1853. Alie ejusdem opera perie-
quornndam (23) feliciosorumseu Vitae rnut3 supposita sunt Vita s. Aridiiah.
patrum (ib. 10119-11196). 1111111111 11 11 cita ss. Maarilii et Albini (11111111-
111111111 operibus nimie credulum, haud rum etc. — Prodiernutejnsoperacur.
levia tamen deprehenduntnr indicia Ruiuart Parisiis 1699 in 1., editio
animi veritatem sedulo indagantis. - praestans, 111111 1 hligne t. LXXI3
Passionem 11. martyrum septem dor· in Mon. Germ hist. script. rer. 1111111.
iacientium, interprete Joanne syro usus, 1. I Hannoverae 1884-85 cd. W.
ex codice ut videtur syriaco latinersd- Arndt, Br. Krnsch 1111. Β111111
didit. Prodiiteejam 1111111111 britii 111.111111111111111111;11111111ωῆ11
a 1416 in Sancluario 11, 261, 11 poet 11111111(1111111111111311111111111111
11111111111111111111. 15681111, recentissime Omont 1111111111 in
BrunKruech 11111111111111893ΧΙΙ, collection de 111111 pour servir al
311-388. - Librum de miraculis h. 1111111 a l'eueeignemant de 1111111111,
Thomas ap. 11 alterum de miraculis 1. 11111. 11116, Ρ11111895.11(11111 edi·
Andreae ap. genuinos censet Bar· derant¹) jam 11111 historiam Franco·

rum: illa ll, 1-vl, Parisiis 1881 ; hic

ll. Vll—X, ib. 1893.

wiehtigsten Erzengnisee der geeammten

christlichen Litereturz Wattenbach . .

Deutschlands Geschichtaquellan in M. A. ‘304 Hunc 1138108181)Ήο plnres
11 8: Ebert Geach. der christlieh-lat. 11111 subj1crmna: mter quoa eminet
Idi-U 3 ⁰: ²8² 30 1181111191 und un· (tyrillus scythopolitanusquiadolea-
behalflrch dre Dartellung 111, welche dre censa 20 mundo a 543 valedicens
Geschichte in lenter Eruaelgeschichtcu ' ⁹ ’
11111111, die sie nicht innerhch zu ver· “““““

knuplen 11111113111111111111(1111111111 ¹) cf. Fesaler-.l u agmann 5 244:
(111 1111111 indissimiles, welches eie mit Barcennewers 11111. 1. 11 1. 11 1111.
einer naiven 'irene wiedergibt‚ inne· V,1178--11832Ruinariinpmeasuae
wohuende Leben eine nuveraiegbare ed.;SchuaCommeut.p. alone-e: liist
Frische‚ die immer von Nauem wieder lit de la Fr. 111, sta-397: Pctthast
anaieht Grisar Geech. Rome I n. aim 542 11, apud quem cf. literaturam do
484: Beiall ihren formellen Uebelsthndeu Gregorio: Livesqne de la 1111111111 No·
iet, wir wiederholen es gerne, die Fran· velle vie de s. Gregcira inter commenta·
hengesehichte Gregcre v. T. cine kdet rios acad. inscript. paris. xxvi, 60311.;
liche 11111111, eine nstnrwuchsige 11111111- Loebell Gregor von 'lours und 11111
luug der wirklielren Vorghuge umsc Ζ111 vernehmhch aus seinen Werlren
1111111111,111111111111111111111111111111 geschildert‚ Leipzig 18393 1869 ed. 2:
dee Volkes ist; Baumgartner lV, Monodlltndes critiqnes 111 1111111111
1511 aa: De Fredegerao, qui hanc (1111111111111111111111111111.(11111111
historiam in colupeudrum redegitetcon· de T.: Marius ducencies, Paris 18711
tinuerit, infra loquemur. Ebert Ι. l. 3 c. 18.

 

