623 637-706 Theol. pastoralis. Theodorus cent, Cumeenne, Eventus, 524

111 Saipil. lX, 52 sa.; ed. 2. 1, 486. p. 586 a.): hietameneidetareutiqeior
Neutra tamen collectio genuina 66116611 esee 61161616 Paenitentialis, qaam oon·
potest, quamvis 16116 eliqua ejusdem jioiunt floruisse ineunte sec. v111, 61
capitula Theodori sint. Ead en a 1846 16116 fuiseeillumepisoopnmhibernum,
inter Ancient lawe aud instituta 61 qni- sub Lnitprando rege (711-744)
Englaud suh regiminis auspiciis editis in monasterio bobiensi a. aetatis 95
prodiit liter pomiterdiclie Theodori decessit 6116619113. in Ecclesia 111-
archiep. cantuareneis ecclosiee, quern herne inter 66116161 colitur. Aliis est
Kunstmanu die lat. Pdnitsntial· 1116 colmanne episcopus lindisfar-
1161161161Α1361666116611,,11161111 1844 nensis, qui 661 (1676) scripsit epi·
p. 43 66. recepit 61 genuinum 1611616111 stolam de controversia paschali ad Se·
censet Theodori opus, quem opinionem 3166611161.11661166111(1113661111111111,
reprobat Hildeuhraud Uuterauch· 969-978)‚ quae ab aliis tribuitur¹)
uugen iiber dia germanisehan Poeni· Cumanae, 161 (lunisano cogno·
tentialhiieher‚ Wiimburg 1851 p. 8—- 6611616636611666166166111661161161
38, 161161666111161116661661.ΙΧ. († 661). Alii siugulis horum trium
et forte Aleuini. Domum reperta scriptorum suum statuunt auctorem,
fuit collectio quaedam constans ll. 2 alii omnium trium unum 6666 putant
compilata a quodam discipulo Um· -· 066116 pastoralis dirimitur in
brensium 61 diversis responsis Theo· judiciotlhrodoherti(huetberti)archi·
dori ed diverses interrogationes, quem episcopi turonensis (fl. c. 676) de mu·
habes apud Sohmitz die Busebitcher liare, quae, postquem Dec consecrata
I, 525-550. Ee fort-e pluraoontinet, castitatem 1616161, adulterium perpe-
quea Theodoro nostro debentur, atque travit, quod primum'protulit Qus s-
1616 661 trium horum compilationum. uellus in notis ad. ep. 83 6. Leonis
ef, de hac controversia recentiori nostre (1113116 LIV, 1424—1426). - (lasum
661616 agitata Schmitz op. 611. hlaine moralem solvit Eventus (Evan-
1883 I, olo—524 61 16136 fusius 61 tius) juxta d'Aguirre archidiaconus·
accuratius ΙΙ (8166611611 1891316516- toletanus, juxta hlabillon, probabi·
580; Bright Early English Ohurch 11116 ebbae troclarensis in dioecesi al·
History, London 1897 p. 466, qai 11611611),661161611616111116666.1’Π,,
partes 6611611 quasdam 6611661 66116 6611 in epistota contra eos, qui 0666616636-
6666 3611611166. aliae vero tribui posse 61116 iu Hispaniasanguinem animalium
1116616161). -Aliud 616161 Poecilen· immundum esee judicant, et earnem
tiele 6611 1. dc 11666616 poenitentium mundam esse dicunt, quam edidit Oa·
hligue LXXXVII, 978--998; Was· nisius Lech. antiq. V‚‚2, 5533 ed.
serechlebeu dia Bussordnuugen der 661661, 522;etprccte1·alioe hligne
abendune. Xirche, Η6116 1851 p. 466· LXXXVIII, rit-⁷22.

493 ; 8611111116 Busshiieher und Buss-

disciplin, Maior. 1883 p. 662-676, 346. Jnm ad liturgiam sensu
sub nomine Oumeani (Comeeu, Ou- saltem laxiori veniamus. Praetermissis
1111611. Cumin, t'omin), sed difficilis est 06116111166616666636161111666639)
quaestio, quisnam hio fuerit, oum 6611611 ecclesiasticorumofficiorumjuxtallde·
21 clerici occurrant in historia ecole- pheneum da 111. ill. seriptis c. 11,
61661166 Hiberniae hoc nornine praediti.

Non desunt qui opinentur eundem il· ¹) Cf. Eunk lih. 111. 1239. Belias·
16111 6666 cum Cumaneo cognomento he iim ⁶8⁸0h· def ¹¹· Κ· in ¹¹⁸¹· Ῑν ¹⁸¹· 18&

Albo 1163163166061111111166(61611616 {323ss dffiffienfflmfflw 61))Μί
,- ‚postea 16116 hu·

ensis, qui 66111 scripserit a. 633.
11111.211111111111111111 111111. XI, 1511. 11611166111111616.

 

