549 Ailerenus, Adamnanus, Hippolytus, Heddius, Felix. g 50

bibl· PP· lugd· ΧΠ, 31 esa in Migne 359. Neque 1161611666 insignaris
P. L. LXXX, aer-342. Gesta e. Pa· auctoritatis bac periodo repen'mus. Ad
11161611 6666116616 exhibet tolgan hauc spectare ridetur Hippolytus
in op. Trica thaumaturgo ffibemraa, Thebanus natione Graecus, qui diu
hovanii 1841· p. 35-50. Obiit juxta torsit viros eruditos. Nam fragmenta
chevalier 29. Dec. dealem juxte ejus chronici sparsapassim reperiebant,
Belleshoim a. 1113. - S. Adam· sed quaenam essent genuina, qua vi·
nanus (AdamanuS, corrupte Adaman- xeritaetate auctor, plane incertum erat.
dus) abbas in monasterio hiensi (1119- Demum nostra aetate Franc. Diakamp
704), virbonus at sapiens1) 61 scientia iu l. Hyppolitos von Theben. Texta
Scripturarum teste Beda hist. Angl. und llntersuchungeu, 1111116161 1898
V, 16, nobilissime instructus (1 prope incredibili sedulitate 61 sagacitate cri·
octogenarius 23. Sept. 104) praeter tica er innumeris codd. mscr. quantum
egregiam vitam s. Columbae monasterii fieri potuit, illius chronicon restituit
fundatoris (cs. supra p. 585 6.), ex rela· ediditque, et eruditis annotationibus
tione praesertim s. Arcull i episcopi illustrarit ex antiquitateeapracsertim,
gente galli, qui diu versatus Hieroso· quae illa habet de ritaCbristi et Maria.
lymis redux vi tempestatis in 666111611- De auctore veroid unum expiscari po·
talia litora Britanniae delatus fuerat, tuit, aum scripsisse iuter 611511-750,
et aliorum (Eucherii, Hegesippi) scri· probabilius posteriori hujus periodi
ptis composuit ll. 3 de locis sanctis vel parta. Hippolytus suo chronico, quod
da situ terrae sunctae, quos edidit non 661 tanti pretii, videtur historiam
Gretserlngolstadii16193 hlabil· roluissa universalem exhibere. Frag-
lon Sec. III Act. SS. p. 2. pag. 5023 menta jam antea ediderant Greisar
et Geyer inter itinera hierosol. pag. lngolstadii 1611311141 (lanisius in
220—297 (iu corp. Script. 6661161. lect. 6111111 p. 13 schelstrate in
t. XXXIX) Viennae 18981 iligna P. op. Antiq. eccl. illustratae 1161666 1692;
h. LXXXVIII, 779-814. Hujus com· (lallandi bibl. 1 XIV etc.

pendium 6111111611) Beda opp. 111,

mli-3⁷¹ (1111111111 lagg, ,11111111 111 360.Hagiographi 611111 Stepha-
alus opp. ejusdem erlrtionrbus3 111 nus Reddius (Eddius) Ο. S· ΒΘΗ.
11131111 111111 1119-119111 1111111 monachus et presbyter cantuariensis,

11111616 hieros. in corp. 8616661161, Beda& carus, qui scripsit saepe pane·
V¹⁰m²⁸⁸ 1111111 mlx’ 3⁰⁰“323 1111 cyristae in modum 1111161116. ll'ilfridi ¹)

ᾖῗξξΥὲοᾱῂῖἳξθθέἑίξέᾚζιὲξὲῗ1 drchiepiscopi eboracensis (†· 12, Oct.

. . 1119), 11116161166111611666111111611111611
geu dar abendltndieahen Kirche, 116116 in Actis ss· W p. Ι με. 67¹ ss. cum

11151 1111111111 0111111111111111111111 supplemento p. 2 pag. ssa—Felix
11311111 111 111111 1111111 111 1111111111· croylandensissiveGerwensis0.S.Ben.
Porro hic adomnanus non est alius 6 scripsitadfflhelbaldumnglommorion·

nostro heumanno. 111116 regem (rao-749) vitam a
--- 611111111αοὶ anachoretae in croylandia

¹] Ol. Geyer Adamnanus Abt rou (l 714), (lum hubis 1110131111
Jona. 8611116166.86166116116861111161- 1111161111 Ill, 263 61 111 Act. SS. 11. Apr.
1111111116 zu Pseudo-Eucherius (1616861616- 11, 33 39, cum Hen schenji notis, .-
tia. Scine Sprache, in programmate gym-
nasii Annaei augustani 1895: Hahn
Realeuc. 1⁸, 166. 'l Non satie acque de hac vita censet

1)0116111166111.10611391116611- M. Β. W. Wells Eddi’shireoriVilrrid
{pellit Bibliotheca geogr. Palaestinae, in The English 11161611661116116111891

1111 1890. 111, 535-550.

 

