203 Interpretes . Scripturas. 204

diaconae, ipso judice praecipuus est genere Pamphyliae, Sidetas, in perse·
11011 s. thraemum Syrorum poeta. cutione Diocletiani et Licinii gloria
111110111111111111111011111,10111111οωί consessionis illustratus, primum Be-
diacipulus et forte ex sorore nepos. rose Syriae fuit episcopus, communi
Floruit c. 335. Hx ejus carminibus dein suffragio evocatus est ad sedem
praeclara adducerelioet pro variis fidei antiochenam (1325), primusque eo·
catholicae dogmatibus testimonial). clasiae antiochenae episcopua, ut scri-
'lentum syriacum sen carmmum enhi- bits. Hieronymus ep. 131. ί11011111
het Biokell Zeilschr. der deutschen Arinmclariseimsiubahellicumcecinit
morgenld. Gesellsohait 1373 XXVII, Interfuit synodo nicaenae et oh sedis
310-98(0011.1881 XXXV, 531 11). μ

““ 1111Ῑῇ11111111111111110111111111111 haer. 73 n. 35). 01. Fessler-Jung·

⁸qu mmmm ⁸⁰⁰· ⁸⁰(l- 1811111111· ““ mann ll 1 131; Loofa liculeneycl. iiia·
S. Simeonis Barnabae martyris et protest 11100111, lte-127: 11111111-

archiepiscopi seleuciensis tria 1111111111 roether KL. l, 145. ·.· Theodorus
1111101111111101011111111001111, semina

3111913111111111111111 111 ,1111111111 1111101111 siamus, quiin eonciliabu 1111111341 et 1111-
110011113111111111·ἙῙΟΙἾΠθθθἯᾶθῇΠ1111111Ι 11001111341 1011111 Athanasium habitis

medium sec. IV. sedit, hinc a coneilio sardicensi 1317
depositas (t 355). Hic „elegantis sperti-

111) ln illustrandis s. Scri pturis 11111 9111111111 11 11111811 1111111911 11111111·
” . gentius edidit. . . 001111111111011113101-

111111 1111111111 1013111 flunt· 1¹¹ 1)11111111 thaeum et in Jounnem et iu Apostolum et
omnes 1111 magni Ecclesiae doctores 111 in Psallerium (Η ie ro nym us de vir. ill.

sumptores quorum supra jam mentio· ⁰· 90)·“ (11113111ΘΠ P⁸¹²0i⁸ exceptis frag-

nem fecimus, ut Hilarius pict, 111111111111111111111· Οο11111111111111111119111
“ Ρ10101011, quem sub eyus nonnus edidit

11111111111 1118111111 umque (lardarius 111 0111111. ΡΡ. graec. 111
Gregorius nazianzenus et nyssenus, Psalmos, Antverpiae 1643, ipsi abjudica-

Ambrosius‚ cl, Μ, Victorinus, tur. sat enim posterioris Theodori

Didymus alexandrinus, Ephraem. 101111111111111111111111111111111 Cf· 111·
ran us 111 praef. opp. s. Basilia t. 1 praef.

1118111111110311111911111811· 1111111111111 1111111.11-10;1111101.11 ugman n
1131. —De Fortunatiano natione
afro, episcopo aquile'ensi, sed 1101110 ae·

¹)Cf.StreherKL.lll‚1281;Nirschl minutianus, refert Hieronymus de

11, s 11911111 val 011011. p. 337. viris ill. e.97,sum „imperanteconauntiu

¹) Cf. Biokell in Conspectu rei Syr. 111 Evangelia titulis ordinatis brevi et

liter. pa . 13. 1111100111111111110111111111011111111111101,“

⁸) In 11111111 literis illustrandis pras· qui tamen perierunt Cf. Tillsmont
terea versatisunt: Aeacius, quem quio vl, 364-419. - Praetermittirnus Hila-
luscus erat μονόφθαλμον nuncupabant, rium Sardum, diaconum, adiuuandam,
caesariensis ecclesiae iu Palaestina epi· necimmerito, tributa fuere commentaria
scopus, unua ex praecipuis arianae hae· in XIII ep. Pauli suh Ambrosiastri
resae antesignanis, non minua eruditione nominenotissima (cf. supra p. 183) atquae·
sedictioniselegantiequamanimileritate stiones in V. ccltl Τ. Qua endiue opp.
et inconstantia 1011111111111366). „lu s. AugustiniMigue ΧΧ1,2313-3416).
tantam autem sub Constantio imp. cla· llio a Liberis cum Lucilem, Eusebio et
ruit, ut 111 Liberii locum 11011111 Felicem Pancratio missus fuit ad concilium me-

episcopumeonatiaueresa Elaboravitjux· (1101111110(35111111111111013531000110.

11 Hieronymum de 11111111. c. 98 in arelatense) atque strenue stetit pro lide

11011111·οΜ 17 volumina, acriorum quus· nicaena, pro qua a 0011111110 imp. ver-

stirpenses: 1111110110 adversus ldarce l· hera et exsilia eat passus, sed 11111110 nelo

lum ancyranum pro Aatsrior (of. Ε 1- abreptus defecitudhaoiiersnorum 101111-

11111111111111111.7111.6-10),0111111 u· ma, scripsitque libellos de 1101101011 re·

sebii 01011111ηεί1 magistra sui, quae baptismis - Praetermittimus st Wul·
tamenomniopsrisruntpraeterfragmenta tilam(Ulfila,Gnlfilaetc.)gente Gothum,
et apertionem fidei in synodo seleuciensi ab Eusebio nicomediensi episco um pro

a 3590011111 fldem nicaenam 1111111111). Gothis ordinatum (ante a. 3411 11 11111011

 

