1003 1051-1073. S. Petri Demisni opere, Nikctus, 10⁰4

tione corruptae (virginis) et 14011410- testimonie V. et N. Τ. 10 historicis
lectis reddendis: 10 quo 4. Hieron y· 101000 rebus, quse tom in illins epi·
mi dictum: ,(1001 omnis possit Deus, stolis quem in vitis sanctornm sb eo
suscitarerirginem non potest post rui· conscriptis possim occurrunt. non om·
0000* refellere nititur3 37. de scriis nem ubique lectorum assensum mereri,
sceris 0000411001αο cd dubitationes XII fecileeruditi conveniunt: fuitenim pie
Alberici card, querum occesione quse· nimis credulus.

dem obscure s. Scriptores testimonie

declsrst; 38. conus errorem gresco- 562. Operum iu s. Scripturas
rumdc processione Spiritus e. ,· 311004· cx hec periodo vix aliquid superest
tra cedentes tempore divini officii3 40. lleimoni quidem archidiacono 040-
de frenando irc et simultatibus 040114- 100010οε1 0 o 1054 commentorii tri·
pendis; 41. dc tempore celebrandi nup- 1000100 10 Ρ40141000140οι, Issicus, ll
tics; 42. dc fide Deocbetrictn 000141- lischsbeeorum, 00141014οΡ4011 etApo·
lende3 43. dc taudeflcpcttomcm 0101 eclypsin, sed prodiisse 000 videntur.
loquuntur disciplinse; 44. dc X Ac· - Niketss quondsm diaconus oon·
00011 plagis et de decalog03 45. cte stontinopolitenne et magister, non
sancto 0040110110ιο scientiae inflenti vero Serrce episcopus, ut olim puts·
anteponends; 46. de serendo 0000441- betur 01 diximus p. 488, sed sorte epis·
miter correpticcc,· 47. de ccstitctc et copi Serrse 00004, (1010 erchiepiscopus
mediis esm tuendi; 48. 0040101400- heracleensis1) in Ponto (fl. c. 1070)
dcte delictie; 49. dc perfecta 41044011 prester pluro nd gremmeticsm spec·
1400401011040,1 50. Institutio 4400110110 ,· tentis mogus sedulitate concinuerit
51. de vitu eremitico et de probetis Cetenem in Job, ed. Comitolns le·
eremitis} 522 dc tono religiosi 410140 et tine, Lugduni 1585; Venetiis 1587;
veriorum snimsntinm tropologis; 50. graece ed. P. Juni0; londini 1038;
dc patientia in insectatione improbo· lligne P. G. xc111, 13-470001) no·
001ος 54. dejejcnioeubboti; 55. dc cc· 010001000100001ς00ωο0000011·
lucrandis 01011140 56. dc 11400 mundi cem in s. Matthaei Idccsrgclium, ed.
glorie et seculi despectione; 570140414- tortorio 10104401640-16471.210
cipieofticic 10 coercitione improborum 1., cooperante etism, ut videtur, Pos-
58. de cera felicitate sc sepientis; 59. 4100 S. J.; 0414000 in e. Lucae Eous·
dc 410010410ιί4 01 0011010141ος 60. apc- pelium fragmentum ed. e 1101 804101.
sitio mystice historisrurn libri gene· ret. nor. coll IX, ets-7243 speci·
scos. Sequuntur opusculo dc gallica minssrhibetSickenbergerin doctis·

’· profectione (sd dirimendum oensem simo 00. inlrscit. (tonstst es ex scholiis

quendum monesterii cluniacensis) et 3300 0001010100οθ, qnorum 877 4001
ejus ultramuraneum& ccpoedtc cu· J0. chrysotomi‚ 575 cyrilli ulex.
nonis, egregium opusculum tum pro·

1111111990ἿῶῖῦΠῖ 111801031ῧῆ ‚mm ω’ ejus carminibus ct. Bo umgcrtner 1v‚
01000410004001101044001010114 400404; 435,

carmina CCXXV 01 preces. Ipsi tri· ¹) Dividitur hicononnullisindnosrel

buitur Sequentia in 10410 0440144114 1795 scriptores. Cf· 1¹00 Alletins in

,Victimepeschelis‘ etc. Quidsmexejne ffiffitffiif{2⁰fit}⁸g⁸{{dpm(}¹ffiivbplg¹¹5⁰3vfl

discipulis collegit ex ipsius scriptssl) 544: ghrpmg apud gmmbmher p,

211. 215ς praeprimis Sickenberger

Ι) Of. decjus scriptis Werner poesim die Lnlresksteue des Niketss von Herac-

in 1. Gerbert p. 136-141; 151-158 00 lec untersncht, Leipzig 1902. 'l'exte und

ejus scriptis dogmaticis et liturgicie; 1101000004.(104011041101141411.111 Vll.

p. 192-108 descriptis moralibus et ee 200114ιο00040104040044110110010110010.
0411014; 0. reo-302 de eius epistolis. De p. 55-84.

 

