Index theologorum. XLVII

Pas. Po.

Leontius (1) ........ 5796 116666616661611161. (681). . . . 5916
abb. rom. (680) . . ..576 11661166666161569) ..... 5526
Arob. ep. (seo. 111). . . . 5796 Moppo¹ stylianus (870) . . . . 780
orel. (484) ...... , . 423 11666111661061661(534) ,. . . 491
mon. (801) ....... 754, proso( ) ...... 143

(666 v. 1110111620) : · · 579 Marcellus ancyr. (611) . . . , 1⁷2
.6161611.1))6.1.1661.1643) . 471 Memor, (4119 ,,,,,, 2836

Leporius (430) ······· 2879) nolon, (666 1) . 4436

¹⁴⁰“ffl?n⁸11‘3⁸0³.⁶3so.(99o1 .’ ’ζ 1 ⁸⁹⁷ ’1422141111 ⁰81³· 11161813). Ῐ 161

1651611661116. 1151111661). . . 311 ιῧὲζὲἰέἰὲῗῧξᾛξὲξ.) ' ’ ' 3⁴¹5&
boeotus <1120 661 ····· ³1⁸ , ...(65) . ῑ ῑ ῑ ῑ ; 53
Lspffl'ffusffieb) Υι ι· ιιιιι 219 &a OSB· (601.) Ι . Ι ν 577
1111616611 rom. ι(11054) . . . . 990 {gaepfflh ······· 507a
ffilmangs Ι661ξυ.(602) . . . . 562 . presb· (310.) ...... 116

116186161616116616η809) . . 748 ΜΉῩΠΒΟ Ι)(”9·’(ῙῙ()’9) ····· 994
ffiudpmnduserem (972) ο ⁸ , 909 11666661 Scottus 0811. (1083). ,1064
1561166166 hirsaug. 0311. (656) . om Scottus oso. 141141· 110881 · 10641
166161161616 ,(858) ..... 854 116116161666161 1661.(593) . . 536
Lucos 6116161611. Bao. (1085) . ,1080 Mercator (451) . . . 348. 2866
16616661 (312) ....... 109 1116166(445) . . . . . .

byz. (454) ....... 3966 1161611661(370) ..... 190

11989· (915) · · · · · 3⁸25 1166616111 (251) ....... 9411
Lumdffl ΡΜ) (47⁰⁰) ····· 384 Ma‘rtinianus (166. X) ..... 899

1661161οῶ01· (371). · · . 140· 13² Martinus 16666 61. (655) . . 595
1616666661 v. 1616111666(602) . 562 bracar, ⁸011 uns, (581)). , , 544

130a

9³01'fuss53) ' ' ” {22 1116661161116111611.(4201 326
' '¹' gn ) ¹ ι 0 · · · ss
Ι . ‚9²⁴³ Matetssnuffiffgmious ,,,,, ῗὲξ
Μ66111166161661.(1067) . . . , 966

Mauropuo Jo. (1054) .....

1666166866(166.)71) ..... 531 turon, (397)
1611136166

16161161, fo

u1
aug. (996) .......
1611661666 sou. v. 11611. (1056) . 1010
1611356661116611,(1028),. . , . 9456.
161166116661631889) . , . . 864

1111121121611(92) 29)Μ”111ῗ1111321.1116.ῑ :1333

1161166686 . . . . . . . .· 688()Μ61661161666116). (833). . . . 757
Lupus 611161, (p. 857). . . . , 813 ,3015201 , ······· 469
Protoop. (1102) . ,. . . ,1095 Mmfflimffl trem· 13491· · · · ¹¹9
6666166666) ...... 811 Mamas (1901· ·. ····· ἑ)
1166.,(479) ..... ,. . 4226 9994973118· 16191· · · · · ⁵¹⁶

1 6661662) .

Macarius Aegypt.'8enior (390) . 225 ,
41611,166161(395) . . . . 227 W· 1465) ······· 43⁰
Magnes (410) .-.. . . . . 299⁴ Μ6616166611108Β.16111.(1010) . 966
monach. (399) ..... 2266 116”1161·110811,16111.(888) . . 840
Moe Grody Aug. (1405) . . . . 1064 Me 66166666. (381) ...... 1576
Macrobius 11166 ........ 1946 monachus (1. seo. Χ). ,. . , 1576
Macrobius 116661, (370). . . . 1936 mopsuest. (431) ..... 1571

· Magnobouduo,‚Mognobodus (654) 6136 1161116 sard. (170) 3361111161 111111,

Mo 66666666.,(818) ..... 757 Μ616666 eph. (444) . . . 390
1161616616. (573) ...... 4906 Menander Prot, (582) . . . . 4846
1161616166 (270· ....... 92 1161616υᾷ61 (435) . . . 444
1166161166 01. od. (474). . . . 3866 Mercator 11111. (451) . .). ,3482866
...111 111165.) : 1 ῑ 333 ) 1313121111... 51717111
11 rem. (1106). ¹. . . . .1098 (Μ6166166616161611965) · . . 918

ι . ι ι , ..... · ὅ)
ManegoldusCR (1100) 1044 116516611661312) 107 a

x

(1666) . . ., ..... 16166 0116111) ..... 166166

0

 

