297 Pontifices 1111.Δ111111111, [1111111111. Zosimus. 298

160. Ex romenispontificibue 111111111111111111111111111111111111).1
omnes hujus periodi msreutuorninari, Obiit 12. 11111. 417. Ex ejus epistolis
quia praeclaris editis literisprotuendc supersunt 38, in quibus splendidum
lide catholica· 1111111111 S. Anasta« absolutumqneromani pontificis 1111111
siiI (1181 11111411), quern mar· licet exemplum. Conscius euim potes-
t yrolo pium romanum vocat ,virum tatis divinitusuibi traditas atque mu·
ditissimae paupertatis 11 apostolicae neris concreditiesollicitudinem gerit
sollicitudinis ‘, supersunt 1111 tuntum omnium ecclesiarum, curem 111111111-
1111111111), 1111111111111111111111111 pendit Orienti 11011111111, gravissime
de Origenis doctriua quum 1111111 lidci morumque ordinatnegotie, disci·

probarit, quarum duas habes 1111. ud plinae ecclesiasticaesencitdecreta..Pa·
11111111 hierosol. et simplicianum 11. 11111 licuntur, authentice docet, oum
mediol. liigne P. ’1. XX, 111-761 potestate arguit et corripit 111 episco-

fngmenta tertiae ad 1111111111111· pos, pastores sede pulsos soletur etque
diolanansem reperit ediditque stilus· tuetur, dubios nutantesque confirmat
lene in Bibliophils Belga 1871 memor semper illius se csse suceesso-
1. 123--122, dein 111111 1111111111 rem, ,in quo universalis Ecclesiae pos
18721,123-1211111.111111ὶ11111 situm 1111 legimnsfnndementum (Bo-
Bevus d'hist et de litter. relig. 1899 11111111 1 11. 5 n. 1).‘ Hinc potio·
IV, 1-12. Erat amicitia junctus Pau· 111 saltem ejusdem 1111111111 edidimus
lino Nolano 11 Hieronymo, 11111127 iuter opuscula 1111111011111111 1872.
al. 16111 Ρ1111.1.10 de adsumpsit: xvn, 243-823 XVIII, 1-110. ·
llunc ,diu Romo 1111111 111 1111111,
11 orbis ceput sub tali episcopo trun· 162. Innocentio L mox suffectnsest
caretur. Imo idcirco 111111 atque Zosimus natione Graecus. 11111111
1111111111111, 11· semel latam senten· coelestii et Pelagii simulatione decep-
tiam precibus suis 11111111 conaretuu‘ tus indulgentius initio cum 1111111-
nam brevi post ejus mortem 1111111 dum censuit: qua 111111 comperta et-
11111111 capta 11 dirspta init. que 11111111 africanorum praesulum
precibus etluculenta causas expositione
161. Statim poet Anastasii obitum haeresim pelagianam damnavit, imo
in ejus locum 11111111 episcoporum, testeProspero odv.Oollstoremc.2l.
cleri populique consensu suffectus est u. 68 ,ad impiorum detruncationem
Innocentius viriusignis prudentiae gladio Petri dexteras omnium armavit
111111111111121111141111 ,11111111- antistitum· missa scil 111111111ρί1-
corum quam latinorum elogiis jure 11 11111 epistola qnae Trnctorio dicitur,
papa exornatus fnit. Hunc primum et quae portatum orbem subscriptio·
persequi Novatianos coepisse ac mul· nibus sanctorum petrum 111 roborate:
111 eis ecclesias ademisse 81111111 vn, qui vero subscriptionem detrectarunt
1111111111. Singularcm entem glo· sede sua suntprivati: ‚cx quibus pln-
riam adeptus 111 condenti Jo. Chry· 11111111111111111111111, resipiscen-
sostomi defensione. Hancdsinde un·
tiochenaeeliarumqueorientaliumeccle· ¹)C⁰u⁵i²nfiu⁸0P·⁰³t·p·737·9322<1¹¹i⁶j1¹⁸

amm ¹⁰⁰⁰¹²0³¹1⁸²10⁰⁰⁰t1>⁸00 11111111111111111111

dioeriteremit;neposnemoeolemnipe- angae 1111 1, 495-661: Menai 0011.
οο11.111,1028-1140 cum multis acces·
sionibus: lligns XX 463-639; Tills·
1)()1. ds ejus 11. deperditis accurate 11111Χ,627-66611827·35; Fessler·
11111111111161111111111111111111111. 111111111181781111111111111520611.
Parisiis 1721 pag. sss-ee: 11. etiam de lunoccntio 11 ejus suecessoribus:
Β1111111111118921.1. Β11111111 1111, Vl, tls—722.

 

