aar adl-431. Poetae chramni. 335

egregiam 0110011 0111101011Ρο100110 tiam exuat: ealtem voce Deum 00100-
com notia, Pariaiia 1612 1111, raouea lebret, 0111011110 nequit Hymnia con·
(cum opp. 0. cyrilli 1110100), ib. 16333 tinnot 1100, 100 non ulla 10001, quin
164ος lligne P. 11, t. LXVI, 1021- Dominum 00101. - Pugnetoontrahae-
1616. Novamed. coepit (001101 ab· reeee3 catholicam discutiat fidem. --
aolvit)Krabingor Landehut1850; 0010111001 sacra gentium. —- 101011
matulae edidit inter epiatolographoe Roma 1110 inferat idolio. - (10111101
graecam Haroher Parisiis 1813 p. martyribus devoveat, laudetapoatoloe.‘
eae-7393 germanice Frita Die Potioreshymnoe‚ qnoaipae unctor ool-
Briofe dea B. synesius v. K, heipzlg legerat, ll. VII complexus 0101 atque
ieee;hymmJ.Flaohdnbingen1875. ediderat 0111 prooemio 01 epilogo, re-
oeneebimue. Primum occurrant ii (1 2),

183. Supersunt aliquot poetae qnos inscripsit Cathemerinon seu l.
0111011011,111010100110001111000111- hymnorum quotidianorum (iligna
10111οΡ111011110 Clemens (348- alx, ’ΠΒ-914), 001101 gallicantum,
405) nobili genere 10110 probabiliter matutinae, 0110 etpost cibum, ad ia-
Caesaraugustae (Samgoaealaacss ogre- 00101111 11001100, 0110 somnum, hym·
pieque excultua, Bia provinciae, forle 1111101111 horae accommodatnuinexae·
patriae i. e. tarraconensi praefuit, alio· quiie defunctorum, de Natali Domini
qne munera perhonorifioo (militae gra· atque Epiphania. -Alia aeriae 110011-
11) 01001110 eat Sed nix capitia, at bitur Perietepbunoa i. e. 100010110
ipae bella 10110111 praefatione editionis sanctorum (14), quorum gaeta celebrat
0110111101οω1, eum monuit, 111 aulae 01 passiones 0010111110 0111110 nimis
renunciaretrebueqnediviniaaaimaeque crudis dormiendum, 215-591).
aaluti impeneina vacarat Negotiomm -111110010000, (διττοχαῖον, ib. LX, 81-
0010011011111011011110111111, Romam 112), cujus ipae Prudentiae 11 prae-
venit veneratusque eet mamyrnm cine· latione collectionis 0100 101 meminit,
100, quorum gesta dein domum rover- 0110 cujas 10010 significatione eruditi
ouo 001111111100010110111. Quo anno 101 conveniunt, complectitur breves
obierit non liquet Ipsa ciroa a. 404 1011011010010010111110111.(24)01(’15)
10140500111110 aaa collegit ediditque 011110010110110, forte 0100111110 1110-
1100111000110010110101001100,010ρο11- 111111101101101000010010101101101).-
0101111111 auam 10111001 atque argu· In prolixo carmine Apotluoaia 0011 10
mentum illorum adsignat: ,Atqui fine diuinitate inscripto (ib. mx, 915-
eub ultimo - peccatrix 011110 stulti· 1007) tuetur doctrinam oatholioam de
’1111110ῒο 01 incarnatione 001110 Patri·

ad. adjecta aliosque quoe indicant Bur· passm? 01 Sflbssffifflffl, ⁰⁰11tf8 J udam-‘t
1011101101·0111000101-111ἓ11011 0111101001100, 001110 Manichacus et

lez Μ· Kraur Siudiffilber 5¹10⁸i⁰⁸ 1101100100100010. Edidimue illud 11101

{gffggnffifflofflfggffissfflffl opuscula SS. ΡΡ. 0010010, Oeniponte

129, qui oo 100011 exhibet literaturam ¹8⁷6· ΧΧΧΠΙ, 1-15. - ln Humor-

Nirechl ‚slddrKrabingerined
or. de regia 11001010, 1101001111 1825: ’-
1101110011..ΧΙ,1100-1111;010110- 1)01.Μο1111011(110010001111001
aiae v. O. der Philoeoph und Dichter und 00111111 aum elfhundertjdhnigen J ubilllum
111111 aar 1111111 §accatucci-‘n
a uu 01011111000101.,111 . . uiuaci
Padorborn 19olr Drevea der sanger 011011 1001111110 V. 01 N. Τ. (Migne
der Kyrenaika inStimmeu aua M.Loach ΙιΧΙ, 1075-1079), vel etiam Manuale
1897 LII, odo-56& Baamgartner ammaomLipaiae 1499‚undeforie 0111111001
fssoeh' 1ἓ12 1101111010111, Freiburg 1900 1011ιὲ1 potata alioquin incognitus A m o e·
,51- . 110 10 110.

 

