444 eol-551. Scriptores polemici. vigilius, 48⁰

gilium tapsensem episcopam, qui essa. - Da 1114411414 11. XII (11.231·
interfuit cum 41114 episcopis collationi 334) sub nomine 4. Athanasii 441-
carthaginensi cnm Arianis a 484 41 gati, ctiam inscripti da unito 1114411414
Hauerico vandalorum rege pro forma Deitatisad Theophilum. Libcrdno·
convocatae: neque euim permitteban· (144141444444444114411444441414444-
tur episcopi catholici libere loqui. 1144 44144 4. Athanasii opera 44444144
14 exsilium luit eiectae vel fuga 441 414444411441411(044.Ι,113-183).
elapsus, neque 144444 destitit libris Kllnstle priores ll. auctoris hispani
saltam editis sub illustrissimorum pa· 44411, forte Gregorii eliberitani
14444 nomine, 4444414 suppresso, lideru episcopi (cf. 444444.1414.)4444444,11-
tueri catholicam: hinc oritur difficultas ait1). -Neque desunt qui ei 14114441
dignoscendi eJ'us libros genuinos. Se· Symbolamvulgodictum athanasium:
legit autem dialogi formam, ut magis ,verum haec sententia, inquit Fass-
idonaam adcdsersarIorum exceptiones lor-Jungmaun ΙΙ. 471, nec 44114
4414444144,444111411444444441444144,4441- solide adstruitur, nec satis tuto rejici·
141444 inculcandam Dialogus cosdro tur (41. supro127)‘; 41 tr. caretro 1141-
414144441111 Athanasio etArio gentium Donatislam (hligne XLIII,
interlocutoribus,Probojudico(lligne 163-114), 44411441 conjectura Ip-
LXII, les-179), quem dein retracta· sius pariter nonest: 0441114144 444
411, ampliavit admissis interlocutoribus altercatio ,4444111 catholici cnm Sera-
etiam Sabellio ct Ifhotino (11. 41444 aegyptio deDecuno ettrino,
144-438).- inv (admodum aru· de duabus nataris Christi in cultata
diti) contro nopotem, Constant-ino· personae, de gratiae et liberi arbitrii
4411, 411 c. 520 degebat, scripti (ib. concordia, quae juxta 11444 mer sat
95-155), in quibus errores Nestorii 4441411114444114441114144414 (cl. su·
etiam impugnat, epistolam a. heords 4444.381).-044444144’)44114144441
ad Flavianum et 44444144144414444414 (cum 44. Victoris 411.) chifflet,
decretum tuetur. Ilaec duo opera 41- 111414441664, 441,444441444; 111 gua
dentur certo 4444144 - Dubiaa auc· LXII, 95—544.

1441144114 suut: L. contra Felicianum

hriauum dc 44411414 1114114114 (Iligne 441. 14114114 floruit eo tempore
unless-351),elisseluguscino s. Magnus Felix Euhodiae, 441414
4444441144 (Migns XLII, 1151- quidem Arelatensis, elamilis ortus il·
1172), 41441 etCollota'oseu altercatio lustri 44. 473 441 414, qui literis
cum Pascentio (ib. xxxnl, 1156- humanioribus, praesertim in arte rhe-
1162); ll. quos contra Maribadnm tonica et poetica, Ticini egregie fuit
et Palladium scripsisse ipse tosta· excultus. Postquam aliquamdiu in
tur, periisse videntur: censent enlm matrimonio vixit, exemplo tot illu·
viri eruditi 11. lI contro Palladium Aria· atrium virorum una cum uxore seculo
num (ib. ese—463) 4014111141 441 valedixit ordineturque est diaconus
Vigilii nomine editos, quorum 1. prior

exhibet Aeto conc. aquilejensis a. 381,

alter l. da fide orthodoxaprobabiliter ¹) 1¹¹ 0P· quod <10 ¹¹⁰⁰ 811111111θῦ10 llffl'ab

Gregorii eliberitani, necnon 4111. ΙΠ ᾖξ’] {fiiffl‘rifftvelr‘glssffiufflffl 1332

“mm mmmm (Naiadum) ⁸¹³⁸· XV 1-10· conjicit eos aesc Eusebii

num diaconum snb nomine Idacii vercellensis.
Clari vulgatos, in quibus 4444141414- ²)Cf· mdes-J 1111814144 §²4⁵³

444444444444144441441111114184141- ξξέξὲῐῑῑέὥξὲ §V'uili ¹¹· ’ΒΤ (Μ’
zu uavon 444118.

tut s. divinitatem 01 scripturis [1011111 Leipzig 189·st Nino 1 444ι g 234 Μ
solvuntur (rb. sei—434), 144144 444 Klessner KL. llll, see-62.

 

