607 037-700. Theolog. 991. Anastasius Sin.¹ Julianus rol.. (503

Quaestioues (154) 91 responsiones de 1893 Ι, 13-125; 91 1111111199
diversis capitibus 9 diversis 9199991199 911991. 0111991199, 1199111911 18919.
(sil—sall: quae tamen 9911991 er 143—210‚utraqueedmendosajudice
99119999 9991 genuinae. Eas 91119991 Ehrhard.

editae fuere 9 (1191991 Ingolstadii

1617 19 4. -Oratio de socru 9911991,

etde 999 judicando deque injuriarum 331190991119919119911199919191
oblivione (825-850). - 1199999199 theologus fuit Julianus toletanus
rum contemplationum in Hexaemeron 99119199, 9119991911999 Ρ9199119, de
111111, quorum tantum I. XII. 919191 quo 999199. 437 egimus. Christianis
graece (851-1018). Illud interpre- 9919911199 natus est, sed 911 traduce
19191 19 Christum 91 19 Ecclesiam, ludaeorum, atque educatus Toleti 19119
multumque in 119 911191 Pseudcareo· profecit 1919 1119191991 99919 serae ss·
pugitae auctoritate. —Oratio duplex pientiae studiis snb Eugenio 11„ 11119-
19 Ρ99119919 VI (1011-1144); 911 9119991199999919,99999910911191119·
tribus sermonibus 119 bomine secun· cono, quocum strictissimse 9191911199
dum imaginem Dei condito unum curn vinculo mansit semper devinctus. Opta·
fragmento 91191199 exhibet Migne p. 1991 91919 9999 addicere monasticae
1143-1 180. Agit in iis 99911911999- 11199, sed frustrata fuiteorumdeuotio.
tholetas eorumque historiam persequi· Levita fuit, presbyter ac demum 9991
191 ad a. usque 700. - Relaticues im· Quiricum († 619) 9199199 antistes, 91
piarum impurarumque Arii 9991911119- 999991999991919 99991111191991 splen·
rum, quae consubstantialem Filii llei dore illustravit. Interfuit et 9919 91199
deitatem negant 91 9199191991 creato· subscripsit quatuor conciliis toletanis
1919919919191119991(1119-1190).- 681. 683. 684 91085. Decessit 611911.
Aliquot sermones 191 991991 fragmenta, 1190 91999 19191 9999199 9911191 8.
9991919 1119 iu defunctos (risi-1202) 11911. ¹). Spiritus s. ubertate repletus
saltem dubius est. Disputatio adversus 91 irrigui fontis 9119991199199111199,
J udceos (laos—1282), 9999191111- plura reliquit doctrinae snae 919911-
1911 Α. Mai Script. vet. coll. XII 207 menta, 9999999919111999191991999911,
999 videtur seo. IX antiquior: opus ingenioque sacili, copioso 91999 suavi
ejusdem genuinum contro Judoeos li· conscripta. Haec sunt potiora: Pro·
bros duos 9911991 complectens nondum 9999119911 futuri seculi ll. Ill (hligne
fuit repertum. - Tria 9119 9911919, XCVI, ass—525), quorum 1. 991 de
scil. de variis haeresibus deque synodis origine mortis humanae3 2. 119991919-
999119 ess habitis; expositionem brevis 1991919991911119, quomodo se habeant
911191, 91 991911911911991 fer. 1 V, et VI. ei ante suorum corporum resurrectionem,
asserit¹) Pitra 19 juris eccl. graec. et 3. de suprema corporum resurree-
11191.911999.,1191999186811, 257- tione, Lipsiae 1536 19 4; Ρ9119119
275. -Tribuiturei 19 nonnullis codd. 1554; Dneci 1564; 91 19 bibliothecis
disputatio de rebus fidei iu Persarum PP.-Apolopeticumfidei, Benedietoll.
aula habita, quae tamen exeuntis sec. romanceurbispspae 91191919, 999111919-
VI esse censetur. Ρ1911111991.11. Vas· 1911991 991 fidei de duabus (1111191199-
silica 191199911. graeco-byn, 1199199

¹plljus vitam descripsit Felix post

¹) Plura de ec 11919911. B. Kumpf· Sis
muller de Anastasio 8199119, diss. in· († 9. 700) 1991191119 dignus utpote coae-

999.,111199191911805;Β911199119991 tanus, 9911919 919919, 9999991191, 1999
9101941 N 1199111 11153511 Ehr· vidit. 1191191199 191911988.8.11911.1,
1111111991111Κ1111919911919. 61-60. 785 ss: Migne P. L. xcvi, aas—52.

911991 19 sede toletana successor

 

