951 ’ 1001-1050. Historia. Thietmcrus ⁹52

(al. 1019). Concinuavit sermone qui· niem, sed et per regiones adjacentes.
dem rudi, vocibus multis oum hsrbsris Magnae utilitatis st pretii est hocopus
immixtis tum alis significatione indiis historicum propter scriptoris veracita-
adhibitis chronicon ll. VIII, quibus com· tem et sinceritatem, bonosque quibus
plectitur vitos quinque imporatorum) usus est fontes, et quod ipse tempo-
Henrici Ι, trium Ottonum et s.Henrici rum recentiorum fuerit testis ¹). ,Hunc
111), 11 gesta non solum 1111611111- Ditmarurn, inquit Leibnitius, etsi

rudem stilo et obscuriusculnnr scripto·

1) outa conrasi 11 11011-1011), qui rem, merito in pretio hammus, quod
poste. Henricum imperium tenuit, bene res sin temporis pene solus posteris

stilo 1111111111111111111111Ῐ1111111Κο tradidit 01 fide peritissimus mmm,

(wippo), ejusdem et Henrici 11 cape · qmewipsit. ItaAndrAEmnemme·
nus ( . 1048), quse oum Panepyrsco Hen-

ricii 111. metrico et proverbiis (e re iis) 1110 01111Β 11111 »1111111111 1111 ”Vi-the·
sd Henricum ill edidit Perta 111 G. saurum‘ appellat Gemanica quidem

SS. Xl, 243-2752 Hanncverae 18531 et certe saxonica pleraque sine ipso

11111111111871111113111011111, 1217- ignoraremus· mmm antiquitates
1264. Alias ed1t10nes 11 versiones cl.

„md Popphmpfflg, „Nemo em, nemo ipso luculentius dedit Urbis
<litorum est, inquit 8111111 comment. Lipsiae.. . meminit omnium primus,

0111· P· 554, (1111 non 111110111 labilem et Silesise etism . . . Item de Slavicis,

111111.11)(1111111111οἲ911’ quam 1011111191 Potonioiannguricisqne dicendum est.
publicorum smpern negotiorum ac Ju·

rium notitiam, tum ob ingenuae, quum 111110111111 1111111111111111811111111111111111
in ep. nuncupatoria et in ipso sui operis D1tmsro mentam sore. Et prae his,

l>10¹08⁰ 11111111 1110111111· 101111101118 quas ille tradidit, nihili sunt quse-

11111111111111111111111111111111111111119· cumque de suo afferre possunt Polemi,
111.1 lps1us est etiam sequentia ,l retr· .

inae paschali* etc. of. de eo Watte n· 11111111 11111101111111111· 81111111 <1¹¹⁰-

bao Il, lv ς 2. quefideisnimats esteJushistoris, cum

11 Hujus ⁸· 11111ῐῦ10118 111111ι flami supernaturalem 111 rebus gestis cernit

11111111011111. (1111111011Ρῆ ’1111111111 providentium. Superest adhuc codex
dus eto.) 1111111111 Lobrensr et scholastico .

episcopus ultrajectinus 11010 - 27. Nov. ⁰¹⁴¹Si¹¹⁸li⁸⁹ 111 (1110 &munim addite·
11117, juxta ulios 1025ve11026). Disci· ments 11 supplementa manu auctoris

pnlus crat clarissimorum virorum, Noe diligentis paullatim addita: hinc dm

110111ἷ11ίθὲ11111101ἆ111ἱ11ἕ1 1111ιῖ83ἳέέῖ ·’ ultima manus qne historism magisne·
ι. puus er erroneo 11, oc ua

literisque grammaticis, philosophicis, 11111111 11 111 11111111111111 1111189111

mathematicis valde excelluit Episcopus formum. P1·odiitcur.Rein. Rcineeii,
lisoius rebus publicis incubuit, bello Franc0smi15300dffindigaaelmodum
11111111111111

totum regnum disnoiliavit. Historiiim Archief 1.Κὶ11 1111011 111 lsi-21&
suam hausit magna ex parte ex 'l'hiet Ad illa spectat et libellus de 11111011 in·
mari opere: multis locis narrationem 0111111111· crassitudinem Sphaerus 111811-
ampliavit, ornavit et 111 sibi videbatur vestrumlletc. MigneC 1,]091-11211
illustravit, uam dicendi encre 111111 111 Vico tamen s. Wotburpoe ipsi tributa io.
culto sternuto. Magnis udibus histo· 1091-1102 non videtur Pennino. Gi.
rici librum efferuntet retiosum habent Histlit. Vll, 252-259;A herdingh-
sntiquitutis monumenium: uon tamen Thiijllg.d.Bio 11711.. quicum
integro illo fruimur, sed tuntum frag· Moll de genuinita vitae Henrici 11
mento, quod complectitur vin annos bi· dubitat

nos. Hebes illud apud Gretser Divi ¹) crus enber innotitisprseria
bambergenses, Ingolstadii rolucus-54: suae ed.; elte K , 111, 1861-63;
11111188. 14.Ju1.111.744—-754;inllu. Potthestp.1061; F. Kurtze in N.
s'S. lv,6es-6so cnr. Waltz: Mignc Arch. der Gescllsoh. fur ult. deutsche
P. L. CXL, 89-108. Ibidem reperies alis Gesch. 1888. xlv, 59-86: Watten·
,tilalboldi opera. quae Moll re eritcdi· bach 1⁵, asa-33& Schtz p. 175-
«litque oum introductione in hierirbist. 179.

 

