625 Conantius, loannes, ildephonsus tol. etc. 526

ordinibus intento 01 provido: ,uam Hispaniam castimoniae, prudentiae
melodias soni multas noviter edidit, christianaeque doctrinae, heroicarum·
orationum quoque libellum dc omnium que virtutum radiis perlustravit. hd
decenter conseripsit proprietate psal· superus notitiales. 661, quo die
morum‘: quae omnia perierunt, et ejus memoria celebratur in martyro-
10111110011110011οΒ01101000656001111 logio 101110110. Scripsit quam plurimos
ineptorum exhibet Renaudot iu libros, quorumtameupluresperieruut.
coll. liturg. Parisiis 1716 t. ΙΙ, memo· Supersunt adhue de Virginitote 1. Mo·
raudus hio est s. Hildephonsus rice contra tras infideles, soil. Helii-
(ildephonsus) natus Toleti er nohi— dium, J oviniauumetJ udaeam
lissimis parentibus, ut fama fert, o. a. (lligne XCVI, 53—110), quorum
601, et a s. Isidoro Hispali omuibus virus scil. errores contra hb. Virginem
in disciplinis egregie institutusl). ,Di- ,tunc forle perliisponiam diffundeban-
riuo tactus· spiritu sita delectatus est tur. Liber praeclarus, in quo amore
monachorum, contemptisque parentum ergo b. Virginem totus succensus aestu
rerumquemundanarum affectibus aga· quodam corripitur· in blasphemas ad·
110110 monasterium petiit, cujus iugem versariorum opiniones singularique
rabidosuroreiusequeus pater, 1111011111- 11110, qui in aliis ejusdem ll. non oo·
tum maceriae impeditus est obice, quo currit, utitur coacervando expressiones
et furentis delusa est quaesitio 01 fu· synonymus, quamobrem a nonnullis
gientis salvata devoti02). . .. Rectoi· dictus est liber synonymorum. Pro·
deinde effectus agaliensis coenobii mo· diit primum Valentiae 15563 Basileus
uaehorum mores 0101011111 li mona· 15573 Parisiis ouraseuardontw)
chorum praefectura, Eugenio ll. (1111- 1571; in bibl. ΡΡ, paris. 1589 t. IX
go 111.) ejus avunculo diem suurn etc. —- Auuotationum de counitione
obeunte, ad toletanae ecclesiae regimen 1011111111· 1. uuus, seu l. adnotationum
inritus principalique, 111 ipse dicit, de ordina baptismii), et (le progressu
violentiae cedens, transfertur (6511. spiritualis deserti seu l. de itinere de·
In pontificio toletano veluti ,facula 10111, quo pergitur post baptismum
ardens‘ ut Cirila loquitur, omnem (p. 111-266); quae duo opuscula
....-.. non tarn de suo composuit quam er
ι) rrius 111 eo 111 ildefonsus (1111. 111111 ⁸⁸· patrum cenantis 'collegit
feneus) hispanus, ut ajunt, episcopus 111111111111111111111·111θ111110111111
(1111111111οη nulla mgqrtiqhaprrd 1110. 1111110110 {i 163 ; 111232 ss.; 111 Βο111111
11 11111111, 11111011. 0 llic Ι11111101 115110 , 1 15, nege 1761...- pi.

11111111) 11111111’1ἷ11111011”” 1111 mim· 110100 si duas excipias perierunt sicut
111 cujus enarratione exponit mystice, ² ’ ⁹

quae 111 hostiarum 111 r. eucharistia in· el· 11111111 1111 1111111111 1911111111 111
scriptio, quantitas, numerus, pondus, ro· missae, hymni et sermones. Sernomrr

tunila figura, azymi qualitas et coctio onim, qui gub ejus nomine circum.

1111111111· 11111110111111111111111111 seruntur ut (9) de assumptione 11. Μ.
nec citra rationem, iuquit Fabricius

11,242,Mabillonius ad calcem diss. 1111111111111111110111101111 ”infime 1111·
deaaymo 01111100101011011111116741081 bii 811111. - Libellus (le virorum illu·
recusum ad calcem novae ed. veterum syrium (14) 31111111 (111 velut quaedam

²¹²?Mb· 1713154141 additio od ejusdem argumenti l. s.
) Iu elogio s. duliam iu append. ad l.

de vir. ill. ipsius liildephousi Migne '‘—

11011110. 6160001110111110111111 Ι1Η1011111100111001011010 ildephonsi
bibl. his . V. l. l' c. 60 1111 Migne ih. opusculum de por-tn Virginis, qui tamen
9-4211101011 iii.. l, 6110-663. - estPasohasiiRadberti(865).

Vite a Oixilano 1011 Cixila episeopo ἱ1 Hujus l. persultare censetur a nou-
toletano 10783)0010100011111111-13-481 11111111 1. lastiniani 011. valentini. de
est legendae instar. quo supra p. 483 egimus.

 

