443 431-5110.Ρ1111111111111111. Paulinus, 0111111, 444

carminibus 1111111111 uultum commen· Sitznngsber. der philon-philolog. u.
1111 ,odeo 11 huon propriu ejus pro· 11111. ΚΙ. der k. 111111. Ak. 1111111111
vincio eDeo assignata 111111 immerito 1880 Ι, 1-231 et recenter 01111111
11111111(1111111111111-111311111 Baebiani, quod onumen polymetrieum
8 183. - npmom quoqne 50 1111· ed explicandus imagines W. 81111111
ptee stilo nonnihil 1111111111 reliquae Penlino 11111111 ediditque 11 Wiener
1111, 11 quibus hund 1111 dogmata Studien1890Xll‚280·297.-Seepiue
firmet etque 111111. continuationem 111111 fuero Paulini opere, 11 u Bos·
ep. 25. reperit ediditque Burdeu· weydo 811111111116211 1 J. 811
newer natholik 1111. 1, 111-11ο; Brun 1111811115 te. 114.. optima
Weymnn 1111111111.18111111,11- 1111111, uncte Veronae 1136 11 11 n
(19.- In sermone pulcherrimo, qni 1113111111, 9-1151 oum eopioso
1111 superent, 1111. de pozophylncio 1111111111111111,111111111111111-
beneficentiam oommendet. Alio ejne· 111111111111111111111111111, inter
dem scripte perierunt. Sunt qni ipsi 11. 11111111 11 Paulini 1111111 Romae
tribuent Passionem 1. 01111111 11111- 1821. Novum ed. onrevit H ertel,
teueie propter 11111 1111. 111111111111; 11111111111189412(0111111111.
praeeunte Mnrntori edmodnm pro· eoel. 111 1. XXIX. XXX); 11. ejusdem
nobiliter Antonii 11111111 odorrem Potristieoho Studien V. 11, ib. 1895.

penten, qnod ediderunt Gallendi 111, 250, Oriens, Orionpiuffipom 8⁸¹·

653-661 8111118118 Ρ· 1¹· V, 261- 111 (11.1. 4391111111111111 forte 1111111-
2ιὸ2 ⁰⁰mm⁰d¹⁸¹¹l (⁰f· 1)· 86) imm· 111 (Auoh) 11111111 hortatur oermine
l¹⁰nlb¹¹⁸ subjunctum 00hl0r 11161ῑῦ· simplici quidem, 1111 fervido, ed 111111

-dorfii bibl· 88111 ne, 1118111 vere 1111111111), nunqua inscripsit
184ἹΧΠῙ1 121—132; Bul⁸¹⁸¹¹¹¹² Commonitorium, quod reperies apud

-“ Migne LXI, 911-1000 111111 R.

111111.1111111111. 11111 111111111118

ne nnepfenscne 1111111111 11111111 1888111111. 111ῖ-111, en jam an-
111111111111 und der Sohwung er Phentn tea opud Gnllnndn t. X, 185-196

111, die Furbenpreoht der Spreohe. Sein et. saep„ alibi, Alia quaedam earmina

fflffissrfflffifaffl Essssffiffi'offl minore, 11111111111111111,11111111111

81111111 von 111111 111111 ouegebildeten “·· Flssllflfl M⁰f⁰b⁸ud¹²⁸ hl⁸P⁸¹ffl⁸
Sohonheitminne zougend. Bordenhn- scholasticus, sorte idem de quo lde·

11119113,11111111118111111 · 1111 11 Chronico 111 1. 421 eoribit:

ἓ11ἰο1·μ2·1;3·111ἱ513 xaffifflffiethss} ,Merobondne netu nobilis et eloquen-

(1111111.Ρ1,11111111111111111111111111ἶ ᾒῦθ m⁰fil⁰s '⁰¹ ¹¹¹²¹im⁰ 5¹¹ P⁰⁰m⁸li³

guin, ineunte 111. Vl Marcellus Ετεε- studio veteribus componendus, teeti·
118810181181808888181811·118118 idil monio etiem proventus statuarum,‘

{a}{1⁸{gnfflffla934gg⁸hffifoffe⁸rffi⁰2¹d¹g¹ oonoinnevituoninfelioiteroermenbreve

1111 e Roeweydu Antver 111 16121 1611 d‘ Glmw'lt (Ι11οᾱ ‘didit inm l'oetas
1111111111. opp. 1.Ρ11’ ’1111111111

8811111.22..111.Ι1’,202-2251 011111- ⁸)Cf.Bardenhewer§73n.5:Hiet
111Ρ11111111111111111111,Ι1111111 1662 lit 11, nel-55. ’1111111111111 qnoque
in 4: Tillemont XIV. 1-146; 'llo-737 111111111111111111111111111111111
Β111 Ρ111111 B. 1. N. 1111 1. Ζ111, Regene· 1111111111 ipsine 1111 111 dubium. Cl'.

ι bor 1856121181111311131Η1111111111111-1111111111823411111111
st. g. de N .‚ Pnrie 1877, 1882 ed. 2 112 Ι, 1. 3. 1. 8. Nonnulli tribuunt Commoni-

1.1112,1ς111111111 111111 neree 111111 11111111 cnidum 01111111 hiepunoepiuoo o

11111811111111,171-1111111111111, illiberitano, qni floruit initio 111. 1.,

81881 Η11111 putrietieohe 8118111111 1111 immerito.

11 1111 (1111111111 doeh. Paulinus v. Non ²) libert 111. 3110 1111111111 oei-minin

Wien 1895. gennioitete dubitat, cnm 111 poete pago·

 

