1097¹ Hagiographi. Gregorius, Paulus etc. liudulphus Ardens etc. 1098

toris, Abruuculi et Bonosiarchiep. trev. sacris literis aliisque disciplinis 111111
acl monasterium helmwardeshusanum institutum. Guilelmo IV. Aquitano-
(111111. SS. XII, 2844310). -- Gun- rumduci fuit a consiliis eumque comi·
thero monacho elnonensi (fl, 1107). tatus est 1. 1101 11 terram sanctam,
cujus Historia miraculorum 1. rimandi sed exinde nihil amplius da eo auditur:
trajectensis ep. (sec. Vll) legitur in ceterum et priora ejusdem vitae 1111
Act. SS. 6. Febr. 1, 900-802. - satis suut ignota Reliquit ultra hiscen·
Gregorius 0. S. Β11. 11 monasterio tas homilias in epistolas et evangelis
casinensi, episcopua terracinensis (vixit domini 11 sauctorum stilo presso, sed
sd a. 1126111111) tantae fuit gravi· facili, forti et eloquenti, quse concio-
tatis, suavitatis ae eloquentiae, uta ueteribus admodum utiles esse possunt.
nonnullis ,01111118111111111111111- Prodierunt cur. et. Frem y Parisiis
tur. Reliquit plura nt homilias, vitas 15643 1573; Lorauii15653 Antver-
sanctorum etc, 1 quibus Acca 1111- 1111176; (1111111116041111111111
11111111 V. cum cyrillo presb. 11 sociis Ρ.1.011,1111·-1111;1111-1111,
duobus 1111. Sorae in 0111111112τῖ Scripsisse dicitur aliud opus grande ll.
leguntur in Aet SS. 27.ltaj.v1, 664· XIV, cuititnlus: Speculum 1111111111
612. -- Paulus, qui ab Anonymo historiam eui temporis 1111111111οά1-
mellic. de scr. eccl. c. 6411111111- sridi (11Βυί111111811111111;11112,

(11111, monachus fuldensis, qni 11111- quse tamen nou prodierunt.

militate dici voluit Paululus, scripsit

vitame. Erordi (Erhardi, herhardi) ep. 619. Reliqui sunt Monaeses ll,
ratisbonensis (sec. Vlll) llll in Act. canonicus et praepositus capituli re·
SS. 8. an. 1, eac—539, quas tamen mensis,demumarchiapiecopus(1096-
aliis videturesse Pauli Bernriedensis. 18. Sept 1106) (11 111 dioecesi bane·
Qus vero aetate vixerit, non liquet. meritus1), cujus supersunt epistolae
Juxta quosdam jam sec. Vlll. - Ra· xvl apud leuzinm 11111111. V. -
dultus (Rodulfus) monachus Casae Hugo 0. S. Β11. 1 nobilissima pro-
Dei Ο. S. Β11. 11 Alternia descripsit sapia ortus, episcopus primum diensis
111111 a. Adcleimi (11111111) ab.Bu1·gis (1073), dein archiepiscopus lugdunen·
inHispsnia(†1097) spndhlabillon sis (1082; † 21. Mart 1106) Gre-
in 1111. SS. Vl, 2, 805-902. gorii VII per Gellius legatus, qui mul·
. tis interfuit conciliis, et strenue lorti·
618. Aliusabeoest Radulphus1), terque decretorum pontilicis institit
a fervore, qno concionabatur, ,Ardene‘ exsecutioni. Ejus epistolas et diplo-
cognominatus‚ qui ortus est ex viculo mutu habes iu Bouquet RecueilXIV,
nomineBelliloci(Beaulieu)iuPioardiu. ccc-recmtignsctvss,soc—528.
Ex suis homiliis liquet enm optime in —- Bobartus ex abbata primo mo-
lesmeusi primus Cietcrcii abbas et hu·

1) Alius a liudulpho OasacDei, dequo im &dinis fundam († 11081 cujm

mox locuti sumus, et a liudulpho

’1111111111(11111111111111111) monacho ι) Hinc prorsus alinea Manasse l.. pa·
floriacensi Ο. S. Bau. (ct. 1108), qui cou- riter archiepisco remensi (1068), qui ob
tinuerit miraculorum 1. Benedicti col· saria crimina iu conc. au ostudunenu
lectionem ab Adreraldo (cf. 1.8·10)111- (1079)fuitdepositus.Obtulit u 1111111-
ptam addens l. 4 metrice, et 5 1111188. si episcopoopctoqicm (11180); 1111111111
21. Mart. lll, sss-35& Migne clx, 1111(11111111111111111111111111111111-
1139-12140. ⁴); etin op. Les Miracles tus fuit a Gregorio Vll. Obiisse videtur
de 1. Benoit ed. Ε. (11 Certeiu Paria iu expeditione sacra, cui se adjunxit
1858. Τ1·111111111.Μααν1 ipso auctore (11099). Edidit ipsius Apctcpiom 111-
versibue hexametris prostat 11 Β1111 billon in Museo it. l, ⁶2, 118-127. Cf.
bibl. floriac. p. 355. de eo 11111, lit, 11111618-600.

 

