115 801-850. Theoi. 1101010100. Agobardus, Claudius taur. 715

de unitate Ecclesiam hortatur singulos Ipsius forte 0001 etiam synodi pari·
ad msunmmpaccmqualiutcsqnc boni 010001008251100 in causa habitae 0010,
malique depingit pastoria. 1100101100- quae pariter spiritum aversum a cultu
0011000 ccdeeiosttcocecm reram 000110 00. imaginum produntl). Hinc Bel-
usurpatioues laicorum praesertim aed larmiuus synodum illam impugnat
et praelatorum (227—250). - De in append. ad suum tr. de cultu imag.
comparatione repimtnie coeleeiaetici et Opera auctoris nostri collecta prodie-
politicc', et in quibus Ecclesiae dignitas runt 0010 P. 1100000, (1011110110101000
praefulgeat (201-298). - Sermo ex· tegumentis jam destinata ab interitu et
hortatorius ad plebem de fidei 00011010 00101000 oblivionis injuria fellei fato
01101100 boni institutione (sev-288), servavit, Parisii 1605 ed. mendose,
pro argumento quidem habet christum, quae decr. 26. Aug. 1605 ,110000001-
sed 0110 varias exspatiatur et se dii· rigatur‘ est prohibita; Beluae ib.
fundit absque ordios materias. — De 1666 1. 2 ed. 0001101; (lallandi
divina psalmodia, qui libellus (025- Β1111. vet. ΡΡ. XIII, 403 ss.; Migue
330) tamen juxta 11000110100101 clv, 9-351,

0100101 100 11010, Miiuster 1893, Flori

lugdunensis eet. De correctione anti: cultu ss· ima 351¹qu quae reem,

P'Wnariit ΨΜ munium (ΙΨ (1011 sub Leone Armeno 10 Oriente,

390. Attigimue controversiam de

quosdam usus ccclesiae lugdunensis 10 nonnihil et Occidentem turbavit, pn.

divino officio usurpatos reprehenderat. munt
Hunc tecto nomine, sed nimis acriter·
et injuriose, aggredItur (329—340):
scripsit praeterea aliquantulam paca-

enim occidentales, miuus fida
00101010 conc. 0100001 Il versione de·
cepti, Orientales in illo conc. sanxisse.

tius librum cmm ΨΜ a IV de 00110οἕ1100001101011001100.οεεο co·
’ landae, 11100 0010111011οι gloria 01 quo-

ffilinis ⁰ffi⁰fi⁸ (339’‘35⁰)· D⁰m¹¹m dam oppositionis spiritu abrepti om·

aliis omissis mentio facienda 001 ejus nem fem cultum illis denegarunt, vix

L. mira imni ,mmmmm qm usum permiserunt. Haec sentiendi ra·
11011113θῖΜΨΜΜΗΜΟῒΟΝΜᾱΟ· uo se prodiditjam 000010 000-
1011οο10 obsequium deferendum 1101001 fennensi¹ in libris

. . . 001011οἱ0 0110 00-
(199'228)· 1¹¹ ⁰⁰ mmm mmm pilulis 0 001010 lt. pcr Augilbertum

1011011010 inter iconomachos etsen· Hadriano I. propontis, 10 000011011-
10011010 conc. 01000011Ι., 001 occiden-

I⁸l⁰³ Ρθΐ errorem tribuebant falsam simi θ’ 825’ et in libris plurim

00 tempore 1100 10 controversia scriptis,

gpissiffllssm ὅθ ⁸5 ”entimaginffl «Μ’ Ρ100101 Agobardum huo spectet prac-
80088011* ⁰¹¹st¹¹ htf⁰¹1t¹⁰⁰³⁰⁰¹¹t¹⁸q¹¹⁰⁸ sertim claudiustrcurinensisquiprae

stt (1180111811ΰῖ ⁸⁸·im38mm mm Ψ reliquie es. imaginum 0011010, 1100 01
cunque admittat, sed cultum generatim usum impugnavit, adeo, 111 affin,

m ,ΨΜ 11101 I⁰⁰¹¹⁰¹31³⁰¹¹Ii 'sec Antonio 0101. usp. vot. vrc 5
XVI. 0111οι1, οΒ010010 01 1000101110οο

hi⁸P⁸¹¹³ 0011311Υὸ dignus videtuffl). “ 1000Ιιο11000οᾱὃο1111110οΑς.111110101011
1897; Hauok Reoleucycl. 1, sse-248.
-—-— ¹) Gt. 1101010 Concilisngeech. IV5425.
Not. Alexander genuinum Agebardi
¹) Oi. Hist lit. de la I'r. IV, set-58& sensum atque seutentiam a calumniis 01
Ebert (100011. derLit. 11001110. ll, losse: cavillationibus baereticorum vindicare
Chevalard de L'llglise 01 l’lltat en saepememoratus Vlll diss. VI
Franco au lxo siecle. S. Agobsrd. .. 00 5 13.
vie 01 ses ecrite, Lyon 186& Roaisr ²) Cf. de bac controversia passim 111000-
Agebard de 00 11001000001110, 1100100- 100100 Werner (100011. der spol und
110018911Ρο01011111.1,346;Ρο11- 01. Litpraesertim 11, 524 sa: ile·
11001 p. 160, 0111 reperies literaturam: Ie 10 Conciliengcecb. t. Il 01111, l aa.

 

