857 Agiue, leo, Μ110,.101111111 Hymonides. 358

11111. 111111111111110111111011111111 111111111111. 0111111111 ab. sangallensis
inter a. 888-9119 (11110111111111), (1 7511) 11. ’2, excursam historicum de
quae 1111111111 Mc. SS, 11, 764-775ς 1. abbata addens, opas accuratum, apud
in iligna P. L. CXXVI. asl-tolo Mobillon 1111. sslll. ¹2, 162—173:
of. etiam Mabillon 1111111111, rignemiris—rem MomGerm.
ora—484. Script. 11, 47—54; eta: reliquit et
egregium glossarium in Prudentii aar·
469. ligius forte monachus cor· mina ed. a Jo. Weitaio inter Pru·
bajensis 1111111111, pie et belle, stilo ni· dentii opp.. Hannoviae 1613. ΙΙ, 711-
1110111110,11110111111111111111,1111111 961. - S. Amondi trajectensis ep.
(1.871)11“10111 11111111101101111111111111 (1684) vitam metrice non infeliciter
gandersheimensis primae, sororis sorte 11 4 namet juxta baudemundi ei·
11111, cam dialogo poetico de ejus obi· tam (11. p. 618) 111101) monachus
ta²)‚ apud Perta nic. Script. 111, 11 presbyter edmundi indioecesi 101·-
lot—1893 Migne CXXXVII, 1169- 110111111111111111111, cui Carolus Cal·
1196 (dialogus solus in IIG. poet. lat. vus duos filios instituendos tradidit
11111 carol. ΙΙΙ, 368-*3881 utrumque († 20. Jun. 872), quem anm duplici
opasculnmvennstissimum montanesii· sermone de translatione et elevatione
matun et germanice redditam 11111 corporis s. Amandi et supplemento hc·
Fr. Rueckert das beben der Hadu- bes in Migne P. L. CXXI, 927-11831
mod‚Statgardlttt5.-1so(Yso) ex cs. 11111 SS. 6. Febr. Ι, 873-888;
nobili stirpe Alamanniae 1. 14101111, et Mabillonii acta ΙΙ, rie—732:
puer traditus est monacbis sangallen· 867-9741 recentissime 1111. Lud.
sibus instituendus. Habitum s. Bene- Trassube in 1111. poet. lat. aev. carol.
dicti ipse induit et cnm esset egregie 1897111, 561676 cumcurmineproliro
excultusdoaendImanus suscepit factas de sobrietate ll. 2. Reliquit quaedam
doctor nominatissimus. Sub ipso 1111111 111111110111110111111, quae cf. in Fa·
sangallensis magnam adepta est florem, bricii bibl. 111. 111, 77.
hinc plures accurrerunt undique disci·
puli, inter quos viri postea doctrina 4111011111 0. S. Ben. in 110111
celebras, ipse 1110 1111111111 111111111- 01111110 diaeonus romanus, cognomento
gister ab eliis monasteriis. Vocatus Hymonides‚ 11 Joennis VIII. mun-
111 ed doaendum in monasterinm gran· data concinnavit stilo urbano pro illo
vallense in Burgundio, qaod brevi saa tempore egregiam 1. Gregorii Magni
eruditione in arte etiam medicarerera citam ex ejusdem operibus aliisque er·
illustravit: obiit tamen in flore aetatis 111111101111111111111111111114, iunctis
111111. 871 111 872. Scepsio) de SS. 12. Mart. 11, rsa-amin 1111111·
-—-—- lonii Actis SS. Ι, 398-11111 iligna

1)(11.1111111111)1110 Hiat. 11111, oss-637. LXXV, 50-g42 aliisque opp, s, (tre.

ΜΨ ‘⁹²⁸⁸ etiam ‘Pindi' ⁸· Rembeffi θ’· gorii editionibus. Distribuit suam opus

cetina ad quandem monialem, quae m- , . . .
,θὼωιθᾱωᾱθωὶῂθᾛωωι Anflgffii 111 11. IV, nt ipse in praefatione nos

a Remberto compositam metrice reddit docet, secundam distributionem ejas·
Gualdo 0· 5·Β·«111111111ῦί1.(11116011ιιι dem doctoris, ,qual Regulae pastoralis

ἓξᾝξίῗῗὲζξῗῶξζξέῐιῑ),Ξῗιῖῗῗῗξθῧέἷο quadripartita ratione distinxerat, ego

ν) corrasit p. mci: 11111111 1110. 110111111111111111111 ed eulmen regi-
ν, 418-4641 11111. lit 11, 4181 1111111 minis renent, ru 1. hujusoperis 1, per·

ll P· ase-297. bibui; et 1111 hac rite perveniens, qua-
1)Β1111111110.8.Β.11’11.1111016111

ejus scriptis censet: ihr literarisehor -“’·“
11111111111111111111111111111111111111111 cof. Hist. lit. 1’, 31191 libert 11,

1111111 Zeit: Po tth a et p. 1503. 177--286,

 

