879 911-950. 8. Scripturas interpretes. Basilius, Arethss, 330

Matthaei, Lucus 01 Jcsunis, in ectus cur. Gromeriu op. 11111οω1110.οι-
apostolorum, in epistolis Jucobi, Pe· tholices3sceessernnt, Oscumeniieisre·
111 (2), Joennis (3) 01 Judse. Herum thee commentarii in Apocalypsin,
eclogarum specimen iu Gen. copul 1. 0101111841, vul, 178-582, eujus
exhibet 1111 bibl. neree PP. VI, 5413 101101 in nonnullis locis uberior est
indespudlligueP. G. cvl, 1019- texiued serenessimi, lliguel‘. G.
1022. - Neque sliquid certi innotuit cvl 487-181. - Praetores snper·
de Basili 0¹) neopatrensimetropolits sunt Oretio ds ss. llll. Samene, curia
(fl. c. 930), qui elaboravit interpreta- et Abibo (apud Surium lolius 15.1101.);
rwnemXII prophetorum, cujus 11111111 orstio insignis demissiones. Es-
prologum edidit llsi ib. vn, 540, 01 1191111 archiep. ΟΡ. (1 911) opud ni·
Migue cxl, 411—417.-·A'relhes pomerium devilisSS.,Veneiiis1554
archiepiscopus caesariensis, de cujus t,111,utraqusapuduignop. 187-
111111 msgnu inter erudiise 1011 (111- 8116.

1101101), benc cathedram occupasse ri-

detur sb. u. c. 901 usque ed s. forie 488. Huc referri potest s. Ode ,sr-
940. Vir erut admodum eruditus, qui densissimus smsior monosticss reli·
diligenter velerum scriptorum codices giouis, qni monochorum gemme, qui
colligebat, quibusmsnuprcpris scholis discipulorum suorum 3101111011( ut
11 notes adjecit, Ex petrum scriptis, merito dicitur ob Anonymo mellicensi
in primis cx Andrese cesserieusis descripieccl 015. Ρ1111111111 pie-
(01. p. 488) 11 Oecumenii (p. 575) 1111 01 nobilitate illustribus precum
commentariis, in Apocalypsin concin- 11001011011111111. 812. Α petre ermis
nerii c. 1. 895 (juxis elios p. s. 918) eddiclus praetulit in clsusiro sequi
synopsin scholiaslicom (σχολικὴν) in csstrschrisli: hinc juvenis 1. 19111-
eent’em ce. 72 comprehensam, quse gressus est coenobium canonicorum
primum prodiit Veronae 1532 in epp. s. Martini Torone, ubi 01 archicantoris
opp. Oecumenii3 Parisiis 1681 eur munero fungebatur. Lectione regulae
—-— s. Benedicti sd plenius mnnncisudum
..icus„sereserrur :resurrexisses 122

silessss:·.s⁸3.r.l·.⁰.⁰rrsit 111 1110110110... 0.,

nimus, ffi, 5051),st amplissime in Β, cui 11110111 bibliothecam suem centum
Gregorii nez. ‹ir-atione commentaris voluminum. Probsiioncfsctspuerorum

haud spernendo, ex quibus Scholia sd geu novitiorum cmm germ estjam,

0111101111 Sieliieuticus contro lulianum Post Rumonem (ss 927) electus estin.

imp, ed ejusdem encomium Heronio , , ,
11101001110111011110001111001111011 in ”¹¹¹⁸ ⁸¹¹¹¹¹⁰¹¹¹¹¹¹¹ ¹¹¹ θ1118 ⁸¹¹¹¹⁰⁰⁸⁸⁰¹⁰¹¹¹

decentem 11111111 edidit Boiss ο nsde ipsiusque curse commisse tris mons-
(11857) iu Notices 11 1111111111 des Mes. steria, oiunigoenffl, mmmm 20 (10.

1. ww

001. sarnam< eie seuerior. eor core 1111111 illucque 0¹⁸0& religione
griech. Apologesen des 2. 1111111. Leipzig disciplinsccustodis promovit admotum
1882 p. 2811, pracsertim p. 36-46, Der
Erzb. Arelhes v. Ο. scine Studien und
scine Bibliothek; Dieksmp 1111111111). ¹) Heinrici Rcolenc. Π, 5: Die Aus-
1897111111811. ; Fr. Deliis seh Wsnn 31110οη111111101111111111131111111110·
lebie Arethes, 2110111, f. 1011111101. 1883 lichen ’1111 des Archetypus wieder, den
XXIV, Ι, 1216ς 0110 uber dsszoitslser die ereio Ausgsbe des Α. (Vercne 1⁵32)
des Erzb. A, Zeitschr. 1111 wissensch. hot, scudem 1111111111 im Abdruck des
Theol. 1878 XXI, sss; llh rh ard apud selben gruudsoizlosuudwillkdrlich (De-
Krumbucher p. 130 s. 11 hunc ipsum 18111101] hendschr. Funde ΙΙ, 1862,
p. 5241. . 26 s).

 

