iii . S. Athanasius. 122

oomnisnls obitertlissolrit3 isin iii sii·¹ 11661 1) ep. Thiniiitoiinm seriptis inter
teoessum Nestorii etEutyolistis errores 6 ato-362, in quibus Spiritus 1.
1161111161, h. 11661666 V. possim Dsipornm tuetur divinitatem. Affinis argumenti
sppellst 116 qnertoe temen or. gs· sunt 166 1111111616 et Spiritu 6., qni
nninitrte nonnulli dubitent Ptodie· 166166 66661116 exstet, etism nt 1. llll.
runt seorsim our. W. Bright Oronii inter 11. xii vigilii tapsensis (ligne
1813. -- iii episcopos Aegypti 'st Ρ. L. ixii 361-644, scriptiis 6. ι
Lybise ep. encyclios (o 366), qus ipsos ³653 et 1. de inconsuetis Dei Verbi et
oontrs Arienoriini errores muniret. sn· costra Arianos, 116 onjns genuini·
binile praeponitur illis orationibus, tote tonien nonnulli dubitent - Ss-
qiiooires nonnulli 5 11. numerent, 6611 qnnntnr tres 111161 estholioeeerpositio·
nulls inter ess et liene ep. 666 oon· nes: Repositis fidei compendioso in
nexio. -- lingui momenti pro historio qne praecipuos errores notet3 Sermo
liniue oontroversiss sunt tres ejusdem major de ilde, saepius 6 Theodoreto
apologioe: Apolopi'o 6611166 Arianos, 61166166, plene egregins, sed nonnihil
oni inseruit 36 doonmeiits (intro 6. 1611111661 66 epistola 611 Jooiiiioiiuiit,
347 66 s 351). In 1166 (n. 79. 80) quotidem commendet ultumi). -
6166616116166666Η661166161116611. i. «ie incarnatione Dei Verbi, juxte
Num 1666111166666661 sit shipso s. viros criticos (0666611666. Unge-
Athnnesiopostss sdjeotum 661 eb elio, dinohte Qusllsn, christianis 1666 p.
siit dubium. Apolopi'o ad 0111161611· lit-160),probehiliterestApolli·
1116111 imp. (6. 366) et Apolopi'o pio sirpo nerii laodiceni. - Tr. in illud: 061·
66661367 661366), persecutionis soil. 616 milii tradito suot 6 Patre meo
in 66 6161661116 messione, quini lieitein

“ubind0 ⁰⁸⁸⁰ 0¹ ⁸· 5011111118, 0¹V01bi⁸ ¹ iiio idem 61116666 euin 1116, dequo
et exemplo ipsius Christi bene ostendit 6. iiioronymus ds viris 111. scribit: „Sero-

opns houd immerito peroelebre spnd 31⁰³· ,Thmlffleffl 9111100111Βὲ (111ss ἐῢ tfltssssn·
”filum “ Em* ⁶¹¹⁰l⁰¹³⁰⁸ “d ⁰¹· fiii} llll? litttlfflslffi? ..1111 ‘2¹33

ἱ’111911131ξ)1)08(1·3411 111 (lm indigum 6616616 nantoacum egregium librum, 66
sdverssrioriim egendi rotronem pete· ile psalmom 1116116 olium, stsddiversos
smil, qui Gregorjum mppgdofflm in utiles epistolar, et sub Constantio tpriri-

sedem intruserant slersndrinom. -- 3116118ξὸ 311811180ἕὲ11εῶῗῖ {pinsciytiiiieuriiii

Epimh d‘ dmm '⁵¹⁵⁶flfmf 31110111) 11661611661161, vere egregius: ep. brevis
detrimentum summae utilitatis sd 66- consolatoris 611 Eudoxium episeopuiii,

gnoseendn oa, quw in ρ, synodo gem step. prolixior voldepia sdaiemndrinn

³³³2 <ii ³⁵0· - 6· «10 m 16161611661151611

11166611 (5¹⁰ sqq if· sopri} P: 8⁵), in· w0biermin ep. dogmaticam 6 Patre
signis thiis riri gravissimi apologie 6111116 in monasterio 161616, qnsmnostro

66666666 tristior, qui eju, doctrina suos Serapionivindiostsdiditquein'l'exte und

munh-0 nitgbffltm omres· „ Historia Untersuchungsn Neue Folge 11 isso. 3,
1898. ct. Berdenhewer 5 65 n. 3:

orianorum id monachos ib ⁸· ³3⁵- iii. xi iis-ism srinsmsnn iiie
57, quise eb initio videtur mutils3 oui Streitsohr. des Serapion 6. Th. {egen die

sddnntnr ep. 6358 sd serapionem (ιι Meniohltsr in Sitrungsber. der .preuss.

6661666. (⁸- ³⁵⁹) s 61016 1111111311111161136ἶῖ11

‘mistim ⁶² &immi in Imma ⁰21⁰· summae sanctitatis et eloquentiae singu·
tretis, oni postmodum appendicis 1666 166166 Antonio 11. admodum familiaris.

61666166666116666]6616(ῃ,5916616666 ²) Huic affinis est interpretatio 16 sym·

1166 inei 66666666 1111111111·6666161161

63· ᾸῙὶῧθΡθῐῧ (108111111θῦ ⁸· (101110ῐὶ3 661 Timothei ejus successorum Spurio
sunt: Epistola qualitor ad Serapio- estiiltersed Joviriisiiiun imp. epistole.

 

