35 lor-202. Apologetae. Militades. 311

1.(1. V,1207—1251. Gtflarnaolrl, 11οο1011001, Priscam Maximillamqua
l, 246-255, qui diligenter 1101110010 volumen praecipuum, testibus 111100-
operaeuumerat. bioH.1⁴2.V,170tHieronymoc.39,
et adversus gentm et judaeos libros

15. Alii adhuc aunt hujus seculi alios1). — Athenagorae philoso-
apologetael), qui minus innotuerunt, phua atheniensis, de cnjus vitae 10110
quos 0111110101 breviter attigisse, eoque 111 aliquid penes 1010100 reperimus,
magis quod 0011110 scripta 1010 110110- imperatori Μ. Aurelio ejusque lilio
rint. Inter 000, qnorum scripte pror· 0001100110(11113) 0110110171 apolo-
sus perierunt, pertinet Miltiades, giam obtulit inscriptam Lepetio pro
quem Tertullianus adversus Vs· Christiania. In ea crimina a gentilibus
100105. Ecclesiamm sophistam (forte afficta Christianis, athaismum 111110-
idcm ao defensorem) appellat. Obtulit sertim, refellit· „S Justinum, quo·
(c. 161 *1611) principibus illius 1001· ,-
poris Apolopets'cam. Scripsit contra

mi armenica 0011010, ib. 1836: 1111011-
90111 remordentis expositio facte 0 s.
⁴) luterhos recensetur et Tatianua hlphraemo . .. latinum translata 0 J.
0011000 Syrus, 10110 c. a. 110 1101110110 quo B. Aucher, Machitarista, cujus versio·
scribit Hieronym u s de 11110 ill. 0. 29: 0001 emendavit, annotationibus illustra·
,1011110110(1011110000101011001100000 11101 edidit G. Masinger, ib. 18711.
000 parvam sibi ex 0110 1110101100,ςίοήοω Versionem arabicam reperit et edidit
11111111111311111111 titillabat,titththtlttt:
ejus 1111010 000 discessit. Postea 1010 ela· 111. 1011110001 versionem exhibet Hill
tus eloquentiae tumore, novam condidit A diss. on the Goapel Commentary 01
haeresin, quae Encratitarum dicitur, 111111001011101101118961’10110οί01100
quam postea Severus auxit, 0 quo ejus· quadamtenus restituere erudite at sagaci·
dem 1101110 haeretici Severiani usqne tar nisus 001 Zah n 100111011000111100·
hodie appellantur. Porro ’10110000 in· aaron, Erlangen 1881, in 1010011. aur
110110 scripsit volumina, c quibus 110110 Gesoh. des 00111001.Κο0.1, 111101110111100·
0011110 gentes florentissimus extat liber, teres ib. Il, 286-’2981 01 in Gesch. des
qui 10101 omnio 011010 ejus fertur insig- 00111001. K. 1, 1. see-429, ll, ⁸2, 536-566.
nis. Ethic subimp. MarcoAntonino Vero Pitra de 1011001 diatesseron arabica
01 Lucio Aurelio Commodo floruit-¹. ln versione in Auel. 00011011,465-48701
hsa oratione admodum erudita, sed stilo seorsim Parisiis 1883: Baeumer ’1011000
0011011οο10111001010111101011010001101 Diatesssron, aeine bisherige Literatur
methodo 1010110 concinna adversus gentes und die Recoustruction des ’1011100 10
10111110οἰ001110110000111000100110100111110 Lit. Hdw. 1889 0. isa-160. 11111110
antiquitatem probat graecorumque doc· 0111010 esee non debet Tatiani opus
1000010111011011101110111111001011111- Diatessaron periisse, nem Rabulas
dot 101100.163-67). Prodiit 10100110- 01100010001100000110114351 illud prohi-
tieedit. operum 0. 111011011Μ1110οΡ. G. buit 01 Theodoretus ad 1110001111
Vl, 803-890; accurate graece tentum cur. ejusdem exemplariaignitradidit Plura
Ε. Schwartz: Tatiani oratio cd alia 10110111 opera perierunt. Eorum
Graecos in Texte u. Unters. lV, 1 Lipsiae vestigia exhibet Otto in Corp. epol. Vl.
1888. 01. de 00 Kukula ’10110110 sogen. 16400. cf. 0011100010 de Tatiano, 0111100-
Apologie, Leipzig 1900; Altersbevrcis sertim de qius opere Diatessaron litara-
nud Khustlerlratalog in 1011000 110110 00 turam apud Ehrhard 1, 91-941 Il,
die Gtieohen, Wien 1900. 0010100011 235-2433 Funk zur chronologia 'la-
Tatianus 10110 post 0110010 fide 110100- musalmiticam. 1883 .219—233 01
tionem dmrsrrdpmv seu harmoniam 11011· 011010 in Kirchengesah. Ab ,11. 8, 141 —
pelicum etquidem, utquibnsdam videtur, 152: Bardenhewer§ 18: 1111100011
syriace olim 1101 Syriam admodum vul· Ι,485-496; 1000110110001111101101101
getam 01. Martia Rerue des qq. hiet. Unt. l, 1. 1-971 iao—232. 1000101-
188311 111‚249-94:1888xhlv‚5-50); Jungmenn 5 501 Β11111011 KL. Xl,
1011110100.Ε11111001000110111001110101· 1233-1243: Kragar 1 37.
morardum, qui armenica 1010110 1011011110 ¹) 0110 Cor . apol. 0111101.ΙΧ,361-·
iuiteteditua Venetiia 111101 011. s. 111111100- 373; Hernacl 1, 1, 255 0.

 

