315 tol-431. 1111111111 ecclesiastica. 315

11 75 psalmos priores (ib. 633-659), 1111, 11 mirabili Paulini Nolani, quo·
ax s. Augustini enarrationibus excerp· cum tota vita familiarissimam fovebat
111; in Oscum, Joaen, Amce (11.111- amicitiam, exemplo, 11 1. Martini ep.
1104), sorte Pauli Orosii3 111111111- turonensis, cnjus desiderio 11111111
penius (llos—1123), libellus deside peregrinationem ad eum videndum
duodecim anathematismis adversus susceperat, verbis ignitis, quibus sanc·
varias haereses constans (ct. snpra p. 111 bic vir snm hortabatur ad mundi
312 1.);111111111111111123-1154) illecebras· 11 111111 onera reliquenda,
etc. Opera ejus (exclusis versionibus) ut Dominam 111111 liber atque expe·
prodierant Parisiis 15811 111. bsurde ditus sequeretur1), impulsus 11111111·
11 Barre; studio ac labore D. 111· ledixit ec vitam asceticam iniit (1. 392).
larsii 1145 t. 1. (alter versiones Exinde paupertatis atque humilitatis
complectensnonprodiit). ed.praestans; amora conspicuus vitam duxit pietatis
htigne P. L. t. XXI. Scripserat ,et operibus et scribendis libris deditam.
«psam ad timorem Dei hortatorias Dicitur a Gennadio 1. 19 presbyter,
multas, inter quas praeeminent illae, 111 quia de hac sacra dignitate apud
quas ad Probam dedit‘ 111111111- alios scriptores silentium, non desunt
dius c. 111 111 tamen perierunt. qni aa de radubitent. Quamdiu 1111111
paetulos non 1ο11111; eum tamen
111. Elegantius et ingeniosius iure· pervenisse ad tertium sec. V. decen·
1111111111ήοὶ111111111111111111111 est nium haud pauci conjiciunt.
Severus cognomento Sulpiciusl)
aquitanicae provinciae (1. 1. 3631111 112.01111111111 Sulpicius Chroni-
gensrc et literis nobilis, in quibus adeo camah exordio mundi usqne ad sua
profecit, 11 in foro 111111 agens, teste tempora ll. ll, qnae vulgo dicta est
Paulino suanacas 1. 5, facundi Historia 11111 sen breve atque elegans
nominis palmam 11111111. Matrimonia 11111111111111111111111111. Scripturas
junctus 111 nobilissimae feminae 111- ab o. 1, usqne nd christum, 111 111-
milia consulari, qua tamen mature jungitur succincta 11111111 rerum ad
morte abrepta agnovit mundi vanite- 1100. in Ecclesia gestarum. Prodiit
seorsim cnr. 11, 11111111, Parisiis

cemus. - Verum 11111111 eant in eo
commentario Gregorii . sententiae, ¹ (11.1]’11111111111111111111
aec. Vll. 11111111111111, 11111111011- ² DieserkirchsngsschichtlicheBericht
111] 111111. 11 V. Τ. 11. 111111 16151 111 denhesteniluellenentnornmen: liber-
utilitate vero non caret. - cf. de cdi· haupt belrundet Severus wissenschaft-
tionibus operum 1111111 Schoenemann lichen historischen Sinn, und insbesou·
bibl. hist 111. pplat I, 571-583: 11 ano· dere hat er dieKunetdesAusdrnckesden
torcl'essler·l ungmann 1 152,Bar· hlassischen hlnstsrn (namentlich Sallust
1111111111 92 1. 34: Nirschl 11, 111 Tacitus}mitgltlnnsndcmhlrfolgeab-
§171 ss. Fabriciualll, atses: libert gelanscht. ta Bardenhewer 171Ι
1311111 praeprimis de Rnbcis de n. 1 praeeunte J. Bernays Ueber die
Turranio sen Tyrannio 11. diss. Venetiis Chromis des Sulp. Severus, Brealau 1861
17511 Fontanini Vita Rufina· in ed. p.30s., ct iuter Gesammelte Abhandl.
Vallarsii, et lligne XXI, 15-294. ronJ.Bernays,herausge ,roffi-Usener
Ι)11111111)1111111111111111111- Β11111 18851 11. etiarn lgchelldeSnlp.
rus cognomento Pius episcopua bituri· Severo Sallustianae, Livianae, ’11111111
111111, pater spiritualis multitudiniscle· elocutionis imitatore diss. inaug, llo·
11111111 et monachorum geas), cnjus nasterii 1892: Potthast p. 1039, ubi
snperannttantum epistolas es in Cani· copiosam de auctore 111111 reperies lite·

1111111111111641-4611110111111 naturam: Holder-ligger Ueber die

1111111111. script. 1, 881-85. Of. Acta Weltchronih des sog. 111111 Sulpitius
SS. 11111. 11, 165: ldabillouin Act. undandgalliecheAnnalen desaisire..
SS. ll, 167. Gottingeu 1875.

 

