891 sol-eso. Historia. Bertarins, Apio, Thiadmar. Hetto eto. 392

Graevii thas. antiq. lt. t. IX. 1, eontinentur, quae spectent ad 81111-
163, ’ “ . rum eonversionam. Saepius fuit edita,
488. Bertarius (Berthsrius, ex ut 1 Gordos inter opusoula ilino·
amanuensium mendo Bucherius, Ber· 1111111111Ρ11111111615 1, eol-6463
1111111) canonieus 11111111 (8.11111111) Hund Metrop. salisb. p. 44-46; bibl.
reliqnittistoriom hortatu liudonis epi· PP. lugd. XVI, ’166 s· — Exstat at
scopi ex fontium, quos incendium eo· Hattonis Ο. S. Bou amhispiseopi
clasiae cathedralis 191611191711111- moguntini (891-912) ep. ad eundem
bosseret, deloetu eatis brevem, sed fide· pontificem ad- tuendos Β1111111 epi·
lem, episcoporum virdunensium ab a. scopos adversus slavorum exceptiones
esa-ser.quaoexsutapudd’sehory (Iaabbe coll. eone. IX, 491-49111
Spioil. XII, 251; ed. 111111 Il, 234— Migne P. 11111111, 1179-1182).
2621 01111111 Eiet. de Lorrsine 1, Ei ridentur tribuendi canones 581111
193-2063 Perta llon. script. IV, triburensis 1 895, de quibus ef. 111-
36-45; ltiguedXXXll, 501-516. fele mneniengoseh.1vtsos.-An-
Eem continuarunt anonymus quidem, quot epistolas Hermannl arehiepi-
Lenrentius· leodiensis aliique,‘ut seopi ooloniensis (e. seo-2925) re·
diximus t. IV n. 41. Vitem produxisse peries apud Floss Die Papetwalrlen
videtur Bertarius ¹) ad 1. 911. ’- Agin unter den Ottonen.
ex obbete vabrensi archiepiscopus nar· ’ ·
¹bonensis (1 926) namu) historiam 4119811111111111111111111113111131.
tiendotiorsiaobtotioeoobr·ensis(Aveyron) Benedictus 111111. 1111111111-
in pago ruthenieo (Rorergne) 860- nus abbas (1934) collegit Kalenda-
9011111 Migue P. L. OXXXlI, 181- riam, quod reperies apud Leutner
186. -1 In ep. Thiadmar.(Tl1eod- Hist. monasterii uessofontani, Augu-
mer, Dielmer) archiepiscopi salisbur· 11111.1753.1Ι,1-14; lton. Germ.
geneis (1 28. Jnn. 907) enm episeopis hist Neorol. Ι, 42—52. - 11111·
-Β1111111 ad Joonneni 1111111- non phorus ¹) philosopus et orator pa·
unius urbis, sed totius orbis, quosdam 1111111111οΡ. scripsit oratiam sune·
-.-- , 111111 1111 111111111111111111111111111111
Ι) Cf. Hist. 111. Vl, idi-156 ; Ρ 0 ttho 81 3, Antonii cognomento caulem pah-igr.

9·)15ἑ68οτ- liudp ipso historiam sui tem· chao cp· st 391), quam habet³ mim
rpersse 111111, quaetumenperut

1111111 tantum fragmentum historicum mum i? ‘¹⁰5⁸ ss· 12·F05¹'· H* 52¹·
de vito 1111111111 Bernhardr' roedeeesao- 629; Mrgne P. (l. 011-111-111

rum suorum (illiges 0' Xll, 7791· (onmcommontariopraerio).l-'-Areha·

1111111111111111 ”⁸¹⁶¹st ³· ⁹⁰⁵ i¹¹⁸⁸u Barnous er.

nus (Baltrennns) episeopus argentone· ⁸²¹d08⁸V⁰¹¹⁸i⁸ ”llam ⁸· murali ο1)·111·

tensis (111.Α111.905111906)1181111111 degtvtntit (1 453) a Magnobodo
discipulus Notlreri clarissimus, vir egre· (esp, 013 a) pomposum mpognovitot
{³³⁸ enimi d⁰tib¹¹⁸ malm-“hm sangal- snb Venantii Fortunati nomine vul -
euers, dein episeopus contantiensis (893- , ⁸⁸
919),qnuehebesiuMigneP.L.OXXX11‚ “’“’““ ’

561-574. Huie tribuuntur Formuioe ol· ¹) Alius ab eo est N iee gh orus pres-
aotiree collectio soil. formularum et epi· byter ΟΡ, qui 1. Andreae alo (195611
stolarum magni momenti pro historie confessionibus fuit, etpeiuaoitomoompo·
illius tem oris. Illas primum integre et suit prolixam ob narrationem multorum
critice edidithmmlerDos Formelduclr miraculorum, visionum, revelationem
dei B.Solomo, Lipsia01857. ds. Zeumer esc.. quam helesin Aetio 8818. 1111111,
Ν.Α1111. dar Ges. ldr e. d. Geseh. vm, Cor. 4’-111“1 in Migne Pa G. cxi
506-540; Wottenbeoh 11, 15711 oet-888. Hie Nicephorus juxta quos·

libert 111, 154 11. dam (ef. Oudin Ι, 1580 1.)γί(11111 est oum

²) ct. Hist. lit. Vl, 199‡201; Pott N ieephoroSimeonieS litae junioris
hestp. 26. biograph0‚de quo supra p. 14711. egimus

 

