45 Albercius, Hegesippus, 46

tateAbercius episcopus Hieropolite· gnosticos impugnat. Venit Romam sub
nus iu Phrygia1) ob repertum ejus Aniceto (15415-166111 Disputavit
epitaphium (a. 1881), 15 quo praeclare quoque adversus idola osteudens, quo
de eucharistia, quamvis nonnihil my· primum errore crevissent; haeresum
stice 51 symbolice pro ratione disci· quoque, quae 5115 5515155151155 erant,
plinae arcani disserit. Frustra nisi initia exponit, et 555155 11155, quae
snut doctrinsecathoiicus adversarii il· qnondam apud Judaeos invaluerunt
lud ita interpretari, 55 51 prae oculis recenset atque refert haereticos sna ae·
haberet ritus paganos. iliius genui· tate quosdam composuisse libros apo·
nitatem argumentis 1551115115] textum cryphos. Quae supersunt fragmenta
commentariis doctis illustratum exbi— collecta reperies apud Gallandi 11,
baut viri eruditissimi. Ita 111111- 56-67, 111115 in Migne P. gr. V,
pert 1155115 panis, Freiburg 1895 laos—283 Bonth 1², 203-284.
app. 111, 103ss.;P1ineipien1ragender Inter 11555 fragmenta recenset J. Β.
511115111151111515515111.1889115555551 Lightfoot Apostoiic Fathers, 8.
Weber die Grabsebr. (15511111111115 Clamant 18911, 1, 321-333, catalo-
11111551. in praist. Monetschr. 1893 gum rom. pontificum, etquidem illum,
ΙΙΙ, cre—481: 1151115111 Nuoro quemslipipbaniushaer.27,6hsbet;
Bullettiuodi 51511551. crist, 1151151895 Funis Kirehengesch. sbul diss. 17
p.1-41; F. X. Krane Geach. der p. 373⁴-390 primum hujus assertio·
christi. 11111151, Freiburg 1895, I, 963 1115 partem adversusHarnack tuetur,
Funis Lit. 1111551151 1895 p. 328; alteram vero, etsi sagacem, certam mi·
1155115555Β1111511115111,189111.111; nime esse censet¹). Obiisse ferunt
Rarus des qq. hist. 1883 XXXIV, a. 180.-Ρ155151151551515551555-
5-151155115111511551111111.1551 355151555551115115 ex primariis 111155
p. 2193 Tb. W 5115151 Rom. Qt1tchr. urbis decurionibus, qui 5515 5511515-
15151111511111511115111511.1896158155.; eiii et socierum snb Marco Aurelio
351 55,; 115115551111551111111515115- († 180) morte punitorum scripsisse
mae christ II. p. XllI; O. M. Xau 1· fertur (quae tamen penitus perierunt),
maun 11511151111891. I,226—2ss; et Pinyto cretensi Guoeine urbis
(1. 115 Sanctis 251155111111111111. episeopo, qui ,scripsit ad Dionysium
1891 p· 613-696: 251111115515115151. Corinthiorum episcopum valde elegan-
11, 315-311 515. Idem episcopus re· tem epistolam, in qua docet, nonsemper
liquit 111 sui 51511 commodum librum lacte populos enutriendos . . . sed et
admodum utilem institutionis, qui 551115155511151151551115,5115551115·
tamen periit. - Hegesippus, qui lem proficient senectutem ³)1‘ ,quse
ex judaismo ad Christi fidem transiit, quidem epistola, subjicit Eusebius,
apostolicorum temporum uicinus, 15111 51 rectam Pinyti fidem 51 sollicitudi-
historias 5 il. (πέντε ὑπομνήματα) 551- nem de prosectu plebi ipsi commissae,
mone simplici. Inde in historiam susm eloquentiam quoquest peritiam rerum
plura derivarit 15551151 et 115 sal· divinarum 151111515115 quaedampicta
tem quasdam operis fragments asser·

15111. Forte in illo opere Hegesippus ’11Ψὶ Eusebius H· E· [V. 22, et ex
eo ieronymus 5. 21), sed 5511155111-
menturio Stanisl. Sychowaky, Bar·

¹) Vitae 5. Abra-eii textus originalia pro· denhewer §332 Ehrhard 11. 253-

diis in Boissonade 11115511. Ρ5115115 258.

1833 p. 462-4685 1115 alia auctore Sim. *i Histoire iit. de 15 Faunae Parisiis

Metapbraste exstatinAet.SS.·2·.’.Oct. 18651, 1, p. 194.

111,493-519315555511511115;111 Migna ³) Hieronymus c. 28, quae derivata

P. G. CXV, 1242-1248. Cf. Barden- 51111151 Eusebiolv,·23:epistolaPinyti

11511518 17 11. 9. periit.

 

