39 101-200. Apologelue. Apollinaris, Apollonius, 40

Migne Ρ. (tvl, 1167 -1180; Otto et quaecunque Perenni (judici) inter·
IX, 1-31 coln-1213 inter Doro· roganti respondit 11 orubionem illem,
graphos graecos ed. Diels, Berolini quem pro fidei nostrus defensione in
1878 p. 649-656. Ee diciturelegens senetu habuit· Eusebius dignu een-
et peracute, aliquando tumen subob- suit, quoe suso collectioni solorum en·
semul-S. Claudius ,Apollinaris tiquorum martyrum insereret, quse
(Apoliusrius)hsise hierapolitanus epi· 11111111τὶ11. Felici fsto illu reperte
scopus sub hluroo Aurelio imp. floruit luere in collectione Actorum llll. er-
(o. 72), 111 11 insigne volumen pro fide monice 1 putribus lleohituristis Vene-
ohrietienorum dedit2):‘ cujus freg- tiis 1874111111. 138—143. Inde
mente tuntum eeque brevis supersunt ille edidit oum introductione et notis
spud Gellsndi bibl. 1 prolog. o. 25 Gonybeere iu op. Apollonius, Apo·
p. 686 11 hligno Petrol. gr. V, 1298 logy end Acts eud other monuments ol
s. Mentionem lucit teste Eusebio eerlychristienity‚hondon189431896
1111111111111111111111111.111-11. 23 textum graecum exhibent
psit quoque juxte Hieronymum Auel. Bollend. 1895 xlv, 284-294:
praeeunte EusebioIV, 27 aduersus Klette Der Prooese und die dote
perstre ll. 5, de 1111111112, 11 epist. S. Apollonii Toxle und Uulers. 1897
11111111111111, quse scripte 11- XV, 2. Auctor Apollonii processum
men perierunt. Peuce quaedem freg- nonnihil implexumdilucidet. 611111-
mente hebes epudllouth Reliquiae hurd 11, 587-5923 Hilgenfeld
111111 Oronii 1814 Ι, 149“-174; Zeiteohr. f. wiss.l'heol.XXXVll‚ 58-
Migue Pu. V, 1293-1302; Otto 91; XLI, 185-210.

IX, 479-495. - Η11 etiem per· ·

pinet Apollonium), jum Euge. 1811111111111111111111111111111
bium Ep, v, 21 (pigngpg, xx, lustinum, Miltiadem 1111111-
487) iu humanioribus litoris 11 11 limem *irim 0¹ Ρ888888 ⁰PPid⁰
philosophie eximius, qui ub homine Ρ8ῙῙ8 8118811831 (18ἰ 88 3811880 188188
quodam pdl'dlfiSSlmO ob fidem christia. Ost Christianus, ub Veritatem religioni!
1111 fuit scousetus. (lum roro esset ut chfiififflffl ⁰⁰¹¹i1⁸ indm 0¹ ²dimP10·
nonnulli putant ordinis senatorii, po, tis vaticiniis vindicaret, composuit in·
11111111, ut corum senatu rationem 11818· 135-175 1ῑῦ888 818818 alcer-
suee fidei redderet. Hebite elegentis- “limem J⁰⁸⁰²²¹⁹³ 0² Ρ8Ρῑ881 888 inim
sime oratione pro defensione sune fidoi J Udmm 8888888818 ei *indam ⁸10·
capitoli temensententie e senatu dem· 888ἆ8ῑ8818 18188Ῡῆ8888, 88 ¹¹5⁰ hup·
11111 est sub Commodo imp. 1. 192. fimum Pmi· Ῑ188 “ique 8188 W·

,1111111111 as 1110 1111111 1111 {1⁰ 111ῑῖ aurore quoffifleffilgi
mgmen excipias apli 0 -

3111113111, 1111-111111111·
’1181881888 unguo-nn 154· Cf· ciderunt1). Conjioiltemeu Hsrneclc

ῗὸῑέἑᾶἕὲξξ ᾗ 8111ξέῗέ 52:2131‘1'1311'433 Alleroalionem Simonis Judoer' 11 Theo·

llsrncovliconjicst, l‚782eumessen0n- phili 0111111111 auctore Evagrio²)
museo. .
8)Η1111111111(111111111126. ¹)Cl.Bur‹lenhewer§ 16; Grube
Cf.Sohmidl(L. 18, 1686; Η1111111 Ι, 111111111111111111111111111
1, ecs-246: Texte u. 11111111, 1, 232- 47.
216ς Reslenoycl. 1³, 676. 8) 111 hoe Evagrio Gennadius dc
8101. Bsrdenhewer § 16 1. 12; vir. ill. tentum 1111111501 „Evugrius
Hilgenfeld Apollonius ron Rom, in elius sori eit Altercetiouem Simonis Ju·
Zeitsohr. f. wisseuseh Theol. 1894. I, dsei et Theophili Christiani, queo ne
58-91ι Bonwetsch Realenopc. 1³. 1111111111111,1111111111. els
⁶77 1. 1’11111ΙΙ,119-11811111111111611111,

 

