107 3 Tomellus, (lodesindae, sulcardus. Falco, Raimundus etc. 1074

001. De singularibus monaste· ada. 1088)1111111111111, collegit tls

riis egerunt1) Tomellus Ο. S. Ben., chartas et documenta, quorum 1. in· ⁴

Balduini cognomento Montani, Flan· scripsit Aponus vel I. Agani, ’11111-
drise et Hannoniae comitis secretarius neufredi, quie complectuntur borum
ia historin hasnoniensis monasterii episcopomm donationes ¹). InseraIt
(610-1010) sias dc laudibus Bai· digressionum instar mulla facta qnae
duiui Vl, qnod opus lide dignum est, val monasterium sel generatim illa
quia auctor nihil solido fundamento tempora spectant hligue civ, 185·
nou subnixam scriptis mandavit scra· 368. Iade d'Achery historiam no·
11111 diligenter monasterii archivis. sorum manichaeorum hausit, qnam in·
Prostat in Murteae thes. anecd. III, seruit Spicil. 11, 070-876, unde es
111-103,1111111111111111111;1118111 transit iu coll. conc. Labbe lx, 828-
Ρ. L. CXLVII, 581-0001 liii. SS. 842.-1 oannes monachusfsrvensis
XIV, ros-rescae. Holder·Egger²). Ο. S. Bea. cognomento Grammaticus
— Godefridi stabulensis coenobii collegit chartas sui monasterii 111111-
monachi O. S. Bau. (fl. 1. 1080), est posuit addita praelatione carmine cx·
Triumphus s. lismoaii de malmuuda- pressa (il.1092). catalogum illarum
riensi 1111111113), scil. adversus Anao· chartarum ab a. 191--811 dedit ll a·
uam archiepiscopum coloniensem, qni ratori Antiq. V, 6811 reliquae iucod.
boc monasterium sibi subjicere niteba- macr. desiderabantur. -— Falco 0. S.
tur. Habes illumin iligna CXLIX, Ben. sir· literatus st religiosus scripsit
181431- Sulcardus 0. S. Ben. chronicon trenorchiense(Tournns)‚ qnod
westmonasteriensis chronicon compo· cdiditP. F. chifflercum Histoire de
11111, cujus fragmentum reperitur in l' abbaye royale et de ls ville 11111111·-
11111111111111811111111,51;1118111 nus, in append. p. 3-31, Divione
P. Ιι. civ, 1035-1638. sternite) 16643 1733 ed. emendatsalli. ,1111-
exeunte sec. XI, juxta alios sco. llIl. nia. Continentur ejus Initio Passio a.
- Falco 0. S. Ben. abbas veteris Valeriani († c. 118 vel 110), cujus
θο1111)11(1018-5.Ι)11.1095)(11111111· corpus ibidem requiescit, et ejusdem
nusegregiegestnmdictus,Magnns‘‚col· translatio cum miracuIIs2).

legItAcia (delomata et documenta) mo· 602. Rnimundus 1113111101ςυὶ-
''ssiieriiimtjmilffllmdli“billfflstum lere, Arguilliere) canonicus podiensis
Acta ss,111,1‚3so(ed.sp.sre).-simili (Le pay) n· 1095 in nomm s· abiit en
111010Ρῑῑῑῑιῑῑθ1101101113(1028113111 res ibi per quinquennium gestas testis

¹)Prsetermittimusl3. bartholomae- QIQ fid⁰q¹¹⁰ dignm. d⁰⁸⁰rip⁸it ,in
um abbatem MeJoris uronasterii (Mar. HmmFi'ssnmmr (lm ⁰⁰90T1ffllffi9¹

montier) ci, cujus cp. ad Erualdum pro rusnlem, quae prodiit apud Bongars

juribus sui monasterii exstntspudMs· Gnntn Dei pen Frnncos 1, 139-183;

billonin Act. SS. 1. VL2,384:Migne Migne CLV, ser—66& in flnnnnil

iiiiii& 1191311111111111111111-11211111Ε111ζζ des historiens des croisades. Hiat. occ.

arachne elnonensis (1 1095) descripsit 111- ed. 1868, Ill, sss—309. Fusius aar·

, 1111111111111111111111114111111ᾱί elnonensis nnn inventionem n, Lnnnnnn nni ipse
a 1066 Iliciensibus leoninis iu MG. SS. interfuitn) - Hujus etiam historia

XI, stc-432. prosa in Act. SS. 6. Febr. l,
879-881, 111111111111111111111111111111111 ⁰⁸⁰⁸ est Petrus T⁰d⁰b⁰d⁰³ (Tm‘

urimcuiorum corpore s. Amandi per Fran· badae, Tudebovis), sacerdos sivracen-
cism deportatup. Sit-900: IlligneCL,
1435--1418, Cf. Hist. Iit VIII, css-433. ¹) 1111111111. VlIl, 'zoi—⁶260: Gui-
ι) 0111111111111111111111100, rard collection des chart. dc rr. I p.
145-147. ccnxvrl, apud M i gae CLV, 179186.
’I Cf. 11111 lit. VIII, 147-150. a) Oi. Hist. lit. vill, 327-330.
ι) Cf. 11111. lit. l'Ill, 188-141. ⁸) cf. Hist. lit. l'lll, oss-ess.

 

