Gaudentium brix. (410) . . .

Gouserius Bened. Ο Ι
Gsu'fredus 1101010ιο 0811. ( 1098) 10730

Geminus

Index theologorum. XLIII

1100101100 088. (1010). . . . ἐῶ Ϊο010111018111. maj. OSB. (1095) . logi
Fructuosus brae. (670) . . . . 621 ·

Ρ
suess. (954) ....... 927

811110011οι (1041) ...... 973 1(101100111001101011) ..... 758
1’011)011111001·0.(1028) . . . . 943 IGerbsrtv. 8111011101(1003). 9³9.189

gemet. (1092) ...... woutermanno 11110101. (140) . . . 400

rotom. 11070) ...... 1072
1010100110). .. . . . ,10720
111100 corbej. OSB. (1095) . . ’. 1073
rem. (900) ....... 871
Fuloojns (1090) ....... 1000
8010010001.6010010110(990) . . 916
81111.(975) . . . . . . . 0170
Fulgentius Astig. (620) . .

1011001100(5“28“). . .
Fulgentiusrusp.(533). . . 462
Furius Dion. (380) ..... 4340

(t

601100000011(1151) . · . ,1078
Gallus s, 11011101 diso. (405) . . 3170

(tarcis eux. (1040) ...... 964
0001011010. 6011101111(800) · . 758
ἣ38

Garlsndus Jo. (1081)
Garnier trenorch. (1100)

. ι 56γῆ Gerontius (440) ······
Fub.Plsno.(494') · · · · 4620ιὲἓὲωέἒέ Μ’ (1067) ⁸ . ο ’8710

uofflmffinfflmd
( 6111100 Sapiens (570) ..... .

) .
¹Giiiebertus 08Β. elnon. (1095) .
6011010111 OSB. (886) . . .
00001101. 0000010) . , .

’ Godet'redus stnbul. OSB. (1080) .

ι’ ¹¹²⁰¹¹· (⁶4⁵) ······· 3⁶⁵ Ι(10001111111111111.(1038)
(mitem V· Guallflruss· Godesoolous v. Gottesohaleus
l Goldscherus‚ Gloscherus (986) .
Gontherns osss: bron. (1062) . .
Gonzo OSB. (1059) ......

Gordianus OSB. (560) .....

'gig' vel: pur. (576) . . . . 552
fflffiwssxffl

Gero v. Kero (760) ..... 692
GeroldusOSB. 0011).(850“1. . . 743

Inter Add. 011 p. 857 26
4

benchor. (860) .....

16000001000108) · · . .

0010000008311008) · · · · 972 0000011001083.(10081 . . . .

1

Gauderieus velletr. (879) . . . 859
110060) ,1001

ι

600011000011111.(10;10) . . . . 955

Gebehard sug. (1002). . . . . 927
1011100000) . . . . . uos-2
Gebuinuslugd.(1082) . . . ,1089

Gelasius I (490) ....... 375

caesor. (394) ...... 1450

1

0)010.(470) . . 4181450
Genesius ilos. (950) ..... 8830
Gennadius GP. (471) ..... 409
1001111. (493) . . . . . . 426
Geometrs Jo. (1005) ..... 984

Georgius ulex. (630) ..... 2520
0101100024) . . . . . 6480
oses. v. Gregorius presb.

(00011) ....... 1720
0011100110 (1057) ..... 1007
810000001110110100. . . . 736
1100101101001867) . . . . 808
laod. (360) ....... 1470
nicomed. (879) . , . . . 867
Ρ1011111(630“) 590. 599 et inter Add.
syncellus (810) ..... 734

(letardus aug. (980) ..... 927

.301.

Gregentius( {P
Gregorius .

’0051 ....... 901010100001100

Goswinus mog, (1072) . . · ·
6011000101000(869) . . ·

788. 807
aquisgr. (1039) . . . 984. 1068
leodiensis (730) . . . 1881
lintpurg. (1098) ..... 1088

benedictobur, (1055) .

6001101100 OSB. (850) . . 5860. 730
6010011100ορ060) 995 et iuter Add.
Gozpertus 0.

0.(1001) . . . . 982
...... 520
(001) . . . . 555
l ······ 641
111 (741) ........ 643
Vll 11085) ....... 1021
(960) ......... 930
iidffediilo ””” iii
vel Georg. caes. (000. vius) . 1720
strumoso) ...... 1003
00010.088.(1126). . . ,1097
Decsp. (817) ...... 728
elib. 1100110110()).392)58.141.62. 180
Illuminator (337) . . . . 4140
00011101.(390). . , ,16561
nyss. 1394) . . . 156. 1650. 980
persa (0001 ...... 229
Τ110111001.(0,270) . . . . 97
11110101554) . . . . . . 537

bron. (959). . . . ,92711 1012 00010101101.(1110100111011000.111) 8660
0011108110077) . . . ,10130111110111110110 (880) ...... 864
000101000011 leod. (10511 ,1013 (6111000111οε 1.(111101111111018721 .- 865

Hortor, ,1000001011 ed. III.

38

 

