501 Caesarius arelat, Laurentius. 502

temptoriam reddidit. ,Vixit Caesarius llarin Bevus aened. 189611111433-
arel. ap., ita Florianus ab. in epod 443 ei asserit opuseulum haetenus in·
Nioetium trev. (1111111111, 111), inter editum de gratio5 Malnory 1110 11
barbaros pius, inter bella paratus, op. S. 0111111 ev. d’A, Parisiis 1894
pater orfanorum, pastor egentium, qui edidit ejus Admonitionem sel sugges-
tanti sensus effusione nihil perdidit, tionem humilem pennatorum generali-
eatholioae regulam diseiplinae dietis 111 omuibussanotis salomnihns sacer·
tactisque commonstrans‘ 11111111 ple· dotibus directam, quod praedicationem
nusobdormiritinllomino2't.hug. 542 verbi Dei 11111 terrenis praeferre de·
111543. Testamentum alioquin pal· 1111. idem ei in Congres soientifique
111111, quod reliquisse dieitur, ab interant. descath. 11111 Ρ1111 (11 8.
Arnold p. 419 interpolatum, 111111111888 Iloua-439 sin·
Krasoh spurium judicatur. 11111 ejus diost 1111111 Ecclesiae antiprm primum
opera: 8111101111 11 homiliae, quorum saluti 1110111111 codioem 0111111111,-
eerte magnus qnondam exstitit nume- Demnmidemldoriu aev.asned.1so1
rua, nam 101 solum ipae saepe 101· taso. 11111.011. diligenti instituta oom-
eionatus est, sed 11 ,longe positis, re· paratione inter symbolumattonosionam
1111 auctor sitae 11111111142, 11 11 s. Caesarii opera, tantam reperit
(111111, atqua 11111111 et Hispania di· inter ea affinitatem, ut quamvis nou·
versisque provinciis constitutis trans· dnm audeat oerto pronunciare, s.
misit par sassrdotes, quid 11 eoelestis praesulem illius salebris symboli esse
111111111111111111111111111111110111- 11110111, id tamen vehementer auspi-
11111111, omnes agnoeoere sermones 11111. Antea ih. 1891 1167311111-
eJ'ua genuinos, aum multi lateant sub jecerat, 1111111111 ll. (496·498)
nomine aliorum patrum: ita plures illius forta esse 1111101111.
(1111111102)11111 sermones s. 111-

guatino suppositos (in append. 282. Hostiliae aliquot exstant s.
(Migne sxxalx, 1741 11.) Caesario Laurentii, qnier novariensi ¹)iaotns
suut tribuendi. Ad eos discernendos 11111111(490) episcopus mediolanensis
magmrutunturaedulitateeditoresHist († as.Ju1. 512), et quia ore qnasi
111 da 11 Franoe 111, 197 11.; Fess· 11111110 101110111 habuisse 111111,
lor-Jungmann 9 242, qui saltem ,Mellifluus‘ agnominatus 111. Magno
150 sermones gandium agnorit; Mo· eneomio ab Ennodio in dictione
rin 11111131111.1891,1111,91-111; prima oelebratur. Tres reliquae sunt
ras-2143 1899 XVI, 241-—2eor -.

²⁸⁹‘.³⁰⁵³ ³³⁷''344‘ Quibussddsn- (1 aaa 11. ib. p. aer-ee), viventio
m ‘Fumi ”fimum ''W'‘ “d ¹¹³⁰· episeopo, 1111111110 presbytero, 1011-
naohos 11 rngsnes. Nulla habetur 101· sarii secretario (11. 11. «142 1.), 11 811-

lectio omnium opernm a. Caesarii, prae- phe-110 diacono· Ea optime exstat in

sertim sermonum, multo minus edi· ‘²⁰5⁸ ss· ad d· ²⁷· Aug. nimiae ‚174³
VI, 50—83 eum commentario Strltrng,

tio satiem hine eramenta lagun- 11111113111111111001-104111
tur 11 rann oolleotrombus. 1111111 .1253-86; in Mon. G. Soript Meros.

apud iligna LXVII, 1041-1153, iil, 1896 p. est—501: Villevioille

¹2⁵-oss 11111» rm, 1111111111 oseriae

¹⁰1qu sepefiffliwi· B⁸⁰⁰¹¹ti⁸⁸im⁰ Arelate und die gallisohe Kirohe seiner
—— Zeit,Leipaig1894;etinltealenoyolopddie
111⁸, 622-6281 Gellert (11111111 v. Δ.
¹) (ltpraeolaramsitamabejussoriptsm Leipzig 1892. 18931 Jooham KL. ll,
disaipuhs, s. Cypriano tholoneum sen 1653-57; Nirsohl 111, 1 303 11.
1111111111141111111111111111111111, ¹) Sed nullus oomparet eo tempore
237-42); l'irmino episeopo 1111110 episeopusnovariensia.

 

