xxxlv

Theologis
dogmahoa

loll-loss
8. Petrus hamlauus

1011
Alexander Il.

1074

1075
Daoduiuus leod.

1010

1017

loss

1010
Adalberlus conso.

1080
Renallus haro·

1081
Gaunilo 0. S. B:

1⁰82
1080

1084

1081
SGrsgoriusVII.

8. Anastasius O.S.B.
8111111111 saleru.

1080
8. Anselmus luc.

Disciplinao
ad ss. literas
spectantes

Willinm Ο, 8. Β.

Historia
ecelesiastica ol Theologia praolioa
discipliuae annexae

S. Pam Dosa. S. Petrus 110111.
Lao aliu.
Goswiu'

Joanuos 08811111. S. Jo. Gualbartus 0.

B. Gundoohar. vallumbr.
(Guuoo)

Guilelmus piot:

Guilelmus Calculus
0. 8. B!

Theodoricustholoj!
Olhloh Ο. S. B.·

Theodoriana·
‘l'omollus 0. 8. Β.“
Rayualdus andeg?

Adamus brem.
llohortus 0. S. B. harah*

Aruulfus med? Gerardus 0. S. B.
lambertus Ο. S. B. oard.

hersf.
Grimoaldus 0. S.B.⁰

Drogo holou. Theudoricus paderb!
huntbertus bland!

Stephanus 0. 8 B. Joannea abrlnc.
l'rsio 0. s. Β. Jo. loanuellus
Hotlllo hildesh.

He idaunus 0. S. B.
8111111111 Ο. 8. Β.“

(1101ἐὶ11111 0. S. B. uoto oord:
1 .

Couohuhrouus' S. (lebuinus lugd.

Muzuznus Sootus Ο. Joanues do 0111·
Bartholomaeus 01. Ι8111111111 mog)
Bruno magdeb!

Riquardus brug!

Bartholomaeus Bas. S. aramum Vll.
Rayuarol linc. l
baudulfus Senior·

Bordus (Baldus)· ls. Anselmus luo.
111100 Ο. S. B:
1801001111 Ο. 8. B: 1

 

