853 Probus, Ermenricue, Luidollns. 554

Ben episcopus meldensis (†875) reli· gensis et episcopi lingoniensis in
quit stilo diffuso et affectato ¹) vitame. forma dialogi stilo simplici et naturali
Feronia cp. meldensis (†c. 672), apud concinnata, in qua hujus monasterii
Mssbillon Atia SS· ΙΙ, 608-625.-· narratur fraudatio, in Pen thes. anecd.
Ooenechair lat. Probus natione Hi· IV, 3, 747-7533 Perta Mon. script.
bernus, monachus, 1111111111), sal· X, 11—143 Giefel in Wiirtemborg.
bani 0. S. Ben. Moguntiae († 28. nnj. Geschichtsquellen 188811, 8-12. -
859), scripsit oitnms.Potriciill.2 olim Transiit scriptor noster discendi cn·
Bedae tributam (hinc inter ejas opera pidine in monasterinm augiense,
recepta 111,225·242 Coloniae 1688), nt institutione Walafridi Strnbi frue-
qnae prostat in Act 88. liert. ΙΙΙ, 97. retur, quo defuncto (8411) invisit mo-
Fnit theologiae lector in Slane (†948). nestorium sangallense, ibique coepit
Utitur ritas 1111111111 conscripta (p. citam s. ordinatrice describere: inde
819), ipsiusqnevitnlandatnr. ctBel· etiam misit Epistolcm ad Domnum'
larheim Gesch. der k. Kirche in 111. Grimaldnm archicapellanum Ludovicl
Passim. Germani etabbatem sangallensem, om·
nigana eruditione nonnihil a longe

Hermanr'icus, Hemricus, Ermenotd) qmsitss ffi⁰⁰¹⁰ssi⁰⁸2 ssfflmmffffissssn ¹¹¹5·

Budelli fuldensis aliorumque virorum th⁰¹⁰ssi⁰²² fefmffln’ ⁵⁰⁶ id⁸⁰ Pfflffioessm
doctarum discipulum), 0· g· Bon· in pro historia culturae et scholarum mo·

monasterio eliwangensi, adhuc dia· ”wtifflmfflmfldiffii Dfimmlflfflfl·

conns (ante a. 842) scripsit sermonem ¹3³ ¹⁸73· N⁰¹¹fi⁰¹¹fi²¹i ΜΨ 18811181·
de vita 3‚30100(3015‚ gualonis) abbatis bas cllwangensis3 Juxta quosdam idem

solenhovensis in Norico, discipuli a. ⁰5³ “um H⁰fm⁸¹¹¹¹⁰⁰ ⁰P¹⁸⁰⁰P⁰ 91538·

1 ³· 1 co 1111 111111111111111ῑ,

lect. ant IV, 2, 544-558 (recensio , , , ³
brevior) 001, ten-741 (recondo pon, garos, nt ers praedicaret (1111118111-

‘0r)· ed, ρ, 11 2 169„175. in galium, qnae 111111 missio caruit
{dillonis ,segis ἐς, 111 η 42'9- lrnctn. [lacessisse dicitnrl) a. 814. -
4333 apud perp, Μ’. ‘gs’ xv, Luidolfns(Lintollus)presbytermo·

1, 153-163 cur. Holder·Eg- 3119111118 (st ffli 1118111 811111118-
gert). - Vtra ε, H⁰²·t'otfi⁶)fundat0ris latronem s. 811111 ep. ravennatensis (a.

111 primi 1111111 monuero errans· maffia³{ilehfuissurssoffiliu'giffitffii12³

¹) cf· ΗΜ lii· Vs 474-77. 856-862 1111111111 snut, 11 Act. 88.

ἶ) cffl'ssssitgfffiffffbl Emfflico 11111. 1, sir-91: carre 1111111.

wanasnaaona 11111 ulo o. a. aen. in carmin,507-517;0ur.n.v.fle1.ne-

monaterio augiensi, e quo cl. Fabri·

cina Bibl. lar med. aet. Ι, 518. ¹ Vatum a. Magni abbatis et lunclrntoris
⁴) Cf. Fabricius bibl. lat. I, 5181 111111 campidonensisa‘lheodoro rno-

487. Ermenricus (lirmanricns,

Potthastg. 13111 1444115801 dem· nacho elaboratam retractasse scribitur

ler Ueber
und seiae Schriften in Forschnngcn cnr dubitant, qui vitam illam confictam can·
d* Gmh· Xffi· 473-4851 XIV. 403 s.; sent. Ceterum haec retractatio interpo-
quietiam primuscdiditErmouricigrnm· lata et 1111111111 pervenitad nos curn
”mm Hane 1⁸⁷& ΒῠθῙΚῙι· V. 1834 supplemento etiarn retractato et satis
lssssisssbertlll.5c.5;Wattenbacln lldo: 1111 prodiit apud canisium l'.
lim-²⁶72 , , , 913-9471111.1.1,611-6131111111188.
..11111111111111111111111111111111111
1111ῧῦ111100· 1011418131)Μο osugustano (ab cf. egregiam disquisitionem Matil-
sst8817·38.dpr.909). Ol. fabriciueBibl. lonii idn Act 88. Ο. S. B. acc. ΙΙ. p.
· 2 · 505-51 .

rmenreich son Ellwangen jussu Lentonis ep. ansgustsni: de quo alii

 

