429 Petrae chrysologus, Maximus turin. 430

(Imola) in Aemilia 6. 6 406. 616 pri· Ejus sermones, quos jam eollegerat
ma juventutecornelio 66166666 661666- Felix ¹) ejus postes successor (108-
611, quam ohram 66 66 seribere potuit 111), 61 ornaverat prologo, 6666166661
serm. 166 u: ,Cornelius memoriae oure 1). 11116 Bononiae 15343 quae
beatissimae . .. 66166 661161 16111666 66. 16166 666. usque 66 1686 666166
me per Euangeliou genuit, ipse pius septies 1611666666; Seb. Pauli Vena·
piissime nutrivit, ipse sanstus sauota tiis 1105 16 1.; Augustae V. 17583
instituis servitute, ipse pontifex 666616 161666 in P. L. t. LII, 9-681. Li·
obtulit et 66666666611 6116611666* A 666661 166616666161116661666,116-
Cornelio oreatus est diaeonus 61 mox, 6661166 1863 p. 125-203 leotioues
66661660616616,61166661681616111. 66616616666 sermones jam 661166, 61
elautus et ordinatus est iu 6616666666 9 66666 sermones exhibet
ravennatensem (6. 438). Erat autem ,

tuno 11666666 sedes imperii 6661666· 242. Aequalis e. Petri fuit 6116-
16116, 6161 Valentinianus 111. 66666 616 6166661), 16616 6480166166661666-
ejus matre Plaoidia 6661661661. 111166 pus taurinensis, 66666166 61666 6666-
Ρ61666 muueri pastorali se dedit 6666- sul 11661 selo virtutumque studio ardeus
giisque oonoiouibus populum instituit, († 6. 466), nujus supersunt homiliae 61
61116 est aggressus atque 66 omnis sermones, 1666661666230, 1666161666 56,
61616116 studium 66666611, 6666 16 expositiones 23 66 captato 6166666116-
dicendo 666666, 61 prae 1666666666 mm, in quihus polite et 6661666, 616-
1111161666666661666611 Postquam a gunter 61 nervose 61666611, doctrinam
18 gregem suum 666166 61 exemplo catholicam 16611166 exponit atque so·
laetissimo rexit 66616616, annos natus lide haeretieorum conterit 66666661).
nonnisi 45 dolore omniumpiissime 16 Post plures 66. imparieotss ed. prae-
Domino 61611166616616111166 8. 1166460. stantissimem 61 quantum 11661 661611
Supersunt post 6666161616 somenae completam curavitBruno Bromi, lio·
61661166 160 haud prolixi majori ex 6666664,66666661116666.1..61.011
parts de textibus s. 8661616666, 666166 -ᾰ

66 dogmate. (1666661666616616666-

ntum ot apossum, figuli! omilim Dsspperder h. Petrus Chr.. Koln1867:

eum sententiarum mutata 61011111· {02¹ 161ιῖ1611ιοῗιῗξεξιιοςξέἶώὗῖξέξῗέτξξ

imute 161110Πῦ ”· ,ΕΧ ’111110111ῧῦ 1666166-166666666215666366-
666661 tautum perbrevis ad Eutychen, 6661666666 197 6. 4, Nirsohl 111,

qni 6 Flauiam 66. constantinopolitano 1211181Ι 0· We! 1²1²ss 2¹¹ 9611111 Chry·
muoso a amm 66666666666·
mh ,11011θὸ ⁰⁸² fumi 11111111θῦ11 110 quod coecitate laborans 6166616666 661 6ιῖ
romam 66666666 primatu, quse 16666611- 661166Ι 666 posset, morti propinquus
oum illum ad cathedram apostolieum mmm 1111111811·

relegat ,quoniamh Petrus, quiin ¹ ‘mmm ⁰⁸ss 1111111111111100·
’ 666 16616 66 Galim 6666666616, eujus

l’fol)ria ΜΘ 91 ’1111111Μ1ᾶ116 pm· 6616161666 ed Theophilum alex. (385-412)
stat quaerentibus 16666 vantsumu} 66166666 {dgna Reiffeffilssssi‘ffqsspffig'
· 6666. . orsu: e 6666-
66611 Maxime 6 Tbeophile d'Alexandrie.
pro suis eum eloquiis chrysologum Eo· hpisode 66 l'histoire 666166. 6661166166
closis 66666111. a. 666666 sermocinantem* au commencement 66 ve siecle iu 116666
Lib. pont 6661. 1166. 16 Mon. Germ. hiat. Bened. 1891. XI, 274-278.

Soript. 666. langob. Hannoverss 1878 ⁸) Ο1.1666166-.16666666666118666
6. 310. 11666661 S. Mussimo . . . 66661 storioi
1)01.166666·6666161.Ρ.1116666616· 6 66661661, 'lorino 1858: Ozs la in
666 6616686161116616Ζ61166166.166 comment 66 (16666611 66 61616 ili 6. 406

. 116661. lunsbruolr 1887 6. nee-65: KnoepflerKL.VIll,1105—1108·

 

