Arldeuda et corrigenda. XIII

mentum 1011124610 append. serm. 1. XVIII (1901), ael-256 una 011111 epistola
1113011101,ουοά110110111111111101100- 1 anuarIani presb. et altera s. Au·
toris, et fragmentum tr. contro 1111111101 gnstini ad Valentinum abbatem Flori
ἷο11ιὶ11111111110011..2160”Ί,“11001.ῄ13,ὄθὲιξίδι (1101110111θᾶ crtrrnmendaiitia, utraque hnc-
ro eoae caes. viennensis, cn 1000 rum enusrn ra.

abH.S.SedlmayerinSitzungsberd. P ‚334.DeSyuesiocf.etiarn H.
phil. hist. KL, acad. vien. t. CXLVI, Koc Syneaius von Cyrene bei 1011101·
diss, ¹2. Wahl und Weihe zum Bischof, in hist.

Pag 188. G. Landgraf iu diss. Dis Jahrb. der Gbrres Ges. 1902 p. vsi-774.
Hegesippusfrage, in Archiv mr lat. Peg. 335. Prudentii opera recenter
Lesilrographie XII (1902), 405-472 ra· prodierunt cura V. 110011000ὴί10-
tiouibns sat gravibus probat, versionem gustae Taurinorum laea-1902 t. 1.
losephi Flavii 1100101110 artbbierasoly· Pag.3428.Cultums.Prosperiregiensis
1111101100, quas sub Hegesippi nomine admodum diffusum fuisse per ltaliam li-
circumfertur, revera esse 1. Am brosii. quetexcopiosoecclesiarumipsidicatarnm

Peg. 199. La m y iu Cornpte rendu dn indice, quem habes in Analectis boltxv’
quatribme Congres scientifique interna· (1896), aaa-245, et ex aliis monumentis
tional des cath. seo. 1 p. 173-219 (Fri- ib. aas-2⁵5 laudatis.
burgi 1898) Testamenti s. Ephrnemi ge· Pag. 407. 1101111 in Revue Beneaxx
nuiuitatem tuetur, concedit tamen illud (1903164-76 Arn o 11111111 juniorem non
fuisse interpolatum. - Idem doctissimus an Ga liavixisse 0011101, sed Romaedegisse
vir demum Lovanii t. IV. complec- atque forte ex Illyria venisse. Ipsitrrbnit
tentem Ephrsemi Syri hymnos et 0111101101 1. Prqedrmmtus, et contra Gru n dl pro·
ecodd. londinensibus, parisiensibus, ro· babile statuit Amobr's' et Serapionis 0011·
muni, massilianis, sinaitiois, dublinien· (11011011 esse ipsius, non alterins Arnobii
sibus et oxoniensibus descriptos edidit, (01111111 (1480). Exhibet dein ex cod.
latinitate donavit, variis lectionibus in· gandavensi capita novem (11. 5-13) antea
struxit, notis et prolegomenis (in quibus inedita opusculi deeoepocbianculs'sindbon·
docte de sancti vita etoperibns disputat) pelio, quod primum prodiit ed G. Cou-
illustravit. sin Basileae 1543.

Pag. 208 Ab Harnaclr, qui quatuor Pag. 413 DiximusMesrop 0111111101-
opuscula pseudojustina (non 101111011- pulis suis magnam adhibuisse curam in
gastina, utib. mendose legitur) iodoro vertendis veterum operibus iu linguam
tarsensi asseruerat, dissentit Funis iu patriam. Jam vero de hoc interpretum
Revuc d'hist. 0001.(1901)11[,917-971), collegio docte disseritllisqd jean Die.
juxta quem 00 non 11010 conscripta ante Gehillenund 801010180101111111111101101111
seo. V.slimidiun1. und die ersten Uebersetzer Im ⁵. Jahrh..

Pagala. Eusebii caes. Historr'aeec· wien ¹902· S1³¹³⁰i⁸²ll¹¹¹ 1910 H· Bflfsessh
clericaticoe pars prlor prodiit interim cum V· 3²²1 8 1⁸0²ss ed· Assstnla· ,del I'Jebgr.
versione Rufini cur. Ed, Schwartz ⁸⁰I³³¹I³⁰⁰·I',l³ ”mlpmbfn 9911191 mltis·
01 1111101111111011111 collectDie griech. ¹²⁰ss (Venetus ¹899l· ⁸⁰¹¹· Horniliam 1¹¹
011101.1011110011011,111ρο01101. 11110010100101101101000180111001·

Peg. 221. De s. Damaso caloswie ¹¹¹ ⁵· J⁰a¹¹¹¹⁰m Bapt, quae ”⁰¹¹ 1311111

fig aput Damam L Quellenkrifische pretio. In prolegomenis proIIxis etern-

Studien zu §einer Geschjohte und Cha· ditis probabile censet A ua niam aucto-

mkterisffik' 1101101101.- Max Ihm An: {glrlnisesse versionis ormenae operum Phi·

aaran·ruscimannus ,11111111111111101

aliaque ad Damasiaua illustranda ido· Schenoudi, parisii„ 1900, cum ver, ι

¹¹⁹³· Lip³ia⁰ 189ὅῖ Nic· Anl⁰¹¹iu⁸ ΒΜ· 110110 gallica. Ea porro pretiosa 011 pro

hisp· lei: ¹²· Ῑ l· 2 ⁰· 6⁸. Ι cognitione magis accurata celebris hujus
Pag. 209. G. Morrn indefessus vete· monachi,

rumcodicnm'sorutatoriterumflrietroctoti- pag,439,Ju,taeund0mChabonquem
¹²⁸⁸ XIV& Η1910111111111110110 psal· ibid. laudavimus, Isaac Ninivita jam
mos adhuc fere rnedrtrs (11100111 111 Revne eximendus est Θ ffltalogo scriptorum ca„
11011111. limiam· ²,P·113*¹441³III1102¹ tholicornm. 'lypis emm dedit Chabot
111158111611111111ΒῙῘΠῙῊ· scriptum Jesusdenalr episcopi ba-

Pag. 2810.. Morin ib. laudatus ean· arensis 100. VIII, in quo fuse est sermo de
dem Evodii epistolam, quam primurn isaaco, referturque enni a tleorgio epi-
1896 ediderat, juxta- meliorem codicem scoponinivitanonestoriano in episcopum
emendatamiterumedidit inIievueBeued. 1111110 ordinatum. CtMelanges 1111011101.

 

