137 S. Eusebius vercellensis. 133

urbis lenter, post mire Dei dnotu ver· et oonstnntis oensem Dei eonon sris·
cellensis episeopus 1 340. 'Ponto zelo nos egit, ut'ejus iuvieteiides Liberium
„—.. · romonum episeopnm sd sitne soletium

ert ed bellurn euntis Perses, fruebatur ΒΓ111111“·1111(11111111111111111111111(351)

gretie Obiit ρ, a, 359, vix aliquod intrepide pro fide nieeenn et s. nten-
seriptum nerto genuinum hujus seriptu- nesio stetit, hino eb imperatore Con-

111 11111111111111118111111) (1111111 111 stentio relegatus· est in remotissimus
su rte,eu1supposrtron1iorte verbe Orientis

s. ieronymi supro ert. occasionem prae. 1111111, ubl mmmm mein

buerunt. Hno spectent epimenia yraecn 1 111 1111111111· 811111111111111111111111111111118
C. 0. 113111101111111111810111111, est redire ed sedern suem, ssd prim

use videntur esse potius Eusehii eujus· voluit 91⁰ reparandis fidoi jacturis ne

LVI nationi&iiiiiiriiiisiiiiiofflliss ⁰⁰¹¹fm⁰ ⁸d ⁸5n⁰d¹¹m ⁰1⁰¹⁸¹¹dri¹¹⁸m

nii 1500 e 1111, quae eunt scriptorum 1111111111111111111111111101111111111111111 11181111
(talliae. 1. Hilarii arel.. Eucherii peregrine Orientis provincius iu fide
rugo.. 1111111111 rhes- 8101100110101111 infirmosedintegremvsletudinem resti·

8ῗὲᾎὲξέἒὲ ξὲῗζίῃὲθᾟξεῖἒῐῗηζ tuiteos indoctrineinstituensEeelssise.

enm praecedentibus in ibliotheeesPP.‚ 11111111111111111111111118111111111111·
quse videntur-esse Bru nonis estensis 11011111 tandemque 111 111111111 deleto, ed

(cenomanos.1v‚nQexmpneexuursdem gjumditumlugubm mummi„ mu.

fflfflfflguaeullis Xif{7³31⁰ffimiflg⁰k332 terit. Obiit meritis plenus 1311, n

11111111011811110111011111111114611 1111111 111 1111111311 111 111 1111111111·
editis seii. &MendversnsSsbelliumie tiones, ques fidei oense sustinuit sb
11111ῐῦ113 Mstraellumffltfflnum fflflsstssr Ecclesis martyribus accensetur. Tnnti

ffiifflusscs}qffidffihffflfggffggss siri exstent tentum tres epistolne bre·

Fessler-Jun manu §1312 Thilo 11111111 1111811111· Ihm» 947-543 X,
UeberdieSoh' ndee Eusebinev. Alex. 713-14). Vertit Eusebii 0111111-

undenarium. Etnisa: Oudifi di⁸¹³· ensisoommenteriosinpsaimosdegrseeo

ggffsspfflffltgmcffi'mffi'effffiqfflzgssz in infinum, quse versio temen periit.

eccl. 1, ³89—4262 Au g us ti in Eue, em, Osleber estendexlivsngsliorum istinns
smoutionuhiuupuie.aenigne l.c. sne menn, nt tert vetuste et fidelis

ξ· 4634114· Vim ’1111111111 1111191111 traditio, descriptus jnrtetextum nute-

..1111111.1111101..1.110111 hieronimum <ru emi neu

ei asseruit homilias Au u sti op. snpra 11111 11111111 11111111111111111111111111111111
cit, ques temen esse nsebii 1111111- pie asservetur. 1111111 ediderunt, 111111-

drini steiuit 'l'hilo op. eit· 89110018 fuit rimus Nomenel. 111, 73 ed. 2., Jo. Andr.
hnc Eusebius alexandrinus? Omnis de eo luico, Mediolani 1747; Blmhi.

sunt incerte. Juxta Joennem mone· . ,
chum e'nsqne noterium, qui ejus scripsit 111111 11111111 17191 11181111 Ρ· 11· ΧΠ,

vitem ( ni S icil. rom. IX, 703-713: 1-9'12, eum expositione fidei de se.
1118111 11111 1111111 ¹· 297-3111) fust Trinitas symbolo Athsnesieno simili,

1111111111 1111111111 1111111111 11111111 quem 101111111110111111111011111111-
praeditus, 1 1. Uynlio sibun sireoeeeorem

ordinatus, qni eeclesiam alexandrinam 11111111111111111111111181111111111111111111111
1 plures annos nudahilieer rexerit. Eusebio nestm adscribunt, slii 111111111-

'emm 101918·οΠ11118000181011811111111· cent. Denuo illum ex editione Irieisns

lienliis monumentis comperet Eusebius ι · J l · ded· Oh ·.
successor. Hebes sub ejus nomine ex 1111110110 · ΒΘ 11111111. . 11. n
1111 apud Migue P. (1.1. ο, p, 313-462 strennue 1894. Primus furtrpse rn Oe·
humilies XXII, quse ex outonis internis uident-is pertibus, qni in eedem ecole-
oossiguntnr esse seo. V. Cf. Beruen-
111111177114;8111011Κ1.Ν,99.

Alius nb hoe Eusebio slex. est Ense· nus (206-2701, cujus meminit Euse-
bius diaeonus alexandrinus s. Dionysii, bius oses. 111). 1111, 11, 32. Cf. Gerus
qui posten tectus est episeopus leodice- KL. IV, 1008.

 

