1059 Ruinaldus, Aethelword, Gundechar‚ Arnulfus. 1070

11111. 1, 311-311.-1111111111 spiscopus (111-1111. 1915), 111
archidiaconus s. Mauritii andagaven- integerrimus, omnibus carus, subdito-
sis1) scripsit chronicon breve ab a. rum non dominus, sad parens benig-
sss-1075: puae sequuntur ad a. 1 152 nissimus, ab omni cupiditate alienus,
val 1211, alieno manu adJ'ecta sunt. ecclesiastici muneris officiis et veris
Ε11111111111111111111111111)1 111111- gregis sibi commissi commodis adeo
billa 11 Chroniqucs des dgl. d'dujou intentus, ut praeter cetera, quae fecit,
111-16. - Aethslwcard (1111111- 126 ccclesias ipse dedicaverit, pastor
wcrdus, Elwerdus) pronepos regis 1111111- danique bonus, cujus tots semper erat
werdil (1974) scripsit stilo admodum intentio, omnia sua in usum 1111111-
rudi at impedito, sad omnino fideli vertere ecclesiae. liber ille modo ad·
Chronieou dc rebus anglicis ²) 1 Christo hucscrvatur, atque complectitur praeter
n. ad 1. 914, quod habes apud Savils 1111 nomina episcoporum et ecclesia·
Ser. rar. angl, londini 1596 p. 413- rum ab ipso consecratarum, Kolenda-
183 (ad. Francos. p. aso—850) et in rium cum necrologio, ordinem eccle·
llonum. hist. Britann. 1. 1848 11499- 11111111111111111111111111111111111111,
521. 0111111 conjicitur c. 111911. benedictionesetorationcs,episcoporum ’
imagines 111.; sequuntur multorum

598. Ecclesiarum particularium continuationes ad a. 1691. Ediditpri-
historiam plures 11111113). Huc referri mum Bethmann in 1111. llll, 242-
potost liber pontificalis eichstettensis 253 (cum continuatione ad a 1544);
(ill—1074), quam suis sumptibus 1131101111,919·1994;8111111
conscribi 11111 Gundechar sive Gunzo in Tabula Ieonrodiana eystettensi ax·

plicata et illustrata, 1861.

Ι1111111111 111 Ruinaldus (Ruinard) , Ι
1111111111111111111111(19651111111181), 599. 11111111 mediolanensis, vir

cujus 11111,111111111111111111.Μ1111111 eruditus, rerum, quae sec. XI ud a,

111111111111111111 usque 1111111111

[1, ‘clo-226. psit historiam oculatus ipse lestis prae·
1) Cf. Potthaat p. 15. missa bravi rarum post 1. 925 gesta·

¹) Sub 3³1d0¹5⁰5 fflfflefflffinflil no· rumnarrations. Arnulfil archicpiscopi

mine, qui Lietberto et Gerhardo ll epi- (970-974) ex fratre pronepos emt·
scopis a secretis 11 cantor teruanensis

111, 1094) erae, prodierunt ΕΜ, mm, 011111111111111111111111,1111111111- ·

1111 1111111111111119010161111 monio non constat: scd ex toto scri·
00119161111911101161511·8119111111 bendi genere 11 ex rarum 11111111

,12³3 ῗέἳέ figmgffyviffiffifflgg θῧξξζ merito conjicitur clericus fuisse. Initio

continuationibus 11 additionibus p. 189- (111Ῐάοω ⁰leri⁰i⁸ fsslit ⁰⁰¹¹j¹¹8⁸t¹³ ⁵⁰¹¹¹⁸¹
astu iligna P. L. CXLlX, 9-188. Sed matis spiritu infectus. Coeperat opus
jiim (1111111119 911, 1191111100 0P¹¹⁸ 111111111ῐῦ spumeum adhuc turbae Mediolani du·
Baldericr. Auctor utitur sermone minus t· t D· '.
11111111131111,1111111111111111111· men ¹⁸ θ’ ⁸¹¹ Θ ⁸⁸ ¹⁰⁷3' omem ⁸¹
cero, nunquam sciens l'alss tradit, nec , ‚
rerum gestorum tenuitatem commentis 1111111111111111111111111111111, ca·

exornare studet. Cf. Beth man n in suis lamam resumpsit, us mmm memoria

lhttl ssu? 1111111111 ,sta 9111 istu riv, <³¹¹⁰
gestorum illorum cst Vita s. Gaupcsr'cs' mmm δᾶ Herlembalffl mrtem δ’

11111111111111111611111111111111.111, 1915 deduxit, In operis fine protesta-
11 Aa· SS· 1¹· Αι18· ll, 675-693· Cf· turseveritatisstudioductumscripsissa,

11ῑῦ1119111· 1111400407* (1¹¹ae utrum· neque a doctrina eorum, qni venalita-

quc opus huicBalderico tribuit, cumque . . .
distinguendum esse walderico ep· tem ordinum sacrorum at incontinen-

noviomensi († 31. MaJ'. c. 1113111111. liam sacerdotum impugnarent dissen-

lentium servare sibi proposuerat, sed

 

