463 661τ650. Scriptores polemici. ⁴64

illustri ex semilis in 16116616 61611616 ¹ 1166166 obiit c. 6 633. 1166 6666616
6666166166 Byneceune c. 6. 468 66616 61) 16616616 recolitur 1. 166.

elios 466). duris se deliciis 66661661- , ,

bus renuncians metus praesertim lee- . 2611166116 de ee scribite. Isido-
tieueexpesitiouiss.dugustiniiuPe.36‚ rus 16 616. ill. 6216 ,l'ulgeutius
1666166 episcopum tunc fidei 6666166 6166 . . ,16 confessione fidei 616666, 16
sdiit utque enixis precibus, utin ejus 8661616616 1161616 copiosissime erudi·
monesterium reciperetur, 1661666 cb· tus, iu loquendo quoque dulcis, iu dc·
tinuit. 11166 6666166116 661616 cenatus cende 66 disserendo subtilis scripsit
eum 6616616611 61666611 negetis 61611, 66116( 16 6616 operibus 1616666 pree·
61 persecutiones 666666 661 greree eb sertim selide docteque impugnet. luter
61616616. Desiderio flegmvit invisendi 66 eminet 1. de fids 61 Petrum eeu de
Aegyptidesereeqmequondemcremita- regule 66666 fidei (lligne xiv,
rum 6116 illustrebentur, binciter erri- 66]-166),166616166 6666666666, que
puit‘ sed Syracusis 1666611 1616 Ito· exposite 66166 fide catholice de proeci-
mem 16666111 apostolerum momerium puis mysteriis ejusdem veluti summum
66161616666611116661661616661666611 40 capitulis n. 45-64 comprehensum
gsudie esuisexeeptus. Nerumibieeu· exbibet Petne bomini luico 666116116
11111 monesterium piisque monitis studiose, qui Hierosolymam prolectu-
multos excitevit 61 amplectendam 666 666 16 regule regeneret, ut pceset
61166 religiosum. 666 ssuetitstisdee· 16666666 666 Pulsestiusm serpentes
trmseqneejusfemesemperletiuediffuu· agnoscere 61611666. ceput 45. seu quse
deretur, 6 Responsibus expetitus est sequnnturpest 6. 86 16 antiquioribus
episcopus 16616 erdere, 61666116 rsp- ed. merito spuris bebentur. Edidimus
166 nen tem pontifex esse regeretur illum iuter opusculo 6616616 SS. PP.
quem cogeretur (sle). Mer 166666 XVI, 171·2eeOeniponti1871; 1895.
rege 'lbrssemuude cum 61116 60 epi· —Liber 16 1116611616 61 Felicem ue-
scepispreviueisebynsceneeinsserdiuise 166166 (497-508); liber 00¹¹&st Ari·
ineulsm exsul pulsus 661. Herum epl- 6666, 16 que decem objectionibus res·
eceporum ipse eret lingue etque iu· pendet, 6666116666666166 rex 6. 6.
genium. ,(1666166666666616, iuquit 515 6666666661(105-224); ei libri
euctor 61166 166166 c. 20, trssmerinis III sd eundem, quibus 61 61166 ejus·
literis de fide vel 1611666616 qusesti- dem exceptiones ex mysterio 1666666·
enibus interrogsbentur episcopi, Ful· 11661666616666.161611611611166 6611166
gentio respendere pre omuibus impe· 666666161 (sss—304). L 61 Vectorem
uebatur! 11166 egregii quidem libelli (eet-528) contre sermonem 16611-
666166666116666166166611666666616 11661 661661 (quendum estbeliei etme-
demum defuncto (523) episeopis ex· nschi, qui ed Arianos defecerat). -
sulibus per Hildericum ejus successo· biber sd 86661166 ds incorrectione Filii
rem redire licuit lugenti fidelium Dei et siliumsnimelium suetere 613·
gaudie Fulgentius redux exceptus est 603). - Liber contre racem 6616-
tetumque jem ee impendit, ut vulnere num periit, sed supersunt adbuc freg-
166 diuturne direquepersecutieneEc· mente 39 pretiose (sss-834), 116
elesino inflicto 6666661. Qun in eccu- etism periit epus adurere Hostem,
petione etque 16 66616 61616116 eperi- uem l. pre fide ectdollee 61666666 Pin·
bue reliquum temperis trsnsegit. bler- tem 66. arianum, qui sub ejus nemine
be diuturne correptus iuter 66661661- 616666166166, 666 censetur genuinum
mee deleres hece ingeminsbst verbs: periiteteemmeniterium (brevissimum)
,Domine 16 mibi mede hic 6611661166, 16 Spiritu 6., cujus 6661661 dne tentum
666166161616661166,<61666116ρὶ616 fragments 111666 operibus sere eem-

 

