745 Theganus, Nigellus, F reculphus, Arno. 743

ed. et auctores mullos, qui de eorum 1889 10100 Geachiohtsschr. d. d. Vora.
genuinitate, recensione, editionibus t. XIX. - De rebus gestis Lndovici
scripserint cl. apud Ρο11100010.394 Ρ11 carmen elegiacum 11. 4 composuit
0011. 0. 74. — Historia translationis uon absque ingenii poetici 0000110-
(singularis) (827) 11. Christihihl. Mar· moldus (Hermoldus) Nigellus a
0011101 et Petri belle descripta iu Aet. Ludovico mulctatus exsilio, ed ejus
ss.Jun.1, 174-2063 MG. SS. XV, sibi reconciliandam gratiam. Auctor
238-264; iligna p. 537-594 01 001 00011100, bonus historicus et fidus
rhythmos (nonnihil dubius) de eornm synchronus. Non alius videtur esse
passione see—6013 10100118. 001100 juxta 1110001001 ab Hermenaldo
lat 11, 135-135. Ηο00 01 quaedam abbate ananiensi, quem Ludovicus ad
alia collecta edidit oum versione gal- Pipinum filium suurn ablegavit, cujus
lica Teulet, Parisiis islo-1843. forte 01 cancellarius luit. Edidit1) il-
101110001001 Script. rer. it. H, 2,

405. Vitam Ladooicii Pii imp. 1110· 13-80 eruditis illustratum annota-

11100 001 plerumque jejune descripsit tionibus, Perta 1100800011, 464· ’

*11000000(110000)10001000010 eccle· 523; Migne GV, 56914ος111οω-
0100 chorepiscopus ab 0. 814 usque ad ler in Mon. Germ. hist. 0001101. II,
a 835, quam Walahfridns Strabo, 5-91,

ejus amicus, 10 capita divisit eaque

inscripsit atque praefationem praemi· 406. Freeulphus ex clerico
sit, in qua de nostro auctore scribit: 10010 palatino episcopus lexoviensis ab
‚Hoc opusculum in morem annalium 0. 823(820)-850 (juxta ulios 851,
'Thegan natione Francus . . . breviter 853 eta), scripsit magnaeruditione et
quidem, 01 vere potius quam lepide laudabili diligentia t. 2 chronicomm
composuit. In cujus quibusdam sen· abo. aad 0. 607: qnod opus 0000100
1001110 quod effusior 01 ardentior in prodiit, primum (10100100 1539; 1539
loquendo videatur, ut vir nobilis 01 etc, 10 variis bibliothecis PP., in
acris animi, quod de indignitate vilium Migne P. L. CVI, 91 7-1258. ,Diffi-
personarum dolor suggessit, tacere non cultatem intercurrentium quaestionum
001011. Praeterea nimius amor justi· 0001000 000 neglexit, 00101 Sigeber·
tiae et exsecutoris ejus christianissimi tus gembl. de script. 0001 0. 90, 01
imperatoris aeli naturalis exaggeravit interponendo divinae historiae seeu-
dolorem. Unde quantum sit opus ejus lares historias, contemporalitates reg-
000 hona voluntate, non fastidiendum norum aibi coaptans consummavit hoc
pro quantulacunque rusticitate. No· opus in septem (Xll) libris‘ Meliori-
vimus et nos virum 00110 lectione in· bus sui temporis historicis 00001 Fre·
structum, sed praedicationis et cor- culphns 0000000011). - Arno (Aru),
rectionis studiis occupatum1).‘ 1000 quem aliqui, sed 01 videtur immerito,
Theganus videtur vitam narrasse tan· dicant fuisse hlauini fratrem, 1101010-
100010. 835; 0110000000 fnisse oon· miliarissimus exstitit, ut testantur 00,
sinuatam ad 0. 836 01837. Poetelius lere XL 1100101 01 ipsum. A ’1000110 11.
101 prodiit in 1100. Germ. H, 585- Bavariae duce missas (vsv)fuit pro im·
10400080010101010 11100081.

cvl, eos-42& germaniae interprete ι) 0000011111, 000000 Schrool
-Jnsmund, Berolmr 185ος 01100001. ΚΙ..111,827;Ρο11110010.090;80111110

novis curis wattenbach Leipzig emmani- crit. 0. 186-188; Ebsrt, qui

non sine laude

¹) Cf. 110οκ 111. xl, 1483. Potthast 1711)-(111811101 lit V, Τι’-840 1101100-
p· 1049; Hist lit. V, 45-49. bach I, 25 12; 1111001 11, eso-384.

eejnsdirseritoarminell,

 

