74⁸3 801-850. 1111111111. 1111111111, 744

fidelitate ¹), stili elegantia ,ita ut Sue· tum diverso et majori sua parte, scil
tonii et meliorum imItatorem scripto· inde ab ultimo sec. VIII. decennio iis·
rum facile agnoscas‘, Vna Caroli Μ. dem plane verbis (paucissimis tantum
imp. medio aevo vulgatissima, hinc exceptis) anement: 11111111 alteria ex
plurimi ejus exstant codd. msc. Di· 1111111, vel utrosque ex communi 11111
stinxitillam in capita walafridus prae- derivandos esse pateat. Hinc aliae ri·
misitque prologum pretiosum, qnae rorum eruditorum sententiae ¹). Ita
praecipua blnherdi 111111111 attingit. controversiam Pertz componere nlti-
Saepe fnit edita, Coloniae 1521, ed. tur: ,Annales laurissenses usque ada.
011111 V. dicata, et aliis ed. omissis²)‚ 188 11 monasterio s. Nazarii (lauris-
in actis SS. ad 2111111, 877—888, sensi, Lorsch‚ indecorumnomsu) com·
ed. par. Ill, sss-5033 inter script. positos ultimo sec. VIII. decennIo ad
11101111. in nsum schol. cur. Pertz manns llginhardi devenisse et ab eo
Haunovera0182931845318633 1880 continuatione a. 188-829, qualem
ed. 4. 111. Waitz; Mtgne XCVII, annalium laurissensium codices erhi-
25—62; Jafte in bibl. rer. Germ. bant, donatos, opere vero ad finem per·
1887. IV, 481-506;111. Watteu· ducto, priorem etiam partem monacho
11111878118;.111. Holdsr Fri- debltam, quam opera 111 plurimum
burgi 1882; saepius etiam germanice indigere Intellexisset ab Eginhardo
versantinterpretehbel, Berlin 18511 recognitam atque una cum continna-
inter Gesehichtssehr. der deutschen 1111111111111111111111111111,1111111
Vom.lX.Jahrh. t 1, Lipsiae 1880 ed. nomine editam esse 111111.ς 811ρὶ11
2. our. Wattenbach; 1893 etc. prodierunt ut (veteribus edit. omissis)
Epistotoe ejus non carent pretio pro 111. Ρ1111 11 111111, 135-218
historiailliustemporis: 11111162 cdi· ab a. rso—829, ubi 11 111 columna
dit Ducheene Hist. Franc. 111. ΙΙ, exhibentur Annales laurissenses 11 ex
895-71 1; lligne clv, soa-53& adverso Annales Eginhardi; ita lligne
ep. 71 11111111111. rer. G. IV, 437- CIV, 355—5083 in usum schol recu-
486. - Tribuantur 11 Annales (sire dit Pertz Hannovrae 1845111,; Op-
chroniccn breve) ad 1. 829, qui cum timum ed. curavit Kurze 1895. Alias
Annalibus laurissensibus miram prae --.
11 111111 affinitatem. Utrique ab a. Ι) Of Wabtenbaohl c ἓ Mem
741—829 pertingunt, atque easdem p.1-30Jao. premas gcr'ipp ἃ, rehu,
1111111, sententiarumordinenonmul- franc. 11, 381 11111 (immerito) tribuit
Ademaro (Adhemare Autmaro‚ Adel·
mo). O. S. Beu, qui floruerit Caroli M..
¹) Testatur enim ipsein praef. „Ab hu· tempore. 01. R. 11111, qui in N. Archder
jusmodi descriptione nou existimavitem· Gesellsch. 11111111. d. Gesehichtak. 1885.
perandum, quando mihi conscius eram. X, 240-307‚ auctori uestro tribuit 1111-
nullum 1111111111, quam me scribere tinuatiouemab nme—8395 11111111·
1111111111111111111111111181111111
1101. Ρο1111111 39411, qui cepio· monacho fuldensi alioquin ignoto tri·
1111111111 literaturam exhibet; J . (1.11111- buuntur Annales suidones uh 1. 6811838,
111 KL. lV, 294 a: Hampe Neueres qui magnifiuntatquesaepiusprodierunt.
11111. der Geach. 1111 111111 deutsche Ge· cum suis continuet, praesertim apud.
schiahtskunde 1898. XXI, 601-6312 Wat Pertz Mon. Ι, 337-415, 11 prorsus re·
teu bach Deutsohlauds Geschichtsquel- formati inter Seript. rer. Germ. in usum
len [, 2 § 8; allg. d. Biogr.V,759;Ebert schol. inseripti Annales fuldenses etc. cur.
Il l. 41. 8, qui de rita Caroli dicit: Es Κ11111,Η11111111111 18911111 veronen
bezeichnet, insbesondore in der Prusa, desunt, qui Euherdum eorum auctorem
durch 111111111111111111111111111111 den eundem esse putant cum Einhardo

111111111111111111111111181111111 jener nostro. 01. Potth ast p. 67: Watten·
Zeit. bech op. cit. t. 1, lle 13.

..—

 

