1001 11111111· 1111

[1111111111 de bonis et malis libris p. teris virtutibus commendet; lo. da
151 a. non omnes sunt s. Petri; aliqui 1111111ωηί11111.111111111111111 Dc·
auctorem habent vel e. Bernardu m, minua sotionem ed Leonem eremitam,
vel Nicolaum claraevallensem, cni quem consulit, num haec verbe eb ao,
in ed. veneta 111 vindicentur etc. -- qui in cella solus officium neellel, sint
Vitare. odilonis, a. Mauri Ο. S. dicenda; 12. da 1111111111 accedi, in
Ben. 11.(1111111111(11149); 1. 111· quo in monachos exleges gravissime
mualdi ab. et conf. institutoris cong. invehitm 13. de perfectione 11111111· ,·
camaldulensis, ord. 1. Benedicti († ledeoras'neoremtcoramot facultatibus
11112). pretiosa et utilis; in lligne eremi Fontis avellani, inquo sodali·
(111111,953-1110811111.ΒΒ.Ν,846· bns vivendi regulas describit, ut iis·
aems.1tudoltiep.eugubini(†laea) que utantur musalms obtestatum
ct s. Dominici Loricati (111162); 1111111111 congregationis institutis;
paceio ss. virginum Florae et Lucillam 16. Inoaetic in episcopum monecboaad
1111111111 amanam sa. martyrum lie· saeculam revocantem 11. dc 1111111111
meni et ¹iacobi († 1 259). aaoerdotam ed Nicolaum 111 18. contra

561. Reliquit omma LX, inter clericos intemperantes? 1111113111.
qnae 1. 111 fide castaliae, 2. Antiopae 00οθ ‘WWM 0101000001Ῑῖ 2⁰·
contraJndaeum; 3. Decioque interdu· Ap⁰l⁰3⁰t¹⁰¹3³ ⁰b d¹m¹⁸⁸¹²m 0019000οζ
dacum requirentem 11 Christianum tum· P⁰¹¹t¹f⁰¹ ⁰ff⁰¹²⁸⁰⁸ tm 0100000ι

respondentem, praesertim de loge mo· , , 1
saica utpote typica, modo abrogata3 ¹mp⁰⁸¹¹¹t2 (10010000000 1)θτ mmm

4· mommo de electione pontificis annosrecitare qnptidie Psalmum L.
inter regis (Germaniae, Haurioi IV) wbmbm mmm· ,Hm ’Ψ ¹⁸³¹
advocatum et romanae Ecclesiae deien- p¹⁰¹3¹pt⁸ ΜΨ “mum ‘mm’ ¹¹‚t
1111111)1111111111111111111101111· “⁰¹¹¹ ⁸p⁸t¹⁰ mm ⁰¹hff¹¹⁸⁰¹¹t² ‘³⁰⁸
lom (Honoriumnmipapamp &Mus 1111111111113111111111111111111111·
medioloncnses de privilegio romanae

Ecclesiae ad Hildebrandum 1111111111-
diaconum, 11 quo de legatione sua quam
N icolai ll. nomine susceperat, rationem

sancti viri proposito poenitentiam ipsi

mansione plenem ad eundem scripsit¹)
pontificem. 21. Dc fuya densatam,-
22111111 1111111111 ambientes,
nt ad dignitates provehentem 23. ds

reddit²); 6. biber qui appellatur,Gro· ''mm“ ”⁶¹⁰⁶ 1000000οῙ mm· 01 00

providentia, 24. contro clericos faga.
lares proprietarios3 25. dc dipsitots
sunt‚‘ vel juxta alios, quod gratim ai· 190οξ100011· ‚²⁶¹ 0erss mmm 91 ¹11·
moniaeisiuerit, qnia valorem ordinum 0οΨοῙ 0100001001 2⁷· ‘²⁸ ‘'ii“ “fm’
quamvis illicite acceptorum strenue ”mm ⁰⁸³⁰¹¹¹⁰⁰m¹¹¹3 2⁸· APW‘W
tuetur moderationemque commendat, mnf‘ffhmffm 0010008 0000010001 29·
ne omnes illimitate ordinum usu et 00 ’00 ’0000 00000100ωωῖ 3⁰· ⁴¹⁶ 00·

muneribus suis priventur. Prodiit eu· 0000100 W 1111110101 ssdmlmsslmiwt
ris L. de Heinemann in blG. lib. de 3¹2⁶{m‘ffl PhWW‘Wm 01 1111110111ῑῦ
lite 1, 15 se.; 1. Liber Gomorrhs'omcs mmmmm? ‘³²2 ‘²⁶ mmmm 01
ὅᾱγθηωοᾶοωῇὓε, in quofflonemlx· de XLII mansionibus Hebraeorum 33.

implorat, nt 1111 foede peccantes sua α’ .Μο ΝΜΜ 91’“ήί’ mim*
auctcritete 11111111 111 sacris ordini· ⁰³¹¹& 93⁰⁸um ι’· mm. V.; ‚34⁸ ,ἀι
bus removeat; 8. ds parentelae prodi· 0000 minutam 35. da pictam pnn-

1111,Ι 9. da eleemosyna, quam prae ce·

-—----

1111111113 111 ,quia de his compositus
est, qui gratis a simoniacis ordinati

cipnmepostolornm, cur Paulus ad dex-
teram, Petrus ad sinistram collocentur;
t) ef, ΗΘΜ. Ν, 3 559. 36. de divino omnipotentia in repara-
²) Cf. Helela IV, 5 557. ‘Tsctliggs Purpura docta I, 25.

 

