1027 1073-1100. Adversarii Gregorii VII. wido, Β1111, Beno etc. 1028

noemburgensi († 1111), quse temen et spirentis ferocissimus 11111111111
opinio 11111 dubioest3 sb 11111 11111- fuit Bene (Benno) 1111111111 pres-
tur 1111 cniusdam monachi 1111111- byterl), qui 11 eodem cum eliis duo·
densis. decim cardinalibus 11 Clementis 111.
pseudopontificis defecit 111111. Scrip-

575. Wido ι) 11111111 origine, sitvebementesadversusGregoriumVlI.
episcopus 1111111111 ferrariensis (11. 11 Urbanum 11. 1111111, quse edidit
1091), wiberto 11 11111111 fidelissime (1111111111 inscriptos: Dc 1111 et
1111111,11111111(1111 211111. 1086) pectis Hildcbronds‘ in Apol. pro Hen-
nomine Clementis 111. pseudopapae de rico 11., Η11111111 1611 111-15,
1111111111 Hildcbrondi, nt 1111111 111111 libellus inismis mendaciis et 1111111111
J'nstem 1111 ostenderet etque 1111111- 111111111111, 1181111 com contic-
rnm enimoe confirmaret. Opus obli· tum spuriumque 1111111 1. 101. Be·
11111 dotum, nullus enim scriptorum 1111111111 11 11 ferragine 1111 1. 1098
veterum ejus mentionem 11111, obli· 11111111111111111,11111111111111-
vionierripuitRWilmene‚iniiG.XII, pius (11. 1111111111. 146) inscripto
153-1793 in MG. 1111111. de lite Bononis eliommqnecsrdinolinm schis-
l, 532-167 recognovit E. 1111111- meticornm contra Greporium Vll. ct
ler. -— Benzo olter epiecopus intro· Urbanum ΙΙ. 11111111) seu epistolae XI,
11111111111(1. 1089) Alexandri ll.jam inite. 1111 111. 11 lite ΙΙ, aee-⁴22.
11111111111 reliquit 11 Henricum IV 701. Ex his epistolis primo, 1111111,
ll. Vll 111 commentariorum ll Vll 11111 11 tertie sunt Bononis3 111111,
derebus Henrici imp. ex 11111 11 111· none et decime 1111 11111111 1111111-
11111 leoninibne contextos 1111111111 111, bominis inconstantis 1111111111,
impudenti erge imperotoremturgentee, qui et 111111 expertus eet 1111111111
111111 probris et conviciis in Grego· tertiaeet 11111111 quinte, 11111 11
rium Vll 11 ejus 11111111, 1111111111 11· octove pertinent 11 synodum 11111111·
dignum ed. 1. 0. Pertz inMG. SS.XI‚ 11111111 c. 1098 1111111 congregatam,
591-689. - Alius Gregorii VII. 1111 undecimo anonymo eet et complectitur
11111111 quaedem conc. violemur 11
electione eteuctoritete regum — Qui-

investitura episcoporum per imperatorem bu⁸ addantur Sigebmu, gemblp.

11111111, quem tr. anonymum, 1111 . .
8111111111 111 111111 tribuitincoll. ⁰⁰¹J⁸¹fr ‘³⁰ (11ιο 1111111118 lV, 49 eud·
de jurisdictione imp. 1. 14ς hebes eum 1111111, 11 1111111111 contre 111, qur
11111111 in MG.iib.delit.1L498·504; ep. calumnigmtup· mium mujugssiomm

ds 1. bosiardo 1111. opud 11111111 1111. mrdotum in ΜΘ. lib· de lit H· 436·
amp. Ι, 6311 ep. ad ecclcorom bambsrpen·

sem, que excommunicatum aliquem vi· 448· smil)Sit (111011ιιθ 10⁰di⁰¹¹⁸ium ¹¹0·

tendum 1111 indicet, apud Eccerdum minecpiootam 11111111 Peschelem pa·

0111. script medii 1111 11, 103. Cf. Fe-

bricius 111, 603; Scbdz commentorit.

p. 540-547. 1)111111111. Bennone misnensi epi·
2) Alius cb eo est Wido praepositus, scopo (lodi-1106), qui stetit 1 pertibus

dein episcopus osnebrugensis (1 1101), Gregorii VII: et 1 Bennone 1111111-

111111111011111111....11

pseudopontificis electionem tueri niti- §Oet-1088), cujus 111111 descripsit

111111111111111111ἔ1111111111111111111 1111111111Ο.8.Βθ1.,11111111111,
111.11111111111111 111 101111111111111...
rici babenber ensis 11111111111111111- Sc nitzer Die Geste romomse Eccle
lerum: in 1111111111. 1‚461-470ed. eise dee Kord. Bono und endere 811111
Heinemenn. Ol. Nomencl. IV, 27⁸: schriften der schismatischen 1111111111
Potth est p. 1113. wider Gregor vll„ Bamberg 1892.

 

