1041 6. Guilelmus hirsaugiensis. 1042

modo subditi vitam debeant instituere; neribus notitia apud Perta 16 ue.
9. 11666 medicinalis eise poenitentialis3 Leges IV, 663 6.

10. 66 judiciis criminum. Nondum

fuiteditum: ejus descriptionem repe· 583, S. Guilelmus monachus
61666666116661 in 666 6166161161. primum s. Emmerammi, dein (1069)
Fabricii l, 243, 66 J. Hier. Gradon i· hirsaugiensis ¹) monasterii 66666, 6116
61 6666 061 616 16 6616 proleg. (lli gne 6666 666 Germaniam ex columnis oau-
06, 791 s.) Excerpta exhibet 1161 16 666 Gregorii VII. et magnus disciplinae
nova PP. bibl VII. 3, 1-75‚ 16666 6666 monasticae reformator, qui monaste-
61 1. IV Epitomen historiae pontificum rium suum reformavit 66 normam coe·
rom. seu chronicon rom. pontificum sen 66611 cluniacensis (1 5. Jnl. 1091).
Historiam pontificiam usqne 66 Urba· Ejus elogium habes in chronico hirs·
num 11 (p. 32-47). - 066666 Hugo· augiensi: ‚Hic est Wilhelmus sanctis·
uem 0666166166 ¹) schismaticum liber, simus Christi famulus, qui ordinem D.
in 666 agit de Urbani ΙΙ pontificis actis P. N. Benedicti suo tempore pene 661-
et victoria, periit. - Liber ad amicum lapsum in Germania et deformatum in·
6166 capesseremne 1166166166, 16 11. lx formare et reformare studuit 666166
61666166666, 6666666 historia sui tem- quarn centum monasteria²) tam perse
poris pretiosum, iu 666 quaestiones quamporsuosadpristinamregulsrisdi·
6666 temporis agitatas pertractat, edi· sciplinse observantiam revocavit Ex·
tumprimum 66 061616 Ber. hoio.

script. ll, tes—821, sud mendose; ¹) 111166 66 66 661 Guilelmus
,16116 BibL rer, germ, cum praef, Π, 6166166616 66666611 1666661166, 66666116

577-689, etiam seorsim Berolini 18653 (1111011128ᾯῶῒῖᾋᾶᾛὲ Iffigss'g‘dmhfflss

11181011·Ῑ’·111’·803“3651 111 MG. 611166 16 66661. Bened. 111, 7121
116. 66 1166 Ι, 511-620 recogn. 11. 1116660161449-1460606666866- ·
Dflmmlgr· De dipergig judicum 1¹0. 6161111666166166616(1066-1091),(16661

mani imperii 66 16166666 Ecclesiae ge· ξὲξῗξῗγ {iiiiii 1ὲ11114ἒξ11148έ8116ῗ

Mo. 881111, see—208 cur. Beth ma 66.
Ι) 11666 116 gonem monachum cog· Ea bene et ordinate cum unctione et
nomento Candidum (Β1666666, Album) e stilo praeter morem iliius aevi eleganti
dioecesi tullensi accivitLeo IX, atque cer· conscripta est: prodit etiam auctoris ern·
dinalem 6666616 6. 6. 1049666166166 6. 016- ditionem, prudentiam et modestiam. 01.
1666616, 6616 legitimis pontificibus 6611- 11166. 111. 11111, set-455.
6166666666 secutus 6660666161666666- 1) 01. eorum elenchum hligne P. L.
6166 11111611611161136116111111 &eliminatus {titillet
xandro Il. se subjecit, qui eum misit le· Festschrift 6616 llhojhhrigen 16611666
6661 16 1116666166 (1068), 6616 66 16 666 6666661166066666666616166616661·
'alliam (1072). Etiam Gregorius Vll. burg 1897 p· 155 ss. Vitamejusdescrip·
initio sui pontificatus legati apostolici sit Haimo 0. S. Ben. ejus 6166166166 66
6666666666666666616(6.1073),6661661 prior hirsaugiensis (fl. 1091, 1616616661
eum reperimus inter acerrimos pontilicis 661116, cujus meminimus 6. 823), 6666
1166666. lpse praecipuus auctor 161166- non earet pretio et obvia est apud 616·
caetorum schismaticorum concilii 666· 611166 16 Act. 88. Vl, 2‚717-741‚ inde
metiensis (1076), interfuit conciliabulo a 66 Migne 06, ese-924: o time in
6611166661,1666666661661666161166611· G. 88. illl, 209-225 666. 61166-
ficis legitimi depositio 66 6166166 pseudo· bech. Ea a posteris bi⁰⁸¹gihi⁸ retrac·
pontifex Clemens 111. Quando obierit 6666 etlegendrsaactafoit. . 66666666
tristissimus hic 616, quem dixerunt ,066 Kerker Wilhelm der Selige abt v. 11..
didam 16616, nigerrimum mente· 66611- 'rubin n18632Wittendersel.Wilhelm
quet: probabiliter mox 6666 6. 1008. 01. A. v. .Bonn 189οι 1161666 Studien
111661 11661666. Vin, 431-433ς Hol— 666 1116611. 666 6661 Benedict- und Cister-
116116 Hugo Candidus ein Freund und aienserorden 1891.1111,43066.; ste aaa
Gegnet Gregorius Vn. ldflnster 1903. XIII, 65 66; Η61 ml ing KL. x11, 1607.

 

