q 53 Wnllinus, Bertheldns, Bodoinus, Athelwulfus. Leontius etc, 754

6. Febr. 1, 801 1., quibus alii 111111- meni exhibet Sabbas monachus, ejus
diderunt, ib. p. 812 s.; habuitque de discipulus 11 11 regimine successor,
1ο11111111111,11.8021.;1113111011, hinc in pluribus 111111 oculatus. 111
’145-761, - Wnltinns Botthius graece 11111111 habes in Ansl. bolland.
gente Sarmaths vel Gothus, qui dicitur 1897 XVI, 142-164, Ejus etiam est
episcopusfnissepictasisnsis‚fortechor· 11111. Jconnicii monaehi in Bithynia
episcopus c. 830, nam in serie episco· († 846) 111111. 88. 4. Nos. ll, 1, 332·
porum illius ccclesiae nen comparet, 435, cumvita ejusdem sancti adornata
retractavit stilo simplici etapte ordine aPetro pariter monacho, 111111 illius
1111111.,11111111111111111111111111111- aequali 1111111 atque praeposite mo·
tavicnsi Galliae provincie († 587), 1111111111. Zachariae in mente Olym-
quam ejus discipulus hunimundus pico. - Leontius descripsit vitam
composuerat. Habes 1111111111. SS. magistri 111 Stephani Sabaitce, monachi
13. Aug. 111, 38-46 11 in 11111 88. Ο. S. B. thaumaturgi († 794), quse soe·
Habillonii 1, eor-319. Ejus etiam phala exstat graece 111111111111111
esse sidentur Acte translationis a. ,11- 88. 13. J ul. 111, 531·613. Ea pretiosa
1111111111,1,430-433;1111111111 est pro historia illius monasterii et
8811111111. 42.-Β1111111111111· terrae sanotae. - Andreae lucensis
nechus miciacensis Ο. S. B. in provin· Ο.8.Β.1111111(1.806)Μ1111111111111111
cia lugdunensi scripsit 111111 s. Moci- Tuscia(Palatiolnm posteadicti)est Vita
minitandatorisetab.miciacensislt520) s. Welfstdi hujus monasterii fundatoris
stilo conciso 11 nonnihil dure atque (11. 763 uel 765) in hlabillenii
implexo, quem exhibet Mabillon in Actis SS. Ill, 2, 196-203, 11 in 111.
aas. 11. 1, ees—597 (fl. c. 131). - ss. 15. Febr. 11, sce-eea. - Ram-
Bodoinns prior monasteriis. Medendi pertus episcopus brixiensis (815·1.
suessionensis, Ludosico Pio imp. sc· 844) a. 838 transtulit corpus s. Phi-
ceptns (1 833), videtur adjecisse vitae lastrii ipseque translationem 11 mira·
hujus ¹sancti a Fortunato (p. 590) culadescripsit. 01711. Brixiae episc...
conscriptaeaupplcmantum,quodhabesin opera ed. P. Galeardo Patauii 1720
111ὴί1111118111111111397-410, p.261; Brixiae 17383 Augustae V.
atque collegit 4170 miraculo, qnae 111111111181.1111111111-
Deus intercedente s. Sebastiano M.. 394.
cujus reliquias Roma suessionem as·
portaverat, operatus cst. Scriptum qui· 421. Stephanus diaeonus ΟΡ.
dem periit, scd inde l. snum de eodem 11111111111.8081111111.81111111’]“1111-
argumento ditavit Od iton scriptor oris abbatis ab iconomachis subticeat
sec IX. (cf. Duchesne Script. Il, Coprenymo crudeliter occisi (767),
270-305.) quam typis dederunt Montlautcon
in 11111 graecis Ι, 396-531. 11 Β11-
411. Athelwull 11 (Adilwulfus, lius inter op. s. Joan. Damasceni,
Ethelwullus) lindisfarnensis ecclesiae Mignc P. G. G, 1067-1187. In ca
monachus 0. 8. Ben. carmen panxit de plura sd inconoclsetarum historiam
abbatibus 11 ciris piis coenobii s. Petri spectantia bene 1111111111. — Ita et in
ininsula lindisfarnensi (685 - c. 810) cite s. Nicetes ab. et contessoris ¹), qui
iu 11111111111111.Ν,2,304·321; -—
Migne xcvi, 1329-463 in Me. ι)1111 ejusdem vita conscripta fnit
1100111111, 583-604,-Α,1Η,Μα. (forte sec. X.) s Ι11111111 Hegioelita‚

111111111111111 Ρ1111111Ι(]“1111 oram {mia 3(ᾗένο X affin (18 351ιέ ἓξὲξ

maris Propontidis, quae 01111 sinui ad· 313. Hm idem scripsisse legin„ „pam
jacet prope urbem Dascylium) hegu- Basilitpres'e. ancyrani

 

