,137 326—400. S. Ambrosius mediolanensis. 133

lieres — Denique 0. doctor hymnos turis in hmilica mediolanensi ei vindi·
composuit pro populo, qui illos in ec· cant Biraghi et hierhle. Hymnus
closis caneret, in primis de mysterio Te Deum lacocmcs ambrosianus dictus
ss. Trinitatis, nt ita iidem redderet po· communius ipsi et e. Augustino
pulerem fidelesque praemuniret adrer- abjudicatur, verum non desunt qui
sus Asianorum fraudes Qua de re en contendant, non satis probarieumnon
quam belle glorietur s. praesul noster esse Ambrosii ¹).

herm. c. Auxentium c 34: ,Hymno-

mm quoque morum minibus (ιθ. 101. S. Doctorie opero prodierunt
mptum populum ferm pyum ,ιω post abas editionee²) cura J. dn
abnuo. Grande carmen istud estque 11100110 01 111οζ 10 1100111 0001180·
uihil potentius. Quid enim potentins 1110111111, Ρ11110110 1686-1690 tu 2
quum confessio Trinitatis, qnae quo· 111101111100010110(01Νο100101Πο41190),
tidie totius populi orecelshratnrt (ler- 1001100 1011011ῑο 1748-51 ,14 111 t'.;
tatim omnes student iidem interi, Pa· 1781-θὲ 111 11143 Par¹⁸11⁸ 1836
trem et Filium et Spiritum 0. norunt 1· 411181 1111118110 Ρ· L· le—XVH3
,mim pmdim ywffi ,unt igitur novam curavit P. 8 Bellerini con·
omne„ magistri, qui ,ix Imm 0390 sultis codd. mediolanensibus 181583
0000000 sinesin mss 00000000 tes novam 00011 sensnm cujus
transiit ecclesias ususcanendihymnos, (1110 1011111111 110010101111001011110 t,
qui um Isidoro hisp· de 00st offil, vienn& 1897· Pium Β. doeiorifl 0p01'8

6 ex noctu· praesulis nomine,gmb10. perierunt, multa olim sub ejus nomine
sisini< vocabantur, Quot autem ,int circumferebantur, ex quibus 0001011-

1901000 s, Ambrosii, mg„ est inser quadnhia,ut Historiaedcercids'c urbis

eruditos controversia. Adelb. Daniel 0100 000111111οΜ 0011 (10 110Πο 11110100
in auo thesauro hymnologico, Halae ¹¹2 Vc (111011 011110 0011111011 0011111110·
1841 undique ccucgn 82 s. doctori minc(ortcpsrcorrcpucncmsxlsmssg,
attributos, sc inec nignc xvn, Josppusngcssppus) cremonenses

rur-rnen ce scin ccccm care. caesonio libcraoperisoosspnimcvn,
Tommasiua3BiraghietDreses 11001011110101111001111181011111011111·

20, multi gum ed, Maurius, 12, tionibus auctum fuit. Illud heud pauci
0000 rigidi scam quatuor vsi quin· ⁸· Ambrosio. sed iuven, tribuunt aliis

quel). ·- Disticha metrica snpra pic· 10111011 ”insontibus Editoros mou-
....... rrnr rllud in sna ed. omittunt, sed re-

1) 81. L. Biraghi luni sinceri 0 Car· periturincdssn. 1781·82t.11.append.;
mrdrS.Ambrc o, 8800018620 (111. agundi yn, 653-771‚ gigne

100000...08;.880.0 1>- .. n 0-

logische Studie (58. Erganaungshet‘t der . . --
StrmmenausMariaLaach)Frcibur 1893:
zeitschr. fiir hath. Ι118001. 1801. iiviri, habuit iu figenda et perficienda litnr “
575—85; Kayser Beitrtge aur Ge· ecclesius mediolanensiscf. Prcbst a·
schichte nnd Erkltrderltltesteniiirchcn· tholik 1882. I, 16-22; 113-132: 225-
hymnen, Pederborn 1881 sd. 2 p. 127- 24& 337-354.

wssst-sssssssanmgurtnerlvce ¹)hlorin L’sutenr du Te Deum in
qui de genuinis ejusdem hymnis scribit: Revnc Benedictine 1890. Vll, Iol-159:
0100001000000000030000080000008 et Nonvelles recherches sur l'anteur du

in kna per lichtvoller, echt 0018018800- Te Deum, ib. 1894. XI, 49-77. ubi illud
licher iisssung, fesslioh und leicht sa · vindicat Nicetes de Romatiana. Bo ns
bar,nicht sart oder anselich, aberro das Te Deum inter Franlrfurter aeit-
10181300,ωο01108008081810; Ebert gemitssen Broschhren 188011fcsc. 3 ite·
op. cit t. l l 20. 7; Merkle in rom. rum nititur cum s. Ambrosio asserere.
Qtlachr. fur christl. Altertumskunde etc. ²) Cf. schoenemann bibl. hist. lit
1896 X. les-222. Ceterumde perte, quom PP. lat. l, 36800.

 

