651 101-150. Hagiographi Chilienua‚ 01111111111,Ιο111, Leo ete. 552

Chilienus (Kilienus, 01111111, Coe· absque ordine scripsit Antenor epi·
Ianus) 0. 8. Β11. 11111111 kilderiensis scopus, 11 dicunt, regionarius sancto
1114011115011111111 partim hexa- 1111111111111111111,111111111111111111
metro, partim elegiaco 111111111111111 scriptor anonymus retractavit et iuter·
1. Bripictae scoticae († 523), quod ha· polerit, atque ita interpolata legitur in
bes iu Act. 88. Febr. Ι, 141. - Go- G. 01111 Histoire des comtes de To·
descalcus, diaconus et canonicus lose, 'Ioulouse 16233 iu 111. 88. 11.
leodiensis narrat (c. a. 110) 11111 dil· Febr. II, 24—34 aum commentario
fuso, rudi 11 subinde obscuro vitam 1. preerio; in Mobillon Actis 88. ΙΙΙ,
Lamberti episcopi Traiecti ad blesam 1, 295-299. - Leoni Centuripino
et martyris († 108) 11 relatione Theo· (01111111), qui etiam Leo Siculus dici-
doeni ejus 11111111, quam nonnihil tur, tribuitur ab Eberhard apud
emendat. 1111111111 ridetur tidelis, sed Krambacher p. 199 1111. Leonta
abundat pro more hagiographorum il· Τ1111111111191, quae latine tantum abs·
lorum temporum miris eventibus et 1111111111111111111111111111188.
111111111111 ¹),mortisquecruentae cau· Febr. ΙΙΙ, 223-225. Eidem tribuun-
sem subticet. Prodiit ea passim 11 11 tur alia quaedam encomia inedita Eum
0111111 111. 1111. Ι, 2, 112-190; ed. floruisse ineunte seo. VIII. conjicit
1101111, 11118. 135-1463 in Mo· Mongitore bibl 111. ΙΙ, 11.
111111 111. 88. 0111111, 66—843

in Aet. 88. ad 11. Sept. V, 514-581

111. - J onae Ο. 8. Ben. monasterii 361. 0111111111 (Geolsridus) 0.
fontanellensis in dloecesi rotomagensi S. Ben, abbas coenobii Wiremuthemis
saltem quoad substantiam 111 cita a. 11 Girorioensis(Wearmoutbetdarrow)
Wulfromni episcopi senonensis et fri- per a. 35 († 25. Sept. 116 a aetatis
sonum apostoli († 120), quae admodum 14) dignis laudibus a Beda, eJ'us dis·
interpolato et deformata exstat apud ripule, celebratus consulenti Naitroui
Mabillon 111. 88. Ο, S. Bon. ΙΙΙ, regi Pictonum de 1191111111 sermione
355-3653 accuratius in Duru Bibl. paschae (contra errorem quartodecima-
hist. de l’Yonne, Aurerre 1850 p. 111· norum) et de tonsura clericorum aori-
183; forte et 11111) 111111 s. Condcdi psit utilem epistolam, qua regi satis
anachoretae († 1. 685) ib. apud Ma· fecit adeo, 11 suam gentem ad 81111-
billon 111. ΙΙ, 286, quam bollandistae siae concordiam reduceret. Hane ep.
11111111111111111311111(1111188. inseruit Beda suae hist. l. 5 1. *221
9. Febr). — Vitae 1. 1111111111αηί con· inde transiit in collectiones 1111, et 11
sessoris arvernensis (†710) fragmenta Migne P. L. LXXXIX, sse-358. ln·
exhibet 11 011111 11111. Franc. ΙΙΙ, 111111 111 abbas etiam nobilissimo 11
600. Ea scripta fuit a vincentiani nunc pretiosissimo dono codicis 1. Sori-
magistro, Herimberto diacono c. a. pterea, quem ad s. Petri sepulerum
112-115. - Vitam s. Sitctni 1111111 Romae obtulerat, de quo diss. habuit

(dury 111-1111111) eeu Morinorum in celeberrimus arohaeologus de Bessi:
Gallie episcopi († 1. 120) 11111 rudi et La Biblia offerta da ceolfrido ab. al se·
-- poloro di 1. Ρ1111ο, codice antichissImo

1) ef¹ ΗΜ Η( Ν, 57-60' sed longe tra i superstiti delle biblioteche della

accuratius Kurth. Etude critique sur sede ²³¹II0⁸l⁰ll⁰a ln 012· ᾸῙ ⁸⁰fflm0 Pont.
8. Lambert et son premier biographe. Leone XIII omaggio giubilare della

th·⁰011101111402 Anvssrfl 1876, (1111111111 BiblioteraVaticana‚ Rornae 1888 mvl.

1111111111111111111111011111116- cmm autem inter ⁸¹²¹de ⁰⁰di⁰⁰¹¹¹

tiqqurem censet. huno esse illum celeberrimum, qui sub
²) 1111111111, 111-51. Amiatini (a coenobio 1111111) 11-

 

