Theologia Discipsinae Historjsff θ ¹
‘domnam' ad ss. ntem ,Ι ΙθροΙςειαετιοαεὲ Τὴθοὶοςια prsetsca
spectantes . dsnphnassnnexae

W

779-899 ⁴ , · willibaldus·

789

Theod. Abucara' ⁵ ¹ ¹
2 Cosmas Melodus

781
789   . Ι cixila tolet.

384 ’ S. Virgilius
, ·· · Aribo 0. S. B. frising.

sss ’ ” “
Elias cretensis

799 , ι’ &winibaldnseiehsn S. Lullns

giphanius dian· Ι Ι

788 Donatus met!

791 . 7· sintpertus 0. S. B.
snsslrannus 0. S. B.

795
Hadrianus I.

799 ¹ Tnsnredns' Η ἱ

797 “ ι Paul. Warnsfried Ο. Theodemnr 0. S. Β.
S'B' Paff‘wamfrsao.

S. B.

798
Beatus 03 S. B.

sss ’
Ethsrius'. ., 1

800 Auso 0. S. B. lob.

801 Josn. Drunsnrius·

302 · ,
S. Paulinus aquil.

999 ’ X Ι ’ Leontius·

804

Flgcssligcuinus Fe. Alcus'nus 0. S. B. 19. Atesim O. S. B.
Son . sompnus* Ι Georg. Synssllus' Ι

896 y ¹ S. 'I'srnsius¹

 

