7 1-160. S. Clemens rom. Op. dubis vel supposita. 3

Recentissime vero llud. Knopl in op. Multo minus sil nostrum sue·
Der erste Clemensbsiefuntersuehtnnd torem spectent qusedsm opere cze-
hemnsgegeben Leipzig 1899, euris mentina vulgodiew), inquibus mire
suis imisue pollicetur textum, quiet fabulose de conversione aliisque
quem proxime secem sd ipsum ori· Clementis gestis nsrrsntur, eujusmodi
ginsle. suutRecopnittonnmll.X‚quorun1textus

4. Ob magnam s. Clementis fernam mim. 11111111 1111011 1111111 11111111
st auetoritstem sentum est, ut plurs 1111111111111111Ῐ1ἶη1011011 ”istm 011111
sub ipsius nomine opere prodierint, 1111111911.οω111111111“1Ῑ111111.1111111111111’
quse temen genuine non habentur. Its ΡΠ1111011111111’.1Ῑ1101.1”111Ῠ11111111’11111111
atteram od Corinthios epistolem s P. ΜΨ ⁰³⁸⁸ uitem& ,11111111 1111111111
Junio meseonem, sed incompletn 1111 1111111 mim 1111Ἷ11Υ111111ἸΨ
primum integrum eum priori reperit amm Mem 111111 1111· 1111111111
idem Bryennios ediditque· Ea in· οιιτ.(ΙιινεάοτΙΙιιρειαοΙ 1993919999.
«lolem potius hebethomilise‚ inquesu· PP' :mi 1111· 8111111 111111111111101111
ditores monentur‚ritissugers, virtutes 1Ῠ111111Ῐ11111111111111Ῡ 10111111111111οΨ
excolere atque sus vocatione dignam 111011111111111111111111’ 111111 1111111111
ducere vitam. Quse in 'es leguntur {ffiassenfflfflfffltmffiffigffi
praeclare suntet per se snospostoheo duze epistolae astera Petri altem Ole-
dsgns3 recentiores iernen fers umuer· . ⁹ ’ .

mentis ed Jeoobum sp. clementinorum

sim enm s. Clementi abjudicent, orgu- . . ..
mentis quidem jum cl· Jungmann exstet duplex epitome ,similis plsne

§35 vene quidem probabilibus, nmen sum ⁰l “wlf ul wiht J ¹1¹¹ss-
· menn. Querenouvscsthorumoperum

nonperemptorii83 ⁰²qu ⁰³³⁰ 1111110111 annuntius recensere editiones ²) Ho-

sec. ΙΙ. censent. Exstant dein sub no· .. . . .

mine s. Clementis duee epistolae od 111111111111111 omum ⁰9: 01111φῖ

triremes, quse praesertim ob e. lipi- 111 1111129118 fmmr 1111111111 11911111

phenii haer. 20 n. 15 et Hierony· 11111111 Ῑ111111111ἑ111111311’ (1011131118531

mi l. eontra Jovinisnum I, 12 auotori- 1¹⁸3⁸¹d⁰ 1111111111) 11111111 1815 ’
green» tentum epitomes Dresssl m

tutem viri eruditi vel nostres notetis . .
genuinas hubent, ite Moehler‚ Per-1⁰⁹⁸ (mmmmm ’9111111111 ‘m' ⁸1¹

meneder, Beeleu, Chsmpssgnp¹tera 1111111 ⁰⁰“00ti0‘2 1¹¹&stss &lim

Briiols ete.;sliiveronegsntut Herbst, {fflpgimm instffffs ῙᾸΙ)ΒΙ9θ 1859(-
Funk, Bsrdenhswer sio. ob stili„ 1 ‘cmm 1191810133 psendffll·

'dorisnss nostro clementi quinque tri·

ut 'ipsis videtur, differentiam eliasque Ι bunum qumf' apud Mami collect·
rationes externos sene non uelde grs- ’

ves: elii judicium eertum prolerre nonime* ¹⁹ ⁸4''‚¹44· Pariter 59⁸} ⁸.d⁴
nudent, hino dubii haerent, ιιΙΜηηεί,1111111111111111110111“ u· Vm ΟΜΙΜΨ·

lumper, Hefele‚ Fessler‚ Aulum apostolicornmst crinoneeopom.

sog elo. Repertus suere in oodioe sy-
rieeo primumque editus s Wetsteen
eum versione latins Leydeu 1752,Ι
aliisque, sed novis euris eum versione - --

fideli praeclarisque notis aBeelen:
S. Clementis Rom. epistolae binae ἅθ’ 'le‘dfl 9188919998ΡΒΕΰᾶΟθῙθῐῦθῦῒὶὃ

oirqinitnte, Lovsnii 1856 et s Funk in ἶξῖρὲἔὶζῗξ ξιξ-1112113111 11711717218151111111·

suu ed. petrum apostolicorum ΙΙ, 1-27. η cp Funk fimi, 5·30-9; Nil-scm
----- 15 ’26 ss. Literstursm de his operibus
lit, Leipzig 1893 Ι, 1. 39—492 Krilger Ξ suppositis of. apud Ehrherd ΙΙ, 170-
t'ieeoh. der oltohristl. Lit. ς 7. ! 173: Burdenhewer 5 26 n. 3.

lorum, quse quidem lieet uon siut
genuine, insignis tumen complectuntur
entiquitstis monuments, dequibus

 

