711 8914111111. polemico. Peulinua aquilej„ 712.

contre adoptiauos habitis, quoa 111111- dequo Alcuiuns ep. 113 (iuxta ed
111 impugnavit In concilio tranco- 111111)11111111111111111111111111-
iordieusi a 794 nomine episcopcrum mis profuturnm dicit et Garolu regi
italorum, qui ibi aderant, composuit suasit ,ut symbolum catholicae fidei
8111111111 eontra lilipaudum, planissimis sensibus et sermonibus lu-
quem sacra synodus comprobavit mi· calentissimis iu unam cougregsretur
sitque pro 11111 1111 11 provincias ebertnlam,ctpersingulasepiscopalinm
Galliciarum 11 1111ρωί111111 11 111111 regiminum parochias omnibus daretur
1111111111111111, specialiter 111111· presbyteris legendamemoriasque com·
pendam. 'l'uetur autern 11 eo doctri meudanda, quatenns 11111 lingue di·
usnr catholicam tantum ex 1. Scriptura versa loqueretur, uua 111111 fides ubi·
omisso traditionis suffragio ¹). Prediit qne 111111111.1 Habes ea insternor.
1111111111111111111.11549 1111, 121136. -Snpersnnt sedper·
(1113111111,111-1111111111). peuces epistolae. 11111 omnia junctim
(lum Felix literis ud 01111111 ll. datis edidit 1111111111, Venetiis 1737 11.
11111111111111111111,11111111111111 egregie, praefatione, dissertationibus
consilio misit sd Leonem 111. aliosque 11 annotationibus illustrata, quam 11·
episcopos, inter quos et ad Paulinum, cudit liigue XCIX, 9-683.

quicontraillum tres conscripsit libros, 388. Tertius 11 certamine adversus
opus quidem nervosum, sed stilo im· sdoptiaucs 1111 s. Agebardus (Ago-
11111, difficili, binc obscuro (iligna bend, egebo), ustione Gallus, juxta
xcnl, 343-468). Libri 111, quos alios Hispanus n. circe n. 779, 1. jesu
exaravit Alcuinus (11. p. 705),11111 769. Ι1 olerum lugdunensem receptus
aliquamdiu ipsi inere suppositi. Η1- propter pietstem et eruditionem a Iei-
buit et ipse Fornmjulii (1111111) syno· drudo episeope'ordinatus est presbyter
dum 1. 786, 11 qna habita longiori 11 etin coudjutorem pro regendascnlesia
patres oratioue ostendit, legitime 1111 adscitus (804), cni etin sede successit
symbolo nicaeno · constantinopolitano (816), oum ille resignato munere epi·
particulam ,1111111111 neque propterea seopeli iu monesterium ee receperit
11111111111111111111,1111111111- (p. a. 814). Exinde magnas hebuit
tum necessitate urgente uberius de· partes iu omuibus grsvioribus negotiis
elereri3 dein et adoptianorum errores tem ecelesiasticis quam politicis. Do·
1111111112).1111111111111111111111 lendum est se bisce nimium immi-
xm, 83011.; Η1111111 1v‚ 847 senisse, liliorum iuvisse conspirationem
se.; Migue 1111111, 283-342.-11111 adversuspstrem suumLudovicumimp.‚
11111111 1111113) scripta snut: Liber quem 11 finem prester alia scripsit (1.
1111111ιὶ1111 111 11 salutaribus docu- 838) Apeloqeticum pro liliis ludovici
mentis ad Ericnm comitem vel ducem Pii imp. 11111111 patrem, seu ll. 11
forojuliensem, scriptus quidem stilo 11111111111111111111111111111111111-
nitido, sednon tento elaboratus dili· devici Pii Η111 praevalente bujus
geutia c. a 795, etiarn in append. opp. eausa sede privatus est in conventu 11
1. Aug. t. v1; tymni, 11111111, 11111 Theonis villam a. 834. Post 1111111111
qnae eminet carmen de recido fidei, reconciliatus eet liudovico Pio, 1111111
11111 e 11111111111111

111111111111111111111111 1111111 111 (juna aliquos 111).
dc 1⁸ Fr· ΝΛΜ-291 1111811111· Ab ecelesia lugdunensi inter 1111111

gwrzffiffijffiss {iffiffllfflglr‘ colitur (11. 111111. 111), cum alio·

111,1111111111111111. quin landetur ut pinu. noctem ⁸⁸¹0
lero 8. Paulino d’u„ 01111111 1961. eminuit, quampluribus 11111111 111.

 

