1011 1051-1073. Hagiograpni. Bovo, Ererbelmus, Lambertna 010 1012

dium pio furto sublatarum, 01 ipse abbas 0. laurentii (1061- 26. 8001.
00011100000010.10561οΡ011100. 1009 101 1070), scripsit stilo 00110
111,3,1-4; in 1100011, 579- accurato citam 0. 1101110011 archiep.
581. - Hubertus quidem (11. 0. 00100100010(989-1021),011001οΙ11
1050) citam antiquiorem stilo rudi cancellarii 01100ᾶο10110 (1012) mona·
conscriptam 0. 60011100 V. († vos-7134) 0101111011100010 (10010 viro vix condig-
1011001011101 exornavit, quam habes 0010),0000010010110101881611011»
1111101. 88801011. l, sla-5233 in II, 461-476;10116.88.17,140-
Ghesquibre Act. 88. Belg. V, 667- 753, cujos1.H. olim deperditus, 000
715; inde excerpta in 11111. 88. XV, continentur miracula ejus postmortem,
1200-1203. - Relationemdeinocn· 1000110001 edidus 001 0 Bormans
110ηο detractiones. 13011101 01. sithi· Leodii 18583 ab 1101101-110001 10
vensis (Sithioo in Morinis †c. 7011) 110011. XV, 2, 1245-1260. Ηο00 11·
01 Normonnorum metum reconditi, tamretractavitinterpolavitquaiiupor·
0000 10010 0010. 1052, 1110110 consig· tus tuitiensis, ut alibi diximus (No-
uavit Bova ι) 01100 sithivensis 000 100001. ed. ΙΙ t. IV p. 23). - Viro 0.
0. Bertini († 1065), quam legere po· Gerardi ab. broniensis (Brogoe† 859),
10110 apud 110111100 net. 88. III, 1. 0000 reperitur absque auctoris nomine
153—1683 in Act, 88. 5. Sept. II, 10 Act. 88. 11011110οἱ1 V, est-2763
614-6231 Migne CXLVII. 1141- 10101. 88. 3. 00111, rto—320 (cum
1160; 01100017. 1, 5201134.- commentario prolixo praevio); 10 HG.
Everbelmo (Evorbelino) ex altimon· 88. XV, 2, oss—673 001. L. de Hei·
iensi (Hantmont) inHannonia blandi· nemann, videturesse (10011011
010001 01000 Gandavum in Flandria 0. 8. Ben. abbatis (1031-1062), 001
abbati 0. 8. Ben. (1052; † 1009) da· eam scripserit altero aec. XI dimidi01).
bemus²) citam 0. Popponis ab. 01010- ’

100010 (1020-1048) avunculi 001, 001 567.101001(100 0000110000 Lint-
morienti 25. Jan. 1048 praesens ad· 00101 archiepiscopi moguntini (1051·
011111 fide dignam, qnam invenies in 1059) vitame. Burdenis praedecessoris
Act. 88. 25. dan. II, 638-652; (1031-1051)narratbellequidem,scd
10 1101111ου11 Actis 88. Vi, 1, nimissnccincte,apudBoebmerFon·
sss-59& in 11088111, 293-316 108111, scr-2543 0101101 Bibl. rer.
ed. Wattenbaoh. Vitam Popponis germ 111, 521—5293 1111. 88, XI,
jam adumbraverat 0001100 mone· ars—321 ed. Wattenbacb. 112..
0100 blandiniensis, quarn Everbelmus 00101000000101100010013..0010100
retractavit 00111000. - Lambertns 00011001 sermones, interciderunt -
(huntbertus) 0. S. Bon. in monasterio Benedictus dauferius (8001101100,
s. Laurentii leodiensi³), 100101 schola· Gaviferius) 0. 8. 1100 00001000οἰ0 0. a
rum 10 0000010110 tuitiensi, postea 1060 scripsit Acta inmoriuntur. Se·

ffiassovone [abbotecorbejensi “maini ⁸9· ⁶⁰⁸¹¹⁰¹¹⁸i⁸ ⁸iv⁰ 1881881 18

(879-890), 1010. 801οοοΠ 00101000- 88888118· 45011 (1888 88888 in Uss·
0001001οο000 (1947), quorum alteruter belli lt 0011. 001. 1, lass-1343,

scripsit de 001 temporie 00110, cnjus operis paulo 00000 in 101, 88, 11. Febr. 11,

000011001001101 ²533: ⁵³¹-⁵³⁵÷ 000 vero 0 dim

mercarier 10 Boethii opus de consolatione 8888188 88 8818888888 ‘minem 88818
0111000011οε stilo nitido conscriptas, ed. Gottola 10 1101. cass ,000 vl p. 1873
a Mai 01000. Aust. nisset-342, priori Ι
videturesse tribuendus. ‚

²) CtPottbastp. 1552Hiet.litV11, 11111. 80111110 1110110 sar 10 Vita

597---599. (1οη10111100.1011010016οό1188211,
³) Cf. Hiat. 111. 11111, 6-11. 157-171.

 

