55 roi-300. Origeniseeripte dogmatica 55

adenem orthodoxiemtuendemsufficiat, Schwyn,hondini1876; accurate mag·
nolumus dijudicare. neque eruditione in nova op. Origenie

editione, quam coepit P. Kcetschau
22. Innumere reliquit suae erudi· Lipsiae leuet 3, . gl, lv περὶ ἀρχῶν

1101118 1101111111Ἇὶ (11 1111111111 11111111 systemaquoddemtheologiae.Textusori·
neus adoratores, exaggerate ioqui gineis, si fragmeniiexcipiae periit, ιι-
11111111111· 111111111111111111 11111· cutetversio fideliellieronymi. Ver·
61 11· 63 111111111111110111111 111111 1111· sio quae exalat Rufini sat est libera,
1111111 1111111 1111111 1111101111111111 ideoqueminusfidelis, num nonnullis iii
1110 111· 1111111111 Hs 2111111111 loeis nititur eliminare sententias hae-
111111111111 11111 1111111811 (1110 1111111ἱ 111 reticae Prodiit hoe opus seoreimcura
11111Ρ·33ι111(11111111101181111111 Redepenuiu g, Lipsiae 1836 iu 8.
hibet elenchum, circa octingenta colli· Hoc praesertim opem· quod juvenili gg,

' 8¹¹¹¹¹¹¹l Ρ11111 1111111111· 1111111111· tate composuit, praecipui ejusdem erro·

1³¹1th 8110111111, 11 X, 111111111111111111· res continebantur. Nam ut resertPho·
tur locrius. Scripturae absque ordine gius god, pm 00 in 0901„ „plurim
1ξ11111111111111111111111ἱ1111111111111111 blesphemascribit ut Filiuma Patre fa·
(11110811 11 11· ²2 <1¹⁰³ 1111111111 ctum, Spiritum al'ilio: et Patrem qui·
0¹5¹¹¹l¹¹ el¹¹¹¹⁰01¹¹¹³ 1111111111· 11111111 11· dem peremnia, quae exsistunt, pervo-
lutationis versionem slavicam reperit gerg:piliumvemtiomdummatpm.
N. Bonwetsch, Methodius v. Ο, Er· gig„gpjsigmutemffimgum,qmffl1.
11118111 18111 11· 1· Ρ· xxm-‘KQ ⁰⁶ retacta sunt. Tradit etalie nimium ab·
111111 11111111 111· *1111 1111111 1²0· surde impietatisque plena: animarum
tiore sunt: Libri Vlll adoneus Cel· migrafiongg gg animat„ „idm 000000
aum philosophum, qui elisionem chri- cuano ι. (sinerii) se fine ultimo: si-
stiauam acerrime erat aggressus. Docte vim ΘΜ Scriptum (10 ration„ de.

11 1118111 1111101111 (1· 2’11)011811111· nique legendi et intelligendi Scriptu-
sed quie &versarium iii suis exceptio· ms‘i

uibus pedetentim assectatur, deest ordo

methodicus¹); prodiit seorsim eura 23·1„30nt0⁸0ung0jug18b0102bib.

Ἰ Η , , lici. Huc spectat piimum opus, quod
¹) ha lemt’fled quantum· hm* ⁰¹⁹¹ pro columnarum textuumque juxta se
runi elenchus Juxta eem exhibetur eb Ε.

Klostermunn:Die Schriften des Ori- 110111οω111 1111111110 Tm 11111 1111111·
genes in Hieronymue' Brief en Paule, apra vel Octuplo nominari solet Hex-

Berlin 1897: et apud Herneck Lases, ὅρια complectuntur textum hebraicum

’011111ἰὶ ³³{T5405 1001111111 de iiiissffliss literis hebraicis et graecis conscriptum,
peri nse itis, mser. et deperditis agit.

²) Cf. de hoc op. Koetseheu tum'in V⁰¹⁸¹⁰¹¹⁰¹¹¹ ⁷⁰ 11111911111111 d¹¹¹¹¹¹¹ 111·
proetsiieeed.tumindoctadisedie'lext tum hebraicum emendatam, versiones
il berlief. der thher des Origenes gegen Aqu i lg g, Sym m g ο hi gt Τ h θ 0 d ο.

ffi0ffi121rli¹¹c{effifflgolggflfff-gssissagfflni tionis eum signis critieie; quibus in

repiv io oenus, ii iuburg er london 0111111111ωῴ saltemproniqui-
1⁸93. lm Alterihume sowohl . , . wie in bue libris duae aliae versiones graecae
neuesterzeihist dieses Werk als dievol· gnonymffl (quinta gt sexta, pro psal.

{endedtflhessblmlideraltehffir⁰heffi¹sstl³⁰' mis forteeeptimuetoctavii), opus forte
egetisehem hebicte bezeichnet worden.

Jedenfalls hut Origenes nirgendwo eine 1111111111 ,11 1111θὲ10 1111111111ῙίθῦἪὼ
grosserc Gelehracmkeit entfeltet. hueh cujnr originale in obsidione urbis cue·

herilhrt die eus dem Bcwussteein geisti- smmis per Ambeg g 653 cum pre.

ᾗῗὴξ111111811111111111111111111110111 iiosisnme iiiiioiieea isicem conscii
gegentber den leidenechefthehen

,tusfhllen dee Gegners sehr wohlthuend. Pfflit* qussmm iffiffidibili 11θὰ1111·
eardenhewereeanc. tute collegit Moutfuueou Parlaiis

 

