93 Ambiunt. zephyrinus, (1011101110 ete. 94

100010 00110111 Routh 111², 301νο10 48. Sequuntur edhue plnree 111011-
ethebee apud tigne P. G. X. 24¹7- tione digni1), qui 1011100 non multe
200, inter 0000 eunt et fremente eeripeernnt vel quorum 011111 1010 eu·
grundis epistoleo mediceo, 0000010- petest. er romanie pontifieibue hie
eepi referunt quee geete fuerint nontre fortenomiunriposennt 0001012001]-
eentum 001000010οω Eumexpereonu riuum (1981100-211), eujus forte
eynodi 0 1101011000 0011010111 101000 nd eet eelebre edietum, qno moechiae et
Dionysium et 1101110001 nominee et fornioetionie delietu poenitentine funo-
eiexnndrinee 01110οο1100 metetur ib. 0. tie dimittit²)‚ et callixtum (217-
Hieronymue 0110010100 (101οΕοι

0011101 00010011 rem 00101110 illine

munimini vj„ θη dubi& ¹) Preetermittimue s.Mnrtiule m pri.

mum lemovicensem episcopum, qui 110
101000 dieitur medio 000. 1111, (10 quo of.
47. Suptnuni ,4010 disputationis Hiet. lit. de 10 Frunoe 1, 407-9, Arbe-

Aroholei opifltopi (Hmhmngig 1010111,11111101111010001111011,

neomeniae (qu ceruit 0· ³· 2⁷⁷ teu'ti‘tuusstttitseutt

otuunotisnauosurennuutineveru 0100111010, 10. 001ιο0110111
01110000, ned eeripte fnieee dicuntur Reme dee qq. hiet. 1900 XMV, 1-40.

gb Hieronymo 20m0n03510‚0pus Tribuiipei solebant duee 0010010000οε

vmmvweemnenmet 11000110

11011111 Primum hm 191110 0111011111 91 tubulis plenae indignoeque quoe legun·
mendose 0011010 0010 fragmentis gree· tur. - Spurio pariter declaretur 0 Ρ.

010111 Zeeoegni Colleetnneieveterum Butiffot Β. ’11601111 episcopi 111·

tue· 100 1⁶⁹⁸ 12·1-10⁵ et 101110100100101011

⁸⁸⁰1* 11111111 3011111 w» 1⁸⁸⁴ 1118111 gerere debeant christiani in 0010 coesu-
Petrei gr. X, 1405-1527. 1110 magna 100, quae diu imo ud nostrum ueque ee·

ex perte propter sunm utilitatem inge. 111010 umquam genuine prodiit in vu·

ruitEp ipheniue 11001. 061 epitomen {¹¹⁸1Paeilblffih‘fflisslffitffefflffitgndi 111.ὴοέί
exhibet Oyrillue 1110100. 0010011. 0 01'12113031‘Lnncei’eniinssuuet'incritique⁸ Pam

02100. Verum jem incipiunt 1111 011- 1080. vil. 100-00, nbi emn tribuit J.
tici opinari, ueta illu 0330 ineunte 300. Vignier 11100110100111010 1100011

IV compositu gb Hegemonjm qui {reget 5 74, qui haesitat opinionem 0
0111101 essentem amplecti, ... frag.

ΨΜ mmmm 1910811111ῧά ¹⁰²· mentum 000 0011001110 fidei ex 00011 epioe.
1110110000 confutandos, ideoque Arche· Maximum et olerum ulex.. quue oitutu

100 non 0000 tribuenda, eum interloeu. 1011100000, 0111100100(110110111’,111881

u„ nomena> 1

1⁰¹ ,in 91)· Mun· ,thupgen 111191 0000010101»00011101100110.6111010001
101010111001101101131011, Berlln 18891, 1100011. ul. ultohriestl. Literetur 1, 659:

87 es. 0011001, acta compilataeminm t'ueperi Alte und neue Quellen zur

a· 300..325 Β, monumentis genuinis 1100011. dee Tznrifeymb. Christiania 1879

000. exeuntis ΙΙΙ h· · 1)· lli-12& genuinitutem 100100 tuetur
‘ Ψ ΨΜ ⁰⁰¹¹· 1100010010.291-298.-1)01101111110

11111111111 11181111111111111111111111111181111· antiochenae ecelesiae presbytero refert
guae minus fuisse peritum, hinc in sua Hieronymus (le vir. ill. c. 01 tantum

101010001001110100110000.1000001100, 1111111 ⁹¹¹¹¹¹ ingenii uui ¹¹¹⁰¹¹¹¹¹¹¹⁹¹¹¹³¹ ⁰⁰⁰¹·
posuisse, atque floruisse nub Alexandro

1101010010 000 0000 personum 111010- Severo (235). Reliqui omnes ‹te hoe nuc-
1100111. 0111 vero putent 0010 01131001ιο 1010111001, neque de quibus scripserit.
(flou) gram fuisse conscript& unquam 1111101011.

ξ1 Ejus mentionem feeit ’101101110-

1100110 pudic. c. 2: illud 11111011 01101110Ι

1)(11. 1110010οΚ11. 1. 1252. t· 01111110 tribuitur. cf. ilurneek 1.
2)01.1101000110οωςῂ0011.1. 000-005.

 

