427 sel-eoo. Gennadius massiliensis, 423

tionis, boni judieii, qui linguam grue· cura G.illmenhorstliambnrgi tulit
osni bene callebat. In cupite aliens apud 111 gne LVIII, ere-1054; Fr.
mann suo uirorum illustrium catulogo Oehler in Corpore haeresiologioo,
adjecto, 111 inducitur de se loquens: Berolini 1856. 1, ese-loo. Inde
‚Scripsi adversus ornnes lroeraue ll. scriptor junior elaboravit: Gennadius
VIII, et aduersus Nuurium ll. V, et mass. ap. de fide disputans, quem 1.
ulmeus Eutychen ll. X, et aduersus edidit O. P. Casperi Kirchenhiat
Peloyium ll. III, st tractatum do 1111111 Anskdoie Ι, Christiania 1888 p· 301-
ouuis et de apocalypsi l. Joouuia, et 3043 11 jam antea 11. Jungmann
hocopus, et epistolam de [ide inea misi 011111111111111111111111,1111111168].
ad b. Gelasium episcopum 11111111-

mna‘ Insuper plura opera ex graeco 241. Hac estete plnres floruerunt
convertit in latinum, ut ipss de ee praesules illustres ritae sanctitate, cura
passim testatur· in catalogo de virts ill pastorali, sermonibus ad populum he·
Sed ex tot operibus supersunt 11111111 bitis. Multos jem laudavimus, multos
Getulogns eeu liber de ciris illustribus praetermittere cogimurl) compendio
(iligne LVIII, 1059-1120) cujus studentes, sliquos tantum adhuc oom-
fidelis 11 1111111111 editio diu desidera· memorabImns. Primum nominandus
batur: licet saepissime fuerit editus. est s. Petrus, qni obcursum elo-
Optima est qnam cureiit 11111 erudito quantiam Chrysologi cognomen est
11111111111111111111111111011111, adeptus et Ecclesiae doctoribus fnit
118111111898, qui plura 1111111111- adnumeratus ⁸). Natus est Forocornelii
1111 (11.92-100) expunxit. Per ee ...-

liquet nonesseexepeotendam cern in ¹) lta Β. Perpetuam episcopum

Gennedio accurationem et diligentium, turonensem, dignum Β. Mami sum
quam nostru aetus critica in ejusmodi sorem (461;130.1)11.4901118.Αρ1.191),
operibus merito exigit. Apparent hand ἓῑᾞξ intumentum, <11¹⁰dl²m011 ⁰⁰¹¹fi⁰l¹1m

raro indiligentiae, festinationis, studii Aet· 32³5} J8²¹2p201ill¹3lffiliaffibgg gin

pausum vestigia, pretiosum tamen 911 troarnensium eriis. 1111111111. so
pro pluribus scriptoribus monumentum la 81.11,619-16; exim u ni rejsnsem

antiquitatis ¹), -Libar de mmmm, (regiensem) in Gallia narbonensi (1 ante

dogmatibus brevis credendorum sum· ⁸·.4⁶'²)2 cujus tumultuantem ‘mmuh
alioruin nominibus. Eyueuitum descripsit

¹¹¹⁸ (inter (1⁰⁸⁰ tmen· ¹3⁰¹¹¹¹¹¹ll⁸ 1³¹⁰· Dynamius vit 111111111 11 petricius iu
ponuntur, quae sunt opiniones tuntum) (111111, 1. Gregorii M. emicui († 601). 111

118811111111, modulorteinterpoleta, legitur apud Surium 27. Nov· (idem

passm 1111111111 Prodit 1111111111.11111111111

*— 11, 771; 11111. lit. 111, esi—464). (11.
Ι) Zockler Hieronymus. Seio Leben de Maxi mo Hist 111 11, 317·60; de Ra-
und Wirken, Gotha 1865 . 1511111111 ron nio arelatensi episoo o (4491 sorte
1ο1 opus cuin genuino s. ieronymizdie 415111461)11.11,85157;ξοδ-11111100
Hauptquelle und des klsesierhe Meister· 111111111131111111111(1498119)111. p· 675·
weris (11111111111 1111111111 Literatur· 678, qui distingui debet 1 e. Rustico
echichts. Cf. accuratum disquisitouam monacho lerinensi 11 episcopo narbonensi
nunonis Caepla ed. suae liujus 1. ud· 427 11. 26. 011. 461), 111 inscripta eat
jectam de pretio e'usdem literario; Bar· insignis s. Hieronymi e . (inter hujus
1111111111.11,2921Ε.111311111 1 ,95) 011111111111111111, 362-65.
qq. Gennadianae Lipsiae 1881; Ber· eclesia ejusmemoriam 1111126. Oct.
noulli, 1111111 uiue und Gennadius de Ab utroque distingue Rustico ni bur·
11111 illustribus riburgi 1898. Utrumque diguleneem‚ laicum, in literis humaniori·
pariter edidit Richardaon Lipsiae bus bene institutum, s. Sidonii familiia·
1896 11 Texte iindUntersuchnngeu XIV, rem (11458), de quo ol. ib. 11, 428 e.
1, quibus adjecit Gebhardt der soge· ²) „Velut irriguus lone ita 11 euin di·
11111111 sophronius. vina rapientia cotidie emanabat: unde

 

