LXX Prospectuu tomi 1.

XVII. Scriptores eooleoiostioi oeoX. XX. Scriptores eoolesiusSoi oeuXI.
ubuum-1000 . . . 900 ubo. 1079-1100. . . 1021
Theologia dog. ot polemico 900 Romani pontifices . . . 1021
S. Scriptura ..... 906, Gregorii VII. adversarii . 102⁵
Hirtoriu ....... 908² Gregorii VII. apologetue . 1029
Hagiogruphi ..... 918Ε theologia polemico. . . 1047
Theologia practica . . . 931Ι S. Scriptura ..... 1060

XVIII. Sori toroseoolosiastioi seo. 1 Historia ....... 1062
XI.) apa. 1001--1050 . 999 HagIogruphi . . . 1075
Romam pontifices . . . 939 Theologiupraotroa . . . 1089
Theologru dogmatico . . 943 Poetae ....... 1090
S. Scriptura ..... 945 , XXI. Scriptores ooolesiuotioi ooo.
Historia ....... 949 XII. ub a. 1101-1109 . 1099
HogIographi ..... 965
Theologiu practico . . . 977 Tabulae chronologicae theologo·

XIX. ScriptoroseoolosiustioiueoXI. rum ab exordio uerae christio-
abo.1051-1073. . . 987 nae ad a. 1109 secuudum dioci-
Romani pontifioes . . . 987 plinus diopouItae ..... Ι

ξῂὲἓὲῖἔέζῐξοωῗώοιῧῖ ¹33} Iudex theologorum, qquChrioto

Historia ''''''' 1005 ad a. 1109 floruerunt . . XXXVII

Hagiogrophi ..... 1009 Iudex rerum, quae inlibris hoo in
Theologiapruotioa . . . 1013¹ tomo recensitis tractantur . . le

uuuu

 

