66 1 tal-800. Theol. pastoralis. Pirminins, Gara, Theodamar, 666

6116666 I, 563-587 61 iterum 6666- censerent innixi decreto apostolorum
ratius ll, 661-674. 611666166εηὶ- Aet. XV, 20, contra quos scripserit
16611616166666666611666666161666666 Evsntius (61. snpra p. 624). Pro·
ib. 11, cta—702, qui cp. 611. diligen· diit Pirminii libellus iu Mobillonii
ter 61 1666 16 harum compilationum 6661. IV, 569-661; in bibl. PP.
fontes, 1616666, auctores inquirit- Gallandi XIII, arr-2853 Migne
Joannes Waraeus equas edidit quo· LXXXIX, lons-roso: (1666661Κί1-
qne 66666666116616166 de institutione 66666161. Analrdota 1883. 1, lsi-193.
6611611666 dialogum, in 666 quaestio-

nes seu casus (XVI) pastorales 661666- 379. Praetermissis Korone (Gero)
tur, Dublinii 1664; apud lligne Ο. S. Ben. in monasterio 6.(16111 (fi.
LXXXIX, 435-44‘2, 61 jam antea in 760), cujus confessionem fidei edidit
pluribus 6666. collectionibus 1). - S. Goldastns in Script rer. alem.
'Pirminius natione, 61 videtur, Gal· 61666616611 1606Π, 134 (sd 2.a 1661
lns, abbas Ο. 81166. 166166661661666- p. 145) 61 expositionem in 6661166661
666, sed cujus sedis non 116661. Mo· dominicam Ge. EccardnS, Hannover
nestorium Augiae divitis condidit. Cum 1713. - Theodamar Ο. 8. Ben. ab·
praedicando Evangelio per (lolliam et bats casinensi, qui 6. 790 literis ad
Germaniam superiorem instaret 61 6116 Carolum M. restaurationem disciplinae
conderet 661 saltem reformaret diversis monasticae 16 monasteriis sui regni
in 16616 monasteria, conjiciunt plnres cupientem describit scens casinenses
eum tantum episcopum t'uisse regio· (6666 Hergott edidit in 66. Vetus
666161666666666616666661.0611111166. (1166161166 monastiea, Parisiis 1726) -
158 (juxta 61166 753), 666 dia ejus Turpia (Joanne T, Tulpin‚ recte
memorinrecolitur. Reliquit r'esingnlis Tilpin) ex monacho s. Dionysii archi·
libris canonicis Scoropsnm 6, 611661- episeopo remensi (7 53-2. Sept 800.
lum paraeneticum de s. codice collae- juxta 611661 794) 66 Hadriano 1. 661·
tum, in 666 praemissa historia crea· 116 decorato, 661 161661611666666116
tionis muudi 61 166666 angelorum at· 16661666 historia de 6116 Caroli 1161
666 primorum hominum stilo admodum Rolando ejus 6666161), madio aero ad-
simplici 61 claro 61116 cavenda et vir· modum popularia, etsi seminarium in·
16166 induendas ab homine christiano finitarum naeniarum, confictum in·
proponit, ut vitam ducat vocatione sna eunte sec. Xll. - Simparto (Sint-
dignaml). Libellus non caret pretio berto, Sindperto, Siguperto) abbate
ad cognoscendam snae aetatis discipli· murbacensi, episcopo forto augustano
nam, in 66666 inculcatur nsua et ne· (†809),probabiliusratisbonensi(†79l).
cessitas confessionis et poenitentiae 661666666166661616166666166166·
ants communionem. Oonjioit Gal· 66666616 habes in Mignexclxasr-
landi cum 161666 ex iis, qui 66 666 744.—S.Obrodegangns (chrodo-
sanguinis vel morticini abstinendum gangus, Chrotgnngus 616), Ρ16161 regis
— -- - es sorore 66666. 61 scriptores veteres,

¹ Of. Fabricius bibl, lat, l,·189; sed sine sufficienti probatione, tradunt.
Scirroedl KL. IV, 139-141 616.

⁹) Cf. plura ex 666 86616666 (a verbo
scaro barbarae latinitatis, qnod sonat ¹) cf. Potthast1075. qni ejus editio·
milites cogere) in Kirchenzcitung 8616- nessaeperepetitas, versiones, 'copiosam
burg 1889 N r. 88 66.; Η161. lit. de 16 Fr. de 66 literaturam recenset Eanullatanns
ll‘, lis-1:³8: G. Mayar KL. X, 186. 6061111616 ll. declarata 1611 anthentica,
Dc s. Pirminii 61116 antiquis (sec. IX. Xl nam bulla, 661 innitur 6666 assertio, et
6111111)61.Ρο1166616152116616111666- 1 66 661 spuria. (1166616 KL.XH, 150:
tura de eodem. Eas invenies in Act. π’ S. istoire ht. de la Fr. IV, cos-217, Fa-
3. Nor. ll, 1, 33-50. bricius bibl. mediat. ll, 442.

 

