917 Folcoinus, lje, Purohoidus‚ Simeon Metaphrastes. 913

etismpropterdocumenta et diplomata, —- Ajo croilandensis iu Anglia mo-

. quse exhibet, ed. ePeita iio. 88. IV, nachus 0. S. Boii. (1974) scripsisse

52—743 Migne P. L. CXXXVII, 00001001) Chronicon de rebus meino-
sis—582. 80000111) 01 citum a. Fot- randis monasterii croilandensis et de
caini (IlolquinI) episcopi Tervanensis statutis Turbatuli abbatis ab a. 664-
(† 854), quoe judice Mobillonio 91100011103010000,(1000010100,
000 magni est momenti et in locos totum suo inseruit Chronico edito inter
communes excurrit Eam edidit in Script. rer. ingl, londini 1596, et
Actis 88. IV, l, 622-629 mendose; longe integrius e Tb. Gsleo Oieuii
81800100.633-642;Ηο1100· 1684 iu 1. - Purcharduemona-
Egger apud Perti nie. ss. XV, 1, chus augiensis 0. S. Ben. cecinit setis
424--43o Historia miraculorum a. feliciter formu dialogi eormen2) dc
[tremori ub. laubiensis († 113) eistat pestis Witipowoois ab. dugise divitis
iu Act 88. Belgii VI, 256-309 etc. (985-997), quod edidit Perta lio.
- Idem, non alius Fulcuinustl), ncr- 88. lv, eii-6323 Migne CXXXIX,
ratnoii indiligenter et pro suo tempere 351-364.

fideliter, Sed nimis brevster, 90810 ab· 50¹¹!¹ Hggiogrgphorum Β) mag.
butum s. Bertini sithiensium seu l. de nus „gt numerus, Primum inter θος

gestis ebbstum et privilegiis sithiensis locum mergi ms, qui instar multo.
1911011111) ὅς eas—962, 111111 0111111· tumeat, celeber Simeon 110100100-
sione exhibet ipsa documenta et diplo- siffis). Quando „imit „fig egi com.
ΠΙΙῘὸ. IIIUd SImIII modo continuavit versum apud vetem} eum famen flo-
sednonnisi ab 8· 10214145 Simon ruisse 300, X· atque vitam produxisse
1101111111 111111111-’11310 11111111 1· ud 0. saltem965sidetur praeterendum.
3111111111 11481111· 1101111111 “b 11· Non solum doctrine et scriptis floruit,
1145··1187· Ε11111110111111111 1101· sod etiam auctoritate et publicis quae
1111ζΕο011 11111111Θ 1111111111 1011110111· geasit muneribus. io primerias enini
mentis ιιι 1111. SS· 11111. ool—ost· imperii orientius dignitates esi pro-
001119111111111, 110111 donavit 10111111 motus: tuit imperatoris protosecreta-
et additamentis auxit 01100οΤοε- rius, patricius, magister et gomma,
⁸⁸st 1101111111, ⁸· Berffim (I 1532) qui sumptibus etque redditibus lisca·
110111 111 1111111111 (111111 (1111111111 111 libus 01 publicis praeesset: quemvis
00110011071αοἀο014111011181110111188111111181. 11011 desint qui Simeonem Logothetam
(10 Franco nr. 10 inscriptum cartulaire g Mflhdphmhd distinguant, Non pubem
<¹0 1' abbeie de s· Berlin, Paris 1840· iii sededitmuneribuspublicii, usion

-——- etiam vires ingenii omnes iii colligen-

1) ci. Hist. iii.V1‚4ii-4es; Potthaia dis, corrigendis, retractandis et sori·

1³· ffutxlgl} 181)(1115ήὴ VI 384 38. Ma bendis sanctorum viiie impenderet: et
. , -·- ο, · ...—

bi lon et Guersrd Cortulaire de 0011000101000101.101ιο00οε1.
ι Bertin Fulcuinns, qui auctorest Chor- Ι, 33.
tulerii e. Bertini ab s. sss-962 elius esto ²) cf. dc eo libert Ill. 339-342.
I¹ulcuino ab. lobiensi. Obletusilledicitur ⁸) Num inter eos spectet etiam Regi·
aparentibus (948) ii. Benedieto, pie vixisse n o Idus eichstettensis episcopus († 989).
eo in monasterio factusque diaconus. cui a nonnullis plures tribuuntur sonc-
Collegit suo op. ll. ·2 pista cibotum et torum vitae, est dubium. cf. Febri-
cbartas seu donationes, privilegia etc. eui ciui ΙΙΙ, 365; Buese l t 731.
monosterii obiitque circs 975. Sub ejus ⁴) 01. praeter Allatium infra cit.
nomine prodiit in Guerardop. cit. 01 Pselli encomium apud Allotinm de
Iiigue CXXXVI, lise-1279, Desunt symeonibuiPariiiisisenungiscxiv,

uca in fine, quse iii cod. exciderunt. iss-209), qui Psellue etiam Officium in
&d contra hunc opinionem of. Hold e r· eum composuit, nam Graeci ejus memo·
Eggei· N. A. VI, sis-438. riom inter sanctos recolunt 28. Nos.

 

