967 1001-1050. Hegiogrsphi. Thengmsr, Woll'herius‚ 963

VI, 495-511 ; 1111111111111888. quos 1111111 110. 88111, 22-1101
IV, 543—574 omissis temen nou· etinde iu Migus 0111141-004,
nullis minoris momenti; his restitutis plenius inter 88. 111. Germ in usum
1101111111101.111.1111,1,105·100 scholarum 01111111 pp. V Hunno·
in Migne P. 1. CXLI, 989-1094, verse 1818 (sd 1. 1101111137) cum
cnm ejusdem homilis-de octo beatitu- continuationibus: 11111111 magni sesti·
0111111111111111101111111111. 11111111). conjiciunt etiem nonnulli
Anecd. IV, 2, 2911. 0111111111 sec Xl. ipsius esse translatiuum 1. Epiphanii
medium. 11 Hildesheim stilo simplici conscrip-
tem, quem 1111111 set 88. 21. an.

539. Thengmsrus (Thankmer) 11118-110, 111111111111.88.Ι11,
1111011 Saxo, presbyter soclesise 11111- 248-251. 01111 'lhsngmsrus 1111
(111111 hildesheimensis 11 primicerius 11021.-· BernwsrdiritsmsTbung·
soboles puerorum Bornwsr‘dum literis mero adornatum continuavit Wolf·
imbuendum moribusque instruendum herius (Wolteriurpmorious Hildes-
sibi trudidum 11111 dilectione fovit. ut heimensis (in 11118811. 165-101),
per 101111 deinde vitem qussi lilium qui 110110110οάὠονάίῦ Bernwsrdi
sibi devinciret Bernwsrdo sd episoo· successoris (1022-1038), cujus erut
petum hildesheimensem provecto ipse discipulus, admodum pretiosum 11110
domnus, bibliothecarius et notorius 111111 11111111 composuit, quem ib.
rebus gerendis plurimum interfuit 1111116119ος germanice interprete
eumque etiem Rumam 111 comitatus. ll. Hiiffer inter Gcschichtscbreiber
Cum ergo summu cum episcopo fami· (111 deutschen Vellei, Berlin 1857
liaritsteviveretimoetoonfesssrius ejus t. 3., Leipzig 1890 t. 40, ed. 111111
fuisse rideatur, monime idoneus 1111, 011. W. wattenbach. Hujus vine
qui magnifice ejus geste describeret, prodiit c. 1054 quasdem retractatio,
quod 11 praeclare praestitit stilo sim· vito Godclrordi posterior dicte, stilo
plici 11 perspicuo: de veritatis studio simpliciori, cui adjecto sunt pluro mi·
11 11111110 minime dubitaveris ¹). Pro· rocula: eom hebes post priorem 11 llll.
111101101Β1111101κ11 (11022), 111 88. XI, 196-218-221; lligne
ex melioribus biographiis medii sevi 01111,1101-1230.Ι1101111111001111.
opud Brower inter Sidere ill. vir. tribuitur cuidem Arnoldo ex 1110·
Germ. lloguntie 1016 ex cod. inter· 1100 Herwuldensi sltshsusis monachus
peleto, ordine narrationis inverso 11 0.8.Β11.- Ex Godehsrdi 111111111-
sermone dcpmret03 inde 11 11 111- vste est Vita d. (11111111 eremitae,
billonii 1111188111, 1, 202-2363 ques propterea Wolllrerio tribuitur⁸);
in Mc. 88. IV, 757-782 (cum mire· legiturinhctisSS.lisbillonii vl, 1.
tulisses-rso elio suctore); inde Act 480—4863 in lctis 88. 9. Oct. ll,
882101111, 996-10241111311 1069-1084, cum miraculis3 Bonus.
CXL, sss-443. Forte ipse auctor Piter in op. Thesaurus absconditusin
fuit portiscnnulium Hildceleimensium, egro seu monasterio Brzewnoriensi
prope Pregem 0111111111 1702

p. 17·35‚ siue pretio, in 111 ed. cnm

¹ (11Ρ1111111101110 nevimus. · ·· -
1111111111110111111111. monuments Ῥω· ⁰⁰¹¹J¹⁰¹¹¹¹¹l
(leschiohtsk, XXV. 425*451; Wurm
1111114551111111111011132411, Ι)0111111111101113161ιΡο11·
qui vitum Bernwordi dicit llines der hestp.7t.

1011111111 Denlrmele des Mittelulters‚ 1)8.1ι“0(11111(111111111111111111
welche wir besitzen, und eineder wich- ep. Ι V, in 1111111οη11 Anslect W,
tigston Quollen 111 jenen bedeutenden 435 s: Mi gne P. L. CXLI, 1229-1032.

Zeitrsum. ³) Cf. Potthoet p. 13412 1359.

 

