417 Historia eccl. Sacratae, sozomenus, idacius, Gelaelus. 413

apostatae, demum apud Barantea pra- doctis annotationibus 11 dissertationi-
iessoristheologiae; qnae 1111111111, bua); 11 Mommsen inter chronica
salebrosa, lacunosa atque infidelis. minora see. lV in 1111111. Germ. hist.
Tertia lo. christophorsoni est 1111. 111111. Berolini 1894. XI, 13-
fidelior et disertior; melior vero est 36, qai t. IX, 205—247 jam ediderat
quarta Henr. valesii, qni 11 opti· Consularis Constantinopolitano ad a.
mam curavit editionem, quae passim 395cunradditamento(dnbio)Hydatii¹)
cnm Eusebii historia prodiit (ci. pag. 11 a. 4esiapnd lligne a1, 891-914).
212), seorsim 18441 lligne LXVII, Obiit intrasses-raa-Gelasias
39-8421011111 restaura a Hus- Cyzicenus, in pluribus codd. dictus
11113113. - Inferioris pretii est episcopus caesareensis in Palaestina,
11111111 meinana Hermiae. Sozo· composuit 1. 475 stilo simplici et hu·
meni patria 11 ridetur Salaminii, pe· mili historiam aoncilii 11111111 ll. III,
riter causidici Constantinopoli, quae ll. que in op. plurimum utitur historiis
lX ab a. aas-425 pertingit. Reliqua Eusebii, Socratis, Sanamem, Theodo-
ad 14391111111111111111). 011ᾑί- reti, sed et codice antiquo, ut ipse
ciunt ‘plnres eruditi eum 11111 esse testatur, qui luerit Dalmatii cynici
laboribus Socratis (qnam tamen nun· archiepiscopi (c. a 431). Scripsit au·
quam nominat), nononidemaerviliter3 tem hanc historiam contra monophy-
refragantnr vero alii. &impendium sitas jactantes se genuinam patrum
bistones ab ascensione Christi Domini nicaenorum fidem tenere. Ubi aliarum
ada. 323, qnod elaboravit, intercidit testium consensu destituitur non est
Egregium ed. 1111111 Valesius, re· adeo lide digna. Ea autem proprie in·
ceptam a iligneLXVll, 843-1630; scribitur Actorum conc. 11111111 aom-

’ 111111011111186013118. nantarius. Libri HL 1111111 tantum

tres Constantini imp. epistolae. Pro·

234. 1111111, rectius Hydatina, diit primum cura Baliarei (Baliour)

lemicae (Jinao de Lima) provinciae scoti Parisiis 1519, dein in variis col·

Galaeciae natus, episcopas probabiliter lectionibus cona, in hligne P. G.
Aquae Flaviae (chares) continuavit 1. LXXXV, 1179-1360.

Hieronymi, quocum aliquamdiu 111

11111111111, chronicon ab a. 427 11 a

4⁶⁷ “mqfflswtffmm mm Q ¹¹¹ can aa illustrandam spectat pulcherri-
q,¹¹⁰ mmm 3¹⁸P⁸¹¹¹⁸⁰ Ρηῗ, pum η’ marn Victoris vitensis episcopi opuseu-
t¹9¹¹⁸m ΜΨ· εωρῗ pr⁰d¹¹t h⁰⁰,⁰hr⁰' lum depersscntions saadataa²)illa1nm
nrcon pretiosum, integrum primum

1111 Jac. Sirmondi, Parisiis 16193 '—

11 inter ejus opera, ib. 169611, 291 ¹) Ab 1111111111ςυί11111111111111

es.;ilallandiX‚323; Venetii017293 ossonobensis; Idaaius emeritensis 11

1.,1. 11. sarzanensis. esaan, 1³⁸⁰³¹¹⁸ 011111Νῆ110111ξ1ἓεν1θρ11ἓξω
Bru¹e11i³18⁴⁵= aaa Misie P· L-Lt 111111111111·11111111
173-8901111111, 615-1144(1111 11111111111111, christianum VVPVQ
, 1111111111111111111111.
al 1111111111111111 ia lilitli‘tlnllttfflti'llill 1111
historia reperiuntur, notat S. Grega- Leonis 'lbracrsadimpariumeveeti¹ a. (457)
111111. in ep. ad Eulogium 1111191 usque ad ebitum Leonas 1111111111. 491.
11131) illum propterea carpit¹ ,quoniam llorurn fragmenta eliqua reperies in
et'lheodorurn Mopsuestiae mnrium lan· Migne aa. LXXXV, 1741-1756.

111 et nsque ad diem obitus sui magnum ²} Subjicrtur in codd. passio repam ma-

235. ad historiam ecclesias afri·

....-——-

doctorem fnisse 1111111111.ιθ nacturum sodalium, quae a viris eruditis ⁹

1111111, Xomoaclator 1 11. 111. 14

 

