913 Flodoerdus, Richerns 11111. 911

Romsmproiectussub 153611111111111 chronicon, lleims 1855, inter opera
perhonorifice initexoeptus, squopres· Flodoardi t. 111 latius et 3111111- Sed
1111111111 ordinem 11111111. Electus le· proecipuum ejusdem opus est Historia-
gitur episcopus noviomensis (N 1111) 1111 111111111111111111111.11’1(11.948,
1111111111ῃεί1,11181111111111811· ed. a Ge. Oolvenerio 111111 1617
eurio cedere 1111111 111 ι). Quare ordi· in 83 apud Migne p. 327-406 11 iu
nem s. Ben. est ingressus factusque ed. opp. cura ilsudeville mox lau·
111111 monosterii, cujus nomeu non sa· data ¹). Pretiosa sunt Flodoardi opere,
111 innotuit. Anno 833 ethnicdigui· praesertim hsec duo posteriora 11 sb
tsti renunciavit decessitque 2111111. historigrephis magni fiunt ob docu-
9611, ,viu ut legimusiucontiuuutious mentorum suthenticorum et notitia·
sui chronici, 11111 venerabilis. . . ho· rum copiam. ob narrationis sincerite-
nore sanctitatis reuerendus, csstitetis tem et diligentiam. 81111111 autern
splendore angelicus, fulgore sapientise suut stilo simplici et plerumque clero,
coelicusceterarumquevirtutuminsigui· subinde ob longus periodos implexo 11
bus ebundsnter oppletus‘ 111. Η111 ob voces nunc nou emplius 11111111
ejusdem opere: De triumphis Christi obscuro.

sanctorumque Peleestiuue ll. 31 de

triumphis Christihntiochisegsstisll.2; 503. Flodoerdi fere sequslis erat
de Christi triumphis spud Itelium ll. Richerns monachus O. 8. Β111. pa·
XIV, in quibus metrice (versibus 11111- 11111 remensis, celebris (herberti disci·
metris) rom. pontificum gesta usque pulus, cujus 11111111 exeunte hoc se·
sd s. 935 describit, necnon et marty· culo ,pulchrum et compendiosum 111111ί
rum sanctorumque, eorum praesertim, aggressus est, scil. Historiarum ll. 11⁷,
qni speciali ratione cnm romsuis pon- (sse-995), quibus prosequitur res
tiiicibus erent conjuncti. Totum opus Galliae. Opus diu neglectum, quod de·
prodiit in Migus P. L. CXXXV, 491- mum Pertz mira dexteritate ex cod.
8881 frsgrusnte hujus 1111111 ppos· ut videtur originali luci publicos dedit
sim pro opportunitate spnd Mahil· 1111181111,511-114(οιιω1111111.);
lon, 1111111111, Bouquet, 11111111 inter script. rer. Germ. in nsum schol,
88. 111. - Annales seu (thronicon ab Haunoverue 1840; 1877 ed. 2. cur.
e. sle-966, opus ob notitiarum de

Lotheriugie 11 generatim de Gellio 1101, popm„ p„ 449: smper

copiam, accurationem chronologicam, KIth.1557; Hist lit. de 8171313318
lendsbilissimsm veracitatem etque siu· Ε bert 111· 354-357; 409-414. Inseruit

refluum plu-imum maismacum, 111- ⁸¹²²0h³⁸lt¹te¹b³⁵ eretioesmenistolsm
111111 d1 (Artsud) archiepiscopi remen-

'mm Primum θ Ρ ith⁰0⁰ 3¹²³· script. sis (sss-sot), in qus stilo clero 111111-

coast. Parisiis 1588. Xll, 147ς Franco· cero 1111111 gesti et turbas contre ipsum
111111 15941), 109-2133 mendacius suscitatas ab ejus aemulo et competitore

a necessse 11111111111111111 1181011 ⁰⁰¹¹¹il⁰ 1111111111· 1111118111
’ Marino legato 1111118111, qus praefuit

seo-623; ⁰Rtim⁰ ⁸ Perlz ΜΘ· SS· mr synodo Ingelheimeusi 9181111 qus sedes
scs-4083 rude 111 hligne t. c. p. adjudicate fuit ipsi do. 1111111111
417-4903 Bgudgvillfl Flodoards 81118111 in Mignii CXXXIII, 957-963:
Lebbe coll. conc. IX, 627-631 etc. Of.
Hist 111111, 295-300. Ceterum ad histo·
¹ Qua forte occasione S. Adelsgus riam remensem referri potest et epistola
(1111111111) archiepiscopus bremensis Leonis ab. romani 11 1111111 apostolici
(oso-sss)pu1ehram misitepistolsmoon· (fl. 881)1(1 Hugouem 11 liebertum 111111,
colatorium et exhortatorium, qua eum quse respicit Arnultnm 11 (hebertum ar-
11111111, ut perfectiouis 11111 rium. 111 chiepisco os remenses, spud Pertz
Praemisso est ejus historiae remensi et Mc. 88. XI oso-6903 Migue cxxm,
egitur in Migue CXXXV, 14. 337 -344,

 

