395 ael-500. Theol. polemici adv. Nest. ct Eutyeh. Cassianus, 395

in seriis collationibus reperiuntur, its s. Optimam ed. emerit Petschenig
tamen ut benigna interpretatione ex· Viennae reae—88 12 (11 corp. script.
cuseri forte adhuc possent, nisi demum eccl. t. xm. svm: introductio tamen
coll. 1111. ae pmtectione Dei ita aperte 1111111111 in ritem et scripta (11111111
proderentur, ut excusationi locus jum non omnibus satisfacit Pluribus in
non sit, adeo 11 1. Prosperum move· locis colebatur inter sanctos, Massiliae
rint ad scribendum contra nostrum ejus festum celebratur solemniter 23.
(tollatcrem (cf. supra p. 344). Dolen· Julii, et Ecclesia graeca ejus memoriam
dnm quoqne est. collationum textum egit 28. rel 29. Febr. Quominns in
nimia scribarum licentia rel negligen· universa Ecclesia colatur, tribui debet
tis admodum speritate originali defi· ejus errori circa salutis initium.

cere ¹). Propter operis utilitatem cor·

11θῇ1 in 111101 -0ff01’ibmfliud ‘’didi· 221.Nestorio damnato 11111111 bse-
111118 initi opusc. ⁸01⁰&ss ss· Ρ P· 1 11¹· rasis eutychiana. quae admissa in

alt. ser. 01111111111118ζ1π-11011111111 Christo personae unitate in aliud in·
¹⁰8⁸t¹¹⁸ ⁸ L⁰⁰¹¹0 ⁸f⁰h¹ffi¹⁸f⁰n⁰ (ww-’⁸ cidit extremum asserens post iucarna-
romnno episcopo) scripsit adversus tionem mm emtum fuisse natum,
Netifflmn ⁰md¹i⁰ 0¹² 8001111110 81110 uude monophysitismi accepit no-
Pl⁸¹¹⁰ 9111918111Μο dt ims'miimffl· meu. Contra hanc duce s. Leone M.
’1111111111 ⁸⁰Pi⁰¹1¹gi¹1 (1111111111)ΐο111 plurimi pugnarunt, ut'l'heodoretus
«191111111ῐὶ111 ¹¹⁰³ 1111181 hominem ⁸⁰1¹· (de quoctp. 363 ‚ Julianus coensis
imum, 8011 ipsum Del Γ11111111,Ι Ῑ)ΘΠ1Ῑ1 θρῇςοορῃς (1458 ‚ mgis tamen gestis
(11900 0⁸10 filetum, ulum PP⁰¹¹¹d0j ¹¹² ut s. Leonis per Orientem legatus1) et
01111111 ⁰⁸⁸0 P⁰f⁸⁰¹J⁸m “imque mmm 1111111111 hinc plures hujus pontilicis
V· ⁰⁰5 ⁰⁸⁸⁰ 3111111ῑῦ01ῐί (¹¹¹ter ⁰P¹¹⁸⁰Ul⁸ ad eum exstant epistolae; ipsius vero
311011139111131.ΧΧῙῙ,0311111011181876). exstat tuntum ad Leonem t'mp. ep, pro
-· 0111102). 00111011 110111θωῦ1. 011ῑῦ conc. chalcedonensi 111111 Timotheum
Al· (111181 ΒΜ 1616 L 3 11¹ 83 Aelnrum haereticum), sedis alexan-
Attrebati1628 11 f.. ed. longe prae· -...-

stantior commentariis copiosis illu· ¹)Peachasinus Lilybetanus in ei-
stat„ reem Parisiis 16423 Franco. cilia· episcopus concilio chalcedonensi

furti ¹7223 Lipsiae (potius mmo, nomme s. Leonis cum Lucentio asculi
episcopo et Bonifatio presbytero mter-

(Μή) ¹733 in f„ ΜῘΒΜ P · 1¹· XLIX fuit primusque subscripsit. Ejus ad
s. Leonem ep. dc pudure sermione,

111111111111111111111111111111- Bsssim exstet inter 1. Leonis ep.; in

scheid etPetschenig in diss. tiber ucherii comment iu Victorii Aq. cu·
die teuthitischen Grundlagen im 2. Η. nonem pasch.. Antrerpiae 16331664111.
von Cassians conlationes (Sita-Ber. der In Genserici invasione multa possus est
Wiener 1111110111, 4111-519), ubi inter cum suo grege ipseque captivitatem in·
11111111110111113111101111111111111 1111111411).- Ceterum de eodem argu-
im Texte des 2. Th. (coll. 11 - 17) 11 gut 1111111111.(11[11111111111111111111111111).
wic heiuen selbstandrgen Wert. etiam Pro terii antistis alex.sd Leonem
‘l Plura de auctore nostro ct. apud (lligne P. L. alvu, sot-⁵17). Hunc
editoree‚Fessler·Jun mann5223se Dioscuri haeretici in conc. chalcedonensi
Burdenhewer 596: ist. lit. de lc depositi in sede alexandrini sumessorsm
Tr. ΙΙ, ‘sle-em 747: Tillemont xlv, 111111 asseclae auctore Timotheo Aeluro
131-88 Cu ypers in syll. hist. de s. J ο. seditione t'acta crudelissime peremerunt
C. iu actis SS. ad 23. Jnl. V, 458 -82 ed. 27. Mart. 457.
Antwe .; Pohle KL. ΙΙ, 2021-5z ²) 1111111111 argumenti exstant epistolae
N irsc 1111, ς 211s.; Hoch Lehre des Theotimi episcopi tomensisinScythia
Joh. Cassianus von Natur und Gnade (1.457)111(1 caecetur: Luciani
Freiburg1895;WdrterBeitrtgesurarchiepiscopi Byzas. ib.; Agapiti
Do mengesch. dee Semipelegianrsmus‚ Rhodiorum ep. ib. p. 940: Anatolii
Psierborn 1893. poetFlaviauum episcopi constantinopoli·

 

