11411 Historia. 'thietmarus 950

tit homilias patrum et vites SS.‚ ques penei reliquerunt 1111011111, intorques
1111111112 Thorpe The Homilies of 1111111111(11111111,1)111111111,Τ1110·
1111 euplo-saroa 11111111. The 11111 pert (1011111111 1111111 ultimus est. Petris
eoutsiuing the Sermones catholici or 11118110,1111111111111111101111111111111.
humilies oi delirio, Londini 1844; 15111. 976. Puerum Riedsgo pater
Aelsrics Lines ef Solate, ed. Skeut abbati s. Josnnis llegdeburgi commen·
111. 1881. Versio Heptateuchi, l. Es· davit, cnjus 1111011 tuuctemporisinter
ther et lorle 1. Job. in Grein Biblioth. 111111111111111111110111111.1110141111·
(111 1111111111. Prosa, Ksssel 1. 1 ipsius tis snae receptus estque freter spiri·
est, oum introductione in V. et N. T. tuelle iuter oenonioosslleuritii. Faetus
Praeter 11111011111111100111111111111, est 1002 11111101111111 111111111111,
quoe al. opud Ι11101 111 Aucieut Laws presbyter ordinatus 1003; et in epi·
ofilnglend 1840 11411 et 452ss. scopum merseburgensem electus e.
In ipsius honorem u. 1842 institute 11100. blegne prudentia et solertia
tuit societas literaria Aelirie Society, praefuit sune eeclesise, eujus conditio
cujus scopus est edere opere vetere spiritualisettemporelissetiserettristis.
'ruglo-enxeniis. Gi. Fabricius bibl. quem temeniuleetiorem provexit ste·
let. 1, ‘243 (l. Schoell 11111111. 1³, tum. Fortiter stetit pre libertate 01110-
222-2241 1111111111,009-516,- nioeeleotionumadmonereecclesiastice.
0111111111111000111111111111111101111- Obiit euno astutis 43. die 1. Dec. 1018
viter 1111111111111111111111111, scriptor --—-

alioquin ignotus (fl. 1040), cujus l. 1110101111 physica et chronicon ι11011Ρο11·

vulgavit Leo 1111111111 in Symmiotis ἅθῑῑῖθῡῦΡθῘῙΰθῑψῙ) ⁰· ⁰· ⁸4¹ 1819911111·
p, 104-12Q (poloniae 1653 in 8ι anum et alentem 111111. ed. e J.B.B1an·

00111801101111117791 eb 1111. Hardt

¹ , , , 1101111111 11 Lipsiae 179211 11811111-
527. In argumentis historicis 11180101111117115. Nomen 111111Ρο11-
qm imi “mlii 111· eus t.tlttt¹¹ttb.ll⁰ttttseditt
adalberonem ep. laudunensem de 11011·-
1) Ρ111111111111111111 L eonem, qui die· 0111 et netis primorum N ormenniae 1111111111 ·
tus est Graiu metiens rel etiam Asis· 11. 3111110110 rege Deniee et Rolloue
nise, scriptorem si ritae 111111 spectes, plane primo Normenniae doce, qui a. 912 hep-
ignotum 1111111111. 11111 ctrencpraplrira tiemo suscepto Christo nomen deditus·
eujus initium deest, recipit ebAdemo que ad a. 9961111 1002111111 obitum
usque sd diluvium, persequitur dein 11111101011.111111111111110111111111110111110
historiam ludaeoru1n‚regum babylonio· 11111111 sibi collegisse eaque „scholastico
rum et' persarum, Alexandri M, Ptole· dictamine scripta⁸¹ relinquere posteris
1111101111, imperatorum romanorum 111 Dudo testetur. Prostet hoc opus apud
1. 948. Partem postremum ab a. 813-948 Duoheeae inter hist. Norruouniae
sub inscriptione cbreneprupbic recentio- script. 1). 11111.. iude in 111 gne P. L.
rum isuper-ererum prodiitinterprete (1011 exul, 609 -738; ed. J . Lair, t'een 1805.
cum notis Combelisii iuter scriptores by· 111111111111111111111101111111111011 11111110,
1111111101 11. 0. Parisiis 1655 (oum ’11110- versibus inanibus, obscuris, interdum ni·
phanis chromo ra bia 11. sss—510, Ve· mis puerilibus 1111111111 deformat potius
1111111 17191 11. 1111111Β111111118121 quemexornat: nrulte nibilominuscon-
1111111 P. (1.11111111 tautum editae LVI, 11111111ιά111 W aiiz, quiin blon. Genu.
819-8881111Ρ.(1.1111101111111111,(111111, 111, ila—1013 excerpts exhibet. 1111111111
11137--1164ι Plurimum 11111111 opere Si· spernenda. odeo ut ipsius librum nou
meonis Magistri et Logothetis. quem dubitet inter pretiosiora 11111101111110·
(11101111111011111111111011 praesertim muniente reputare: quare juxte ipsum
parte fere transcribit. Otllrumbacher levissimum est judicium illorum, qui
pag. 361 11. - Ejusdem tere rationis scil. otius tabularumquem rerum scriptorem
1111111011111111101111111011101ιὶ1011’11110 1110111111111111111. Cf. Potthast p.
dosii 1111111111 (cd. 'faiel inter Monu- 385; 11111. lit. VII, 236-’3391 111111111-
menter 1101111111 ed. ab 1, academie scient. 111 Forachungen zur d. Gcseh.Vl, 361-
mense. 111011). 1 Monecbii 1850) 11 390.

 

