613 hagiographi. Branlio 614

cum continuatoribus, ulapud 11616611 aliquos nominemus, Braulio fra·
in ad. opp. Gregorii tur.; Bouquet 111666116666161116616066666666661666
1166661111, 391-464 etc.; l. 4 cum successor (631--661 0.) scripsit a. Aa·
continuatoribus in bibl. ΡΡ. eol. 1111 miliani pmbyan· († 574) 011616 16
lugd. Xl, 815—30 610.; accurate ed. 'lamaji Martyrologio 11, 111, Lng-
Krusch in hlon. Germ. hist. script. duni 1659; in llabillonii 666. 1,
rar. maror. 11, 1-193. Hadrianus Bened. ros—2153 hcl-a dc martyri·
161616 rerum franc. Parisiis 1656 bus 666606-666661661661666666106666·
l. 20pag. 119 116 de accenset: ,116616 torum innumerabilium caeaamngusta·
gen'ns scholasticus . .. historicus pro norum 1111, qui passi aunt snb Dio·
06616 illorum temporum diligens, ut alatiano 61 Maximiano imp. 30. 001
aetate, sic auctoritato Gregorio proxi· a. 3033 Elapium sau praenotatio li·
mus, 61 111 magua bonorum auctorum brorum d. Isidori hisp. (cum opp.
inopia ¹) utilis ac necessarius, neo us· hujus sancti, iligna LXXXI, 16 6.);
quequaque contemnendus, cujus bra· 66160166 46, quae repertae seculo
ritas 61 cetera omnia vitia temporibus praeterito primum editae fuera a
imputaridebent.‘ Opus est compilatio Floras in Esparia sagr. t. XXX: inter
torma 66116 11106116, in quo chronologiae has praecipua forte 661 (21) ad Hono·
ratio habetur: ras politicae 1616166610- rium l. nomina conc. 11 16161661 eon·
rantur: narrationes da 6666116 eorum· scripta, qua purgat 66 hispancsque et·
que miraculis desunt. Galliaenarbonensiapetncs da nonnullis,
quaa in eos calumniose sparsa ipsisque

340. Inter hagiographos plu· ab Honorio objecta fuerant, et nt vida·
rimi referri debent²): ita ut saltem tur adeo feliciter, ut Isidorus pa·
ψ- censis de 60 affirmet in Epitome imp
b Adillustrandasfrancicasetgermani- vel Arabum sub sisenando, ejus ,alo-
666 antiquitates utiles censentur Famu- quentia Roma urbium mater 61 domina

loriam ll. 2, quae collegit intra 6511--660 postmodum per epistolare alloquium
llarcullus monachus, forte lactor 61

abbas Biturici. Saepius prodierunt, ut ⁸⁸5⁸ mirata δή( Hm ⁰⁰n⁰⁰t⁸ ΜΨ·

curaHicr.Bign0ai1 curn notis erudi· tur1) Migne LXXX, cae-720. --
tis Parisiis 1613: 1666 ed. melior et auc· Paulus diaconus emeritensis (blenda)

6661ΙῇιιόξὲὸὲᾶΡΒῒοβέἓξέὲἱξὲηῑᾞᾞζῑ aPaulo episcopo emeritensi, quem

raa-aoanrgne 11111611, aaa-7572 pso ⁰· 4· arserat, diversus († ⁶⁷2b
Zeumer in hlon. uerna hist. leg. 1, scripsit 1, de 0116 ct miromslis potrum

:ar-106 cum supplemento 61 additamentis emeritensium, aditum a Bernaba Mo·

1117112.8661661061116616666166666111- reno de vargas Mariti l 633 in 4·
pla diplomatum aliorumque documento· ¹ ⁹

rum publicorum (etilo rudit, ..utoni li· et cum ”⁰5³ 'simmae (¹⁰ Τ3111810 de

buerit,isexinde aliqua exemplando la· Varges antverpiae 16383 ⁸ Mi& 1¹0
6161.·· cf. 11161. 111. de rr.. 565- 70. LXXX, 115-154,

61 Praetermittimus S. 1166116166-
dnm (binimboenf) episcopum andega-

66666611166654)60116161661611666,,1116- 341, Plurinm SS. vitas reliquit

'lW⁶P·³”f¹⁹l-i²²l⁶”⁸i⁸ ‘emm‘ [V‘nquae J onas Segusii (Susa) ad montium
61166 1161116116(66.61111666661161111161- . ΜΒ, 0· s. B„ s· co·

6016161666.1116666111616611111160. Bel· pedes (Piemont)
arscensem. Mornbritiurnethsu· .--- , ,
rium. cf. Hist. lit. lll. ,161-676. —
Theon 0 r u rn discipulum 66. 1161611116111 b uf. Nic. Antonius iu bibl. hisp. V.
61 Galli abbatem Garnpiduni 1161116166), 111565 pag. 374 as. a ud. hligne
narn cllo a. 116661 ipsi tributu 166161 lxxx, lias-1549: Gamo L. 2². 1²07:
Gan isi u nr 1601. 6111. 1. 1611. 2. t. ll est Kirchengeschiohte Spaniens 1, aro-329:
6116666116. nequi· lure digna. Gl'. Hiatlit. ll. ι). 11566.;·224-27; 161-166. 18. Μ611.
111, 665. ll. 635-36.

rb·

 

