551 550-600. Liturgia. leander, Genaunes, 552

catholicam 0000001001οτ.ζ 00 favo· 599 (iuxta alios 600. 6011 21. Febr.
rem Hermenegildo, ad cnjus conver· 603).

sionem multum contulerat, impensum,

aLeorigildo rege 001000 illiue patre, 309. Dealiiurgio meruit 0. Ger·
in exsilium 001 pulsus, quo tempore manus augustodunensis, 00000 100-
,0000000110οο000000000000110001011 00010011 0. symphoriani, demum epi·
dogmata libror eruditione 00. Scriptu- scopus parisiensis (5553 †8. llaj 576)
rarum dItissimos, in quibus vehementi miraculis clarus, cnjus vium1) descri-
01110 adanae impietatis confodit 01000 psit 0010000 1000111100 fortunatus
detegit pravitatem: ostendens 0011, (Iligne LXXII, 55-10). Reliquit
0010 contra eosdem habeat catholica enim expositionem 0000010 antiquae
Ecclesia, 001000010100001001010100- Iitnrgiae gallicanae in 0000 digestam
11010000010001000001000110, Exstat et epistolas (10. iss-99). — Nicetius
01100 landabile ejus opusculum adaer- patria, ut 0100100, remensis, 01000 481
000 incircumcisorum, in quo propo· monasticam 011010 001 professus. Sui
01110 eornm dictis sues responsiones monasterii 0100100 est abbas 01 00 010-
opponit (11000 100100 perierunt). Prae- 10110 splendorem trevirensis praesul
terea edidit unum ad Florentinum so- a. 521, 001000100100 00 temporum tur-
rorem de institutione vispinum et con· bas admodum 0000010100 magno aelo,
tempto muudi libellum titulorum prudentia atque sollicitudine praefuit.
distinctionibus praenotatum (iligna Fortitudinis apostolicae dedit speci-
sxxn, 873-094). Siquidem 01 10 mina, nam clotarium regem ob in·
ecclesiasticis officiis idem non paruo castas nuptias acriter 00110 redarguit
100000οἰ1 studio: 10 1010 00110 psalterio sacrisque interdixit, cujus propterea
duplici editione orationes conscripsit: jussu in exsilium 000100, postmodum
in sacrificio quoque, laudibus 01000 0 Sigiberto clotarii filio post hujus
psalmis 1110110 dulci sono composuitz‘ obitum 0000 0001 est restitutus a 562.
111000 000 nemine habetur liturgiae Multa eunt hujus praesulis egregie
mozarabicae auctor, sed immerito. facinora, unde aVenautio Fortun ato
,Scripsit et epistolas multae: 00 Pa· carmine fuit celebratus (IIII, carm. 9)
pam Gregorinm (0000010 habuit fami· 01 as. Gregorio turonensi, qni ejus ,
liaritatem iutimamque necessitudinem, descripsit 0110111 10 ritis patrum c. 17
0 000 01 palium accepit) de baptismo (Migne LXXI, loss—1084), mul·
uuam, alteram ad fratrem, in quaprae· tum laudatus. 10 11101. franc. III c. 10
monet, cuique mortem non 0000 111000- daeo testatur, ipsum ,in praedicatione
dam. Ad 00101οο 0110000 episcopas 0010100011ἱο facundiae celeberrimum
plurimas promulgarit familiares epi· habitum 101000 10 01000* Obiit plenus
010100, 0101000 satie splendidas 001010, mentis c. a. 566, ejusque ab Ecclesia
000100 tamen sententiis} Haec 101000 10100 0000100 memoria recolitur 5. Dec.
non amplius comparent magno erudi· Ipsa instituit magno suae ecclesiae
torum dolore, cum pauca qnae super· commodo cleri 0010100110οι 8001110112)
0001 eum scriptorem egregium 100100·

100. Superest adhuc homilia in 1000001 ¹) cf· ΗΜ fiir (11ῙῦΡο 1¹12 310-3172

Ecclesiae 00 conversionem gentis G0· ⁸5⁰2} (11) 1(ᾶο ‚Eirviiiisiis Leben und

thorum poss 0⁰¹¹⁰i¹i¹1¹11 (1018111100 111. 1000010100.01001100101000

a. 589) 01 confirmationem canonum Sauerland in Pastor bonus 1890. n.
50011100. essese). Obiit¹)13.Mart 30³ determinasset-70: nisa

Ι) Of. Burdenhewer 1 100 0. 31 01111οἀ00111010110021911111οξ0000110οξοῗ
11000000 Leander B. 000 8001110 Ztechr. 010 (t 569001 5731, qua 00 excusat, quod
1010100000011.Τ11001. 1886. ΧΧ1Χ,36-00. 000 0000011 00 concilium tullense (5511

 

