1039 1073-1100. Defensores Gregorii 111. Bertholdus, Boniao, 1040

habes lligne oxum, 25-31) 61 reperit. Paulo post c. 1086 6 porte
chronicam ejusdem continuavit ab a, Patariua episcopus placentinus electus,
1054 saltem sd a. 1066, 661 (juxta majorem 61 clericorum ethicorum uu-
alios)ada.1080,rerum quas narrat bs· merum inter se conjuratorum coutra-
66666666616666116666161161661666166 rium sibi sensit Tandem post multas
acta enim poblite 6 summo pontifice captiones, 61 661661 Bemoldus ad 6
61 666611116 emissa alisque, quae hodie 1089, tribulationes 61 exsiliaaPlacen·
nou amplius supersunt, diligenter 16 11616 6616611616 pro episcopo recipitur,
nsum suum convertit. 6661073 611· scd aschismaticis ejusdem loci ,effusis
tur chronicis Bernoldi, estque admo· oculisettruncstus omnibus 666666616-
dum 66611666, cum antea esset valde bris martyrio coronatur‘ verum nou
succinctus. Audenter pro pontilicis desunt qui de 666 Bonizonis caede (16·
causa pugnat, hinc 66116 oblata alium bitant, quia uno fers 666 obmutescunt
suspicandi auctorem, juxta quosdam rorum placentinorum scriptores 6611·
16616 Barnoldum. Sermonem ipsius quiores, etiami seditionis placentinae,
non multum laudaveris; scntentIam quae eo tempore coutigIt, 1661661 men·
interdum non 66661611, sed 16 medio tionem. Tamen in epitaphio ei in ec·
haeret. Ceterum ejus operis fragmenta clesia s. Laurentii posito 6666166 666

tantum Herimsnni 61 Bernoldi libris (1661611 nomine celebrator. Eum non
commixta exstant, 6166 illud expiscan- 6616610110 6611666, colligitur ax ejus ’

dum 1611 er compilatione aliorum. Pro· libris boc demum tompore editis¹). Re·
(1111 66616 Ussermsnn in Prodromo liquit 61666 661 ingenii monuments:
116666116161116661161661161616616 Epitome omnium operum 61 666166116-
16 Mc. scr. 1, uos-3263 Migne rumsAugustiniParodisus Augu-
cxcvu, 343 -142, Vixit ad 6. 1088: 6116166116 inscripta et in 111111 divisa,
saltem (16 66 videtur intelligendum quae tamennondumprodiit. - De ec·
quod Bernoldus in suo chronico refert 61661666ιὶ616 aeramentis seu de sacramen-
sd 6. o.: ,Bsrtboldus doctor egregius, tis Ecclesiae, apud Muratcri Antiq.
16 sacris literis apprime eruditos, in 116161166111111, 6611111, sse-eoo,
senectute bona plenus dierum migra· quo iu l. genesim quasi describit mis·
vicadnominumclcucrt.(12.uarc.).‹ sae daque 6616 benedicto 6166666666
61616616661112). - Decretum 6166 666-
tagma decretorum ecclesiasticorum ex
582.Aliusbistoriograpbus S. Boni· s. ScrIpturs probatisque conciliis etc
oo (Bonitius, Bonitho 616.) 16 116116 collectum st secundum locos communes
strenus stetit pro Gregorio 111, (16 66· 16 11. 1 distributum, scil. l. ds bsptis-
jus 6116, rebus gestis et scriptis facem mo; 2. de episcopis3 3.(1666616611661·
omnibus praefert Beruoldus cou· bus; 4. de excellentia romanae Eccle-
stantionsis. Patria videtur 161666 Ρ16· 6166; 5. de secundi ordinis sacerdoti·
sentinus vel juxta alios cremonensis, bus; 6. (16 monachis; 7. (16 regibus 61
clericalem vitam amplexus factusque judicibus st dc his, qui 16 1616611 ordine
6616. 1075 (juxta 116166 1078) 661· iusublimitatibussuntconstituti3&quc-
scopus sutriensis. 1166661666 per· —„

functoria eruditus, vitae etiam incul· Ι) Cf· praeter oefele L cst pm

66166 61 666666, sed quia fervide et ham-16& 68668, ῃ, ll, 1087 ,Μ
ardenter propugnabatpontificis causam Mirbt ltealcnc. 111, all—31³: 1166-
et decl-etp, multas incurrit ggpumngg, 1666116161111θῦ660111011160111.Βο11111106

Ab Henrico 11. 666166 661 (1062), cx· ζὲἒὲζω in 1110101101· 18686 457-

silinm possus, hinc subinde apud cele· a) cf, prm die Mem im geum
brem liathildem comitissam refugium 6166. 445 s.

 

