XXXVIII Index theologorum.

11111111031311). . . . 11111111111131311111.(313) Μ’
Α118113031.(330.1ξ). . . . . 842 881. 579. 599. 741
ΑΙ1111,Α1311131.Η anus (770) . 67911 Caes. (1090⁰) ...... 1020
1410011013 eard. OSB. (1088) . ,1051 11011111311086) ..... 1052
Albinus OSB. (782) . . . . . 7003 monaca( Q. ..... 601

1.141011111(804) ..... 700 1103310031 11) . . . . 6063

1110111113 (1015) ..... 9780 Anastasius palaest. (see. VIII). . 6063
alboinus (1030) . . 1033131130 3111111 (100). . 3031311131

31111131 111111. 1113101113 al. 331 laod. (270) . . 101
1110111113 (804) ...... 700 GP. 458) ....... 3960
4163031013 (331. X) ..... 969 Andreas rg. (877) ..... 680
41103111139709) ...... 658 033311. (515) . . . . 489575
11896111111ῑ ; 11111 9311911191 90.) 1 : : {a
Alemannus 066. 3101111. (882). . 851 flonao. SB.(1056I. . . . 955
Alexander II (1078) ..... 992 Ι lue. (805) ....... 754
Alexander alex. (828) ..... 1191Ι presb. (seo. VIII vel IX) . . 782

1113103 (250) ...... 96 samos. (484) ...... 892

leod. (1056) ....... 961 1311111101. (1097) ..... 1080

lycopol. (330. IV) . . . . 192 11301010061111855). . . 824

salamis. (310) ...... 503 11131111111098. (1043) . . . 313
Alexius ΟΡ. (1043) ...... 979 Angilbertus OSB. (814) . . . · 769
Alfanus 3111311111. (1085). . 10801608 OSB. (890) ....... 7703
Alfn'ous ab. (992). . . . . . 9263 Angihamus 1130 (781) . . · · 664
v'. 1131111013. Auienus, AnuIanus 001311. (415) 2460
Al erus osB. (964) ..... 938 Annarius (590) ....... 544
9111173333110582) 111133 “313ΟὸΒ.1ο10.(888). . . 761
Alpertus met. (1020) ..... 962 88, 33101. (888) . . . . 7613
Alphonsus III Magnus (912) . . 888 113311130361311113311110.(1088)1029
Altfridus (849) ....... 750 13011. (1056) ...... 961
4110111113 ρ133.(1091) . . . .1033 Ι Peripat.(see.Xl). . . . .10·29²
AlulIus (1145) ....... 5590 ¹ rem. (1056) ...... 991
111311330111.Ι(861) ..... 849 11311100111110103 (1099) . ,1075
Amalrious OS ,spin (893). . . 8213 Αῃψήυῦβδῦ), ⁸ Ι ι ι 855
Amalarius Fort. OSB. 1131. (816). 755 ,(ῃ(0(ο(.(809), , , . ‚ (Iassos

¹110& (837) ····· ⁷⁵⁵⁸· ⁷¹5 Antenor (110) ....... 031

lmph- (⁸3⁷) ...... 100 1111111 (131) ....... 331

9199998 9111919· (¹1⁰2) · · · ·¹⁰95 Antiochus monach. (620) . . . 583
01133111. OSB. (1093) . . . ,1095 pw1‚09·(402·) ,,,,, 242

111ζῖ1ᾏ1ἑιθεῇξὲο IV) ΙΙΙΙΙ {322 Antipater 1111. (113) . . . . ³8³

Α nbmsiu„ (250) '''''' Antonius plac ........ 495⁸

1111. (100) ....... 1331

suessae : 11, 8111. 13111111ἴὲ910 11196

Ammonius abbas (350) . . . . 2243 3111101111330). . . 201. 1963

Ammonius aeg. (253) . . , . 603 9010012110) ······· υ. 47
alex.(4sa·) ,,,,,,, 408 Αρο]11111111313011.(390). . 1590. 151

erem. (373) ,,,,,,, 2242 Apollinarius cl. (172) , . . , 39

Ammonius er. 1111. (850). . . . 2232'Apolloniusss97) ······ 43
Αι101011111.(852) ...... 807 ‘⁰¹¹¹- I¹9²) ······· 39
Amphiloc 'us († p. 894). . . . 15134111ο1113(590) ....... 581
sidensis (458) ...... 390 1111111111040) ..... 488
111111οά13 ratisb. (899). . . . 842 Arabianus (200) ...... 47
Ananis (3317) ....... 418 orator (556) ........ 529
1103181111. 111 p. Arcadius const. (686) ..... 5473
Αη3313311131(401) ...... 297 archenaldus (905) . . . . . 892
11 (498) ........ 877 Archelaus (277) ...... 93
antioch. l (599) ..... 522 11011113 (670) ....... 641
antioch. II (609) ..... 562 4111311110110881313) . . 768
1100113. (666) . , . . 601. 6023 Arethas 1333. (914) ..... 879

⁵⁷⁸ 3.1111111111.(3331 ..... 1151

 

