1053 1073 -1100, Historia, 11811111111111111, 1064

clsrnit 'I’igernnch obbas cleynensIs hibernici plonesgregiietnocursti lingue
(01ο11111111111111088), cujusonnoles petris conscripti ¹) prodierunt (men-

...—-—-

, , , , 1111)11111111111111111111111111111.
Ab hoc distingui debent Guilelmus ·

pictavinus, prius miles, deinpresbytcret ἑὼ ,Μ’ ‚ed' ΟὊΟΜΟΓ Π’ 1-314”
1111111111(1111111111111131111 regincn· ⁰¹¹t¹¹¹¹²⁸t¹ 111θῖ0 “b Aussmffl ΜΝ
ι(1131111111.101011111111111111111 (1111](1 1405 1111110111 e. 1407.

0111111 o . 111. p. 178-2Ι3; igne 111 fig „fitur Tigemwh tubulis syn.

11111111111111111111 chronius ab 0· .. «¹ s 718 1· o...

11111111111111111111111111111111. V. dere· fid‘fflspfflr (11118. ⁰⁰³0J¹¹¹1⁸Vst Flffnss
1111 rnrmannorum in Sicilie, Apulis et lisinistreeh magister in monasterio 1.
Calabria gestis (ab a. 1041) nsque nd Ruitmfflomgwboioe †1055)‚ quae

11111111111111111111111111111111

1. v, 111-111 origne 111111, 1027- plures scriptores historiographi. 7-
1082 111. CI. Potthast p. 551; llist. Magis edhuc inclaruit Tigernschi 111-

111.11111,488-496. - Syuchronus huic apulus Marium, ant„ lingua pu.

111111111111111 u nn... .. ο. 111

qur ipsum, quod ille argumentum, res diffisi}- ldldin HibflmJQ quffm 111ῧο
1111. gestes n Norrnennis in Apulis et temporis scriptores Seotrem dixerunt,
Sicilia 1111111 stilo simplici in Hieronis natus, qui aetatis a, 24 sepulum mli.

11111111111111111111111 p.. cuc W...

n. 1099: suctor 111 11 11111 eoque no· 1111111011111)011111111111111111Ῑὶ11111 exemplum
111111111111111111111111,1111111111 securus in Germaniam (1056) profec-
1111111111111111111111ἵέ* “²⁸⁰⁰¹⁰¹¹³⁸⁰ ³¹¹ m⁰⁰““⁶”m⁸⁰⁰‘⁰¹⁰m
tori op.cit.p.537-602: Migns PL. ‘⁹‘-

GXLIX, 1093-1210. Ab aliis continuate 417-1186. cf. Leo Allstins 111111. 11
luit. 01.111111111Η111.111.11111,481- Psellis (1111) 11 eorum scriptio, Romae
488. - Ρ11111111111111111111 graecis schis- 1634, 11 apud Migne p. 477-537r Ehr-
, moti jem addictis Constantinum Psel· hsrd KL. 11, 597-599 11 apud lirum·
lu m, ost suum in monasterium ingres· bucher ed. ‘2 p. ’19111 11 hic ipse p. 131
sum icheelem dictum. elium o quodam 444, qui de eo censet: Psellos 1111111111·
Mich. Psello philosophiae magistro in· fang des Wissenn 1118111111 111 111111
eunte 111111. - 1111111111111111111111 1111111113111111111111111111111131111111
praecipuo imperii munere evectus plra- 11111111111111111111111111Ζ111.1111111111·
vissimiqoe 1111111 negotiis fuit imp 'ci- 11111111 111 literarischen The· 11111 meg
tue († c. 10781111079). ln omnibus di· 1111111 1111111111. und Roget econver-
seiplinissdmodnmversetus‚philosophiee lichen werden. . . Die 1111111111 81111 111
platonicae, quem nd vitem revocavit, onnes 111 Ireilich 11111111111111111111-
apprime addictos, alter sui seculiPhotios ten echon die Zeitgenossen.

innumere reliquit opero de diversissimis ¹) De iis testetur Belleslreirn Gesclr.
argumentis, inter quoe 11 theologica, 111 111 11111111 in 111, Ι, 6⁴2: Die Annalen
ExpcsItio incontinentem-um&omns·- bekundcn die Gelehrssmlreit des Ver-
forr'a doctr-Ino 110111111, in quibus omnis fossers auf jeder Seite.

generis argumento nacon dialogus de ³) 011111111ᾰί11111111111111111111111111
1111111111111111111111111111111111111 liederus, Bollandus‚ Nat. Ale·
1111111111(11.181111111111,Ρ1111111 1111111111111111111111111111181011
1838) etc: canonico et legalia, philo· aequali, qui listisbonae commorebstur
sophico, ut dc 1111111 celebres opiniones ibique monesterium Scotorum celebre
eto, poetice, mathematica, astronomica, c. 1016 condidit. Neque ipse 1111111 ern·
medico, erchseologice‚ philologicn histo· ditione thecle ce, cujussrgnmcnte sunt
rien, quibus Leonem 1111111111 conti· scripto n se 11 icto (11111111), praeprimis
1111111111. 876-1077111111111111111 Coo· glossa interlinearis sd epistolas s. Pauli
stantini X Ducee gesto (10591067) ensr- lingon patrie, necnon et collectio tosti-
rut:inhiste1uen 11111111111111111111, momorum ss. petrum pro illustranda
plures temen ec diligenter 1111111111. Ali· s. Scriptura. Obiisse dicitnr 1080, juxte
qun sunt ndhuc 1111111, 111 111111 haud 1111111088. cf. de utroque Bellesheim
pones (25)11[111111111113111Ρ.(1011111, op. cit. p. ees-341.

 

