223 seo-400. Aecesis. Pachoaiius, 224

munem pree se serunt. Fatendum qni· aequalis, sorte 01 discipulus, qni inscie
0000 001 aliqua in iis occurrere duriora, monasteriis tria monachorum millia
quae offendere nonnullos potuere. Hinc reliquisse scribitur. commorari solebat
Patavii incurrit censuram l. 1 de in Nili insule Tebenne iu Thebaide
Trinit.c,5n.7; aestlleriuii aituu· († 9. Maj. 340, juxta elios e. 345 vel
tur in doctissime diss. 2 de doctrina 348). Multipler superest ejus repulus
s. Zenonis suae ed. praemissa eum recensio graeca et aethiopica ¹), illam·
aberrorismaculspurgare(apudbligue que latine vertit a. Hieronymus,
11181-145).Ρο0001001100100000000000 cujus versio complectitur regulas 191
editionem currerunt fratres Balleri- (cf. 111 igne P. 10111111, 01-90)0000
011, Veronae 17:393 rec. cam eppeu· quibusdem s. Pachomii emeretis,-
dice Augustae V. 1158 10 4ς in Gel- cum longiore regulae recensione graeca,
laudi biblioth. V, 105-58; 01 in Migne P. G. XL. aaa—54. -
lligne P. L t. Xl, 9--760 cum Pachomio in munereregeudimonechos
apparatu literari03 noram can. comes tabenses 0000000110, Orsisius (Or-
01011001 Veronae 1883; 1900 00. 010010000οεὶ00, Horsisius), ,vir iu
altera cam prolegomenis, glossario, -

nolis etc. sub ejus nomine (inter Ephreemi cp. t. 11)
cc. 19 paraenetica 0 graeco versa. Plura

1231101100οω eat, 01 celebriores (ἐξ111ἷχῆιξέθΒῖῃὸῂέἓωῂζῗῗὲιῗίιῖιξέὶαιιιὲἒ

11111118 10010111 88061131) 18116111 ¹1⁰· debet Ammonius eremitatem fere
minemus.S.Pech0mius tabennensis coaevus, qui Arianorum persecutiones

exmilite gentili christianorum caritate 11181601 ad 8060111111 1000111 Sinai ⁰⁰11fu·

- permotus 00000100 a 000· lt illtnmlltltlttllllt 1111ἑῖ

ebus oel⁰br⁸ti⁸⁸im¹²⁸v ’Vir '⁵⁸¹⁰ in ‘¹⁰' 373. Periculum elapsus horridam deseri·
cando quem iu signa faciendo aposto· psit catastrophen lingua aegyptiaca:

licae gratiae 01 fundator Aegypti 000. quern narrabanem Joennes monachus

nobiomm, scripsit regumn utrique firaece vertit. Combelisius iu cp.

. luntrium martyrum lecti triumphi Pa-
80¹¹e¹¹ m⁰¹¹⁸⁰b⁰mm alma (luam ³¹¹· 0101101660108110100100000000101000000

gelo dictante perceperat (G enued ius 00010000 montis Sinai et Raithu graece
ds rir. 11101).1 Hinc monachorum 61 1111110 “hibet

100100· r„ ε· eea, 00000000 00000

- - 81. Palrhomc et 10 0000111100ιο primitis
lerinios fabulis scatet: ‘urta Bonas· dans la Haste-Egypte, d'aprea les monu-
chi temporis lapsu 000111 1101100 fuit ments captes, Caico 1887 ; Histoire de
interpolatus. Eam habes igue XI, st. Palrhtme et de ses commanentes. Do·
leo-204. Quando 001000 Coronatus cumeats captes et arabes 1000110 pnbbes
floruerit plane incertum. Juxta alios fait et treduits par E. A. Paris 1889. Multa
contemporaneus s. praesuli, juxta alios quoque reperiuntur 00 Aegypti ascetae
0000011000111100111111,1001000000- 000100110 10 diss. ejusdem auctoris:
nisi sec. xiv, onumente pour servir h l'histoire 00

¹) Per se liquet his accensendos ease l'llgypte chretienne au ll's‘. Vs. t'lr et
111111101101111010111110111 11101111111110311111ἒὲῗὲἒῖἔέ
0100000003001000 naz.‚s,Ephraem, 00010001. 1000000100 00 taire, t. IV 10001,
s. Antonium M. 010. 1100101895. 1000000 111000000100000·

1) S. Antonii aequalis fuit Ammo· citimePakhomienpendantlelt'eeieele
0100, qui 0 familia nobili natus, licet 100001018980110111000001000 Pacho-
matrimouio ligatus, asceticam duxit vi· mius aad das 0110010 Klosterlebeu, Frei-
tam. Cum uxoris consensu adiit Nitriae burg 1896. Praesertim Plenlrers 10
desertum factusque est quiaque millium accurata sliss. Kathalilr 1899. 11. 145 ss.
monachorum pater spiritualis, quibas Janr Dionysius Exiguusvitams.Pa-
moriens (ante a. 3571 reliquit salutis do· chomii e graeco vertit repud Roswe yd
00000010. Gerhard Vossius exhibet l'itaePP.e‹l.2.p.lll sal.

 

