111. .. ⁸ 11111111- · soa

168. ,Nioeas (Niostas, 11111111, sententia videtur praeterendo Hisos
1111111111, Nioaeas ste.) Romatiauas (Ra- opusealis addi debet tractatus elegans
masianae iu Dsoia) civitatis episeopus (a Mai repertus st aditus) 111 diuersis
oomposnit simplici stmitido-sermoue appellationibus D. N. J. christo oon·
sen oompetentibus ad baptismum is· venientibus. ,Doctrina Nioetaepuraet
1111111111 11111111, in quibus primus integra 111111 essolet-J ungmann
eontinet, qualiter sa debeant agere 1221, stilus simplex st nitidus, diotio
oompetentss. qui ad baptismi granam brevis simul atpsrapiaua.‘ Prodierunt
eupiunt pervenire ¹(eujus supersunt 111111111111111111111111111113111-
quatuor seguono), ssoundus' da pen· ds, Utini 1810 in 43 at cuo. Mai,
tilitais'a moritus, in quo indicat suo Romae 1821 in 4.. reonsa inejus ool·
pana tempore Mslgidinm quendam leot. nova Soript vet. Vll p. lpag.
patrem familias ob liberalitatem, st 314-40 st in Migns P. L. 11111,
(1111111111 rustionm ob fortitudinemab 847-16 (eum, diss. Ρ. 3111111111
1111111111 inter deos relatum (eujus 815-1155). Morio ipsi etiam asss-
unum exstatfragmentum) ς tertius libor rere 1111111111) ds ripiliis aereorum Dri,
dr ptdenniose majestatis(qnoiorteoon· at de psalmodias tono (in Bevus asmo.
dueatur duo tr. qni adhue supersunt: 11111111,111-111,1111111111 hio
1111111111 fidei, et do' Spiritus s. po· primum integer comparat) alioquin sub
taliub· quartus 1111111111 ,1111111ὶί111 Nieetii trevirensis nomine vulgatos
piom(eujus nihil superest); quintus (Mignehxvl11‚3os—aus); hym·
do symbolo (quil. pulohsradhuosupar· num Ta Deum aerumnosissimam
sat editus aeard Bongia, Patavii ρ.49-7111337-345. st salebram
1199, sigrammo—aum 111111- tr. ds sacramentis sub s. Ambrosii
rats a Caspari kirohsnhistorisehs nomina vulgatum, inter nostra opuse.
1111111111, Christiania 1883. Ι, 341- sel. ss. ΡΡ. xvxvn, 4-85; Migna
360); sextus dr apsi paschalis victime XVI, olo-465.

(qni periit) Dedit st ud lapsum oir-

9111111 libellum, omuibus labantibus In saeris literis interpretandis
emendationis inmuummpz‘ quem 1111111111111311111111111,1111111111
plures pummntassslmslupsu sirpinia laudavimus, 1. Jo. Chr ysostomum,
sesamum Ambrosio passim tribu· Hieronymnmdugustinum ver-
tum, sed 1111111 oensat sum assa epi- sati praeterea sunt⁸): Theodorus
11111111 sd lapsam virginem a ss reper-

tam et aditam. of. Bevus Benedictins ,

¹⁸⁹⁷1z·1⁹⁷-2⁰2· fldem m 00¹²· 11 111111111111111·
tf⁰mfflff²is 1111111 mm 1111110 ,0111130113 Londou 1899: Wordsworth art Ti
11111 hans 11111111, qni furt stram DaumiuJ.JulianDiotiouary ofiiym-
amiens s. Paulini Nolani, an potius 1101ῡῖἶέ 10111011 1892 1)· 1119-1134.

Niostae sp. aquilejensis (t 485)‚vsl (Tidhoniigiodldi {rearis oploessieltsti' Ξ petria do 1r 1
¹¹0⁸⁰i⁰ ο111111 Νῑῦθῒῧθ 811111· Pfi⁰f 113111111111111111111(111111ςῖ1111-
nns eontra sp. Parmenioni 1, l), dona·

11 lta Gennadius de siris 111 1. 22. tista quidem, sed factionis magis mode-
²)Dequaof. essolet-Jun mann ratae (114001. „eona-a Donatistae, in·
12211 Oaaplammmmmuuodenmdii quit s. Augustinus de dootr. christ
1. 22, qui oo iosam de aa literaturam ox· 111, 30, invictissime scripsit. oum inerit.
hibet: Bardenhswer s 9111111111.. Donatista : et 11111 invenitor absurdissimi
lx. noa-266: Hnmpsl Nioetas B. von sordis, ubi eos non omni ex parte relin-
Bemesiaua, nr en 18951 sed 11. 11 111111111111.1 Hio specimen dedit her·
Katteubusoh 11111111. 1896 ,297- meneutioaa in libro de septem repulia ad
303, qui in nonnullis ab iis. quae de Ni· investigandam et inveniendam (saltem
oeta diximus, dissentit. ' . ex parte) intelligentiam Soriptomrum

 

