549 Finnisn‚ Aurelianus, simplicianus, Ferreolus, Leander. 5 50

eilii, in titulos 50 distributum, qusm dein archiepiscopus1) Menenios in pro·
inscripsit 555155155 55555551, quod 515515 11515555151155 centnm anno·
ediderunt Voellus 51 ll. J 55151155 rum senex decessit 5 544, juxta ulios
in bibl jur. 5555 551, Lutetiae Psr.ll, 554 551566. synodus 1555155515 a
sse-602. Adjecit ex Novellis im· 518 555155 Pelsgisnos Britsnnism in·
psrislibus capitula 87 apud Heim· festantes congregsts illum 555155 eos
bach sneodota Lipsiae 1840. ll, sblsgsvit, etque ipse suis concionibus
ror-23⁶4 Pitrs Jur. eccl. graec. mirsculo confirmatis magnum eornm
15151.515555.11555551808.Π,384- numerum convertit Η15515 merito
4⁰5. Ex utrisque 55515511 postes sno· rumpraemiumejus sedes in provincius
nymus primum Nomocononem seu col· metropolim fuitesectn Num ills frug·
lectionem legum ecclesiasticarum 51 ments revers sint genuina, nou 55115
5151115551), quern habes apud vosl- liquet
1555511551511555555115603-
660. - Habuit sermonem ds 5. ac 808115551555155561555 monachis
555551515511515ι Tristem (15515 Photio 551 monialibus collegerunt, commen-
551175), quocaremus. Huncimpugns· (155551 551 5555111555551 Aureliu-
vit Philoponus, sed modo impio, 5551) 55515155515 (1 16. Jun. 551),
putidoetimbecillo,judiceeodemPhotio. 5555 51 in lligne P. L. LXVIII, 385·
Sub Finioni (1155155, 1115515511) 408- Simplicisnns 0. S. Ben.
nomine²j‚ 551 episcopus 1511 15 civi· discipulus 5. Benedicti, sbbss illustris
1515 1155111115, 5511555 11115551 (1589) (1551155 sb a 560-516) cassinensis.
exstat Poeniterstisle, quod tamen ea - S. Ferreolus episcopus ucetinus
forms, 555 5555 15 codd. comperet, (11555 † 581), magnae vir sanctitatis,
seculi videtur 5555 VIII. Hubas illud magnus sepientis 51 1515115515 juxta
in Schmits die Bussbdcher und die Gregorium turonensem hist. VI, ’1, 551
Bussdisciplin der Kirche‚ 115155 1883 libros sliquos epistolarum (5555 temen
1, 502—510.-1bidsmp.492-494 nondum suntsepertse) qussi Sidonium
reperies fragmenta cujusdem l. poeni· secutus 5555555111) 51555 repulsos pro
1555115115 sub nomine Doridis 51 (155- monasterio 5 se condito (llignehlllll,
rumsynodorum Bntsnnise(etiamapud 059-876). - basnder domo 555·
Wasserscbleben Die ansordnun· maginensis, gente Hispanus, post diu-
555 der abendl. Kirche p. 101-108). turnum vitae monasticos professionem
Porro s. Devid luit celeberrimus abbas, hispalensis archiepiscopus (5. 581).
,11155551 testes, Isidoro hispfrstre

ι) ος, Bardenhmr 5 106 n. 2. suo de vir. 111541, suavis eloquio,

31„ Π, 1849. ,, Alius Jmnes pa, mgcnio praestantissimus, 5115 555555
riter scholasticus dictus, de Epiphania stiam 51555 doctrina clarissimus, ut et
’1301051165 110⁸er fere aequalis, patriar· fide ejus 51555 industris populi gentis

515555115511555555555115,5555515555111. Gothorum ab mm immin ad fidem
55555511111515555511511555151(5112591183),

eujus exstet 1551555 fragmentum pro· --- θ · Ι .
lmumupudllrudorl Hrst eumin. ¹) 111555 epus descripsit 115555555-
Lipsiae 18701, 371-882. - 1. Kr 5 m· chus episcopus 5. strdrs seu meneven-
bach er p. 644 5. ed. 2. 515 5 1086155 5555111 biographi heuse-
1111555155.1155155511115150· run lnjurru tamen temporis perisse
{lsrhiblss‘ilillhllhhlelleh 11111511111111151111ῗό11
virtute, 51 ipse dictus „Doctor &iberniae Alias 51155 of. 55551Ρ51115551 . 11645
1151551516511555, thesaurus Clonsrdrae.“ 11 5 ntslembert Les 1155555 d'liccrd
Unde innumeri accurrerunt illuc disci- Ill, 48-51.Ι
511, 15155 5555 ι. Columbanus. Obiisse ²) Hist. 151. de 15 Fr. Ill, 252--156
iisgitur a. 548. ³) Cf. Hist lit. 111, sss-⁶28.

18⁰

ent

 

