1'071 lota-1100. Historia. baudulfus, 1011101100, Gnido etc. 1072

tire, scd modum, qao omnis geste es· multe enim pro genuinis eliorum foe·
0001, improbare. Romanam Ecclesiam tibus posteritati nimis credulae ob-
nunquam erravisse aperte profitetur. trudere studuit: stilum notat solecis-
Scribendi genere usus cat simplici 01 mis, nedum barbarismis ed satietatem
satis puro. In temporum descriptione abundantem, enormes qnoqueanachro-
perum curaeposuit Brevitati 110010- 01010οο serpit Edidit illarn historiam
11011, 01 plurima 00110 digna reticuerit, Muretori inter Sor. rer. It tv, 59-
cum prolixiores Landnlfi narrationes 1203 Wattenbach in 1111. SS. VIll,
010110001οο010111000000100111100101). 32-100; hiigne CXLVII, tlt-95⁴.
Integra ejus historia inscripta Rerum
sui temporis 11. V seu (100111 archi· 600. Gesta arehiepiscoponsm roto·
episcoporum mediolanensium (925- magnesiam apud hlabillou Auel. 11,
1077), 01110001 010111110171110101 424-455 tribuuntur Fulbert01)
Leibnitii script. rer. brunsvic. 111, 7 2?- archidiecono rothomagensi, qui dictus
74ος apud Burmann Thes. 11. lv est sophista (fl. 0. 1070). 1000 quoque
p. 4; in Md. SS. VIII, 6-31 ed. Beth· collegit miraculo 0. Andoem' (0000)
mann et Wettenbech3 iligna archiep. rotomagensis (†683)‚ in nrt
CXLVII, sss—332. - Landulfus, SS. 24.sug.1V, 825—840, 01 scripsit
quem mox nominavimus, scripsit pa· sitem s. Borneni ep. rotomagensis (1
riter Historiae mediolanensis 11. 4 eb e. 039), 00011101111001101. sannas:
374-1085. 1000 10110 1011 ,sacerdos 10110 01 s. Remigii eJ'usdem ecclesiae
conjugatus, scribit Murstori²) in ep.(†771).—Hemmingus monn·
prolegomenis suae ed, certe conjugati chus wigorniensis collegit 0110111110-
0110 concubinerii cleri patronus scerri· ra'nsneeclesr'oe wigorniensis, qaod edidit
mus. Quare nil 1011001 ai 1111110 libros Thone Hernica, 0100111123 1. 2;
0000001 enormis maledicentia in rom. l de 1001101111 1110011111ηεί0 incrementis
pontifices, tum in quoscunque probos in Monastic'on anglic. 1, 134; hiigne
1000011000110010100100101100010100110, (111, 1491-1494; reliquit 011110110-
recurrente 0110 opportune 0110101001· simam Vitem s. Wnlstone' 00. wigor·
tune variis in locis pravae consuetudi· niensis († 1095), ib. p. lass—1492.
010111101001101000000001100001100· - Donationes ecclesiae novionensi
tium accusationes} Bi exprobrat igno· (lloyon) tactas recenset (luido the·
rentiam, fidem ejus in dubium vocet, aanrarins 01 000001Ιο1100 ejusdem ec·
olesiae (1.0. sec. XI), quibus inseruit
¹) IteWattenbach in notitia rae hiatoriim admOdum summm ejus·
missa suae ed. Cf. Potthoet p. 111. ¹ d⁰m⁰p¹⁸⁰⁰p⁰mm.⁸b⁰⁴ ⁹32¹ qim, ⁰¹ ‘ip'
0010110111 wfflenbach, qui in JecleVeeseurmhnnalesdelBglase

notitia suae ed. 0100000000οἀ Mig. cathedrale (10110100, Paris 1633, freg-
1111 CXLVII, 803-810, quam elsslplunl menta quaedam exhibet,

ib. prolegomene Muratorii p. 809-818)

affirmat eum ..partium megia qnam veri· ——

tatis studio ductum 01 coeco 0000110- Ι)111100011οο estFulhertus mo
quam 1111010 abreptum· 0000. Cf. prae· nachua shudoeni seu gemeticensis (11. 0.
tcresGieaebrechtGesch.derKaiaereeit 1092), qui ntem 00110011 0. ,4111101111 (lli-
11’,-064,011111000111011;11011110(1000110110 cardi) sb. gemeticensis 1011011000οὶ1
bis zur Fabol carihirt unddieBreignisse (r c. 68 apud Surium in Vitia SS.
bis zurUnhenntlichlreit 001010111. (1010- 15. Sept. , 111. si ah pluribus tribuun-
rum hio Landullua distingui debete 101 mis-rente a. ,4111101111 Fulherte 1010
haudulfojuniorepariterhistoriogrepho megensi adscripta Saepe hi duo coniun-
mediolauensi (fl. 1137: 01. samosateo. duntur, 0000010 101110, qui ineunte 000.
0110110 111, 37), 0 Landull'o de Columna sequenti cretarchidieconuarothomagen·
(de quo cl'. ib. p. 4113) cta baudulfo, qui sia voluitque in veste Benedicti mori. Gt.
dictus 001 sagax, de quocl'. 0001110679. de his tribus Hiat lit l'lII, 370—385.

 

