619 887--7110, Hagiogruphi. 11118888, Muirchu, Theodorus etc. 888

s. Licini ep. et 11. Flaudriee apostoli bus eruditis facile aestimari‘ Cum
sec. VII.. quam exhibent Mabillon vero 8888 ex iis protulit (1811. Β81-
18 Actis SS. Ο. S. Β. II, 448; Migne ham tali incuria 881 18881118 edita sint
P. L. LXXXVII, 327—345. —Ultauo (in suis Irish Antiquariau Researches
1188 Concobar episcopo srdhraccauo p. 11, Dublin 1827) noram accuratissi-
veI ordbracanensi in Hibernia († 656) mam editionem operam conferentibus
1818811881) 111188Β81818888811818181ο patribus Bollandieuis adornavit
conversae († c. 521 rel 523), quam uo. Hogan S. J. iu Analectis bollan-
18. Golganus edidit in Triade thau· dionis, Bruxeliis 18821, 545-585z
maturga Hiberniae p. 527-546 81 11, 35-68, cum additamentis 118213·
BoIIandus iu Actis SS. Febr. Ι, 239; ea 8881181· reperies in Withley
118-129, qui tamen de ejus genuini· Stokes The Tripartite Life of St. Pa-
1818 dubitat. Auctor forte est 81188 e. 181818188881881887 1. 2, quaeestuors
Potrieii ineditae, rel saltem ex ore 818888881188118881188.(181888 Tries
'Iirechan ea excepit, 8888 1888 de 8. Thaumsturga.

Patricio narrat, 81 mox dicemus. ψ

Μ ui rehu (Maccu Muchtheni) hibernus

Aido episcopo slebtensi († 8. 698) 34118081881888818811118811881
dictante vel jubente vitum s. Patricii 8881118 et ambronibus 81888818 Otry-
scripsit, cui addenda suut 118118818888 88818881 Theodorus Trimithuntis 18
888 annotationes de 8. Patricio Tire· 188818 Cypri episcopus, qui interfuit 88-
8188811)81888881888881811888188818 nodo VI. a. 680, quod seriptum pri·
antiquioris, ques ex ore vel libro 111- mum edidit card. 1118118 bibl. nove
isui episcopi sui magistri († c. 656), ΡΡ. VI. 2633 iude MigneP. (XXXVII,
de quo supra, scripsit ,Facile con· ul—xc 118 888 caret preti0‚ quam-
stat inter erudItos, inquit Hogan in vis subinde parumcredibiliacoutincat.
praef. 8888 odit, post confessionem — Alterius forte Theodori episcopi
Patricii, utrumque mouumentum . .. urbis Paphos est 8118 spiridionis ep.
antiquissimum esse omnium, quae de trimithuntis lecte in die anniversaria
8. Hiberniae apostoli historia ad noe mortis 12. Dec. 685 18 Trimuthi ec·
pervenerint. Imo non dubitat Petri clesia: cujus Irugmeuta edidit H. 1188·
(Autiquities ci ‘Iera p. 107), omnes uer Jahrb. fiir prot. Theoi. 1887 XIII,
vitas Patricii‚ 8888 888111081888, ex 222-232. - Antonius quidam
hoc 8818 fonte prodiisse‘ Et autea jam magistri sui s. Georgii Chorebitaeeouf.

monuerat, ,88 documenta summi mo· et monachi (sec. VII) 81188811888818811,
menti 1818888818, 8888 de s. Potricii quae juxta Joan. Piuium 81888 818-
historia conscripta habemus, ab omui· gulares sinceritatis characteres prae se

——- sert, magnique momenti est pro historia
1)Ο1’.Ρο1111881 p· 1222; Belle& 'ordinum Orientis. Eam habes cum

Pdeekmggfflffi X {t ‘¹123' 18111ἰηῖἆίῗῖ miraculis in Analectis bolland. 1888

8888181118118808811888 8888881888- 1113 97—1443 33⁶*359 111111 1111111·
88 881888 stiloborbaro conscripta. Habes culis p. asc-³70. - J oenucs archr-
111111 Migsse Ρ· L· 111111, 775—791. episcopus thessalonicensis (fl. 6811) coI-

Porro Cogitosi nomen ridetur csse le ·t miracula ὅ Demetrii Μ Thessa·
888881811881888888181881188111881 11 “ ’

quod nomeu est patrisMuirchu,qui 10111111 111 1111110111 (c. ⁸· 3116) 111
888. exeunteVII. 8881881181181881881811. huJus urbis patrem, quaehabes iu ser.

Juxta 81188 temen 88 vita videtur 8888 rc· ss, Oct, IV, 104—160. 01. Ehrhard

ceigdi'r. a. Eury 1888888 8888881 apuu ,11111111111 11111 11 1111
sc. asserturus Englishflist. Rev. 1902 1181118 quae huus Jomms esse u·

Ap. p. 888-888. dentur.

 

