125 , S. Athanasius„ ’125

01 potius estHesyohiihierosolymi· 0udin, dein 101111 estote 11010.-
1101 presbyteri seo. V vel v1, de quo 1111101 nisi sunt ejus genuinitstemin
infru -· Praeter fregmentn in eliquot dubium resonare, sed 11011111 solide
1110111,000111110010111101010110- 0101 defenderunt plures viri eruditi,
rini et hligne P. omn, 1344·- inter quos Hose Dos Leben des h. h.
1108, slis reperit edidit 1. 1888 Ρ1- 10 111111. rer protest. Theoi. 1880 dr
111, —demum oum lende memorando 418-4481 Eiohhorn in 1111011111-
est eximis Vite 110011001101101. P. N. nesii de 1111 11001101 10111ωο111 eoi·
1111011111), sub cnjus 0131110110111010· 10011Ηώ11811.1884,011ί11011101111
10001 1. Athanasius 110011010111010111 110111110110011 Gionhwdrdighoitder de'm
111110 11 11000001, quamdiu 1110 ssu· h. hth. dem (ir. rngesehriebenen vin
0101110οω10101011110111111,11011111- Antonii in Ketholilr 1886. Ι, 4950.-
1011110111 eooietetem etque emioitiom. 516311, 72-863 1732-193, -Iipi-
Plurimum 00111 promovit s. praesul stolne ejus familiares 1010 omnes. pe.-
111011 1110110101 per Aegyptum etque 1101011, quod 111110 dolendum.
0011 eliis quoquo 1000111, nominatim et ,
0010 celebri Peohomio, de qno 10111 15.Ρ101100011, quse s. Athanasio
redibit sermo, necessitudo 010011 in· tribui solebent, sunt dubis, ut testi·
teroessit ,111111 1101111101 1111110 sed 010111011801111011 de 1111111110ωέ
011111110101011111111011011). Jom 0111110110 similis 1110111110 11101 Ρ111011
-—— 01 Filium et Spiritum 1., opus Nestorio
¹) S. Antonius, oh vitum 110011111- 1011011 1111011011 refutatio hypocrysis
01111 01 merite 101111011101001111 propt Memfi a 1111111111· ,ammom ,demus

⁸³¹¹t⁸ffl¹⁰ ΝΜ ¹¹¹ “md-¹¹¹³ oo ¹¹²⁰· 0001110100 forn Paulini
0111101 „stagnosa cognominatus, 110101 ’

est 1. 251 in Aegypto superiori. 1110101- ffltiwhffli 01)- '01 ⁸³⁸0⁰¹⁸⁰ 0j¹¹⁸d⁰m3
0001 a. 20 iu eremum 10001111 1000100101- syntoqma 1100111110 ud 0101101101 (110·Ι

qne 11110 exemplo 0111011111 induxit od mm 011 3 Batiffol inm· Studia μ.

111111111111111111111 oreon 11111891 r>- ¹¹⁷-16o

dierum, otti 't enim s. 1010111 105,1ne- θῗθ· ·· Multa ⁸¹¹¹¹t aappositis ut 135⁸·
ritorumque 0001111 e. 356. Ρ110101110- putatio hebits 11 0010. 0101010 11101101

nita solutoris 0. 1. Athanasio 1811111 in· Arium amna et 9111101111ηο (137)

'esta Vim? misit flidypffiaffl Β diyem nd Antiochum duoem de multis 01110-
monasteris apostolum sensus sermonisque

,ΜΨ aequuaeingmoamfinguam censeriis in divino Sorintnreoontroe
translatae sunt. Num hee sintenes, quse 101111, quus nemo 0111111111οε ignorare
modo snb 1, Antonii nomine 0110110110- debet, mmmm geu pmptg edidit

{ttthttttddttttttttttttt W· ,9111011 Lim ¹⁸⁵7’ 111811

opud Migne Ρ (1, t, 111, 9n4-1103. Cf· copiosum serietatem 1001101111 ed quee-
A. verger Vre de 81. Autome le 1111011, stiones exhibet. - 1111101111 de 11111·

'rouro 1880, et 01108 opud Potthmss 1110 01 dialogi 11 000111 1110010011οο1

p'2¹,¹1}{'h00 Evagrio, quem ,,1,,,,, ex (1111011101,1115-13311),(,111,1.
eflioronymo fle vir, 111, ο, 1⁶25 ⁰⁰8· buuntur etromTheodoreto. Eorum

101010101111011111111111,8101111110- 1101 priores juxte Dreeseke sunt
110111100011110011111 (38810011110101100111 Apollinarii 1,οὼ oonfflmommn.

111111111111111111111100000000

quos neo um edidit (et quiadnosnon (1⁰³0 flst f⁰st⁴³ Enthflffi θΡ· Τὶῧῦθθ ¹10·

0110101001). Vitem quoque b. Antonii
ge graeco Athanasii in sermonem nos·

trum transtulit.“ Obiit 0. 393. Exstat 1000111110111211-1111 111110οΡ. L.
heeo versio iu ed. opp. s. Athanasii 1 1111111110]ῖο1101100111,Ρ1111111
11001111100000101111101111011νεί- 18871 1890. tf. Burdenhewer KL.
110011011111111111111.·150111Αο1.88. IV, 1030.

 

