1131) ssi-ooo. Historia, Goorgius, ,540

11110101 ἐκ διαφόρων χρονογράφων p. 3. oba. 863—882;p. 111118112-

τε καὶ ἐξηγητῶν sollerte καὶ ennoea 887: herum duarum pp. justo reoen·
ὑπὸ Γ. eto. Hansit snos notitias ex tem editorem Knrze auctor est hle-
operibns non solnm nobis cognitis, sed giehardus Ο. S. Ben. monachus
et deperditis; pro qnsrto l. (ers-842) fuldensis (i 888): suannotn estpars 5.
utitur praesertim Theophane et Nios- a quodam Basaro ab. 11 882-901 snb
phoro‚ 11110 nt aliquoties non praebent inscriptione Comissationes bajovari-
nisi Theophanis epitomen. Libenter 110(1.1. ratisbonensis 111111111111),
quaestiones attingit religiosos, in ioo- post 111111 editiones manens et non
110111111111111111101, digressiones amet integras ed. n. Perta 11011. 1, 343-
theologioes longoque 11111 petrum te· 4153 soourste recognitae eur. Fr.
stimonia. sb 11111 fnit continuatus, 11111111),Η1111101111110911110.-
prseaertimaSimeone magistro et logo· Hujus hieginhsrdi est sermo de actis
theto ad 1. 948; eliorum ignotorum et translatione 10110111111111111111.
nnotornm additamenta ei inere 1111111 (1.1. 300) in sotis SS. 28. 011. XII.
1110. 1011. 1081. 1143, 111 triplex sss-543. Forte ipsius quoqne est
saltem operis habeatnr recensio. 111111- 1111111111 brevis de fide, de 1111111111
ptoribns posteris sontis 1111111 1111111- symboli etde symbolo spostolioo, qni
hibitus et saepe descriptus, ogreeois prodiit Coloniae 1532 cnm Evangeli-
multnm 1101111111, versione slevios ‹lil- 111110 lissei Marulli.

1111111 ¹). Prodiit primum integre oum

toniissssssilffllblss “d ⁸· ¹¹43 ⁰¹²l⁸ Ed· 4010111111 1. Galli 1111 historiam

1111111111Ρ111010111819, ‘lOlendum de origine et de diversis 11111111 mo-
tamen 11 ed. non 1111111111 textum

purum 11 originalem, sed hand parum
n posteris retractatum. Transiit in apud Mabillon in 11111 SS. 111, 2,
Migna P. G. CX oum versione latina, ‘iso—259: in 11111 SS. 111, 2, iso-:³592

qnae prodiit etism in P. G. 1111111111· invicia lslss ;ῗ’861’ῑρξ11’ἔξ2ζέδὲ 1111ξῖ

Μ’ ‘id‘ LVH‘ 549'4024} Ρῆῖθᾞο· Vita Haboni 110ον1, quoe tamennon 111
1111101 (ers—948) snb rnserrptrone biographie‚ sed potius narratio transla-

11101 recentiorum imperatorum, legitur 11011ίὲ reliquiarum 8111010110ῃοοΜ 111-
etiam in p· G. clx, 323-984· Hinc henos M. 1111, fuldensi 10111111, 11111111-

. . . . culorum 1111111 opera patratorum. Quare
‘inim ⁰d¹t¹⁰¹¹⁰ ”dhuc memus· Woitz 11111 inscripsit 1111011110 SS. in

full. ecclesiam translator-nm: Trnsslots'o
450, Multum laudanturpropter no· e. ,4111010111 Rndollocoepteetehlegin·

titiernm sineertitstem et assumtionem ΜΟ 11888) ⁰⁰¹²ti¹¹¹¹²²¹²²ui¹² ‘lua Pium
reseruntur sd Saxonum historiam spes

1111111111101111110-001, quorum 111111. ed. Perta 11. 11, 111-111. cf.
quinque distinguuntur portes: 1. ob 1. Po tthast p. 1140.11111111.’1’,183-28ῖ.
600-113010111 liginhsrdi (p.'744); Rabsno 11. 111011111111 regimine 11111111

1. 111 sudoris 1111111111) son ern-0 ffilfflg fffstf‘gg‘gellffflgss {gggffigaffl
1110111111. fuld. 1111 0. 865 dicitnr „opud
totius penes Germaniae partes doctor
¹) Krumhaoher Geaoh.derhyz.Lit. egregius et insignis historiographus et
possim, Ereesortimp. 351011 Ρ otthast poete, atqrm omnium ortium nobilissi-
p. 499; oor possim, 11. gr. dre Univer- 1111011111·ι 01.11111101111.11,1111;
salohronik desGeorgiusMonaohna inhiet. libert 11. sss-336.
Untersnohungen. Bonn 1081111111 Ι) Horum 11111111111111101011680-0981.
Knoepf 111 111.. V, 3:33: 11111011 11 quae pretio 11111, 111 Historia 1101101011
prole . 0111111111 Ρ1111, qui 11111111 1111111110-
jlliujns Rndolphi (Rabeni digni theeorius scriptoris plone i noti, opud
(1111101111118.Μ111.8651111111111011111111 PertzMon. 1,416-118; 1111111111.
s. Liohoe abbatissae 111. 780 111 sss-eei CXLI. 1119-1114. o'f. Ρο11111111 p. 07,

—————

et puro oonoinnets ob 1 938-863;

 

