’683 tol-800. Hagiographifflriamus, Virgilius, Donatus, 1199911999, Auso. 334

ct Anniani apostolorum Bavariae (c. Hocelinus 0. S. Beu. auctor dieitur
740-750) authenticam jussu Tclusii 91199 9. ,49911191 ebroicensis (1 9. 699)
episcopi Priamus presbyter c. 751 iu actis SS. 19. 091. v111, 595-519.
99119311, quam edidit Holder-Egger Eam hist literaria Galbae (IV, 198)
19 N. Archiv d. Ges. 1119 altere d. Ge· agravitatc et unctionecommendat,-
echichte 1888 XIlI, 23. 24. - S. Vir· Anao (sinsus) 0. S.Ben. virbonus et
gilius (f.Fea1·ghve1Feargal)patria sanctus, mediocris tamen ingenii, lo-
Hibernus‚ cum adhuc esset presbyter, biensis in Belgio abhas (7 scr-800)
apud Zachariam rom. pontificem fuit monachus adhuc scripsit stilo simplici
accusabis de opinione ,quod alius 911999 s. Urarnars' primi hujus mona-
mundns et alii homines sub 19999 sint, sterii abbatis († 713) 19 Actis SS. 18.
999 991 91 luna! Quidnam revera Apr. ΙΙ, 558-562; 19 Mobillouiihct
docuerit uon satis liquet. Ejus tamen 1199151119. 246 99, quam dein Ba·
doctrinam non fuisse erroneam inde 119991999999999919911191991999
conjicitur, qnod sacerdotio 9999199911 abbas lobiensis sec. X retractarunt-3
privatus, 91 Zacharias minatus 991 in citam 9. Ermini Ursmari successoris
hypothesi erroris literis ad s. Bonif- (1 737), quam babes ib. sec. IlI p.
cium a. 747 detis (1111399 LXXXIX, 564—5683 et in Act. SS. 25.Apr.[IL
943), imo postea (767) 911 factus epi· 374-376. Utraquevita 991 admodum
scopus salisburgensis 919 Gregorio lX breuis.

(1233) iuter sanctos relatusl). Ab

Alcuinopoem. 130 (11139901, 759) 376. Jam transeamus ad theologiam
dicitur ,113993199 9999991 meritis 91 pastoraleml). Primus hic nomi·
moribus almus nullipietate secun· naudus est is, cui Germanis tantum
dus.‘ collegisse dicitur 99919 s. 119οά- debet, ut ejus meruerit Apostolus
herti (Ruperti) confessoris, quae pri· salutari, 9. Β9911911992), ,Quid-
mum edidit B. M. hlayer in Archiv quid enim, scribitlierm. (1999193199
fiir 991999. Geschichte LXIII, 606- opp· II, 791, ante euru 9111 praestite-
608. Ea censet Β999. Sepp vitam rint, maxima propugnatne et instaura·-
primigeniam 91 authenticam ediditque tae per Germaniam christianae religio·
oum introductione, annotationibus et .

deqlmffionibus' in pmgrfmmaie lloei 11899191999999,9991(199911199 ieamerucrit
ratisb. 1890191ς 91 Batzrnger in diss. ΜΠ reperimus. 1)e quodam oelcaich
zur 9119999 Krrchengeschicbte Beierns Hiberna, qui probabiliter episcopus fuit
in hist, pol, Blattern 1892 alx, 56 5. atque 9199999911111. inediumflornitre·

9-9 <c uacua 1999999999919.99

adjudicat ⁵· Vlrglll⁰a quamvls Praese* accuratadiss. DasStowe-Missale 99199999
tim 97 quaedam postmodum fuerint untersucht Zeitachr. f. k. Theoi. 1892

addita. Scripsit quoque epistolam ad XV1·446⁸⁸·

Zachariam pontificem contra 9. Β991- ptzlr‘zlpiggssbffivfff ξιξέἐῐξέθᾝ {if}

fffllumr quam habefl intel hulus ⁰1)- apostoli, quam nostro qnidam fide incerta
(† 27. Nov. 7841- Donatus dia· tribuunt, 91 cum ejus epistolia Serra·

conus ecclesiae metensis Angelremni fi⁰⁸ M⁰g¹¹¹¹fi³²0 ¹⁶05 99191119.939299.

discipulus, hujus 1991919999199119. a Qfflzirglffiffissffiist {affigi

795 Vitam ⁸· Trud⁰²¹l⁸ ⁰⁰¹¹f0⁸³0ll⁸ ll asserit Bonifatio, qni floruerit c. 680.

698), quam habes 19 hlabillonii Act. subjicitur scriptis s. Bonifatii 111 pne

ss, 0.S.ssen.11, 1999999- 9999999--999999999 er-

13399 99 hist Aufsttse dem Andenkcu

,u cr. Ι9911999999 Gesander auru. ppssppueapphffipmffig 111ἶῖ1119ζὸ9ῗῖ
Κ999199 99 191. 1. ‘roa-257. dem.

 

