947 1001-1050. Interpretes. 1. Script. Theodericus, N otker, Aellric etc. 943

111111111111111111533;1111111111111. Notlrerl) cognomento tabbao Ο.
ΡΡ. 1111111111 t. XI, et lugdunensi t. S.Beu.monasteriisangallensisillnstris·
xvl11; Herbipoli 1121, demum cura simum «leons, in necrologio ,magister
II. Deuzin ger curn doctis prolego- doctissimus etbenignissimus‘‚abaliis
menis in Migue P. L. extu, 9-568. ,Teutonicus‘ dictus. Praeiuit ibidem
— ipsius non est commentarius in scholis et in discipulorum commodum
Pentateuctum, sed Brunonis asten- indefessae crat operositatis. Vertit
sie; neque commentarius 111111 Pro- practerea feliclesime opera classica
verbio Salomonis eive 11 1111111111. scriptorum profanorum et ecelesiasti-
Pauli 0111 ea aetate plures vixerint corum in linguam theodiscam: hino
eruditione et sanctitate insignes, qui magnasuntejus in literaturam patriam
Brnnonis nomen gererent, e. Bruno meritae). Obiit pestecorrept-nsingenti
coloniensis, herbipolensis, sodalium moerore 29. Jun. 1022.
astensis sive signiensis, cassinen· Plura er ejusdcm operibus intercide·
sie etfnndatortlarthusianorum‚ 1111111111111111111111,8111111111
factumest, 11 inter se confunderentur et post hujus fata Scberzius in
et opero unius alteri tribuerentur. 11111. antiq. teuton. 1. Ι; P. Piper Die
Schritlcn Notlrere nn'd sainer Scbnle,
· Freiburg iu B. und Tiibiugen 11182-
5211111 11111111τί111) 0. S. Ben. 1893. - Aliquot 1. Scripturae libros
amerbacensis (qui etiam Kersfeldensis 1111111-1111111111111111111111·
(1111111111 Floriaceneie‚quiadiu ibidem tricus (1. S. Ben. cognomine Gram-
degerat, 11111. 1018) commentario mationa, illustre anglo-saxonicaeeccle·
11 1111111111111111111111 quaedam er· aiae sidus. Nom fuerit idem cum Ael-
hibuit Dtimmler 11 Abhandl. der lr. frico archiepiscopo cantuarensi
dlr. der Wisscnsch. zu Berlin. Philon (aso-1006) vel oum delirico ebo·
111111111111141. 1.-30. EJus· racanaiarchiapiscopo(roas-1051)
dem 1111.(11111111111111(1111111111111- controvertitur. Quidquid 111, certum
ditatque corporae 1. Benedicti Aureliani tomen est ingentia ejus fuisse merita
ad Floriacum, ex mojori parte apud da institutione et cultura eui populi,
Matilica 11 Act. SS. IV, 2, 3511- deque literis anglo-saxonicis. Concin-
355, qui tamen laborat confusione navitprommutr'comcum glossari03 ver·
, chronologica. — Peulterium glossavit
et e. Rom 1 aldus auctor ordinis 01- 11 Hoc nomine insigniuntur plures riri

maldulensium (i 11127), cujus prodiIt erudit, Iui¹¹¹⁰11t⁸i⁴³fi¹¹¹¹1 81111111111111 il·

tautum expositio in Pe. LXVIII in wilramni· ΒΘ N⁰l¹¹⁰¹⁰ Balbulojam

uisne 11111, 112⁵·112avitam 11111111111111111111

hujus sancti scripsit alter sanctus Pe· „Physicueu ob rigorem. quo servatum

truseoil. Damiani, quamhabcsintar V⁰lssii (liwiullssstms up ἰ111111 grtnw

hujug opem, gg Florentiae 1513 in 4· dictus. clarus eret medicus et pictor. Ei
. . adscribuntur aliquot hymno (cf. Mrgne

ed? valde rara, et aliie ed. omissis 11 [1ο Β, Lgxquq 48). 11111111. - flu.
Mtgne P. L. CXLIV, 95340011. - 1111111111111113111111111111111, pariter

Peolterium, cantica et symbolum N⁰lk0¹ appssllssbtiffl· mittut mms-

alhanasiannm germanice vertit et illud g⁹¹il⁸3¹bm⁸ el ⁰·biit eodem ³2¹¹& ,Dihi‘
1111111111111111111113111..-

juxta s. Augustiuum interpretatus est Nogken„ 0· 3, gen· aba„ mina,

·--- reneis qt c. 111991 composuit libellum de
¹) Alius ub eo est Theudoricus Ca ssi· cordata rela'qua'oeum 1.111111111,11111 mag·

nensis monachus, ei aequalia. cujus 1111111111111111111111.88.18.111.111.

uitam a. Fir-montedidittecto nomine Hier. eos-er 1.

Lugomarsini S. J. typis tarvisinis Ξ1111, Kella 1111111. der deutschen

seu potius lucensibus 1727. bit„ Berlin 1892 p. 23111.;111.’ sa.

 

