131 S· epiphanii opera. uss

graeei supersunt tantum 00. 2111010- quae spuria vel dubis snut, ut 0011- ’

grum opus exhibet Legerda ex rer· menoariuainoumeo &assumimusque
sione syrisuu iu op. V. Τ. sb Origene Fessler-JungmannL617:,Oom·
remansi fragmenta apud syros 00111110 mentarinm quoque scripsisse perhibe·
quinque Praemiuitur Epiphauii tur in Canticum Gontioorum memoru-
de mensuris 01 ponderibus 1. nuno pri· tum olim u Cassiodorio instit. div.
mum integer et ipse syriacus, 1101110· l. 1 e. 5, repertum nuper in versione
'gae 1888; 01 germanius neeuon graeee 1011110 antiqua, editum 0 Ρ. Fr. Fug-
venusinopsymmietuoouingenissa. ginio Romae 1750. 110110 ds so dis-
11, rus—uls: Des Epiphanius Bueh eeptstio habetur, quis idem commen-
iuber hassa und Gewiehte. -— Liber tarius tribuitur etium Philoni (lsr-
de duodecim gemmis, qnae soil. erunt in pusio 0011 Carpathio 1) in nora adquae
1101101011 summi pontificis ludaeorum sie inscribitur:Philonis 0110011100ἰὶ
juxta Ex. 18, 15-21.; 38, 8-1410- enarratio iu Canticum Contioorum gr.
gntu Diodori tarsensis, juxte Fog- 0110101. 01111 notis 0111011.Ε. Gia-

3111111111001,011000(1.1110001100001Τί1·1101101111οΒ01οο 11721114; 100. -

10111011, Diodori Tyrii ep., seriphus ei· oum eruditaprsssatione iu Gullsudi
11110011110110101011ωο11100110,01100 bibl. lX append. 113-191 hiigns
exstat triplex 1000110101 longior, latine P. G. XL, 27-l 54‘.—Liber (dubins)
tuntum, quumFoggiui edidit Romae ud Pbyaiolopum (10110 Aristotelem), in
1743, utque opus originale exhibere quo stilo barbaro auctor multorum ani·
oenset; et brevior, 0110110, ut ridetur mulium proprietates versa vel 01 uulgi
eompendium,quam Peterius insnum opinione ipsis tributas refert iisque
recepit editionem 11, 233, sed deinde breves reflexiones pius subnectit, opus
deprehendit merum 0000 1110010011 medio aeuo multum leotitstum3 l. de
81101100 epitomen, quae 01110 eorpus uitis prophetorum, eujus duplex 001 re·
operis Ansstusii 01 11 nonnullis uati· 0011010, nugis plenum 01Νο0110110ςί-
001110 eodd. descripta legitur. Adbuc nellenuudMaterialien,Ti'1bingsn1893
breviorem epitomen protulit (1. Ges· II, 1-64; homiliae septem, quae sunt
uer in eolleetione ll. de omni rerum forte junioris eujusdam Epiphanii 000.
1000111011 genereagentinm‚Tiguri l 585, Vll vel lll. Alia ejusdem opera perie-
apud Petusium Il, 225. Nou semel runt. Epiphanii 011010 collegit edidit-
s Hieronymus 111111111011101110 lun· que Petreius, Parisiis 1622, editio
ditatque insigne dioit ingenii et eru· praestans, aed noudum perfectu 011010
ditionis suae volumen (l. XV 11110. 54) Coloniae (Lipsiae) 1682, auetuetemeu-
sel egregium volumen. - Ex ejus datu eum diss. Patauii apud Migne
epistolis duae supersunt, quarum una P. G. xm-XL111; Dindorf, Lipsius
001 ad 0, Hieronymum, alteru ad Joan- reru—62 t, 5 exhibet 10111111 gressum
neus hieros.. in qna Origenismnm im· emendatum, ssd ubsque versione. S.
pugnet, Pauliani ordinationem a se Epiphanius magnis eneomiisubaequs·
iactam defendit, sequepurget, eurime-

giuem iu 00010010 quadum Palaestinae Ι) Η10 Philo discipulus 01 amicus fuit

reli loeo pendentem destruxen't, s. Epiphaniiu quo ordinatus 001 episeo-

pus Curpasii urbis 1001110001111110110

„,.1›1„„„,„„„io. 11111100110110011111

bunntur(b1igue 111ΠΙ,004-530), dietus. Scripsit quoque historiam erulo-

0100110010,(1100110111811111010010000110011

edidit Papudopulos-Kerumeue iu Ανά-

0111011 ab ipso Epiphanio haee epitome 11010 ἱερωο1υμ111οῆς οταχυολογίας, Ρο1010-

ooueinuuts fuerit, 011 ub alio, non 100110 burg 1891, p. 393-89. Cf, de οο Gel-
eat 01010010. landi in 111001. suos ed.

 

