345 S. Prosper Aquitanos 345

661661 (lsi—532). - Denique cou- 189. S. beo iu pontificem electus ¹
61666611 6166661666 6 primi hominis 6 430 Prosperum ex Galliis, ubi tunc
conditione usque sd obitum valentiani negotiorum rausa degerat, Romam se·
imp. et captiuitatem romanae urhis 6 cum duxit ejusque consilio et calamo
1166666166 deslorum rege 166166, est usus iu negotiis ecclesiasticis ad·
soih od 6. 455 (ib. 535-606). ln versiu haereticos, hinc abhdona iu
priori 66616 plerumque sequitur Ilu- 61666166 ,notanus b. 166616ι dicitur,
sebium (sd a 325) et Hierony· etlleunsdius c. 84(oumldarcellino
mum (616. 318), eorum exhibens in chronico cd 6 483) scribit: ,Epis-
spitomau‚ addens aliqua ex Augus· tolse quoque Papae Leonis 66166666
1166, 066616 616, 61 quis 6 morte Eutychen de vera Christi incarnatione
christi addit annotationem consulum, ed diversos datae sb isto dietat-se cre·
dietum est chronicon cumulare, Haec duntur.‘ 11666 nonnemo extendit etl
pars, quic nihil novi continet, in plu· celeberrimam s. Leonis 66. ad Flavia-
ribus editionibus fuit emissa Alteram num, qua peremptorie esua de incer·
p. de suo contexuit 'l'er illud ad in· 6611666 doctriua proponitur-Alie tria
eudem resecarit auctumque iu lucem opera praestantissima quidem ei usse·
edicit, scil a. 433, iterum a. 4453 rere nititur magno eruditionis apparatu
demum a succenseamus chro- J. Autelmius iu dias. crit I—lll.
nioon intcprum, prior (sd 6. 445) orel· deveris 666. s. Leonis 11 61 Prosperi
961666. Distingui debet 6 chronicoics· 1., Parisiis 1689: (lapitas sou prse-
perioli, de quo supra 6. 341 6, 616 teritorum edisspostolicuaspiscoporum
chronico, quod vocant vel 0661616666 auctoritates de prolia Dei ct libero cc-
6 primo editore, vel reposcerem, 16616116 ordita-io, quae adnecti solent
Ulricionum (a loco inventionis), iu ep. 216. docleatini sd episcopos
Africa editum, quod est quaedam re· (1611166 (opusc. ivm, 2118-70).-·
66616116 chronici Prosperi 6661166616 Libri Π de 6666116666 emnium psallum,
ad 6 534. opusculum egregium, cujus auctorem
„-.-„ anonymum Gelenius iu 16. adsersus

¹) cf. Petthest p. 941, qui duplicem Pelagianos ,magistrum Ecclesias‘ sa·
illios redactionem coeunte diahnuuitz lutat, siquod sb aliiss.beoni 11661

ΜΡ.11 1110111111 1111· ⁸4· (191· Ambrosio, selHilsrio pictaviensi
nadis de vurcin.. Mommsen, qur sn

116666.(166611616661668661666.ΙΧ vel Eucherio lugdunensi 616. vindi·
c. 1 Berclini 1892 6. sal-485 ac catur. Saepius prodiit, praesertimiuter

6666166 dedit chronici aProsperi edi- prosperi opera, ita in Migne LI,

6611666161616186 66-6· cm 6666 c

mus invitatus a s. Hilario (1666666161- 911111111111116, (1111111110 1111111011 01?-
' no, 666166 urbis Romae episeopo) ganta de gratis 61 libero arbitrio agit.

,1011101111 1111111111 1111111111 1111181Γ Utrumqueopusculumhabesiuteropusc.

5⁰9³ 1111111111 11011 11111101 prima selecta ss. PP. Oeniponte 1868 t. lII;
qus composuerunt 1. 6. Hippolytum, Eu-

66116611666161166 et respersu, et 1894ξ1118111111,161-180--
pertendit annornm seriem usque sd Dubrr, 6666666616,6666166666661
8. 532,118 1111. 533 reincipiat pahchiffifl Poiima conjuqis ad uxorem, de quo ef,

solemnitas eodem mense etdie eademque supra p· 3 4¹ &3 carme„ de prom-dm,
1666 qua primo passiome ac resurreo

tionis dominicae anuo factu est·⁴ 116 1111 dim ⁵· 4¹⁶ (11)· 617-638) 111
(166661166681116661666611666- prolixum et elegaus¹); st Confessio?
sen editum in Mon. Germ. histauct

snt le. lugeat-735: prodierutjam ¹) Ol. de hoc carmine libert 1 1. 2
antecumcommenteriossucheriihnt 6. 13. Juxta Bardeuhewer §95m3
⁰¹·
e ran , s p .

 

