prospectus tomi Ι.

Protectutio auctoris ..... V XLScriptcresccclcuiucticisccvll.
Lectori VII aba. 6³7—700. . . .
Addcndu et curri endu . . . . xn Romanipcntiflcec . . .
Lucripurcsecciesicuici ccc. 1. Theclcgic polemicu. . .

uum christianae . . . 1 6. Scriptura .....
ΙΙ. Scriptores ecclesiastici sec. 11. '15 Historia .......
111. „ „ sec. 111. 49 Hagicgraphi .....
w. „ , ccclv. Theolcgiupracticu . . .

aba. 301-826. . . . 103
V, Scriptores ecclesiastici sec. IV.

abnuit-400. . . . 117
vl. Scriptores ecclesiastici ccc. V.

XII. Scriptores ecclesiastici uec.
ΙΙΙ. cb a. 701-750.
Theclcgiu positiva ct pole·

⁸¹³⁸·⁴‘'¹·4³¹· · · · ²³³ 5555· ῑ 1 2 :1 55

tuuwu 25 51511 ····· ⁶⁵⁰

Historia ······· ³1⁰ 6661111116] 3: 25

Theologic practica . . . 328
Poetae christiani. . . . 5351X111. Scri tores ecclesiastici rec.
Vll. Scriptores ecclesiastici sec. V. 111. ab 5. 751-800 . 659
ab a. 431-500. . . . 341 Rcmcuipcutificcs . . . 659
Theologicpolemicc. . . 341 Theolcgicdcg. etpolcmicu 665
S3Scriptura ..... 402 6. Scriptura ..... 675
Historia ....... 416 Historia ....... 677
'theologia practica (Litur Theologic practica . . . 584
Ροξίζέῒὶξξίἐὲώ· · · ’· {gg XIV.Scriptorercccicsiucticiuec.IX.
· · aba.801-850. . . .
VIII. Scriptores ccclesia-stru ccc. pontiflcessromani¹ . · .
Boniuriibpssnbtirytic-cuwo. {g} Th⁰⁰l93i⁸ p⁰lemi⁰⁸ ' ¹
'theologia dog. ct polemici. 455 {issssffitffmu

S. Scri turc ..... 48³ · ·
Historia ....... 490 Hafflfgrf‘pm ‘ ' ‘
'theologia ructicc . . . 495 Ῥὴθο ⁰⁸¹⁸ pmfhffass ¹ ,⁶

IX. Scriptores eccfcciutici uec. VI. XV· 5011810111111111111111111811111·
555551-555. . . . 511 ⁸b²·,fl⁰¹-,9⁰⁰· · · ·
Romanipontiflcec . . . 511 Romcmponuccep - · ·
theologia polemici. . . 515 Τ11110198111101111111011· · ·
S· Scriptum ····· 523 S.·Scr1pturu .....
uuum ....... 552 uuum. : ·····
Acconis ct liturgic . . . 544 111810811151111 · · ·

X. Scriptores ecclesiacticiuec. Vll. Τ11111110811111111111111 · · ·
abusor-636. . . . 555 Poetae ·······
Romani pontifices . . . 555 XVI. Scri turer ecclesiastici seculi
'theologia dog. ct polemico, 565 §.ubuum-950. . .
6. Scriptura ..... 574 S. Scriptura ..... 873
Hagiologi ...... 577 ffiuona ....... 883
Ascetcc ....... 581 Hcgiogrrcphi ..... 892
Poetae ....... 588 Theologicprccticc . . . 888

 

