317 ·- . 111111111181111111. 318

1851. -Scripsit et ad multorumpro· Haec opuscula de e. Hortino luculento
fectum 1111110 b. Maniai; hunc 1111111 sermone, utinquitPauIInus, 1. Am-
bene 11011111, siugulis fere annis 111· brosii notarins, 11 hujus 1111 1. 1,111
visebat, 11111 Paulino ep. 11 salu· stilo elegantissimo et admodum enco-
tatur ,11111111 episcopi frequentator ‘, miaetico conscripta 11111 diffusa fuere
11 ab eo vicissim magni fiebat Addi- et 11111 lectitata. Ea babes inter no·
111 11 tres epistolas, in quibus contra stra opusc. selecta XLVIII 1-180
11111101111111111 aliqua 1111111111· 0111101111 1885; ea jam 111111111ᾶί1
rat, inprimis ejusdem mortem. Hie Ddbner Parisiis 18593 1890. -
nondum contentus duos adjecIt dioto· ScrIpsit etiam 1111101111 11 amorem Dei
pos. ln 1. 1. dial. 1 (nunc dialogus 1.) 11 contemptum mundi hortatorias so·
Postbnmianusmonacborumorientalinm rori suae 11111111, quae tamen periisse
virtutes et 1111111111 1111111, 11 altera sidentur: illae enim septem, quas
1. 11 in dial 2 (nune 1111)(111111 Halm 111 appendice 11111 11101111,
11 1. Martini 1111111111111111111111 non videntur esse genuinae, si forte
disserit, ut eum 11 nullo orientalibus duas eonpias, quarum genuinitatem
1111111 esse minorem ostendat In oe· tuetur 11111111, scil. 1111111110 js·
labri 1110 decreto de recipiendis libris dicio et de otrgim'tote ad Claudiam so·
11111110 L passini attributo dicuntur 1011111 suam. 01111111101111) prodie-
opuscula Postbumiani et Galli ¹) ,111 runt magns accuratione cura praeser-
1111111111 11111111 1111111111111- tim HIeronymi de Prato Veronae
logi a publica tantum lectione in Idc- isal—ortulum (11111111 t. VIII;
111111 excludi seu eis specialem de· Helm Vtennae 1866 11 (1011. script.
negari approbationem ecclesiasticam: ecel. lat. t.I; Higne 111111195-
lorte etiam propter 0111111111110111110· 248. Relationem 111111 Gennadius
nes, qnae tamen in textu 1101111101 dedecoratis 111 absolsit: ,Hic in
amplius saltem aperte comparent2). senecta sua 1 Pelagianis deeeptus et
ffl- agnoscens loquacitatis culpam silen-

Ι11111111111111111111111111.11111· tium 118(11111 “d mmm muita Ui 1)θο·

tini ejusque passim m umoribus socius, catum, quod quuendo contraxerat, 11-
111101 11 Severo familiaris, de quo ef.
Hist 111. de la France 11, 116-19. Post-
bumanius patria eratAquitanus, lite· creto citato magni fit. Oura 1110 chilias·
risbumnnioribus satis institutus, qui non tarum o iniones in 1110 dialogo non am·
semel Africam,AegyptumetPalaestinam plius, 1111111111, appareant, 1111111111
inviserat. Diu commoratus est apud s. forte licet, eum Iocum, propterquam
Hieronymum in Bethlehem. Rediens ex male audiebat 1111101, a hbrariis fuisse
Oriente in Paulinum Nolanum incidit, omissum, ut et locus de antichristo desi·
qui ejus virtute captus iter ad Sulpicium 111111111111111111111111011.1111. Fieri
Severum impense commendavit, a quo etiam 011111, 11 Hieronymus vel ex mi-
111110111111111111111 magnique faetus. nus 111111 aliorum relatione, vel quod
lterum in Orientem est profectus etin 01111111111111111111111111111111111110 iim,
reditu (a. 405) babuit hune dialogum, non eatis cognitaccusaSeverummi ena·
quem 8111111111 literis consignatum ei riis adjunxerit 1110 11 attentiore dialogi
primum Paulinocommunicandnm dedit, lectione apparet, plura iu 10 reperiri,
ein divulgandum per Aegyptum alias· quae eum millenariorum opinionibus
que Orientis regiones, Videtur demum 1101 bene cohaerent. Gt. baeda re tuse
Nolae haesisse atque aPaulino ordina· dis utentem de Pruto in 1111. V. 1111
tum esse presbyterum. Of. Η111. 111. de la diangis subjecta. ι
11111111235-91Β11111111111111111. ι10111 auctore 101110 'tillemont
XI, aas-227. XII, ese—611: Ebert AIIgeni. Gesch.
1) Revera s. Hieronymus cona in d. Lit dee Mittolalters Leipzig 1889 1. 1
11111111111101111 Severi dialogum, c. 15. ed. 2; Η111. litter. de Ia Fraus. It,
cui nomen Galle· imposuit, eum chiliastis tlt-116: Hier. de Ρ1110111111111111.,
recenset:Hieronymireroanctoritasinde· quibus suam 1111111111.

 

