837 901-90011010100000001 Auritina 01 Vulgarius. 333

1642, sed versione subadulteravitpras· ad diem 25. Itu. mors cujusdam Auxi-
cipuos Eutychii locos 101 0010ωο01011ἰο lii (1100001 01 monachi, quis'n Genesim
sensuro pervertit, ut Eutychium uon commentaris reliquerit, cujus 110110
lubentem, ssd inritum ac nimium re· Spieil. rom. 1. IX. fragments edidit,
luctantem in suorum conduxerit castre, 000010011000100000111, 0001 0000 eun·
adeo ut personatum anglum sub Eu· dem cum 000110 Auxilio. Post Formosi
tychii nomine et 1011010 scenam pro· mortem duplex agitabatur controversia,
denotem et errores contra hierarchiam num 0011 ejus sd sedam apostoticam
ecclesiasticam, quse juris sit (111101, electio inerit 000οο100, 010001 quedam
confirmantem comperias. Ssldsni por· ordinationes fuerintvslidae: declaratae
versa placita de ordine hieratica con· siqnidem fueraut abejussucessaoribns
futanda iu 00 suscepit Abraham 81001000111111)0180101011Ιὶοη-
hicchellensis in suo Eutychio vindicato lidae. Pro aarum valore 0000011101-
1101000 1661 edito. - Magnae utilita- tate pugnavit pluribus opusculis noster
tis pro historia Orientis hujus tempo· huxilius: De ordinationibmsh'ormoso
ris sunt 0010101010 CLXIII s. Nicolai, 0000 10011ος Infmscr 01 Defensor per
qui fuit Leonis Sapientis imp. nou so· modum dialogi cum oppressis ad
1001000101100001000000111100001010001 Inonem episcopum nolanum, utrum·
ipsius senatus oculus 0000100000 (hino que 01110 claro 01101110011010010. 411,
,Mysticus‘ cognominatus) et ab hoc ot editum a Morino sd calcem op.de
munere 1100010100 ad patriarchatum eccl. ordinationibus, Parisiis 1655
ΟΡ. (a. 901): ssd quia imperatoris p. 048;0111010100 16910.282·3119;
nuptiasquartss reprobabat, sedepulsus 111 gne CXXIX, 1059-11023 in quo
asta.90'1: quam nonnisi a 911 sub 100100 000 omnia approbanda sunt,
Alexandro Leonis fratre recuperavit quas auctorasssrit; 1. cujusdam requi·
(a. 911 101912) atque tenuit sd a. 924 rantis 01 respondentis 000 libellus
001925. Laudatur a pastorali 1010, suspersam et 0000110 Formosipupne,
constantia et eximia caritste. Edidit iu forma dialogi 10101 Insimulatorem et “
illas ex cod. ratio. Mai in spicilegio Actorum magua arto dialectics 000-
rom.X, 2, lec-4403 Migns cxl, scriptus. Eum reperithiabillonius
27-3223 dein subjicitur 391-406 absqueauotorisuomiue,sedAuxiliissse
opus ad praepositum summittant 0000011 suisque Analectis 1010111111,
typumiuordinariteoexejusdemdpicib 28—32. Migue 0. 1103-1112.
IX, 611 ss. Videtur tamen 0000 1101011111 Juxta
ltdmmier op. mor. 011. - Incertior

486. Ad historiam Formosi ro· 10 11010001 (vehemens) inventsatedits
mani pontificis(891-896) 1010111 0100 nomine auctoris 0 Bianchiui in
possunt scripta Auxilii ustioneforte proleg. ad 1. pontificalem estpariterpro
110001 vol Garmaui1), qui tamenin Formoso 01 a 11110101Ιο1 ((011 illam
Italia commorabatur et a Formosa ur· edidit cum Gestis Borangarii 0. 137 -
dinatus fuerat, sod 0001 diaconus rel 151001166-12) adscribitur lingerio
etiam presbyter non liquet. Oum vero Vulgario alteri Formosi apologetse
in necrologio montecassinensi legatur (fl. intra 881-928); juxta Hergen·
--„— roethsrvero est compilatio ex scri-

Ι) 1101010 Conciliengesoh. 1111, 562 Pti⁸A¹¹¹ffii(Ph0tim11237⁰·373¹¹⁰t⁵9)·

00001001οτ1 uxilii nomen 0000 fletum. 1110101011οω in Migne P. h. cmx,
Cf. 11101. ht. VI, lau-127: Posthast 823-338‚ - Dfimmlerin op, Au.

ξς ¹²⁸² ”iffi {bgr-231¹ ”issimi 16³⁰ silius 01 vulgarius, QuellsuundForsch.
ΝΒ 0p01'l UBG. el 1θῖ 18.ss ss Γ.

des Auteurs sacros 010001, Paris 1862 ²¹²¹ ⁰⁹⁸⁰h· ‘¹0⁸ P⁸P⁸tthi²m⁸ im Ans· 41⁰⁸
1111718-703. 1ο. Jahrb, Lipsiaorsecedidisinsuper

 

