991 1051--1073, Rom. pontifices. Victor 11, Stephanus Χ, Nicolaus 11. 555

170-111; 1115551155. 525--548 eret. Ejus est celebre decretum 15
(cnm miraculis). - anselmus re· electione pontilicis toties factionibus
mensis monachus (1049-1056) 15· politicis1) turbata. -11555515511,
scribit ejus Itinercrr'um Romaiu 051· 55155155515555 115155, presbyter quon·
1155, ob hocmexime, teste sigeberto dam mediolanensis, ubi magno 5515 51
gembl. da Ser. 11551. 5. 152, ,ut noti· fortitudine 55 opposuit cormptioni mo·
liceret, quanta auctoritate Remis vel rum, agenieHildebrandoelectus estin
in eliis urbibus synodum celebrarit3 pontificem (10613 † 21. Apr. 1013).
quante subtilitate 51 justitia examina· Usus est in bello, quod incessanter
rit causes ecclesiasticam qua discret cleri vitiis indixit consilio et opera
tione peccantes correxerit3 quomodo Hildebrandi 15 primis et s. Petri Da·
ei virtus Dei cooperata 511* 515, 5551 miani Ejus epistolae, decreta. diplo-
1551115511,1,713-127;51.ν55. mata hebes in liigne P. L. CXLVI.
p. 624—6383 inscriptum Dedicotic rete-1436. Eorum 0001 recenset
eccesiae et translatio 5. Remigii inhct. J 5116 1, 551-502. ,
8010511, 110-10511115551).
15011111, 1415—1440; Wetterich 557. Inter legatos, quos s. Leo 01).
l. 5. p. 113-127. miserat, praecipuus eratHumhsrtus
(1 5. llaj. 1061). 15 patriaBurgundus
556. Vestigia Leonis in reformande ordinem s. Benedicti (1015) professus
Ecclesia impugnandaque simonia atque 551 15 5115555511 coenobio 15 Tulli su·
clericorum incontinentia presserunt 51 burbiis 5115 posito. Diligenter studiis
ejus successores. Victor 11 (1055- operam dedit linguamque graecam ad·
28. Jul. 1051), prins dictus Gebehard didicit. Scientia divinarum ao secula·
et episcopus eichstettensis, inritus rium literis apprime eruditus a Iar.-
electus menses quinque haesit, donec frenco contra Berengarium c 2 cele·
in suem consentiret electionem ι). Be· bratur. 0555 5. Leone e. 1049 itineris
sangarii damnationem 511555 confirma· socius Romam 551 profectus jugis ei
vit. — Stephanus 11 (lx.) (2. Aug. comes consiliariusque suit acceptissi-
1057-29. liert. 1058) antea 15115- 55551155οά551115155551555151551555·
51555115155 enobilissimafsmiliahotha· pus Siciliae (1050), 551 propter Nor·
ringiee, a Leone IX creatus cardinalis mannos gregem suum adire 555 potuit
diaconus et uua cum Humberto οΡ, 1115555551555515551155115 51551555·
missus. Hinc particeps exhibetur a pus Silvae Candidas seu a. Ruiinae
Ρ51551155555 15515. ill. 55515511 (1051). Cum in coenobio sublacensi
in componendo 55555555 51 Graecorum abbatis incuria et 5551155115 discipline
exceptiones. Postea ingressus ordinem foede 55551 collapsa, 15515 5555555555
5. Benedicti in montecassino, 15155 malopontifexeumcoenobiiilliusregimi·

unum propemodum mensem abbas, hipreefecit. Pontificem trans alpes eet
cardinalis (presbyter) 51 summus pon· comitatus (1052), forte etcum illo
tifex²l renuncietur. Sed ne anno qui·

dem pontificatus exacto locum cessit ¹) 01. 15 55 1151515 IV 5 555, qnae·
Nicolao ΙΙ (105g.-27¹ Jul¹ 1051), nam scil. forms. seu recensio 511 genuina,

qui antea dictus est Gerendus de Bur· {3¹²2 ἃῑὲΡῙξθίἷοῐθξθὲἰῆξᾶᾗῗῙᾟῐὶἒ giwii
· .. . pu

gundre, etque episeopus comnenus 55555555, 5555555555 555553.
...- 11 append. p. 176. Ibidem 511) seq. nar·
551 Nicolai 11 uelum in reformanda disci-
1)01. 1151515 11555155 Mi gne plina ecelesiastica.. cf. ep. etdiplomata
0111111810-801. XL apud Migne CXLllI. reor-1362:
²) 01. Hist. lit. Vll, eso-485: Hor. Pottbastp.854: Hist. 1111111515-
155115 deutschen Pltpste 11, 250 55. stis W u rnr KL. IX, eet—289.

 

