825 Angelomua, Christianus (Druthmarus). 323

sis et Trithemius, quin. 266115 55 boris, plus historicum sensum sequi,
scribit: ,Vir 1511151515 scripturis cx· quam spiritualem: quia irrationabile
ponendis nobile sortitus ingenium, 51 5151 videtur, spiritualem intelligen-
quac ipse exposuit, veteres in ejus tiam in libro aliquo quaerere et histo-
comparatione nou exposuisse 5111555- 11555(555555) penitus ignorare, 555
tur... Scripsit excellentissimum opus historia fundamentum omnis intelli-
et quale me in Scripturia sanctis alias gantiae sit, et ipsa primitus quaerenda
legisse uon 5551111.1 Prodiit Coloniae et amplexanda, et sine ipseperiecte ad
1530 iui.; 1155551565 cd. pulchra; 5115555555551111555111(1113115011,
in bibl ΡΡ. 551. 51 lugdunensi XV, 1262).‘ Hinc tritam hoc seculo 51551
307-414.-Ε55115115115515 Cantica in explicandis divinis literis deserit,
maticensis ad Lotharum imp, quae 555555151555515115555511551555551-
etiam Strommata inscribuntur, quod menteris pretio non carent. Prodiit
pro genio illius aetatis apte ex patrum ejus erudita admodum praeclaraque
dictis concinnata 51111. Interpretatur expositio in Malliacum divini sermonis
autem illud de mystico connubio Chri· praeconibus familiaritate commodis-
stum sponsum inter et sponsam Eccle- sima curs Wimphelingi Argento—
siam. Prodiit Coloniae 1531 in 83 15111514, (155551151155511551555-
1155555115 priori op. 15653 in bibl ritum aliam 51115511 11511551 luthe-
colon. et lugd. ΡΡ. XV, 415—4423 55511535515555511555555
5555155515111 in 111 gneP. L. CXV, scd ea uon 55115 fidelis esse dicitur
107-6211. Videtur scripsisse com· praesertimcircasucharistiaminhiatth.
55515515 etiam iu Evangelia, quae ta· c. 26¹): aliter enim legitur iu cod.
51511 perierunt vel 511555 latent. 115· mser, 15515 Sixto senensi iu bibl. 5.
5511555 hujus periodi interpretibus est l. Vl 5555111211555511 17 42 II, 806,
annumerandus ¹). Obiit 511155 circa 115 51 manifestius consentiat dogmati
a. 855, 551551155. Verum 51 511515551111115511
15511555 nondum est timendum 555555
catholicae. Editio in bibl. ΡΡ. lugd.
451. Circa dimidium hujus seculi XV, 85 51 apud iligna t. CVI dicitur
floruit Christianus a Trithemio sine conspirare oum ed. Wimphelingiaua. -
ratione sufficienti, ut videtur, cogno- Promiserat commentaria et in Lucam
minatus Druthmarus, Aquitauus et iu 15551155, 51 155515 555 ejus no-
J'nxta Sigibertum gemblac. de script. mine circumferuntur: 1155551115 bre·
5551.5. 72, monachus Ο. S. Β. corbe· sissima asper Lucum, ct expositiun-
jensis, ob eruditionem Grammaticus culaiuJoamcerapermodumepitomatis:¹
salutatus; qui 55. literas docuit in mc· qui libelli tamen non videntur ipsius,
nasteriis stabulensi 51 malmundariensi sive stilum 5155 methodum interpre-
in dioecesi leodiensi sub uuo abbate tandi consideres2). Habes haec omnia
constitutis. ,Quia perspexi juvenibus in P. h. 111 gne CVI, lael—1520,
nostris post expositum bis textum
Evangelii Matthaei oblivioni 555515, “-
statui apud me ipsam expositionem eo , , , , ,
mom literis mandare quo (mm vo, Ι)111.1151ζ5155551 Hist, recht. Ο.
us versu digessi< iu ipss 5 pro· {1} 151519ῗῷῗξ,ῗ,,”,0,ῗ“,ξ”ῗξξ,ώ· ‘¹³⁸
logo sui commentarii in Matthaeum ²) Of. 11151111. V. 54-9111115115 111.

evangelistam gdissogmonaghog, ,Sim Vi, ‘loti-2090: DilmmleriiberChri·
stian von Stavelot und 55155 Ausle ung
zum Matthtus (Sitcungsbcr. der erl.
Akademie vom 17. Jul. 1891111 Rich.
¹) Ci 11151, 111 V, las-140. Simon Hist. crit. du N, Τ. c. 26.

dui autem, ita rationem reddit sui la·

 

