399 . aei-ssoo.1saaallagnas‚ssalaeua‚soniarius, 400

tidissimo. Operum 'editionem coepit aur Kenntnisa der religiosenllichtung
cl.Biokell, sedprodierunt‚ quoddo· Balai's nach den syrischen Hand·
lendum, dira necessitate prohibente, schrilten des brit Museums etc Ieipaig
duo 1001001001, quibus eontinentur¹ 1902. 11000000000010100100000100
eolumcarminavel 00001000 flumenta Syrorum iu fide cam 1100100100 catholice
(37). (1100000 1872-’17; aliaquaedam eoncordiam1).
edidit P.Zingerlein 110000ογ010- .
010, Oeniponte. 18693 Chrestomatbia 223. His addantur adbuc Baebia·
syn, Romae 18713 theol Qtlsobr. Ta· rius natione forte Hispanus, profes·
bingen 1870 p. 92-114. 11101011 sione monachus, ,vir christianae pbi-
etiam aliqua germanice vertit, Ausge· losopbiae, juxta Gennadium o. 24,
wthlte Gedichts der syr. Kirchenv„ nudus 01 expeditus 0000110001ορ0-
Kampten 1872. Plures hymni pro· neas, etiam peregrinationem 'pro con·
0100001011αο101000000011010000- servanda propositi integritate elegit.
mi in adromeus (1782-46) ,qaae Edidissa dicitur grata¹ opuscula, sed
permixtio, inquit Biekell 10 con· ego axillis unbmtautnmdefide l. legi,
spectu rei Syr. lit. p. 23 annot, hu· in quo satisfacit pontifici Urbis adver·
casque prorsus ignota, justae aestima- sum querulos et infamatores peregri·
tioni poeticae 0. 1101100001 multum nationiasuae¹ 01 indicat se ncn timore
obfuit‘ Testatur autem idem vir bominum, sed Dei causa peregrinatio·
doctissimas Issaei scriptis. non solnm nem suscepisse, ut exiens (10100001
mults contineri utilia pro historia de cognatione susooberes fieret Abraham
bellicis Persarum et mabam invasio· patriarchae‘. Scripsit et opuseulum
nibus, de Arabum vita et religione, de da reparatione lapsi (monachi in crimen
antiquitatibus sacris moribusque sui luxuriae). Prodiernnt junctim cura
temporis ¹). - Junior isaaco 001 Βο- Florii oum duabus dies. emditia, no-
10000 (Balaj) chorepiscopus, quijaxta mee 17483 recusa s Gallandi t. IX,
01100000000010000111110001000, juxta 181-2023 lligne P. L. XX, 1015-
slios saltem usque ad a. 432 imo ad 02. Non desunt qui cnm Schepss‚
s. 460 vixisse dicitnr. Reliquit plura Berger etc. conjiciant, eum forte aab
carmina, quorum aliqua recepta fuere Peregrini nomine latere, qui Pri·
1001010080000000111010,0110000ᾶί111 sollliani canones in epistolas 0. Pauli
0000100018.Εο10000118001, Rabu- correctis bis, quae pravo sensu posita
laeep. ed, Buloes' adieruntque opera se· erant, sanas doctrinae 'reddidit quia
lecta, Oxonii 18653 carmen de obitu alioquin ,plurima valde neeessaria‘
MoysisWeni‘g in schola syriaca, Oeni- erant in illis ,utiliter 0011001011).
ponte 18663 germanice versaBiclsell
000800011101101110111001000001100000· 224. Salvianus Coloniae Agrip·
veter cyrillonas, Bellias, lsaac 0100000110010100000010000.1100-
v. Antiocbien und J acob 0. Samg, 1001000010011010100001110000300ςί0
Keuapten 18723 recentissime K V. instructus juvenis 0010000100 10111
Zettersteen plura edidit in Beitrtge oum Palladia nondum christiana, quse
10000 fidem 0101011 001 amplexa Va·

1) Une cum isaaco commemoratur in mm ⁸⁰⁰¹²l¹ 1111111111 ⁰¹ 1111111111 11111·

Historia miscellanea, quam edidit Laud —-

in Anecd. syr. t. 111, Dades monachus, ¹) 0000101110.. 1, 1872.

qui juata Amidam habitasse elaborare ²) Of. ProoemiumPeregrini episcopi in
ff? confecislse (11οἰ11οἷ, 001ξο0 001 ι. ep. ἰ. guali-lalus. 10 ed. 001ῧέ000ὃο 00000-
iitlttttttltittitdsstl 11101111111111...11001011
00000 perierunt vsladhuclatentau mss. peries hos canones emendatos 00102141.

 

