37 Athenagoras, Theophilus, Hermian 38

cum mulla ei sunt communia, longe'tamen operaperierunt3 supersunt tan-
superat expolito dicendi genere, ordi· 1111 ll. 3 ad Autolycum institutionem
uis venustate et peracutis ad captari· fidei continentes, in qua amico suo
dani benevolentiam 1111111111111111).1 gentili solide 1111111 perspicuo et ele·
Apologiee veluti supplementum est genti veritatem doctrinae christianae
praeclarum opus de resurrectione mor- et gentilis superstitionis absurditatem
1111111111, quo vix praestantius opuscu- ostendit. Prodiit cuni operibus Jus-
lum de hoo themate in antiquitate re· tini3 et apud Otto (torp. apoLtVIlI;
peries: nani bellissimis solidisque ex 111 gne P.e.v1,1oia-iies. Pri·
sola ratione petitis argumentis earu mus estqui utitur vocabulo τριάς de
prohat. Exstant Athenagorae opera 1111011111111111111111,1111111111
iu edit. supra laudatis operum 1. nomine circumfertur inscriptus Alle-
Justiui; 01111111 hligne P. G. Vl, portorum (i. e. scholiorum) s’n I 1711111-
890-1014; our. Schwartz Lipsiae pelio 114 apud Bigne Bibl. ss. ΡΡ.
1891 11 Teste und Unters. IV, ¹2, ed. V, lde-1923 Otto 1111, 218-326,
optima graece tantum, ooll. 11. 1, 1, 111 suppositus et ridetur 1111 exe·
115-1911.“- Theophilus, qnon- untia compilatio. Qus de ra gravis
dam gentilis, ,sextus antiochensis ec· exarsit controversia¹) inter Zahn et
etesiae episcopus (†e· 186111 181) Harnack. Ille enim magno erudi·
snb llareo Antonino Vero 1. contra tionis apparatu nitebatur illud opus
Marcionem composuit, qui usque hodie Theophila asserere 11 1. 111111111-
eistat. Feruntur ejus 11 cd 1111111- 111111111111111111111.1111111111
cum 111111111111 et contra 1111111111 111 Geseh. des nent. Can. Π, Erlangen
Hermogenis l. unus et 1111 111111 ele· 1883) 11 inresponso mordaciib. 1884,
gentesque tractatus ad aedificationem 111, iss—2773 Hernack 111111-
Ecclesiae pertinentes. Legi sub nomine gumentis nou spernendis suppositionem
ejus in Evangelium etProrerbia Solo· comprobavit in diss. Der Euangeliou·
monis commentaria, qui milii oum su· commentar des Ph. 1. Α. ini ’11111 u.
periurum voluminum elegantia et Unters. 1, 4, 111-115. - 111 hoc
phrasinonvideniureongmsr02),‹Haec Theophila distingui debet ,Theo-
——- philus 1111111111 Palaestinae episco-
sub Severo principe (1 211), qui

’1 111 Fessler-Jungmann 1 54 Μ’ . .
1111. 1111111111 aurien. aevaeum sos. 111 quatriennium

heser ς 11, Kb. 1⁹, 1553-1555. ubi de oum Judaeia paschaliciebant, cum oe-
1111 apologia censet: Wel he sich nicht teris episeopis modim valde utilem

plur durch den rubigen‚ eberiso mass· componitepimhmf Hieronymus
s wurdevolten 'lon 111 den andern

Apologicn dee 2. und 3. Jahrhunderts ¹· ⁰¹. ⁰? 43· Hujm ffflgmssntflm ⁸⁸⁸0*
mehr oder wenigerabhebt sondern 111111 11111 Eusebius H. 11. V, 25. cf.
hi¹²⁸i⁰hffi⁰h ,ἀεῖ V⁰l¹⁰¹¹d¹¹¹¹ss <¹01 F⁰rm plura de eo apud lligue P. gr. V,
und der Gediegenheit des lnheltes viel· 1365-Ἱῖ - Hermiae hilm hi
leicht 11111111 ubrigeu die Paline rer· , · l , t, usn uem:
aient. or. siriani Athenagorasnugs- ceteroquin passagio ¹, 1 0¹ n

burg 1895. Haruaok Reeleueyol. ³, 111.11111111111111111111111.11ιί111
207-209· (1111 de 00 ceum: A· 1111111111 ex indiciis internis colligunt, scriptum,

bultteniussitlussit‘li ⁰¹¹³ ntus 1110111111 pense

schuhntssig gebildetste Philosoph. 118111θῖ im ⁸· Juflfini 0P01³3 5¹¹
‘tlte Hieronymus l. c. 1. 25. Cf. —-

Nirsohl 131 1111111-111 mauu

1541 Bardsnhewer 5211 11111- opera deperdita: Teste 1111111111, 1.
cius Bibl. gr. Vll. iol-114: raeprimi1282-298: Krilger ς 42.
KihnKL.xl‚1sei-1eer. ernacli, 11111 hac controversialthrhard
qui ·1. 496—502 diligenter inquirit iu die altohrist. Lit.I‚ 89-92ς 11245-2411

⁰0

 

