151 111111 Floriccensia 953

candidoetjusto seculi genium 1111111- cantuarensi et 1. 01111111 eboracensi
111111111111111111111111111111111νί- hujus missionis auctore. 1111111111 1.
11111 pinxit. ln historia gallica multa 987 ι1111(988)11111111 est iu abbatem,

suut, quae er ipsius testimonio peu- monasterii tamen regimen nonnisi 1111
dent: etiam de rebus in Germania 11 111111111111111111111111111111111111ιὶ1
111111 gestis babet, quae alibi frustra sd magnum 11111111111111111111111·
quaeras. Prodiitopnsinscriptum Fran· nasterii 1111 scholas, ut undique accur·
1111111 historiae ll. V seu Historiarum rerent 1111111111 ipseque dictus sit ,to-
sui temporis ll. V ab electione Hugonis tius Francius magister famosissimus.
Capeti1) in regem 981 11 1. usque Romam 11111111(991)11111111111111·
1046, apud Duchesne llist. Franc. tus regius negotia ecclesiasticaadopta·
Script lv, 1-58; Migua CXLII, tum perduxit exitum. Disciplinam
fill-6983 excerptainlltG.V11, 48- monasticam variis in monasteriis re·
111 1111111 1111111 Les 11111111 lieres 1111111111 firmavitque: lautusque 111111
1111111111111(900-1014)11.111 111111111111111111111. Nam in Vuscc·
111111. Pron, Parisiis 1886. Scripsit niam profectus 111 reformando priora-
quoque vitum 1. Guilelms' ab. s. Benigni tu La Beolle orta seditione 1111111111
divinionensis († 1031) in Actis SS.1 transfixus decessitque 13. Nos. 1004.
1111.1,5ῖ-64;1111111111111111111 Mortem miraculis Deum illustrasse
VI, l, 322-3343 111 gne l. c. p. 691 11111111, 111111111111111111111111111111
-ῖ20, 01111111 dicitnr c. 1050. iuter 11111111 11 martyres colitur. Plu·
rima reliquit scripta, qnorum, haud

531. celebrioribus alque doctioribus pauca perierunt alia non sunt edita;
hujus 1111111 viris accenseri debet Ab· 11 111111 1111111 suut: 1111111111 ad
b02) in 1111111111 aurelianensi natus rom. 1111111111, 11 Ottonem 111, 111-
111111. 9411 1111111111111111, qui eum bertum regem, 1. 0111111111 ab, in que
1111111 puerum 1. Benedicta in mona· agit 11 canonibus pro harmonia evan·
sterio floriacensi tradiderunt. lu va· getica, ep. prolixa de juramento etc.
riis disciplinis egregie institutus ,im- Prodierunt 11111 Ρ11111111 Parisiis
11111111111111111111111111111111, quos 1687 ad 1111111 corp. juris 1111.Ρ1111
ille 111· aliquot annorum curricula lec· Pithoei 1, 393 11. — Apclopeticus
tione simul et cantilena 1111111111ς (11· (etiam inter ep. 1111111) 11 lingonum
mou in Vita s. ibbonis). Ut tamen 11 1111111111 reges 1111111111, in quo
magis excoleretur Parisiis et Remis tuetur suam agendi rationem pro tuen-
scholas frequentavit lu Angliam mis· dis religiosorum juribus in concilies.
1111111, ut iu abbatis Ramesisns (lism- Dionysii 1. 995 habito, quae gravibus
say) disciplinam cluniacensem indu· adversus episcopos tumultibus sed et
seret atque studia reformaret. Magni vexationibus in ipsum abbatem occasio·
sactus est 1 rege Ethelredo universaque nem dedit. - 0111111111 cononum, quae
aula et sb archiepiscopis s. Dunsteuc complectitur capitula LII, 1111111111
—- conc. canonibus. rom. pontificum epi·
11 1111111111 (11111111111811111- 111111, operibus 1. Augustini 1111111·-

111, vitiose Helgandus 111.) monachus tim etc„ ed. 1 llabillou in Auel. 11,

flf’fiaoenffl (1 '·19483 {⁰¹4 m Fil'iwmm 133—148. - Epitcme de xcl rom.
11111 11111111 regis 111 ugonis Capeti, . .. ..

11111111111 tissimus. Eam 1111111111 P⁰¹¹¹¹fi⁰⁰m 'mm ¹· ‘1⁰ vm? ¹'⁰‚m¹‚ 1³⁰⁰¹
111111111111111.1“1111.111111111,59.79; 11111111,11111111111111111111111111111·

3011111θῦ Βθθ- Χ, 98-1171, 1118116 11111 tribuebatur, iu Anastasii histo·
ffl12909'936· Cf· F³b¹¹⁰¹¹¹⁸ b¹b¹· 111 111, 1111111111 1602; 1118116

1381111111ιὸ111111ι11111ἷ11110111ῗ11 quo cxmxr 535'570· ··· ‘'HM-3011·

supra p. 900 egimus. mundi regis Anglorum et 11, (1 810)

 

