3 3 Minucius Felix, Melite sardensis. 34

111111111111111111111111111111111111, plerisque nostrorum propbetam pu-
au hic eo sit vetustior seu ei supper. tari‘ Sed praeter fragment-a vir ali-

Haud pouci opinati suut, prius pro· quid superest horum operum. Cure· ’

diissa Apologeticum Tertulliani: ve· ton reperit sub Helitonis nomine
rum recentiori aetate jem 1111111111 Apolopiom lingua syriaca exaratam,
uberti1) opinio, prioritatem essa tri· quae tamen juxta 11111 criticos non
tuendam Minucio. Scriptus hinc 11111- ridetur esse Melitonis nostri, sad Syri
1111111111180-190,,1111111111 cujusdam, qui forte et ipse Melite
ruine ejus fertur de sato 111 contro ms· appellabatur etiueuutesec.lll.floruit¹).
thernstIeos (dialogus seu liber), qui Unus ex libris 1111111111 inscribitur
oum sit et ipse diserti hominis, nou 011111. Hunc se reperisse arbitratur
11111111111111111111111111111111111 cord. Pitra, eumque forma brevIori
convenire‘. Ito Hieronymus c. 58. et longiori edidit 11111111. 1111118111-
Hic tomen 1 uon emplius comperet. cil. solasm. paratis 11184. II, 3-154;
ses—623 coll. Spicil. solesm. 1850.
11. Auctor vere polygraphus fuit H p. xffl—xxxv et 1-150. Verum
Halito Asianus, sardensis episcopus Hottmanuer iu BoHetin crit. 1885
(111111 195), quijuxta Polycraten p. 41-51 genuinitatem libri negat,
apud Eusebium H. H. 1, 24, ,Spiritu s. cum iu eo s. Augustini explicationes
11111111111113111111,1111111111 11111- occurrant. Idem censet Ducheane
tonino Vero 11 180) pro christiano dog· ib. p. 196 1. Cum 1111 Ρ11111 sodales
mate dedit. ,Scripsit quoqueetalia, Legeay, Cabrol et Battandier
refert s. Hieronymus de 11111 ill. cardinalis seutentiamtuereutur, iterum
c. 24 ex HusebIo H. Ε. 11, 26 occurrit Rottmanner 1111 letztes
(Higue P. G. XX, 392), dequibus 11111 iiber 11110111111111111111 Theoi.
istasunt, quae subjicimus: De Pascha Qtlschr. 1896. 11111111, eli-629.
ll. 2. de vitsprophetarum 1. 11111111 da ,Nou improbabile tamen videtur, in-
Hcclesia l. unum3 de die Dominioa I. quit Fessler-Juugmsnu 1, 239,
uuum; de sensibus I. unum, de fide antiquum Helitouis librum 111 aliia
1 unum, da plasmate I. uuum, 1111111- scriptoribus decursu temporis amplia·
ma et corpore l. uuum, de baptismate tum esse, adeoque veluti hasim cou-
I. uuum, de veritate I. uuum, de stitueraoperisreceutersubejusnomiua
generatione (11111111 l. uuum3 de pro· publicati‘. Quod neque Pitra omuino
photio 1111 I. nuum; de Philoxenia 1. 1118111111111111111111111111111111111·
uuum et alium 1., qui (111111 inscri- ries opud Otto Corpus apol. t'hrist.
bitnr; dediabolo 1. uuum, (111111111- lx, 311-4181 491-5121 Higue
Iypsi Ioannis 1. uuum; cepi iereopoleos -——-— ,
91111111111111’111ιλογῶ·111.11, Hu· ¹) Edidit iHud in Spicilegio syriaco
jus elegsus etdeclamotorium ingenium containing remains 0138111θῦ11, Meliten,
Tertullianus iu 11111, quos scri· {igig'ffflngMmgssiiffiffgffignfflf
psit adversus Ecclesiam pro Montano Scissis. Hrpffinxvss ,Μ ,ᾗ wilte'
(deperditis), 1111111111 dicens, suma Die Apologie des Melite 1. S. 111111.
-—-— Qtischr. 18112 p. 384-410. ·
Ι1 Tertulliano Verhitltnis ru H. Helix ²) Cf. cle Melitone deque controver-
in Abhaudl. der phil-hist. CI. der k. siis ejus occasione excitatis Burden-
sitohs. Gesellscb. der Wiss. Lipsius 1871) 1111111 5 191 11 HL. VIII, 1233-12352
1. 319-4111. 1111111111 dc 1111111- Duval La Litteratnre syn, Paris 1899
troversia literaturam apud Ehrhsrd Ι, p. 1¹28: Christ. Woog in diss. de Meli-
113-117;11‚·284-292‚ qui etipse opi· tonia vita et scpriptis in Migne P. 11.
irioni liberti suffrugatur, sicut et Hih n V, llas—1:³08: praesertim Hhrhard 1.
HL. VIII, 1537-15483 Heck theol. 98-100;Il,258-26·2;Hernackl'exte
Qtlschr. 1886, p. 65-114 etc. und Untera. I, 1,·2411-1781 Hrtgeryw.

Horter, Nomsuclator I ad. III. ‘2

 

