51 , 01 supposita. 33

primum egit, dein orationem domini· vertit sub nomine 1111111111 origenis.
cam explanat; 01 eloquens exhortatio Opus 011 bonum et valde utile ed cog·
cd martyrium Ambrosio in 11101110 noscendoa Marcionitarum et Velen-
deteuto (110111 (0. e. 235): utrumque tinieuorum errores, seculi ineuntis IV.
in ed. jem laudate cur. Koetscheu3 'l'ertus 3110011, quem modo babemus,
l, 3—47; 11, 297-400. Epistulae est retractatio operis originalis mox
ejus fere omnes perierunt. Duarum 11011 Ρ10(1111 primum Wetstenii
supra mentionem fecimus p. 59. Pau· cura, Besileee 16743 apud btigue P.
earum supersunt fragmenta. Inter ejus 01111111-10041 critice megum·
opere quadamtenus recenseri potest curatione cur. W. 11111ᾱο11101(-
Plrr'tocolio, qnam ex 111111 ejusdem huysen Lipsiae 1901 in coll. Die
operibus excerpserunt ss. Basilius griecb. 0111011001111111011011101010101
11. 01 Gregorius Ner, ct 10011110 (1101 11111. 1. IV. Rufini 101010 pro-
edidit J. A. Robinson 110 111100οἐ (111101110110111111111010111011100-
11001 011301. The 10111011100,11111 dota, Christiania 1883. p. 1-129.·-
1 critical introduction und indices, RecentissimePetrus Batiffol deterit
Cambridge 1893. ediditque sociatis curis t. W ilmert
11.(10111111 ss. Scripseram, Parisiis

25. Possim Origeni tribuebatur 1900, bomiliesscil.XX in 1111001οο01
Ademautii dialogus (scu dielogi s. Scripturas V. T, si XX. excipias,
101 libri V) (10 recto in Deum fide, in quea 01111 101. 0, 1 0., ques Origani
010(110011111011111111111,001111 110- asserere nititur, versionem 1010 Vic-
getbium,liarcum,Drossrium,Valentem torino petabonisnai‚ qni 1011011111
01 Merinum 1101011001, qui singuli 10110111101 tam 11 interpres, quamut
haeresim suam defendentes conjunctis auctet proprii operis, ut saepe difficile
10 malevolis animis contre 11111111- eit secernere, quae sint Origenis, quea
tium congressi suut. 011011 eutem ipsius. Verum We ymen homilias
omnium dictorum judicem sibi elege- esse Novatieni opinatur erpbilolo·
gerunt'pbiloplrum 31100111 Eutropium giciscriteriisinop.: Die'l'r.0rigenisde
nomine, qui causa religionis expense, ll. scripturarum ein Wcrlr Novatians,
persuasus 10111110, 110111 011 christie- Lipsiae 190ος Kitnstle Liter. Itdscb
nus une cum plurimis 0110010 01 bae· 1900 0. 109 11. conjicit, 111110110110·
1011011101110111110010111111101111 toria sec IV. exeuntis, probabiliter
consessus. Victoria demum penes Ec- hispani, 10110 Gregorii eliberitani,
clesiem catholicam stetit, 01 quemad· quod 001101 01 110111 11 (1110. Les
modum pulvis 1 11010 venti 1111110111 10110111 11101111101130111 0111011-
01111010110011111110011111*111031- tege 1111011110 (10 l'eveque espagnol
mus iu prestatione a recentiore 011000 01030110 (1111110111 11 110110 d’bist et
addite Verum 100 0011 101 011 011· (10111111. rel. 1900, V, 145-165, 011
301111). 1111011 occasionem praebuit favet Ilbrberd (10 110 controversia
nomeuAdamentii interlocutori or· consulendus II, sue-332. Funlr
1100010 a dialogi anctore tributum, 01 11001 0111011. 1900 p. est-544 eum
Rufini auctoritas, qui illud 101110 111 convenit, ees nou esse Origanis,
sed auctoris latini: cujus 1010101111-

Gebhfldg 33 3,er cp, ,133333333 det statuere; Kihn haud improbebile

1000101 101- 104. 01Ηο111101. putateasesseVictorini supra uo-

IX, 01051 aruaokl,4ee-441.m1nati
001101000011111100110011.

:iil fflfffflffl ffltft ulfi, 26· opera exegere reneca prodie- ·

0·419-420;1111301000.11110111010111,11010111311060·

 

