11111 'limatioris-ns, (labemus. 1073

43-94. - Vita 8, ironiis 88. persae¹sranco archiepiscopo acceptus. (1888
81 trium 88. sociorum (888. Vll) in ejus aetate ecclesio cantuariensis in·
888118818888118888,18Αο1.88111188. cendio conflagrasset, hinc praecipua
11, sss-som lligne CLV, 80-20, ejusdam monumenta 81 veterum archi·
ubi habes p. 111-1111 vitam s. 111888- episcoporum ritae perierint, instanti·
durqae V. filiae ragis Marciorum in bus sodalibus jacturam nisus 881 re·
8188118888.11111)811881811888.3.8818. sarcire, easque iternm concinnare. ·
1.386·388.-Ε)881ο81881188888118 Ex his vitis exstant 1118811888αηί
Vita 8. Amnlberyoa V. 18 Actis 88, 11.2888(111811118818 881, 8811.
18. dul. lll, 80-102, 8888 tomen 659-688 (ed. ven. 8. 638); 18 Act. ’
justa alios est Theodoricil) 81, 88. 1811881111, 359-314;1111888
188888888111881(111111);1118811881- (1111111111, lot-4563 Stubbs in
811188 (8811188) lladgani 8188188888 ra· llsmorinls oi saint Dnnstnn 1814 1,
gis filias st sanctimonialis (†,984)‚ in os-lol. - Vita s. Llplaqr' cum hi·
Act. 88. 16. 8881. V, 869-3723 storia de translatione, in Act. 88.
1118888111, ill-1163 Vita 8881- 1818811, osi-6423 iligna CXLIX,
11881 88. wintoniensis († 862), opud 375-394. - Vita 8. Odonis († 958)
lligne ib. p. 57-62‚ sed 188188 888 apud Mobillon iu Act. 8111, 288-
ridetur 8888818888 sincerus prosint in 2968 18 Act. 88. 4. Jul. 11, cor-41 l;
nucleolis boll. 1888 Vll, 374—380 1112888111111881-844, 888818·
818. 11818888] 188 ritae, substantiam men probabiliter est 88888881. -
81 spectes, 8881 satjejunao, stilo con· Vitam 8. 1188888881 (1 162) 81 Ead-
88818188 turgido et diffuso: deest qno· mero fusius descriptam in epitomem
888 judicium criticum. redegit verbis 188888 illins utplurimum
’ asservatis, in Act 88. 26. Aug. V, 821·

604. 081888880. S. Ben. ecclcsiae 331, - 8182 Emeda, ,eu Ephplfledae
cantuariensis 888881888188888881881), vidua„ (0, med, sec· x) 8823202828 jn
natione Anglns, vir multae 81818118 81 pugna, in 80( ss, 23· Oct. x, 228..
81888881188, 18 musion vero 88818 om· 222, Exstat θ( ejusdem ad 8, Anger.
nium sine controversia primus, Lan· mum ep· (inter hujus 2Ι Mignefflx

-“ 11-17), 888 enm humiliter rogat, nt

81111181181811111111111381118811811118 archiepiscopatum, ad quern ipse 8188188

ritas renerent, 8888 Goscelino tributae 1[11111113011)161·()Ῑ)1138()111811111ῗ111101·
1888181, vel ineditae manserint. 1100. - Vita s. Modressae son 118·

²)Hnic 1811888188 etiarn 11188118- „ymo give 82828822 γ, hibernae et

(1011111)·11111111119111181511111111 ‘itMoeh‘ 8118118888 monasterii in And Connys
rurensium 88881811, quam edidit Hugo

Vardaoug (Hugh Ward) 0, Min, 8,, ορ, (1 516), 8888 legitur 18 Act. 88. 6. Jnl.
Acta, msrtyrium, liturgia antiqua et 88- ΙΙ, 297 -312; ru 11. (18 Sme dt 1181.
tria ⁸· Remotis, Mechliniae 1634 1¹1 4³ 88.11118881888.165-188,1818181118

ἷξὲξῧέὃΤξῙ· ῗὲἷὶῆζῗιῑῗζὲἓῆ-Ῑθῗῶἰὲ tribuitur vel Conchubrano schola·

Bononia confessoris gandavensis (r 652), 5111011 10321161 Gail· EddiO 81111111

1881811888. 1081. 1, 243-253. - Vtra burtouensi (fl. 1216) vel Galfrido

8. 11888818 (t 8. 698), quae 888181 apud burtonnngi († 1151), non magnae fidei

88 rium 23. Nov. Vl, 543-566. Η8’88
miraculo narrat stepelinus (818 te-
11888, 8188811888, Stephanus Ο. 8. gen.
8888881888.Τ88(18818 (1 11196) apud ll n· ---
111188 in Act. 88. v1, 2, tlt-102: 1181- nacho, qui 1188811888. llll 81888 88-
der-E gger in Mon. G. XV 2, 822831) riter cilum scripsit a. Donatum, cnjus
88113211. fragmenta leguntur iu Act. 88. 118-
1).111888181Ο818888, (18 88881. 1111881111, 765-712; ed. ren. 8. 684·
1188888111. 85n.; ab Osberto rno- 691.

88888188.
605. Radbodus ΙΙ. vir seientia et

 

