‘121 Tanusius, Theodorus Studitu. 722

Tarasii ¹). Praeluitsuae sedi ad a. usqne eo negotio agentes). Opposuerat es
806, st o praesit colitur 25. Febr. quidem Toranius huic conjugio nelarie,
Nactus est vitae suae scriptorem lg· pollicem coronare renuit, imperatorem
natium discipulum, diaconum et va- graviter reprehendit, communione ta·
sorum custodem (eheuophylax)msgnae men nou privavit, ue juvenem exacer-
ecclesiae 01², qui fectus dein est nicas- beret et ad extremo incitaret male.
uus metropolita (c. 813), st etiam lli· Constantino deposito st mox defuncto
oephori patriarchae ritem praeter a. 797, Theodorus ab lreus revocatur:
aliaconscripsit,utinfradicemusp.741a. redeunti tote prope civitas ipsaque
cf. hano Tarasii vitam iu actis SS. Augusta oum patriarcha obviam eunt.
lII. Fabam-5903 Migne XCVIII, lpse honores fugiens ab imperatrice
1485-14243 graece primum editae impetrat, ut liceat sibi ed suum redire
Heikel Helaiugsorsiae 1889. Reliqua monasterium: aed oum hoo incursioni·
autem quae supersunt, I'arssii scil. bus Santonorum esset arpentum, ss
epistolas et orationem in se. Deiporom cum suia intra urbem recipere cogitur:
iu templum deductam, ib. 14234500. quibus Augusta Studii monasterium1)
attribuit a Constantino (loprouymo
393. Pras coiens tamen omionithao (1001111010 1001011110, 01100 0111101 Sin·
in cauea sicut et inaliis Theodorus 111100 0011 1110111011 11011100 0111100011
studitae, vir potens sermone et opere, 1111011111 1110001101Πο 1080111010 010010
illustrissimum hoc tempore Ecclesiae 11011011111101111111 capessit 01 1101011010
erronum rumen, sanctitate, scientia ’000001101101001000000001
nelo plane insignis. Natus ille est sub 0 0111110 0010100010110 ’1110000100 ,011111
imperio Constantini copronymi piis no· 110110 0001000000 01 Ρ 1010110 0110111101,
bilibusque parentibusPhotino st'l'heo· 111110 01011100 1110110 00110110 1101010100,
kpigt, 2, 759, virtuti ,2 puero dedita„ Jossphnm oeconomum, qur adulterinas
literarum studiis excolitur atque ad 1111111100 (100010011111 1011110101, 1110011110
,nmmum doctrin„ gradum pervenit, fuerat depositus, in prIstinum reati·
lIouasticam deinde vitam (781) cum 1110101 8101111111. 111110 111 0111101111 111·
mtribuesuthymioetsosephoamplexus, ⁸⁸. 809 00001οι 111, (1110 1111111100 11100 011
cum excelleretomni virtutum generes (1010000110οθ 108111111οθ 111010 11001010·
Tarasio sacerdotio init initiatus (a. 787). 10ον 0001100011 0001000100110111110111
Post aliquot anuos (794) Plato aruu- 1110111001 1110110 1110001111οω relegati,
culus, qui haetenus monasterio saecu. atque singuli suo seorsim carcere rn-
dionis praefuerat, transtulit praelectu- 011101 (01111·“1111)· 1110011010 111 110110
mm in oum, invitum qumvis ηρ ω. contra Bulgaros perempto succedit
luctantem. Muneresnoegrsgiefnngens 1110111101 110101010100, 11111 0101110010·
commissi gregis praeclarus rectoretad 10001 0000001110110, 0111100100100 qur-
salutaria pascua ductor exstitit. (lum 110111 1101110101]οι 111100 1101101001 80010
constantinum Irenes imp. filium,an 0101111 01110801, 11101 1010 011111 00011
dimissa ,11010 almam duxerat, pm. communionem redeant (a.811): qnam
pterea reprehendisset, flagellis oae- 00001000001111100001110111·
sus atque Thessalonicam relegatus est - -·—---
(⁷⁹5IJ 111110 1010 0010010100οΨ 01111111 rasii successore narrationem brevem re-
abruprt oum Tarasro velutremrsenrsrn perit Mai in eod. rath, qnam edidit
δξίῗξὲξιὶ 11411 pap. XXIX, inde Migne
1 ι -o a

1201. ‹le hac synodo et s. Turario He· ¹) De hoc rn historia byzantina celebri
Ie e XL. Xl, 237-248. monasterio fundato a. 46an oanneStudro

’glle hoe dissidio seu schismate, sicut of. Mueller Studium coenobium GP„
et edissidio postea enm Nicephoro 'Ie Lipsiae 1721.

 

