899 901--910ι Scriptores reliqui. Poetae. 900

post opuscula Hinemari remensis edi- 11 quorum jani fecimus mentionem,
1111 a Jo. de Gordos p. oss-7113 in nominari sdhuopossunt Cyprianus,
consationibus eone, in bibliothecis PP. cordubensis ecelesiae archipresbyter
ut lugd. XVII, 246-2541 Migne (11. 928), de eujus eps'yrassmats's et
CXXXII, 659-116, ubi reperies 1111 carminibus genuinis (in ise. poet. 111,
eone. 'Iroslejani 1 999 habiti, eujus i,143s.ed. Traube) et suppositis
pulchro capitata XV ssu exhortationes (quorum plura reperiuntur passim in
111111111111111111111111111111111111). Io. 'I'amaji martyrologio hIspsno) fuss
Habes ea 1111 11111111. 11111111 111111111111111111111111111111111.
XVIII, 263-308.— 111111111111 11111 VI esp. 7 p. 469, etiam apud
monachus (11111) disseruit 11111111) ds Ifigne CXXXII, isi-iai,nsiexxi,
moiiochomm laude et 1111111111 11. 4, 561 aliqua (1111) reperies. -· 11111
eujus operIs praefationem tantum et cernuus seu Humilis vel Extimus eog-
initium publioae luni dedit hiabiilou nominstns1), Aimonii disciputus, ps·
in hunsl. 0.S.Ben.111, 695 1. tria Neustiusius et inonachus s. Ger·
mini 1 Pratia Parisienais Ο. S. Ben.

494· His subjicimus Leonem VI· eoiiseripait stilo nimia quaesite, oon·
cognomento sspiemm, seu Phssoso· torto et subiudevslds obscuro earnien

phum, qui etsi imperator (887-911) fh Mb Wmmissffi‘ssssssill· 3, 01¹5

in saeris 111111 literis aPhotio insti· ¹P⁸⁶¹¹⁰¹¹⁸⁰l¹¹f¹¹⁸V⁰⁰t⁸t⁰fi ⁸0d 1111111116·
tutus, reliquas) mmm (33, ex qui, listeies mediiis 11111 flammas elevate

bus editae 19) in chrispi D„ b· Mariae eruce excitaret, interfuit. hIagni 1111
v, et sanctorum festivipates' in quibus viris 1111111111 humaniorum studione

agit de argumentis christologieis, Jn- οἱ), iffi? (1³⁸³ ⁸¹¹Pi’0dstfft· ”⁰55⁰-
(1200, impugnat, etiam Latinos· Eas 1111ιά111111111111111111111111111111-

ediderunt Gretser ingolstadii 16003 mus Per„i².m ΜΨ Gm' hm* H'
Combsf isius in ductario 1111. l. ⁷⁷⁶”8903 {³5¹⁰ ihm l' ⁰¹ p' Μ’
Parisiis l 648 in f& ΜΨ Θ Ρ. G. GVH, ⁸36¹2, quibus ibidem p. 161-118111·
1-111, ubi (p. eoo—324) 1111311- 3111111111]1111111.1111111ι, §¹9⁰⁸
deni scripta reperies, 111 epistolem (11· thm mmm ⁰d¹d¹tq¹¹⁰ ⁸⁹¹⁰¹lff

tine 1111111 seruatam) ad Omarum 1111180-119,11111111133611,
obit 9. 111111. forte 1. 923. - Hart-

mannus Ο. S. Ban. 11111111 discipu·
los et abbas sangallensis (1924111
925), qui reliquit hymnos (ef. Ebert
111, 159), litaniam humili texuit prees

1951111111 alios, aui qualia- et melodiam 111. 1111111111-
ounqne demum earmina punxerunt nisi, Ant· v p· 23 11¹, 3, 192 ss.; i„

-““·“““ Β111. ΡΡ. lugd. XXVII, 509 ss. V'stasi
ι)(11.Η111.111.11,182--188. quoque reliquii 1. Wooradae V. in·
’101111311111195-97. 111111 apud s. 11111111 (1 926) 11 Aet.
11ξὲ 11αῆ111) ξῑῑᾱοξῑζξξξῆξζ 11111111, iai-aem apud ui·

idestiior 11111111111111111111191111111, eii· bill⁰¹¹ 5¹¹ Λα· SS3V‘ 44=613 ΜΘ 3¹⁸

jus 11111111Β1111111111 81111111ι 111111- carpta ed. Perta in MG. lmus-457.
iiiiiiidisissdiffidetis ---

etdanem{potiosusDeigenitrieisparentes, 1)111111 ab Abbone 1111111111111

11111111 igne P. (1. CVII, 1000—1052. quo 11111. 01. 11111111. VI, iss-iss,

Cf. de eoSeherer KL. VII, 1819. 11111111, 129-139.

Saiueenorum regem ds fidei christianae
veritate et mysteriis et de variis Sara·
cenorum haeresibus st blasphemia.

1

 

