547 551-600. Theol. praetreeJoennee lejunetor et Jo. ant 543

genus suo exemplo inauguravit (11, p. pum, inquo nihil propriumpouit, md
4361111111111111111111111111111 tentummodo antiquorum petrum re·
hanc vitem iu monte prope Antiochiam, plicet de trina mersione 1111111111(
qni propterea 11111 mirabilis fuit 1111Ιεί1111111111.11111111111.1.39.
11111111111111 596). Sub ejus uo· Hic l. de beptiamo periit. romem-
mine 30 circumferuntur trectetus tiele, quod ci tribui solebat (Migne
escetioi, 111111111101111-111111 P. 11. LXXXVIII, 1889-1919) 1111
1111ΡΡ. bibl. Romae 1871 VIII, 3, esserecentius ostendit Binterim dic
4-—156; quaedem operatorem treg- 1111111111111111111111111111(1111111111
mente (Migne P. G. LXXXVI, 2, heth. Kirobe V, 3, ees-390. Hinc
3216-3220). Apocalypaialntinetan· 11 sermo ed eos, qui peecatorum con-
1111111(111111111111111111111111111- 1111111111 petri suo spirituali edituri
ditione post esrum a corpore separe- suntor illo derivatus, 1111111111 erit
11111111111111.1111.ΡΡ.,Ι11111111887 ipsine. Oerd. Pitra temen reperit
VII, 122811, 111111111111111, hymel, eique vindicet doctrinam 1111111111 11
tropario. Num haec sint genuine, uon poenes pro singulis peccetis cum qui·
audemus affirmare: quibusdem utun· busdam aliis ad poenitentiam spectan-
tur sub ejus nomine aliqui scriptores tibus Spicil. soleam. Parisiis 1858. IV,
veteres1).- ,Ioannes 1. memoriae 416-441, 11 Iuris eccl. Graecorum
constantinopolitanus epiecopus (582- historie et documenta, 1111111 1868.
595), natione cappadox, ad quem b. 11, 222-237. Sermo de 111111111ύὶ1
Gregorius l. regales 1111111111 scripsit, alcontinmtioctoa'rsr'nitoteepudhtigue
vir inaestimabilia abstinentiae (hinc 1111837-1978.1111111011]-
11111111111111111111111111)111111- aostomi nomine rumperet Vitem
mosynis 1111111 largissimus, ut 1111 ipsius nerrat1) PhotInna presbyter
avaritiae 11111111 eam imp. Mauritius GP, ouJ'us fragments reperiuntur in
permotus, urbe pauperes pellendos sctis synodi Vll. blansi coll conc.
ediceret iiic graeco eloquio edidit de XllI, 80—85. - hb eo distIngui de·
sacramento baptismatis rescriptum ed bet J oannes in oppido Serenue prope
bonae recor dationis domiuum nostrum Antiochiam natus, advocetur 11111111,
11 praedecessorem Leandrum episco· hinc Scholasticus dictus, qui intrusus
fuit e Iustinieno imp. iu sedem con·

111. ee 00 seruare in nrum. sentinopolitanam pro Eutychio epi-
becher op. cit pag. 144 s.; Leo Alla. scope legitimo, quie uoluerat eJ'na de·
tiusde 81111111111111111111111111,Ρ1· erese pre essere de ineesmpfibffisste

1111111111111111111111111 11 11111

ee in ee. com-unzi xvii-xxi. viem approbare (1 5771· 0019111111 edor-
ejus (1111111111 Arond ine ejus discipu· navit cormeum apostolicorum, conc,

111 11 archiepiscopus constantiensis in sieseei‚eeeyreei‚ neocaesariensis, ees.

Ο1111111111,11111111111111ο. 1111111- dioensis, gangrensis, laodiceni, cp· L
cenna et synodus Vll. Fragmenta ex

ee exhibent 1111111111.1111,Χ111,7ἷ1 ephfflini’ ⁰h³l⁰⁰d⁰¹¹⁰¹¹³i⁸ ⁰t 68* q¹¹⁰⁸
80.Heoueusostinsueretrectetionepene· eximit 0¹ (3111810118 011110111ΰὶ8 ⁸· Ba·
gyrice Nicephorus ὁ Οὐρανός dictus,

magister Antiochiae ternpore Basilii 11

1976-10251, sed juxte elios floruit jam ¹)Cf. Berdenhewer 1 106 n. 2:
111111. 11111111111111 Actis ssed Ehrhard epud Krumbacher op.
diem V. Mej. p. :lot-401: roienses. cit p.144; Kubpfler ΚΒ. 111662-
LXXXVI, 2, 2987--3216 (cf. ibid. com· 1684. 1111111111 controversiecum Gre-
menterium Jennin ghi p. 2965 aa). 1111111111111111111111111111111111-
Biogrephia metris nostri Simeonis 1111- uici sibi nimia ambitiose usurpatum 11.
thee 11 551) reperies etiam in Act. SS. Gri eor Zeitschr. 11111111111111
1. 0. p. soa-ear. 1111.11.,111-113.

 

