935 eso-1⁰00. Scriptores reliqui. Wigc, Adslbertus prsg. 935

guin, qui ope Gerberti scholas Remis bomilia in Ν919199..1191119991999.119·
restauravit et sd magnum prorexit mse 11911119 111 Act. SS. sui IV. 2571
florem), prodierunt primum inter epi· lligne P. L. CXXXVII, 897-999.
stelas Gerbeiti, dein oum'iclrcduotionc Repetit quoque Kolberg canonicus
monachorum iu monesterium moso· liuJus sancti praesulis epistolem ad
mense in lligne P. L. CXXXVII, 505· Milouem ep. mindensem (1 996), quain
539. - Ibidem p. 9-16 reperies epi· et edidit: usn Biief dci 11. Adultert ton
stolus XIII breves Wigonis decani Prog su den B. 111119 ron Miuden aus
monasterii Feucbtwcngensis in Fran· dem J. 999, Breunsbsrg 1891.. eique
conia (fi. 980). - 8911911191111) etism tribuIt prologum et epilogum
episcopi pragensis viri sanctissimi, passionis ss. Gorgonii et Dorothaae,
missionsrii rere apostolici, demum pro quain Miloni miseret. Sed cs. coeuntem
lide martyris († 23. Apr. 997) exstat disquisitionem in Ansl. boll. 1899

XVIII, 5-21, juxta quae 9 Adalbsr·

. . . ¹ tus ipse retractavit ampliavitque bre·
dis gui debet Adslbero metensis

spisccpus 9841005l3 cujus vitani magns vemwdz ilgomm 1108810119, 1101111110·
deuotione ne omnino descripsit Con· ““ 1 0 ¹¹⁸ ¹¹⁰V¹0¹¹¹0¹¹⁸¹³ 9091081199

stantinus s symphoriani extra mu· archidiflconut vir tem secularibus

ros metenses abbss, qui illi 199991 comes quim ecclesiasticis disciplinis satis iiii·

9891119118 Θ1911Θ 1091011110 01 1110118111 119199, qui consecratus estin episeo-

satiterat. Continet 99 plura memoria ..
' ssime, utque reperitur in ΜΘ. Sor. pum 011001000111010 (9051 01011015

, 658 ed. Perta et apud Migne eleae amatoribus regulerem ludum
CXXXIX, 15591557. Obiit Constantinus aptificiose composuit, quo siddim 30

iffiffiiffiss· 111· 11111 1400· 10· 80111014· in 999911991919911199 cailtate 11119 1111-
- usqueque est ab Adelbercue

wirceburgensi (1045-1090), monasterii 0010083105001011119011101011111110001111·
lambacensis fundatore, cujus 1119 (non 8¹⁰⁸8m8108ffl16f1180r0nt· Illum bubos
sine pretio) sec.Xlll legitur in MG. SS. cnm annotationibus Ι), Leglgy in

111127-Μῆ , , 9189919999,1991-1911.
l Mox ub epus morte 911991 ct passionem

stilo brevi, sed gravi, bene et veraciter . ·
descripsit Ioannes (Fanspurius ebbcs 52¹· ⁰0⁰¹q¹¹⁰ m0m⁰ss1¹d¹18 981 Ei-

monssterii 9. Alciii Romae († 12. Oct. kehflrd (Ecchstrdut) (1101118 Primus.
¹⁰⁰4) 0· 0· 1000 111101· 33· ²3· Apr. ΠΙ. 91 distinguatur 9 qustuor eliis hujus

11111ῗῖνῖ111ἓὲῧὸῗὲ tigittttitt 9901919 99199 ¹⁸1³su 9999·
859-888 919, Genuinitatem quidem hu· num flfflssffl⁰n⁸⁰¹nu⁸t¹⁸mnt¹)· 1101113

jus 11199 in dubium revocavit Κρη. 9911111 genere eo in monasterio egregie
1111981111 led 0⁸¹³ propugnarunt Μ· institutus est scholiisque tutemus ie·

11111. 11919111 canaparius und Brun in xit· Diu pmfuitsodfflbus domi mu·
1111111911. des Ver. f, Gesch. der Deutachen

ᾗ] gghmen fflfl 18911338-9471119- nere omniumque amorem sibi conci·
mmMitthccilnsi. rosen. 9111999- liavit 99199 misericordia in pauperos
1019911993Χ11111895)349-357ἱ etPerl· praeprimis emicuit.. In abbatem θὴρ.

111.ῗέἣῇἒζῃέῗξξζὶξθέῗῧῗῗζῗ-ξῗ 1991958) tsntc honori renunciavit de.

-09119991191119199911111999(1991191 ⁰⁸⁰¹ 1111111010 0000011010· plum 09010101

tensis c. 9. 10041905, eugris 1119 pulchra tt 9099191199 composuit, quos hebes iu
eteocle legitur in Act. S. l. c. p. 187- Κ9111919 1919ἰηὶ99119 Sequencsn des

sestertiis: 11911111 119999999999991.

1119111999 concinnatam retrectevit 91 sd 5¹3· 539· ’1111111110 ⁰⁰¹¹¹P⁰³¹¹it 1110111οθ

brevioremreduxitforciein. CtPotthsst --·-

Ilm ss: WernerGerliertp. 114 9,; η ¹) CtPottbast p, 397 cnm copiose
91991959 ie 199 11999 9919911191 9

{dirime im 10. Jahrb„ Berlin 1898. tude de ejus 1191199119 disserit. “ ⁹

 

