913 . 11111000008130110111110, remuneratorium. 974

(905-911), quam narrationem edidit nansi (1 1098), daqnoci. 11101 111. 1111,
F. 111110011011111011110111111111, ssi-464.- 1011011110 (10100111)
101-110.- Laodcgarii (3110301) Ο. S. Bon. abbas crispiacensis (Crepyen
00.01131010(10101010(1678)0100011010 Volcis † p. 1081) metrice describit
ab Frulando monacho murbacensi Vitam 0. 1101010111 11. 01101100111110-
c. 1041 legitur apud Pitra Histoire nensis (0110 11011.000.111)111011018.

(1081113010. 521-568. ·-·· 111101- 18. Jul. 401-41411011110310001111
11010111· (1101111011, 1101111011) diaconi W. Harster 1101011 vitae st. me·
000100100 paderbornensis 0100110000110 tricae, Lipsiae 1888 1186-126-
(1 0. 857) rito, quae 00110110010110 Mirandum, quoddam 0110101010 epi·
antiquioris, tribuitur sigerardo, scopo tullensi primo (1 0. 515)00110·
qui conjicitur fuisse abbas fuldensis tum 101101 Petrus diaconus 001-
(† 1043). ua legitur 11 Actis SS. 11110110,10010010010110100001001101100
5. 001. ΙΙΙ, 209-216ς 011 parte cur. († 1050) 11101. SS. 3. Sept. 1, 658·
1101001-11330111116. SS. XV, 1, 655.

412—411.

544. Historiam 0. Verom‘ conf. lem-
543. 1130 turonensis in dioloyo besensis (Lembecq-lez-Hal) prov. Bra·
ad Fulbcrtum ep. (carnotensem) disse· 10111001000111101110 miraculorumque et
ruit (0.1020) da quodam miraculo, translat-ionis describit Olbertusl),
qnod 001113111111010101101001101- (01101100111011110, Adclbertus). 1
1111 01 dedicatione monasterii ab Her· prima juventute familiaris admodum
1000 thesaurario fundati in liubillonii erat Wazoni‚ illustrissimo illi praesuli,
1101. 11, 349 101 ed. 2. p. 213-217. de quo 11110 p. 981 agemus. Puerulus
-r 110110 miraculo 0 Fidis Concathen- in monasterio lobiensi suit 0310310 in·
sis (1100010110,Εοί(1000101100) mar· stitutus auditor Herigeri et Fulberti
tyris 11301101οἰ0 (0. 280) 101101Βο1- ep. carnotensis. Vestem induit s‚Bene-
nordusl) 001010011011011111030101010 dictiiactusqueexmonacholsubiensiab-
(fl. 0. 1020), quae 103010 poteris in basgemblacensis(1012)‚cujus'discipli·
1113110 P. L. 0111. 131-184; in nam restaurarit, bibliothecam qnam
10110 SS. 8. 001111, 300—324; ple· plurimis auxit libris, damni in bonis
11001111011011, 18891111, 65-85; temporalibus reparavit. Postea Bal·
plenissime in 1. 1100111011. miroru- dericus episcopus leodiensis eum prae·
lorum 0. Fidis juxta cod. Scblestadien· iecit etiam 1010 monasterio s. Jacobi
scm, Parisiis 1891, qui dividitur in leodiensi. Oollaborator fuit strenuus
1111, quorum duo priores sunt nostri Burcbardi in componendo celebri bujns
Bernardi, duo posteriores monachi oon- decreto (1101111. 1041 rel 1048).
0111101010- 1301011 (11030101) ca· 1103110011000101101111,1111011111ορ0-
101100 01001011010101(11.11011110 sec. 01111111, decus et monachorum‘. Edi·
111) 1111011111) Aeto 0. Veroli pres· dit illam notisque illustravit Ge. Ga·
byteri Castellione ad Sequanam et lupinus, Montibus 1636 in 12 ed.
11010011οο1 († c. 600), qnae absque --..

auctoris nominc prodierunt in 10110
ss.17.Jun.111, 382—388. Hic alius Ι)..111100 ab Odberto seu 00110110, qui

001011301010 episcopo 0130010110- {fl dffr'at‘ffiffiffl {ffllffiffii 39311)ῑέ

. „ss- jectini (1 838), quae (10110 retractato) le-

guntur in 101. SS. 181111. 111, 4524711

1) Of. Hist. lit. Vll, 308-310; Pott- 11 MG, SS. XV, 1, 341356. 574. Floruit

10010, 1311. c. 1015. 111. de 100110 11101. 111. 111, 392-
¹101. 11101 lit. Vll, 259-261. 399.

 

