19] 326-400. Μ. Victorinus. Heraclianus, 'litus bostr. 192

361. ,Scripsit adeersum Arium libros rossdvemumlaniehaeoepugnn·
(4), teste s. Hieronymo ejus inrbe· runt1)proeterBssiIinm(p.l52)‚Vio-

torios dIsoipulo devir.ill.o. 1111, more torinum, Didymon (p. 116), Se· ·

1111111111 valde obscuros, qni nisi nb rspionem Thmueos episcopum (p.
eruditis non intelllguntur;‘ soit de 122 s.),Hegemouium(p. 931111111-
omonimo divini Verbi contre Oundidi dorum tarsensem, de quoinfmpluru,
orieui l. de qenerotione (1111111 ds Titus bostrensis in 11111111), qui,sub
dpooooiip recipiendo. - Reliquit et Julisno et Jovinimo principibus fortes
commentarios in epistolam od Galatas, sdversum Mquohoeos scripsit (4) libros
in ep. od Philippenses ,· in ep. od Epte- (Hieronymus 11111111. o. 102).‘ bos
sios, dequibus s. Hieronymus in ex purte bobes seeundum textum groe-
Preof. comment in ep. (1111111111 oum ex eod. 11111 turbato 111111111-
dnre oenset, ,quod oooupetus 1111111- 1111111, 260—3503 Migne P. G.
ditioneseoulsriumlitersrnmScripturas XVIII, loos—1264. Syriooe illos in·
omuino 1111111 ignoraverit, et nemo tegros reperit Lngsrde edidItque
possit, quamvis eloquens, de eo bene Berolini 1859, oum iis, quse ex 111.
disputem, quod nosen< Minus dure homburgensi servato sunt groeoe. Oro·
jndioutllessler·.1ungmonnr ,le· tio io ramos palmorum, opuseulum
positio est simplex, eluro et contextui eruditum et egregiis refertum sensibus,
inhaerens: sed quaedum 1111111111111111111111311111.ρ-1263-1278);
opiniones singulares‘Etianornely commentarius in Eoonyeliom 1. meno
1111111111 oritiutrodm. 239 mmet ejus per modum Ostensesl'routo Duoee o
tres superstites commentarios (11111 il· Parisiis 1624, 11 11181111. magne ret.
lius 1111111 operibns inferiores nou esse. ΡΡ. Parisiis 1644 XIII, 112--881111
- contre Moniobnsos est tr. de verbis: est ipsius. Plurima tumen fragmento
Factum est vespere et inobedientibus, (186) ex ipsius iu hoo evangelium bo·
etl od Iustinum mnniobseum contro millis mogus sedulitate collegii 11 ox·
duo principio Manichaeorum, etde vern hibet Siokeuberger 111111111181.
cerne Christi. Habes bueo in Migne P. L. insug. in Titus von Bostru Studieuzu
VIII, 998-1309. Tribnuntur ei et dessen buknshomilien, Lipsius 1901
carmina, tymni, l. de physicis, inquo in 8., 11 Teste u. Uni, XXI fuse. 1.
tuetur Moysis Hersemeron: de eornm Obiit Titus o. 1. 371 vel 374.

temen genuinitoie viri oritici nonnihil

dubitent Juxta HUseuerAueodoton *l impugnatoribus Maniobseismi sd·
Homeri, Bon„ 1377 p, 59-66 ipsi numerari solebatAlexanderlyoopoli·

tribui debet opuseulum de definitione finffigrffi liuta Ρ betium {Hagion 1·
[1150011118 11]118111’ 111. erum

PPUd Missne P· L· mvi 891‘910 1131111111Β11111111111111111111-
mter ορ111111Β1111111, qnod 1111111 reto Alexandri lyoop. mesra Manichaei

prodificum Th, stan gl intpp Tulliana ορίηίυ((1111111111111,11111111189501111111,

et Herio-Victorinian Moneobii 1'888 ἓξὲξ ffiffnffifffiffiffgm' ,1,ξὲιὲῗέἕῷ

Ρ· ,η’-48 *ΗΘΜ ῙΙῘΜῊ lfflffir professum non Manichaeorum mo
sonptor haetenus plene ignotus, snotor nuum exstitisse adversarium, sed obri·

eet dialogi plane egregii ot sagwi0‚qui 1111111 qnoque philosophiae judicem 11-

1111111111111101111111111 1111 ⁸²⁰⁰· ¹190 emen infensum-⁸ Pro-
1111 Alexandri disputabo 11 Combe.

mm fdefminm ⁰9· JiQi⁰nffi Μὰ fisii bibl. gr. ΡΡ. suetonio novissimO.
11111( smarnos et summensis Anono- Parisiis 167211. 3-21; Gellsndi Ν,
rom, quem creperi reperit edidit· 71-88; Migne P· G· XVIII. 409-448·

111111111111111.11111111,0111111- {2223011110we156511-2a luni

1111118811, 131-147. pel. Zeok 1111111111 Bardon-
1111115651. 4.

o stre-

 

