447 ast—eoo. Poetae christiani. Sidonius, 448

1111111 statua publica inter celebres illorum temporum etvitseoousuetudo,
poetas ei poneretur. conjugem duxit statua literarum 11 antiquae Ecclesiae
Papianillam Aviti, postea imperatoris disciplina iude uon parum illustrantur.
romani, filiam. Honoresambions mun· 011111 ejus masculaetcopiosa, plerum·
danosex favore principum iactus est que tamen nimis turgida et artificiose
praefectus Urbis et princeps senatus, quaesita, atque etiam ob amplissimam
dein et patrioiua a. 468. Rediens in 11111111111111111111111111111111111111-
patriam ab honoribus mundanis tran· numquam obseura< Alia quaedam,
siit ad ecclesiasticos, nam electus est quae composuisse dicitur perierunt.
in episcopum auennensem seu claro- Opera collegerunt 11 commentariis uo·
montanum (1. 1411). Exinde renuncia· tisque eruditis et doctis illustrarunt
vitvitacmundanae moresquemutaritin 811111, Parisiis 15119; 1609 114.
melius atque virtutes induxit vere epi· (ed. praeclara); S i rm o nd, qui 111111-
scopalcs; renunciavit et potui, quae dem vitam scripsit, ib. 1614. 11 melius
1111111111111111111111111111111111- 1652 11 l. (ed. praestantissima), re-
11111 in rebus profanis canendis 111- cusa interSirmondi opp. 16116 111111·
sabatur, seque dedit magis prosae scri· tiis 1128 1. 1; item in Gallaudi
bendioquo epistolis, quas ll. 9 com· 1111111,461-626;111311Ρ.Ῑ1.ΙΝΙΙΙ,
1111111111). Posterioribus sui episco· cst—7523 E. Raret Parisiis 18793
patus annis coptus a Gothis Aramis, Chr. Luetj ohann in eujus ed. acce-
311111 possus est calamitates, hinc dunt Fausti 5 aliorumque epistolm
etiam 11111111 aliquamdiu exsulare est (1111111111111) aliosque, 1111111111,
coactus. Gravi qnoque dolore fait af· quam ed. absolverunt post prioris edi·
11111111111111111111111111111111311- toris mortem (1884) Fr. Leo et Tb. «
gis presbyterorum in ipsum commo· Mommsen in 1111. 01111111111111
1111. Obiit 21. Aug. intra a. 482- 11111111, Berolini 18873 Mohr
490. ,Dogmata fidei, inquit Fess- Lipsiae 18115 11 43 Gregoire et 011·
ler-Jungmanu ἓ 232, 11 morum lombet cum versione gallica, Lug·
ex Sidonii scriptis nihil ferme 1111111 (1111 18361. 3 11 8.

confirmationis acquirunt: at historia

.- 252.Praetermittimus 0111111111 111-

,Wf‘ssmdenhewerfflmma riumVictorem2)laicum‚quiabnliis

meister diesechdichtcentnehmen ihren ——

naen Ausbau der until-heidniachen ¹) Hic Ruricius ex illustri Galliae

ythologier alle aber sind mit ciuem familis ortus, Sidonii amicus, factus eat
versohwenderiachen Luxus mythologi· epiecopus 1111111111111.4841111111111
schor Bilder sucgeststtet . . . Wortreich 1111111 matrimonio exactor, pietate 11
und gedankenarm wie die Gedichtc sind hnmilitate insignis (1 5117 111 postea).
dicae Briefe, gleichwohl els ein 11111111 Reliquit epistolas (82) plerumque officio
culturgeschichtlichcs Zeitpemtilde ron sas ueletiam asceticos stilo 1111111111-
rossem und vielseitigem 11111111. 01. tato, quas 11. apud Migne Ll’lll, 61·-
111. 111. 11, 550-71. 765. Saedret 124; Rugalbrecht (cum Fausti re-
111111 (111 qq. hist. (1882.) XXXII, 210-24. giensis scriptis) in corp. script. eccl. lat
L. A. Chaix S. SidomeApollinairo et son XXI, 248-4911, et in e .in textu eit 01.
situle, ClermontFeraud 1867-68 12118( Hist lit. de Fr. ΙΙΙ, 49-56.
Fabricius ΙΙΙ, 464 as..· Potthast ¹) Hic distingui debet a Victore
p. 1014: Ebertl. 31, 103Beumgart poeta, Sidonii amico, qui juxta Sido-
111111, 195-197. Ceterum abaequali- nium cp. V. 21, „aum cetera potenter,
bus summis efertur encomiis, ut Η111. tum potentissime condidit versusr· Obi-
lit de eo scribat p. 568: S. Sidoine pas· isse creditur post a. 470. nihilque suo·
soit presque 1111 contradiction et pour rum carminum su resse videtur. 01.
1111111111111116111111111111111111- Η11.111.1(,419. - istiugui 1111111111-
111111111111111111111111111 tlcvtqui bet a Oajo Mario Victo ri n o, de qno
111 alors dans les Gaulos. supra egimus p. 190.

 

