wimundus 0. S· B?
1000
80100000 gaz?

1⁰57
Victor ΙΙ.

1008
Stephanus X (IX)

1050

1000

10011000 mot?

1001
flambertus card.

1002

Δο011000000

’ 1000
Nicon raith:

1064
1000
1000

1007
8. Nicolaus 1.

B. Maurilius O. S. B.

1008,

1000

. Vulculdus⁰ Coundus 0. S. B.

Libuinus subd?

Alexander leod. B. 2111113010. S. B. ,

11000 Mainiutroch
Anselmus rem.

Georgius cedrenus·

1000νί000 Seu. 0.S.B.· Rufinus·

Andreas 0. S. B. 1100·
0001000. 0. S. 13:

Wibertus tull:
Gonzo 0. 8. 0.·

Ekkehard IV. 0.
11ίᾷ0ῗο 0. 8. B. belli·
00*

Widricus 0. S. B.

Gontherus Ο. 8. Β.

ἸΡο01000.8.11.01011000·

Petrus 110ος001010οιοἶ Raym. Amulli·

Bovo 0. S. B.

Henricus 0. 81131000. Cresconius 00100000.

¹ Gervasius rem. Bernarduu 0. S. B.

clun?

Stephanus eard.
seyfridus 0. S. B.

vidricus Ο. 8. Β.

Lambertus O. S. B.
leod.

Dom. Marongo

Everhelmus 0. S. B.

Drogo Ο. S. B. berg. 0000000 ab?
Maurus 0. S. B.

11100000 Serronius' Nilus mon?

Nizo mediol!

 

