977 Theologia practica. Burchardus wormat 973

scripta luit a beonel) presbytero ro· discipulus Olbcrti, dein episcopus wor-
00000101006),00100000100000001010 mutiensis dignissimus († 20. Aug.
1101 10801011000011, 290, 01000 00 1025). blegne sollicitudine praefuit
prologum in citum 0100100000οίοωί 0000 ecclesiae, ejusque corumodum api-
00 gruem Metapbrastis potissimum rituale 00 temporale omni promovebat
adjutore Obristophorc clarivatanr. curel). Oum in sua dioecesi, ut ipse
Utrumquebabes 10 iligna P. L. CXX, latetur in 00000001 op„ canonum jura
eos—598. — Vita 0. Barnurdl 1100· 00 judicia poenitentium confusa, etque
thenensis archidiaconi scu de Monte diversa et inculta, imo discrepantia vi·
10010 (1 1081, juxta alios 1008) ab deret, ut aut extetoneglecta automni
ejus familiari et in munere successore pene auctoritato destituta essent, et
Richardo archidiacono Augustae propter dissonantiam vir a sciolis po-
Preetoriue 10 Pedemontio conscripta tuerint discerni, rogatu Bruniobonia
legitur 10 Actis 88. 15. J un. 11, 1014- praepositi ecclesiae wormatiensis coepit
1082. Η10, juxta aliquos auctor lic· collaborante magistro suo Olberto ab·
000, sane alius cst a Richardo O. bate, congerere 00 digerere jura 00010·
S. Ben.ab.Bellilocensi(Beauliau),auc- siastica ad utilitatem 0000 ecclesiae
tore oltces. Rodiupil) ab. ejusdem mc· suorumque sacerdotum, atque itu oon-
naslerii (1 680), quam babes in 1110· didit magnum 00000000 00100000 000
billonii actis 88. lv, 2, 532-530; decretoria, Librumdecratorum Burchar-
in Act. 88. 11. Sept. -- Oliva (Oliba) dus, Brocardica, Brocardicorum opus,
00100100 multarum abbatiarum poter, volumen decretorum, collectorium
ausonensis 000 vicensiseplscopus(l 017· eliam dictum, compilatum 0000001110·
30000. 1046 001 1041) 0000001) 10 rum tam Orientis quam Occidentis ca·
sermone in natali 0. Narcissi ep. et 11. nauibus, 00 rom. pontificum ep. decre·
(† 201) cessasionem h. Afros apud talibus (etiam pseudoisidorianis), 00
provinciam Ariciensern civitate Augu· patrumoperibus variisque poenitentia·
staua apud 810000 800000 sagrada t. libus, illudque distribuit in ll. vig'nti
XXVIII, lligne (cum aliis scriptis quorum 10, 00001000 poenitentiale, 20.
P. L. OXLIl, 142. 589-608). 0001· inscribitur l. speculationum: ,specu-
mam ed. conversionis et passionis 0. latur enim 00110 (10 providentia 00
Afrae 0000010 Krusch in Mo. 88. 000, 00 praedestinatione diviua, 00 (10 00·
merov. 111, 41-65. ventu 000100010011). de ejus operibus,

de resurrectione, de 0101001011, 0010·

546. Jsm nos convertamus ad theo·

logiam practicam. Prae ceteris boc Ι) Cf· ejus vitm conscriptam ab ano.

ωροτε inolumissuwhssdus ΡΨ aymo, qui aliquota Barchardi morte
0001100000, Lobu 10000 monachus et mi, meg„ ligeris ΜΕΝ „qm

Ι) 1110 alius videtur ab eo Leone, 00- 1111018ῗέ0101 ἒξαῧίἱθιὲςίὲῖἓῗωγέᾇωέἒῗιῖἳῖ
jus supra p. 914 0. lecimus mentionem. teste Wartz ,1000000000 monumentum

9)11000 adscribitur in 11100. 110. Vll, pretiosum et magni faciendum osterie
866 b. 1110100000 08Βο0. ub. van· reliquit* Prodrrt ejus 0000010 (1.88.
000010. llilenis) seu virodunensi, 00100 111ἱ -820 00.. rude ffpfflmmgnf {illibi
01181111118110111101.11100ωὲ0 11103101ΪΜ, ’ ·
00 floridum promovrt statum, et ps· 2) De 0001000000 Juxta Adacnom. de
tri multorum discipulorum celebrium quo p. 021 egimus, disseruitqucque hoo
(1141001040). Hujus eat Vile a. Vito- temporeatbrna slAlbwruua, Alburnus)
00000000.000001 ’.1111110111101111110110ἓὲ1
100. or. 00000. vu, 000-00οῘ ’ 0 001) inaenpto. quea earercrroa zare

²) Cf. 11100100. V 11, 306-370. schr. fiir 0. Alterth. λ, 205.

 

