389 19999991199.,1ο99999 911199 cas. 390

9111 199 11911111 opuscula: 111 defensio· scripsit lectu dignam translationem,
11991999999911111191191119 papneFormosi qnam 1919919 Act 88. 119. 1, 1098·
p. 59-99 (c. a. 999 vel 999); li· 11os; in 119. 19. p. 151-199. ln
19119919 dcsenaioncm Stephani ep. 91 99 narrat Martyrium s. Procopii ep.
praelatae ordinationis. Stephanae scil. tauromenitani ejusque sociorumaSara·
pariter transierat 9 9919 sementina 91 99919 in ejusmodi invasione occisorum
neapolitanam: hino ejus electio in a. 9119, apud Octaviam, Vitae 88.
episcopum neapolitanum et ordinatio· 819 ΙΙ, t et apud 1191919111 9 p.
nea in 1911919 91 aemulis 19919 voca· 299, qui textum exhibent nonnihil a
tae lb. p. 96-1,09. Idem reperit alia Bollandistis diversum 1191919119 9.
cc. 6 libelli, quem supra primo posui· 89111 (9. 910) 19 118. 88. l. 9. p. 459
91991999; etVulgarii scriptum 11199999 s.; eum cito 1. Jcocorii, 1111911988.
Formosiono, in quo valorem ordinum Sept. 11. 814 9.; qnae 919119 conscripta
a Formosa collatorum 199191, 11. 117· 9911191119 rhetorico 91 vivaci. Latine
139. 19139111 epistotae 91 9911111119 ibi· vertit ex tarta gracco 8991119191-
dem habes p. 139—156. ipsium XL monyrom 9919199999

4111. J oannes diaconus seu prae· (1329), 19 Act 88. 1111191111, 22·-
aes diaconiae i. e. xenodochii 9199919· 25. 1119 1. Nicoloi 111199 ep. reperta
siam s. 19999111 1199119111), unns er allai in Spicil 11, 823 9. - Cicro-
19911911199 91 cultioribus viris 1191119 91991.119119919119911999919(529-·861)
hac 991919 continuavit 91119 lide digno 9119191 esee J oannis Capuae illustri·
91 919991 chronicon episcoporum neopo- loeo noti, qni ex archidiacono capuano
1119991911 91. 9192-812, ab 999119- lactus eat monachus 91 91 singulnrem
99999919999119999111,91919119 morum maturitatem 91199 9199199 991
subdiacono (111. 960) 1911199991919 (1 931). lpse enim 1991919119111-
9911911 hujus 1991991 superest frag- cono (19 91119 ill. 999111. a 15, ,de per·
mentum. 1191111 11191 integrum inter secutionibas ejus 99999111 9119 111119-
1191919111 1191 191. script 1, 2, 291· bilibus inibi iactis chronicam 9999199-
313; in 1199. G. script. rer. langob. p. 1919, sed 99119 necessariam loeo do·
coa-4363 91 8911. Capussa iuter scripsit} Integram deditl) Waita in
1199999919 91 neapolitani 1999199 11· 1199. G. 891. 191. langob. p. lae—4883
storiam pertinentia, Neapoli 1881. I, perlem priorem llnratori op. 911
155-221. 89919119 91 99 prodierunt Il, 1, 264-269; Perta 991 191911·
cito Jooaais 11. ep. neapolitani (1653) ptione Chronioon casinense 588-861
111 191. 88. Jan. 1, 32; 9119 9. Attiano- in 118. script. 111, asa-2303 lligne
99· ep. neapolitani (eso-avc) in 1191 cumn, avr-9903 p. 1119119 in·
88. 19111. IV, 75-77; apud 1111· scriptam ChronicodemonasteriossAEe-
191911 op. 911. 11, 2, 1946 vn-xn. 9911911 in Perta in op. cit. p. 198-
(1991 91 891999991991 invasiones reli- 205; 99911991181911911119919 Ga·
quiae s Severini transferendae 999991 9111918421, 129. Opere nostri 19911-
19 castrum Lucillianum, ipse hano de· nicusus 991199 Ostiensis 19 999 Chro-
-——- nico. 'tribuitur ipsi 91 chronicon post·

1) (if. 51181191 111911, 16511 Polio· remorum oomstum capim editum ab

hfflfgffiffiiimngui debeo alius Pe tm Ant. caraccioli inter quatuor anti-

99111999999 ecelesiae neapolitanae, qui (1⁰⁰⁸ 111010108θῆ 11911011 1126 1141
91991119 99911188. 91199 9 graeco 191199 9 Camillo Peregrino 19 11191 pnnc.
vertit: et 19119 ille, cujus esse dicitur Mi· langob, napoli 16433 in nup-,tori

9999919199.99199. 99 9· t· 11· ¹2 cc

in Monuni. 91 neapol. 1999191 hist. per· ‘—
tinentibus 1881 Ι, 307—322. ¹) Cf. Potthast p. 224.

 

