633 Vener. Beda. 634

moniam, quem in seipso exprimere 1110 1844 1. 12 11 81 lligne Ρ. L. t. XO..
animo studuit 111111 in eliis, quoad XCV,qnaetamened.omnescarentaccn-
potnit tum languentem excitare tnm ratione. In Migne t 1 continentur
violatam resarcire 11111111. (1111111111- didascalion: De calepi-optim de
mos hebuit discipulos, cumque viris one merrtem de 1111111111 et-trcpis 1.
insignioribus snae patriae familiari· Scripturas (ed. Halm libatores lat
tatem iniit. Laboribus confectus ,illa min. p. 607), dc nature rerem (cnm
Ecclesiae catholicae lucerne, scribit glossis incerti auctoris lligne xc,
1111801111.21110111111111114, 181-278), qno l. exbibet ducibus
ad eam, quse se illuminaverat lucem, Isidoro hisp. et Plinio quendam
111111111011111111111111111111 111111- cosmographiam dc temporum ratione
nam ad fontem vicum Deum persenit (11.217-578), in qno 1. temporum
e. aetatis suae 59 (281111. 135).‘ partes, species et discrimine cursim
linitis elogiis celebratur Beda ab auc· exponit, in line breve chronicon seu de
toribus tum subparibus tum posterio- sex hujus seculi aetatibus exbibet1)‚
ribus, ab Alcuino nt ,nobilissimus deqne temporibus antichristi, de die
nostri temporis magister‘, ,quem nu· judicii deque septime et 111111111111
11111111111011101111111,1111111111 seculi futuri disserit. Hisce in ll.
ker Bnlbulus de 111111111111811111. lsidori hisp.scriptuprse oculis hebet,
c.2 (Mignecxxxr, 998), qni quarta Prodiit de ser mundi aetatibus ed a.
die mundanae creationis solem ab 128 apud Jo. Smith inter opera bi-
011111111101111111, 11 sextaaetete seculi storias Bedee Cantabrige 1722 11 1.;
novum solem ab Occidente ed illumi· curu Jo. Stevenson Londim 18413
nationem totius orbis direxit‘ ‚Oan- in 1111111118111.1848.1,83-102;
dela Ecclesiae a Bonifatio salutatur. in Mon. Germ. auct. 11111111 p. 2 p.
llagno quoque consensu jam ab anti· 223 our. Momm sen. De ratione eom·
quis ‚Venerabilis‘ nomine honoraturl). pull per interrogationes et responsio·
nes; dc pusolm celebratione 1. 1111 de

349. Quam plurima reliquit opera, aequinoctio vernuli juxta Anatolium
qnae passim collecta prodierunt Pari- (11. supra pag. 102) et de ordinatione ·
. siis 1521; 1544; Basileec 15633 Co· feriarum paschalium demnilruislibel·

lonia016123 1688181 Londini 1843. lus. snbjiciuntur dubia· 111 spuria, ι

--- quorum plura Bedae sunt plane in·

undbescbeidengenuguus,belrundenaber digna: Cunabula grammaticae artis
angleich euch einen solohen Fond von Donati a Beda restitut„ de 00t0 pp,

1111181111111111111111111111· oracionis 11111111· ee 1111111111 nu-
11118111111111111111111111111111111 Stre· '

ben, dass derunmittelbere llindruelr des· meris; de 0011111810 (1111011131Ι de (1111·
selben von verneherein 1111111 11111111- sionibus temporum; de arithmeticis

‘Wfflkefldefs h⁰ffssssssg⁸reissher 181· Cf· propositionibus; de ratione 1111111111·

Wsslleflbssssh 1· 1⁸· ῙῙ 1 ²² Einen bellus; de numerorum divisione; de

1111111111111111111111111111111111111 . .
irische Kirohe nicht hervorgebraoht: er 108116Ῑῦ 1³01· gestum d¹8¹l0s¹¹ffl= et ¹⁸²¹·

war der Lehrer des genuen mittelalters. tione unciarum de argumentis 11111111

Ι) Plura 11. 11 ejus vita scripta partim
88.1 1111-11111111111ἰ 761111Β 1110111Π1111ῗ81Α461) ¹) Dieses work, inquit llbert l. infra
1111111 lde qrre cic.. ist 111 111111 Felde streng wissen-

et'lur otoprioredune
egimus omen 1. IV, 34) in 11111188. sohaitlicher Studien berron agennenses
211111171720-7231 lligne l. 1, 59-68. walchem Beda's Gelehrsambeit 1111 jene
Cf. ulnas vitas ib. et elogium auctore Zeit wahrhal't bewundernswertb er-
llabillouio ib. ,st-36: Werner 11111111...1111118111111111111111111111
Beda der Ehrw. un s. ZeitWienlsssslet sich 111111101111111111111111111111
KL. 11Ὶ res-74. Kirobengeschiohte erstreclrt 1111.

 

