277 S, Augustini opere dogmatice 11 polemico. 278

menos, 11 de disciplina christiana etc, 152. Succedunt opere dogmatico-
111111111111111111111311111).1669- apologetice, et primum quidem
7243 Derideetopnibns(ib,197·231)‚ contre ethnicos et Iudaeos. Inter
quo in l. ostendit, fidem sins operibus 11111 palme debetur operi praegrandi
sd sulutem non sulficere. - Opus mi· ds civitate Dei 11. XXII (scripto inter 1.
ree profunditatis 11 contemplationis est 113-26) ,quorum quisque primi, ut
de Trinitale 11. XV, coeptum 1 400, ipse scribit Retrsot. Il, 43, eos refel-
sed nonnisi posi 1 416 absolutum lunt, qui res 1111111111 111 prosperari
(iligns XLII, sle-1098). Iu priori solunt, ut 111 hoc multorum deornm
p. (ll. 1-7) probet ex divinis literis cultum, quos pegeni solere consuere·
reram de hoc mysterio doctrinam in runt, necessarium esse arbitrentur: et
111111 p. (lis-15) nititur mysterium quis prohibetur, mele ists exoriri 11-
operose illustrare ex analogiis, quus qus abundare contendunt. sequentes
cernuntur in 1111111 humens Fatetur aulem quinque adversus eos loquun-
ipse ep. 16911. 1: ,Nimis operosi sunt tur, qui 1111111111 hseo 111111 neo de·,
et 1111111111111111111111111111111111111.1 111111 unquam, neque 1111111111 morte·
Edidimus illud inter opuscula selecto libus . .. ssd deorum multorum cul·
t. XLII 11 XLIII Oeniponte 1881. - tum, quo eis sacrificetur, proptervitsm
De conjugiis adulterinis ll. II (1. 419, post mortem futurum esse utilem dis·
1111111, 451—487) tuentur matrimonii putent Sed ne quisquam nos 1111111
indissolubililstem3 de cura gerenda tantum redarguisse, nouantem nostre
pro mortuis sd Paulinum Nolanum (ib. 1111111111 reprehenderet, id agit pars
591—611); de diversis anantionibns ultera operis hujus, quae ll. 12 con·
(83) l. unus 1. 388 (ib. 11—101);de 11111111. . . Duodecim ergo ll. sequen-
dicersis 11111111οηί111 ad Simplicis· tiurn primi quatuor continent exortum
nnm1) ll. 11 (1. 397, ib. lor—147); duarum civitatum, querum 111 uns.
dc octo Dulcitii quaestionibus l. unns 1)11,1111111111]’11111111111;1111111111-
1. 422 111 425 (ib. 141-111)1 quoe tuor excursum esrum sive procursum
quaestiones non solum sunt dogmati· tertii vero, qui 11 postremi, debitos
ces, sed 11 exegeticus. De resur· lines.¹ Opus est exquisitus eruditio-
rectione mortuorum tr. 2 seu sermones niel), theologice christianes thesauros
36111362. complectens, utque singulare ingenii

acumen prus se ferens. Prodiit om-
-.„- piissimis commentariis studio J. Ludov.
’iflehoe sim1³¹¹⁰¹¹¹1¹0 ¹¹2¹· 8011111 111111,Β1111111152211111111ρί11

ἓξέηξὲωθ ‘¹³ ¹¹¹· iu· ⁰· 3⁶ ². ”Simpli' (of. t. lv 11. 460); curn commentariis
piscopos (mediolanensis 397-400

15. Aug.) multis epistolis hortatus est ¹³· ⁰⁰q¹¹¹¹¹¹¹ ⁸¹ L· 111681 Parisiis
Augustinum sdhuc presbyterum agitare 1613; 1636; Hsmburgl 1661 1. 2 m

111119ΰὶ1111 0¹ ⁹¹P⁰⁸¹I¹01¹i Scfiplfflfflffl 43 cnm notis inde selectis Ingolstedii

rosere, 11 etiem novus quondam Am· ¹737 pp· V3Baesan1179fflsin0n0tis

11111111οῴ11ἱείὠιώκτης1111111111. . . , .
Unde eg multa, eju, personam geri, Inpsres 1821;111111 111111Ρ11111111838;

pturarum quaestiones obsolvit. Est ejus in P. L. Migne 1, XLI; our. Strsnge
ρ11181οῙ11 Ρ191>01111911111111 (1111 interm· Coloniae 1850; Lipsiae 1863, 1811
gando qussi disciturus docet doctorem gur· D omnm em.. E· Hoffmann

li. 1111111111).1 Erat Simplicismnspres- , .
byter ecclesiae romense 1111111111 Me· ¹¹¹ (¹⁰¹P· ³⁰¹⁸· 0⁰⁰¹· ¹¹¹¹· ¹¹¹¹· ““ ¹¹¹ ¹¹¹¹⁰¹¹⁰

diolcnnm missus, ubi s. Ambrosio 11111 de divinatione daemonnm (Mi gne XL,

consilio et auxilio: etus. pressule in suc· 531-592) scripto intra a, 405-411
cessorem commendatus serbis 1111111111-

tis: ,Sene1, sed bonns‚“ 1111111111 Ρ11- ---

linus in rite s. Ambrosii c. 10 n. 46. ¹) ef. deso Willmenn Gescli. des
1111111411. idealismus 1. Il 5 66.

 

