491 501-560. Historia eccles. Theodorus, Marcellinus 492

Theodorus lector (Anagnostes) in ad a. 534, etiterum ad a 548 (quac
ecclesia a. Sophiae ΟΡ, qui opens continuatio est pretiosa), non vero ad
historica Socratis, sozomeni et a 566. Δᾶᾶὶ11111111111111111, quodrariis
Theodoreti in compendium redegit editionibus assutum fnit, est traginen-
(quod tamen typis non prodiit) atque tuin ex Hermanno Contracta Augiensi
continuavit usque ad ,Iustinum 1. decerptum. Saepius prodiit 1)1 praeter·
(518-527), cnjus excerpta nobis as· missis antiquioribus 111, cura Sir·
scrvavitNiceph. Kallistus in Migne monuiopp.11,asa-88Parisiisiesu
P. G. LXXXVI p. 111165-228, se· Gallandi X. 343-56; Migiie LI,
cundum ed. ValesiictReadingin aii-4& Roesler Chronica medii
suis ed. illorum historicorum. Usus est 11111,135; Mommsen 11111111 Germ.
autern in ca concinnanda chronice 1111- histauctentXI. 60-104-108111111
stathii syri de Epiphania, quac per· introductione p. 39-59. Inoo sagacia
tingit ad 1502 sedpsriit1).- 1111- ingenii indicium dedit. Ejus 11. IV.
collinus Comes, Illyricus, cancella- quos de temporum qualitatibus et po·
rius Justiiiiani imperatoris, concinnavit sitionibus locorum pulcherrima juxta
chronicon, quod rerum orientalium Cassiodorium instit. div. lit. 1, 11,
historiam ltusebii et Hieronymi proprietate coniecit, hodie desideran-
usqueadJnstiniani tempora prosequi· tur.

111(379-518), continuatum ab ipso

274. Eugippius (Eugipius, Eu·
6261 V, 27-’.181 Mommsen in Hermes gyppiuS, Eugopius etc.) natione Aser

1871.Vl,313-383. Ι81111101111181111111» val juxta alios 1111111111 11 quidem ex

“timp (Ὗ 11111111ῗξ 11)· (11111131 nouissima Aniciorum serpe, 1. 1111-
ἶζιξῗιῃωὴέ ἓ 1,ῐὲ ἵξῃ, ἵὴωρ, ἓξὲξῃξ sii et s. Severini Noricorum apostoli2)

Potthast p. 616. - 111111 Stylites discipulus et coines, post hujus sancti
11111111 1111111118507111111111111111 (111111 11 mortem (8. Jan. 482) ob turbas illis

11111111111111111119 11111111· ¹¹²· 11 regionibus ouras in iniiam rediit
scribitur: 1111111111 calamitatum, qaae ac·

, 1111111111, Amidae etin uu Me- 11111 111111 er magistri corpore (0- a
1111111111.Ε1111111111Ρ.11111111 Chro- 488), qnod iri castro Lucullano in Cam-

nique de 11111 11 Stylite. Lipsiae 1876 panis propa Neapolim deposuit ibique

ffiie ffimdssfflffffiegffiffioffteffiss cuin iisdem monasterium condidit, cu-

1878 g Vp: Μ Μ, Cambriige 1882 Jus abbas postmodam creatus 111 († c.
cuni versione angiioa. Juxta Henoticon 550). Scripsit a. 511 citum s. Severini
,Ζθ1101111 11111111111111111111111111111111111111111 Paschasio diacono (cf. p. snpra 385) di·
inter varias monophysitarum sectiones.
111 (111111 Josua Stylites und (111111- --
maligen kirchlichen Psrteien des Ostens
in Byzantinische Ztschr. 1892. i. 34-49; 1) Gi. Pottbast bibl. medii aevi ed.
Fessler-Juiigmannss, 2, 645. ibri-764:Holder·Eggcrdierroiiik
1) Cf. Burdenhewer 1 168 n. 11 des Maro. Comes Neues Arcti. der Gesoh.
Dangers de fontibus, indole 11 digni- rur 11. d. Gcsch. 1877. [ip. iia-ios 1111.
tcto ll.‚ qnos debistoria eccl. scripserunt Ι, eoo-53 1 Kno epflcr iii.. VIII. 656.
Theodorus Lector et Euagrius, Gottingae ¹) Ab hoc Severino distingui debet
1811 dias. praemio ornata: Noltc au aliuscherinus‚ aequalis‚abbassgsn·
Theodora Lector und Eustatbios 111111ρί- nensis († 606), cujus ritum descripsit
phania uebst einem noch ungcdrueliten Faustus, ejus discipulus c. a. 528 vei
ruebitticiie des Letrteren in 111111. 524, quam ab anonymo sec. IX. interpo-
Qtischr. 'tubingen 1861 xiiii p. 56881 latain vel quoad stilum ex olitain dedit
((1111.11111111111111);1, V. Sarrazin de Bollsndus inActiaSS.a 1811111111-
heodoroLectore heophanisfonte prae· ginalem saltem exparteMsbillon iii
pipino iiggfmiessgmifflhss' jeneiisibue‚ 111111.81814111111111111,56801111111111Π,
ipsias p. - -

 

