539 venentius Fortunatus, Georgius Pisides. 590

Miscellanec etiem iuscripta, collecta s. Marcelli parisiensis (1436). Male

00011111, resque seerssvelproianas attributae snut: Passio 001111. Dio- ·

tractent. 10101 00010 eminent notissimi eysii ep. Rustici et Eleutherii, 01 vitoe
hymni ‚Psuge lingue gloriosi (11, 2)‘ 010011010000100100010(10556),
01 ‚Venilia regis prodeunt (11, 6)‘, Amantii 00. rutenensis († o. 487,
,Quem 10110, pondus, siders¹; 1100010100001100100010 (10577,
etiam, ,1110100110 stella‘. Inserantur Remedii remensis 00. (†522123);
illis subinde prosse, stilum si spec· 11001111100.0011000100010(11430),
tas turgidas, 0110010100, 000101100, expositio fidei catholicae a 1111101011
111010111001000111001011001011010101- edite Anscd. II, 212-217. Scripta
00011, 1), expositio symboli (XI, 1), quaedam etiem perierunt, Saepius
epitome expositionis Ruiiui (ci. p. prodierunt Fortunati 00010 collecte:
314), epistolae stc. Composuit ex seri· ed. meliores sunt 0111. Brovveri 110-
0110 Sulpicii Severi (cf. p.315) ct guntiae 16033 1617; 111011, Aug.
Paulini 11οΡ0111001010(0.4400.)001- leuchi 0. S. Ben. 1100100 1786·1787
1000110101011ωά001100.Μο1·110111.17; pp. 2, ed. egregia 100000 0 Migne
libelli 111 itidem 0011101 graves sed 1111111110-5001000010001
00101111010010000011011000011100010- 00. 2 Βο101101 1881-1885 10 bion.
positi de excidio 7710νί00100. Ρ1000100 G. hist. 0001. 001. t. IV, editio 0011010
dicendi genere, stilo magis simplici 01 01 0111100.
naturali, exerevit vites ss. Hilarii
pictaviensis 11. 2, Germani 00. 0011-
siensis († 576), Albini ep. audags· 328. ln Oriente claruit Geor·
vensis († 0. 560), Paterni 00. ebrin· gius, Pisida (Pisidas) 0001110 01 vi·
censis (1563), s.iiadegnndisregiuse detur dictus, (11000000, 0110οο010101,
(i 587), cujus vito praeprimis lauda· forts 01 archivarius ecclesiae 0. Sophiae
tur¹). Probabiliter genuine 001 Veto GP„ qui temporibus floruit Heraclii
imp. (elo-641). Inter 000100 000

1011000111 Deutliche Spuren desselben liiufssi⁰fl⁸il¹simums⁰fi⁰⁰⁰⁰⁰ll⁸i 1⁰⁰Um·
010011108000010011110110008000010110- Eunpsdr fust comparatus atque hand

1(θῆ ‘1²⁵ Au⁸d¹¹¹⁰lie⁸ im allgemeinsn und paucos 000100 001 1011010100. Ηο100111
¹¹²¹ Bewndeffln ⁶¹⁰ mihim Fffludm 000110 Persas bella triplici prolixo cer·

0000101000110110111011000001000000111- . lb ‚ , .
10101100 0000001001100000000, ΒΗ, mine 000 101. Ρ10010100 100100 0001.

0001101101 5 117 0. 3, poi copiosam de Hymnus in 00001001 resurrectionem D.
00 0111101111010101010; 0001011000- Ν,[000,)·1Εεήμρον ἢ mmm

1000052491Ν ἱῐῑθωῌε33ῙῗΝἱΨᾶ carmen prolixum de opificio mundi
1000110 110110001,Ρο1101101890; 11101. . .
hp. de 1a pr· ffl¹ (its-91, queo P· 293,303 emendate editum ab Horcher 111 01.

alterius Fortunati 01001011, petris Aeliani de 001010 animalium ll. XVII
17010οΠ00001οοοΜ0011100ρί00οο1()569), otc„ Lipsiae, ιδῃ-4866 11, 601.-

10010011100100111 ⁶⁶2³ 0 u ’00

hus in textu opimum gameli„ 0,, vim 80001011 Antiochiae episcopum mono·

0000111007.Η.01.101101011, Radani- physitam. Supersunt et alia earmina
bus 18731 Prolegomens ed. bachi, 001 epigrammata atque fragmenta, l„

00

der Gelegeuheitsdiehter v, Fortunatus, situm, ipsi subinde tributum est forte

Berlin 1901: Reum artner 1v‚252. Georgii nicomediensis archiepiscopi
064101110100000, 10010158.
¹) Huic solet adjici supplementum,

quod concinnavit Beudouivia pie
1001100 religiosa 0 0 Redegunde insti· 101. 01. Η101. 111. 111,491-83; Ρο1111011

tuta 00 10 monasterio, in quo ipsa degs- 0. 1540.

 

