7 41 Jo. Skylitnes Sergius, Einhard. 742

prodieruntDuaeveroep. edmonachum cor—8683 Venetiis 17293 et cur. J
quendam Theodosium et inclusum Beklrer cum Cedrenc, Bonnae 1839·
“ Corinthi, quarumunscontinet quarun- Π, 641-144; hligne P. (1. cxxn,
dum quaestionum solutionem, altera 367—478.—Plurimum laudat Pho·
agit de ligendi solvendique potestate tius cod. 61 Sergium ut exemplar
(111111111111-1111), sunt ulte· historiographi, qui descripserit histo·
rius1Nicephcri, qui fuit chorto- rismprolancruet ecclesiasticum alion-
phylax. Aliqua ei fuere supposito, ut scantinocopronymo(741—rro)usque
cita Dionysii, quae est excerptum ex ad Michaclem imp. (820-8rc): quse
historia ecclesiastice Nicephori Cel· tamen intercidit. Auctor 1 Graecis
listi etc. Ex his tribus historiogrs- 13. Msj. inter sanctostut Confesscr oc-
phis graecis Georgio Syncello, Theo· 111111). Nam ob cultum ss. imaginum
phane et Nicephoro concinnavit Aua· excruciatus, fortunis exutus atque in
stacius Bibliothecarius susm histo· exsilii aerumnis mortuus est.

mom 111111ιὶ111, de qua infra ¹).

403. ’1111111111ὴὶ11111111 continu· 4⁰4· ⁰⁰¹¹Y⁰¹t⁸m¹¹⁸ ¹¹⁰⁸ ad 0⁰⁰}-
avit {somnes Skylipzes mundus dentem. EmhmdOEynarduslhn-

ex Asia minori, Kuropslata et Proto- hm* Essidhard’ A⁰3i¹ff⁸rd¹²ffi ΑΒΜ·
vegtiarim ab a 811-1057 ao dein dus, ligumherdus, Ernchsrdus, Em·
ada. 1019 vel 1081. Prosequitur2) (113Υά111ΗΘῙΜΓᾱΠΒἈΕΕῙΠθΓΠΘΘ11)Ψ·
in suo opere imperatorum praesertim tronoGermanus,pstnaOedenwsldensrs,

gesta. Prodiit vero latine versum in· ⁰⁰ss¹¹⁰¹ff¹⁰f¹t⁰ ,811Ρί8113 ¹¹· ‘Si ⁰⁹. 770.
terprste J0, Β, 0 abio, venetiis 157 Οἱ Egregie mstrtutus ru monesteno sul·

tutus graecus quia fere integ& re· densi missus est aBaugulfo abbate ad
ceptus est c Cedreno ad a. 1057 in ²le ¹⁰ssi⁸¹⁰3 1¹¹ flsshfllss 1111311111ψὸ-
suum chronicon, non prodiit, sed tan- ssmmuff h⁸b¹²¹t41⁰q¹¹¹¹¹m at‘1¹¹⁰ ¹t³
tum continuatio ab a· 1057-1079 in excelluit, praesertim 1n 1111, utcogno·

corp, script· byz· parisiis 1547 Π, 1111111111Β1111111ἶ Prae reliquie gra·
tro fruebatur Caroli ll, cur erat erchr-

1111111111111111111111111111 capellanus, cancellarius 11 palacii r}-
1111111111 111 ipsius 11 1111111111. galis 1111111 exstruenda murreus
pulus, skeuophylcxetposteacrchiepiaco· praepositus ejusque nomine ipsius

P¹¹⁸ .¹.¹i⁰²⁰¹m⁸ (711)‚·vccin ³⁰5⁸ ss· testamentum seu chartam divisionis
hiartu ll, 1041111111, 704 ss, graece. .

Migne O, 41-160;inter opusc. historica “nimii R⁰m⁸m delum (80⁶)2 ut ὃ
Nicephcri ed. de Boot Lipsiae 1880 Leone lIl. approbaretur. Non minus

1)· ree-217, ³¹ (11¹³ Combe sisini de· gratie valuit apud Ludcvicum Pium,

risiis 1648 p, 603ss: omn„ de milio tradidit pluribusque beneficiis ditavit.

s. Nicephon' et translatione reliquiarum dulae pertaesus (830) cum uxore sua

(842), 11101019 Theophane presb· GP· Imma Deo se consecrare constituit se·

{51 igaefflu} Ξ 11ᾗέοῇὲίὠὲ fflsmslsu· quc recepit in monasterium Mulinheim

qupniu ἁγιολογικὰ Venetiis 1884 . 115- (Μ111111Ψ110311111011113618113111
1281111 ignatio vero ci. Krumdccher a se condicum, 1b1que Deo atque stu·
P·73¹²t⁶⁶d·2³ (10 61118 0111111111511· diis vocans obiit 14. Mart. 840. Inter

p· 716 s., inter quae illu est mentione opem ejus eminet non obstantibus

glridffigssifflaglsgupprgffisslgffig haud paucis erretis historicis, quae ir·

Anecd. r. 1829 l, stt-44& Mi gne repserunt, argumento, veracitate et

P. G.O 111111611171.
·)01.1111110111110111111111.

11111.365-068;Ρο11111111.1001. Ι)(11.8111111111111111, 103.

24·

-—-—

 

