901 , Aneelmus, 11111111, 11111111, Tegmo. 962

prosequi, substitit temen in 1111- benensis et-crispiuiensis (1698.); Vi·
maelo e. 1. 667. Ea continuarunt ad a. ium 1. 1111111111 ep. leodiensis, mar-
1048 Alexander cononicus leodien· tyris apud Nemetes in Germaniae 668,
111 (1 1056), cujus temen opera me· 11.11ο1.Ι1111111111,111111189111·
rito jem in dubium vocetur, et An· jus tamen argumenta pro genuinitete
selmus ¹) vir nobilis genere, sed no· non satis validacensentur in Actis Boll.
bilior moribus et ecclesiastiea religione, 1892 XI, 111. Alia perierunt vel ed·
s, Lemberti leodiensis eanonicus et huo latmi 1111111,
scholasticus, Wezoni 11 Theoduino epis·
copis cerus etfamiliaris, postea deos· 534. Alpertns (albertus), Sige-
¹nus namurcensis (1 p. a. 1056). Ρ11· berto auctore de scr. eecl o. 143, s.
diit Herigeri pars cum Anselmi eonii· symphoriani metensis monachus, juxta
nuatione cor. chapeaville: inter alios clero dioecesis trajectensis ed.-
auct. de gestis pont. tungr„ Leodii 1618 scriptus (11. 1010), 111111111ὰά11ηεί-
1-98-310; melius 111.11111111 iaie temporum 112 (1001401111 in
smpl. coll. IV, 837-9123 in MG. SS. quibus refert absque determinato or·
ed. Koeplre 111, 161·189·234; ex· dine magna 1111111111 restempore dns·
oerpte 11 {Anselmi pestis episcopom iridi et Adalboldi apin dioecesi tra·
1111111. 1018 juxta sliam recensio- jectensi gestas nnllo partium studio
nem, ib. XW, 107-120 cur. Waits; ductus, 11 in homines improbosacriter
biigneCXXXIX,999-1065—1102. invectus: bine res potius provinciae
- Herigero praeterea tribuuntur cito quam imperii enarrandas sibi propo·
s. Bericndis V. († c. 702), in Act, SS. suit: 111111 vero quse aui ipsi expertus
3 Febr. 1, 318-361, cnjus tamen fuerat 1111111111, qui ipsi fide digni
vilae genuinitns 111 dubia, juxta elios videbantur, audierat. Hinc opus ad in·
111 omnino negenda3 11111111111111 belligendam terrae illius historiam est
(1667)]111111113111 (11110 cooperante) valde utilisl). Editum est a Perta in
conscripta, in 111. 118. 19 11111111, Μ. G. lv, 691-120; liigne CXL,
35-423 in ilbesqui'ere 111188. 445—490cumiregmentolibelliipsius
Belg. 111, sss-36& sub inscriptione de episcopie maenibus, qni periit (918
Translniio s. Landoaldi sociorumque in -984): germanieeredditum eum com·
1111. XV, 2, 601-607 our. Holder· 11111111111111111111,1111111851·
Eggor; nitu 1. Usmori ab. (1713) me· De institutione episcopatis bomberpeneis
trice, sed barbare, cnjus fragmentum (ab ilenrico ll 1100617) scripsit ad
habes in Mabillonii Aet. SS. lIl, 1, Henricum ep. herbipolensem 11111-
6083 integrum editam stlilles 111111- dus ep. halberstadensis (996--10231
11 Mons1628 cum eliis documen· 1111111.111111111Β1111111111111
111 pro historia abbotiue lobiensis; quae 11, 435; 111 gne cxxxlx, 1493-
collecta habes in Migne 11. p. 999 1498.--'l¹aginoarchiepiscopnsmag·
—1136‚—-Non desuntqui ei tribuent debnrgensis (1004-1012) 11111111-
suffragantibus Boehmer Realenu vit chronicon archiepiscoporum mopde·
v11³‚ 704 11 Koeplre l. de corpore burpcnsiemefundationeurbis—1004,
11 respuisse Domini, quern Gerberto quern eruere 11 reconstruere conatus
tribuimus²); 111111 Londelini ab. len· „—
assibilat&subdititiis
11 Cr. Hist. lit. 111, crs-477. et sanguine omini.“ Trithemius

*l Cf. Koepke in accurato monito Sli. c. 306 pariter ei l. decerpere 11111-

111111.ρ111111111, etiam epod M igne guina Domini adscribit.
1111111111-1110,1111111111114- Ι11111111ιὶ1 notitia prescia, 11
1011111111 Sigebertus de eo c. 137 Porthastpee.

1111111, Nonreuclutor l ed. lli. 31

 

