1051 1073-1100. 0011101. 111 eucharistie. 0101111111. 111111111111111. 1052

Berengerii erroribus in 10111111 bri· xit. Pariter scripsit pro Gregorio VII.
toneuei (e. 1050). Hine Berengerius contre 1111111111 IV. impiis 1111111111
literas querulas ed eum dedit, quibus pontificis romani, et elie, ques inedito
ille bene respondit (epud Lebbe coll. letent. ‘Reliqua tentum eunt prologus
00111111, 1057-1059). - Deodui· ritae s. Scholastieee et homilia in eius
bns(Theodninus,Distwin,Theodoriob) netele; epod blei Spioil. rom. V;
patrie Noricus, propinquus HenriciIlI. bligne LXVI, 941—950; necnon
imp, episcopus leodiensis (1043- cite e. Dominieil) ob. juxte Sorem in
1075), ,placidum leodiensis ecclesiae 111111 (1 1031) 11101. SS. 22. den. 11.
sidus‘ selutetns, scripsit epistolem ce 442-440, 11 in Aet 11111110111
corpore et sanquine Domini contre VI, 1, 350-360. 11 1. dedictumine
Brunonem endegevenseml) 11111- epud Bockiu ger Briefsteller und
rengerium 111 Henricum 1. Gellornm Formelbiieber des ll. bis 14. Jehrh.
regem, per errorem etiem sanurendi p. 29-46 methodum tradit conseri-
leodisnsis († 1024) nomine editem: 111111110111011111111011111110011111111,
11 que 11 testimoniis petrum grescornm ib. p. 9-28 ipsi tributos posterioris
11 1111101111, 11111101001111111, dogma videntur esse eetetis et originis lom·
probet catholicum. 111 pessi-m prostat bordiers, teste Wetteubeob 11⁵,
ut in bibl. PP. lug. XVIII, sal-5323 212. 011111111011111111111111117. 011.
Mebillon Auel. IV, ess—3993 1088.—s.Anestasius2)Veneriis
Migne CXLVI, 1409. -— Ibidem p. natus relictis seculi 11111111111 rigi·
1441 s. hebes 11 epistolem ed 111111- dem duxit vitem sectusque est mone·
couem ep. pederbonensem de miraeu- chus cluniacensis eteremite, qui jussu
lis, quee contigerunt ed s. Bemecli Gregorii VII. mobemmedenis in Hispe-
sepulcrum. - 111111111111 (Reyueldi) 111 Christi fidem praedicavit († 16. Oct
magistri barcinonensis (fl. 1089) 1. 1085 111 1080), scripsit eruditum et
controBerengeriierroreefregmenteseu cetholioemep.edGereldnmvelGnilenum
versuslegunturin MignePL. CXLVII, eb. de eei-nata corporis et sanguinis
299-302. - Albericus Ο. S. Bon. Christi Domini, inter opere Lenfrenci,
in coenobio cassinensi, e Stephano X st in Migue P. L. cmx, ese-436.
(ΙΧ) cerdiuelis renunciatus (1 10811), - Dureudus eb infantie moneehus
sub Nicoleo IL Romam est 1011111, ut 1101111 1. 0111111111 0. S. Ben. primus
in synodo cum Berengerio disputaret. ebbestroernensis(1059), ,religione et
Accepto hebdomadis unius spatio 1. sepientis proecipuus, ecelesiastici cen·
10111111 illum de corpore Domini edi· 111 11 dogmatis divini doetor peritis·
dit se. petrum testimoniis roboretum, simus, eibi durus cernitar, eliis peter
iu quo omnes ejus assertiones destru- (111. Febr. 1088),‘ scripsit (intre

¹) Eusebius Bruno andegavensiepi- ¹) Hujus 111111 eodem iere tempore
scopus (1047 1 27. Aug. 111 181111. 1081) descripsit J oennee e'us discipulus et
Berengerio. eujus eret, discipulus, initio eomes assiduus iu Aue . boll. 1. 2811208
quidem 11111. Agnitis temen ejus errori· Mireenle ques ibidem subduntur p. 298-
bus, postee eos reprobavit in snaed Be· 322 puriter eb eliquo Sancti 1011111110
rengerium epistola, quem edidit 01. Me· collecte videntur.
nerdus in notis ed Augustini ll. duos ²) Hujus sensti eitum auctore 01111110
’ posteriores op. imperfecti adversusJulie- (Gusltsrol hebes in Actis Mebillonii
uum p. 499, etFr. de Roye Vitu,beeresis VI, 2, 487: Mi gne P. L. cmx, 423-
et poenitentis Berengerii, Andegevi 434. 01. 11111 111. VlIl, 162-107. 1111
1656: ldigne CXLVII, 1201-1204. lpse distingui debete Daniel Gueltero 0.
011011111111011011111.’01111101111111·111(56) Cist. (1 1070), eui plura iuedite tribuun-
praesulum veterum gallorum, ques pro· tur, inter ques et lue de conceptione 0.
diit Parisiis 1547. Cf. Stre ber KL. IV, M. V. 101111 Nicolaum 111 1. Albano.
1000: 11111. 111. VIII, 89-104. cf. Fabricius Il, 107.

 

