335 , Regino prumiensis, Eutychiae alex. ggg

11000100110010000000101001,00000000 synodalibus 000010 et 010010110ἱο cecle-
sagum Francorum, Pauli 010000101- 01001010 jussu Radbodi ax dirersis ss..
storia Langobardorum, gestarumpon· patrum conciliisatqne decretis collecti,
tificum, gesta Dagoberti, et ubi Bedae iu synodo ab 000010 archiepiscopo a. 906
chronicon 000 01001100 sufficeret, an· promulgati et praescripti qui essent
nalee petaviani et laurissenses etc. An· per modumanchiridii et pro norma in
nia 814-820 ordinem rerum geata- visitatione dioeceseos servandi. Prior
rum in tantum pervertit, nt omnia 00 l. continet praescripto circs cleri disci·
0000000000010,0000000100010οωιο pliuam, alter respicit disciplinam pro
auum esse confitetur, patrum relationi· laicis. Uterque 1, complectitnrpp. duas,
bus et momoriae 000 satis fidae deberi unam inquisitionum (95 00 89), alte·
000000. Temen 000108101000000 ram decretorum 00 statutorum (443, 00
indiligens temporis sui spectatorplu· 446) secundum materiae ordinem¹);
rima alias incognita memoriae servavit, Prodiit Helmstadii 1019 0101οΗ11·
000 vel in iis fieri 000010, 00 non omnis debrando, sed textu pro arbitrio
sno 00110 assignaret, cum totum opus mutato; cur. Belusio Parisiis 1021
000000000109001001100100. 00010- 00010 illustratum rec. Viennae 17653
rem vero 00000100 00000010 veritatem apud Harzheim cone.oerm.11,4ss;·
adulterasse tota operis ratio et aa, quae cur.WasserschlebenLipsise1840;
0892 et· 899 00 00 ipso profitetur, 1110000185-370. ’
persuadent 1). Dividitur in ll. 11, quo·
rum primus Inscribitnr de temporibus 485. 10 ouantes) llutychins,
dominicae incarnationIs ct pertingit ad qui cognominatus est Said 100 Batrih,
mortem usqne Caroli hlartelli‚ et est celeber suit medicus, etpatriarehaale·
qussipraeambulnm 00 1. 01001010, 001 xandrinus ab 0. 933 († 01103010).
inscribitur da gestis regum Francorum, Juxta accuratam veri rationem collegit
qnae ab 0 741 00 a. 906 more enna- historiam seu annales de cognitione
listico persequitur. Stilus 0000001000- historiarum universalium (seu contex-
rusetnaturalis, ubi fontes non 100000- tionem gemmarum, syntagma substan-
tur.ProdiitprimumArgentorati15183 tiae, medullam historiae) atempore
Moguntiae 1521 ed. rara; etaliisedit. Adami ad 00000 Hegrse islamiticae (ad
omissis cur. Perta Mon. Germ. 1, a, 938), 001 arabice scripti sunt 00
. 530-512 0001 000010. 014-529; 100100 fratrem Iso: qnod opusquamvis
111000(111111101017010000801100. complectatur fabulosa pecoetque in
rer. (1010010 0001000001, Hannorsrae chronologiam, 000 00100 pretio ob no·
resumi etiam habes 00. sd Hstto· 010100 ex tontibne nobis deperditis in 00
nem 1. archiep. moguntinum et 00 assusatus. Illud versum edidit Sel·
1100000010 archiep. trevirensem da denus londini 1042;1110000111,
harmonico 1001001000 scil. de cantu, 907-1156. Ex ipsis periochem ex·
apud (1010010 SS. eccl da musica carpsit Saldenus de Ecclesioe 010000-
sacra 1, 230·24s, 0100100 0000 Cous· driaco originibueedidItqne seorsim cum
semalrer SS. 00 musica medii sevi, magno commentariorum apparatu ib.
Paris 1867 II, 1-73 (1110000483-
, 502). Ejus praeterea sunt ll. II de

¹) CI. ejus conspectum apud Wern er
· Alcuio ,243 ss.
¹) (11. Perti in praet. 01100 ed, ex quo ²) 1100011000 Κο01001000 presbytero
11000 decerpsimus (etiam apud Migne thessalonicensi, qni testis oculatusdescri·
CXXXII, 9-14); Marx· 00 Lorenzi bit stilo fideli et 011001 expugnationem
111110944- 9471 Ρο 0011000 0. 950 a: urbissuuepatrise(31.Jul.904),oI.Xrum·
Histlit.delal'r.Vl,148-154;Ebert bacher 1. 0. ,265 0. Reperies eam in
litim-2131. hligne P. G. 0111, 519-653.

 

