i

529 Victor cap.. Arctos, Ρ111000100,10011100. 530

0010001. Parisiis 1852. Ι, res-»2773 s. Pauli (XIV), quae 1001 retractatio
ef. 111211-2119 01 t. V, ubi quasdam commentariorum Pelagii eliminatis hu·
addit emendationes 010. 1101010111 jus 000010 01100010, 0000100010 0100010
cyclum paschalem Victorii seu 110· sec. V. 111 Gallia meridionali. (1010-
101101 Aquitani, 101 praeter fragmen· niae 15381 1543010.,011010110001100
10111 opus hoc 000 amplius exstat. - iu 111 guo P. L. LXVIII, 4111-931.
Arator patria forte Ligur exeunte Ejus pariter uon 11101 commentaria iss
sec. V. 00101, apud Athalaricum regem Acta apostotorum, Basileus 1544 01 I.
nemea domesticorum 01 privatorum Praenestinam 0 sirmondo Parisiis
suit Verum negotia 01 100100110100100 1043 editus. ‚Composuit sermone
pertaesus sacrae militine 00 addixit 00101001100,1’01101011010011011111111.
factusque est Ecclesiae romanae sub· 0. 22, 1011100100ίὸ00 110011 directos ad
11000000(1. 0. 541). 1010001 01 Se· Fortunatam episcopum explicans iu
10111 exemplum 0000101, sednon as· 010, quod olim bb. Augustinus 111 l.
secutus, ,101111 apestolorum in sormam haereseon imperfectum, morte iuter-
poeticam redegit (544), quod carmen 10010010, reliquerat. 10 1. namque
Vigilio pontifici obtulit 01 dedicarit, osteudens, qnid haereticum faciat3 in
cui illud 10011010 placuit, 110 111 nou 2. 01 3. digerens, qnid haereticum de·
111110011101111001110010011110,10101001- monstret.¹ 1100100100 opus periisse
nium leuda 1001111000101001 01 ejus 11101011). - 10011100 0101 (u 0.
lectio aliquoties repetenda. AdJ'uugitur 55 1), 00001110001100, 0111111100 censent,
epistole dedicatoria vigilio inscripta sed quaestor sacri palatii, 01001000
01 ep. 1000011101 elegiacum 01 Par· consistoriauus illustris, bonis artibus
1110111001,001011010001111111001,1110111 10 000010 01011100 01 10 080111110110
illustrem, 0 quo ad poesin 1001001 fue· peritissimus, 10101 introductores s.
rat excitatus. Prodieruut cnm amplis Scripturas recensetur a 000010100οά0
observationibus 001, 1110100011, 101- 100111. 111, 111, c. 111, Scripsit enim
phsuii 1769 10 8; 100010 10 lligue hortante Ρ11101010 10 partibus divinae
11111111,45-25111101100111.111; legis seu melius 1101010109110110
A. Hiibner, Naisso 18511. Medio 011011001οῃ101111,10101110011000111
aero ejus carmen in scholis saepe suit de genere loquendi s. Scripturas, de
lectum Ipseque habitus ut auctor clas- canone, librorum auctoribus, deiu re-
01000 10101 poetas christianos. gulas ad 00. literas ediscendas iutelli-
gendasque perutiles tradit, quas 00 00-
299. Ρ111000100 episcopus adrn· cepisse testatur (10 praef.) 01 quodam
01011000 111 Africa, africanarum eccle· Persa genere (0010100 Ρο010 cs. 1111110
0101010 01001010 0000010000. 0. 550. p· 466), qui Syrorum iu schola urbis
legatus, qua occasione interluit cou- nisibenae 1001110100100. Agiiiualtera
01110 10 causa trium capitulorum, mi· prolixiore operis parte de rebus, quas
0010 01 diligenter juxta sensum 01011100 s. Scriptura uos edocet, scil. da Deo,
mysticum ll. V exposuit Apoealypsis demundoprueseuti 01 101010, hinc 01-
(00001010011110. 9) 01000 praecesse hibet theologiam biblicam Scriptum
rum laboribus· 10 11111010 Augustini et tuit opus primum lingua syriaca, 101-
110110011(Βο011000 1544).Τ1111000101

11101, 001 1101001110, commentaria m ep )0f Nimhlffl §301 ghent]

1...;ecns Lermbachltcalenc f prot.
Theol 1¹, 775. et theol. Studien pund
¹).ss Bardenhewerss 111 u. 6; 1111111001873111111, ‘2:6- 270
118031 0111,1>1111111111101.1.1111 1010111101101001111 Wirlrcu
111001. 1886 X, 235 ss.; in primis Ε, 100 B. Primasius 100 Hadrumetum, Er·
Ranlre op. cit langen 1887.

 

