275 sol—431. S. Augustinus. 276

eiet nominasse 11. ΠΙ contro academicos minum magistrum, qno intus docente
(a. 886 Aligne XXXII, 905—958) rerum scientia obtineatur.

seu contre scepticae, qni nihil ab bo·

mine sciri posse contendunt, per mo· 151. 00010100001100000111111-
dum dialogi 000 colloquii 01 discussio· atiridioasd Laurentium de fide, 000 01
010 10101 Augustiuum ejusque amieos caritate (lligne XL, 231 - 289), 10
· cassiniaci habitae valde concinne oon· quo, nt Laurentii desiderio satisfaceret,
secti3 ejusdem temporis et loci sunt ad tris capita 1010001 religionis cbri-
1. 000 dialogus triduanus de beato aito 0110000 summam. ,1111 00110 diligenter,
(ib. 959-1176), quam in 00110010 Dei inquit ipse Augustinus Retract. 11, 63,
cognitione consistere ostendit; item 01 mihi videor esse complexus, quomodo
ll. 11 soliloquiorum (11.0. 867-904) 011 colendus Deus, quam sapientiam
in forma dialogi secum 1000, 10 qno· esse bominis utiquereram (1111008011-
rum l.1 00 1000 ad rivum depingit do· ptura definit< Prodiit saepe seorsim,
estque, quomodo enm esse comparatum ut per Lamb. Danaoum Generae
oportet, qui Dei et animae scientiam 1575. 15791 Lipsiae 17053 18383
cupit. Alter 1000001101, nunqnam in· oum notis et assertionibus doctissimis
10110001οτ00100001011101010, 1100 001· 01 utilissimis ad 0. Augustini intelli·
1000 immortalitatem colligit. Hoc opu· gentiemjuvandsm 011010. Β. 10010,
sculum distingui debet ab alio Soli· 1101000 11551 Neapoli 1847, ex qui-
toqoiorum opere, quod incipit: ,(10- 100 aliquaderivsrimus in nostram ed.
gnoscsm 10 Domine, cognitor meus< inter opuscula SS. ΡΡ. 0010010 tXVl
011.,00001010010 meditationibus st ma· Oeniponte 18711 18951 0111100 0010
nunti sub 0. Augustini nomine Dnaoi Krebin ger, 'l'iibingen 1861. - De
1614; cur. Ε. W. Westhai 11000- 00010011111000(0.396,11189-389),
010111 1854 010. 01 10 liigne P. L. quo in 1. humili quidem 01110 conseri·
XL, sos-8983 901-9423 951- 010, 0010111101001011081010110000011
968 edito: quse opuscula, quamvis pis pugnandum oum diabolo iustruit, sin·
et utilia eunt, recentiori 001011 origi· gula fidei capita symbolo 0000101100
0010 debent. - Liber dc immortalitate comprehensa 01011001 variasque hne-
animae Mediolani 387 conscriptus reses detegit atque vitare jubet. —Er
(Migne xxxn, 1021—1056) con· mandato episcoporum, qni (a. 393)
geries est brevis rationum pro hac sta· plenarium totius Africae concilium
biliendu necnon intercurrentium difli- Hippone-regio habebant, 1011110ιί000-
cultatum solutio: qni l. ipso inrito boio presbyter disputarit. (100011110-
0111110 manns bominum: ,qui primo putationem nonnullis 001001, quicum
ratiocinationumcontorsione atque bre· familiariusdiligebsnt‚studiosissime in-
ritste 010 01000100 001, 01 fatiget, cum stantibus in librum contulit (Retract.
legitur, etiarn intentionem meam vir· 1, 17). In eo singulos symboli arti·
qusintelligatnr 0 110 1000( 01 scribit culos accurate 01010001, 110 01 010101
11011001. 1, 5 n. l. — Liber seu dia· haereticorum, in primis Manichaeorum,
logus 1101000 388 0001 Evodio amico errores insectetur. Habes illum ltigne
habitus do quontitate animoa agit prae 1110. 181-1973 1010100000010 nostra
primis de animae immaterialitate (ib. 081011,110-01,0001001101000;
p. 1035·1080); 10 l. da 1110010110 (388) 1887, cui 0111010 001 (sermo) 11010111-
seu dialogo cum tilio Adeoduto‚ ad· 10100110010010110001(11100011,621·
mirabilis ingenii adolescente, ostendit 638); supersunt 010111 samanae 111
Christi verbis bistth. 23, 10: Unus (ib. est—669) de symbolo ed cate·
cst 1110010101· vester (ib. 1193-1220), 0110010000, qnorum genuinitas est du·
Christum Dei Verbum 0010010 0000 10- bia; sicut 01 01101010 Vlll ad catechu-

 

