379 431-500. Scriptores pol. Vincentius lin, 380

firmet. Dici nequit 1166616 161616 11166- catholice 6166 bene meritus 1616 tristi
661166 exceptus fuerit 6 theologie hic 6616 661 infamandas, nisi id gravibus
libellus, quot encomiis celebratum 111 olerisque probetur argumentis: 1166 16
nlius toties 6116166, adbibitus, 16661- 16 61116 11661 116661 1111 eruditi 61166
cetus est in disputationibus cum bne· scriptores sec. V. 661 1661166 fuisse 11·
1611616, praesertim 6 sec. XVI 666116 166161. 16661166 661661661 Vincentii
protestantes, qui 161 ipsi, quod 161166- nomen martyrologio 16111666 24. 11611.
dum, illum 1661661. 616116611666 eb Quod 61 ejus 16611166 semipebginnismi
6116166116 encomiis, sufficit quod 6616- lube fuerit 66116166, 66161Β6116116-
1111661666 1161111166 11. 16 6161116 166 XIV in constit 166616 martyrol.
monast. 1 p.2 6. 4, 1111611616 11666 666 1661. 61. 1. Jnli 1748 n 31: ,uui
quidem mole 6666 magnum, ,161661 su· 1116611166 (Hilarium 616161666661 61
1661666161161166611666616611. See· Vincentium) Semipelsgionismi sr-
pissims prodiit modo in 66. 33, 16616 1616 166166 concederemus, quod tumen
in 43 1111666, Optimos forte editiones 1116166 denegent, qui catholicum eorum
sunt Buluzii (6661 6611666166- sententium egregie tuentur, oxonssndi
lis) Parisiis 1663. 1668. 1684 616, 166166, 61 quid 11616661 116616 116116
recuso 6 11111166 L, 637-84, 61 6 11116 616116111, 6661616 66161 catholice
nobis 16161611666616 sel. SS. PP. 0661· 16611166 supremo apostolicos 66116 fu·
ponto 1870 IX, 146-261, 18861 61611616116, 6116 12 op. de 6666611.
Selinus Romus 17811 Kltiptel c.29pluribusdisputsvimus1)‘.—Tri-
Viennae 1869 6661 copiosis 66611666- buuntur Vincentio nostro 6116 81111116-
161116. - Magne est controversis, num lum 61166661666161) vulgo 1161616, 6116
Vincentius 666161 Semipetugisnus tue· 1. Ρ166166111161116 6 Sirm oudo reper-
1111616611661 Semipelsgiunorum 16· 166 61611166Ρ61161161643168(061116),
161116116111166. Non 166661 661116616- 6116 objections vincentianas³), ut 661116
166111611611661111616616, 116616 1111 diximus.

gravissimi olim 61 61616 1666161, 61

61116 omissis 1166116 661616 1161616 212. Ρ1661616116616 pluribus 66111116-
Bsitrtge 661 Kircheng, trcbtologis ribus minoris 161666 161 666161116116,
661 Liturgik, tubingen 18641, 149 161 quorum 611616 1611611614), 666116
661 Cuspis in comment. 61116666- orisnos scripserunt: Voconius 666
11616 6. 64 16 op. Gennadius 616 Lite· etiem Buconins 116166, episcopus
returbistoriker: quibus suvetot Β61·

(111111101101,111χ11(1110311)8110811110118. 1) Cf. de auctore 1108110 Fefltler·

116...,.6.,.1,·,.,·.,,,,-,·,,,.,,,,, 11.11111111111111111111

rum 666116 s. Augustini 1661116616, 61 1111, ,1 111, xp, 985-89.

ques 1616611616 6.Ρ1661161 respondit 1)1166111666111611616111666116 ue·
(opusc, XXXV, 184-20 3) et vel ip. tute 061 money A critical dissertation

snm Commonitorium 661 opus polemi· ⁰¹¹ ⁸¹²⁰ mmm ⁰19⁶· sti ⁰¹issi¹¹⁸l 1²11·
guege, 1616, suthorshrp, 111166, text, rs·

⁰¹13} adversmunpgustini cocturam. 661166 ene use, excusemus. ram a.
Alu 1616 gravissimi 1111 s.V1ueent1um praesedenteBurnTbe 6116666166 016611

ab hm errori„ 11011 vindicant, ut Ba. 661 116 66111 commentarius Cambridge

166166, Β61161611666, 1161111666, ¹⁸9⁶ ⁰⁰¹¹j⁰⁰it ⁸ymb⁰¹¹²¹¹¹ Μ ineunte

Pupebrochius (161611688. Mnj V, mugi fflgnffimpfflstum ei quidm 1¹¹

284 86, Vindices pro 6. Vincentio 61 Ι)Ι1·111(11161.6., 161616 Vincentii
lirinensibus Semipelng‘mismi perpe. nomenplures eotempore gestarunt, quere

mm accusatis ete), quibus et nos ω, ex 116161616 identitate 6666161116 inie-
rende 61 personne 1111611166.

cessimus in 66611661. IX, 228 66. Ns· r) lm pesp, Genmdio 0· ⁷3 ,11
1166 66116 611616 fusile 111· 16 ceusu 61611166616111166166611611116116116161

 

