465 S. Fulgentius. ¹ 455

munecatuberiorincarnationis mysterii ib. 2112-’3081 lligne 11111451-
illnstratio et defensio, oum Ariani ex 193. Epistolaa edidimus inter opusc
eo praesertim ss. Trinitatis mysterium, sel. SS. ΡΡ. t xcvo XLVI Oeniponte
binc 11 Filii divinitatem impugnave- 1884. Semnones tantum decem reliqui
rint eunt (119-7511); octogintnilli, quoe
Theoph. ,Baynaudus reperit atque
263. Stetit 11 intrepido pro sincera 1. praesuli asseruit in Hepterle precam
111111111 11 gratie pluribus operibus, lum christianornm Parisiis 1671 pr
inquibus eequitnret 1111111111 Angue· 536-51111, lligne p. ass-sonnen-
tinnm, uncle diotae ostangnstinus ab· sentus, si tres excipias, aliorum, ut e.
breviatus. llno spectant 11. 11111111- AugustiniPetrichryeologi,rel
111111 (151-2ce)rmicumsnum‚ qui ignoti auctoris cinosam nonulli pro·
aliquot qmeetiones ipsi proposuerat, in bato scriptore indigni Prodiernntejne
quorum 1. agit 1111111111 difficultatis opera primum Hagenau 15211 cur.
ex 1. Augustini doctrina do perf. just Ρ11111111111111011111111,1111111.
1131. ortae 11 duplici proedestinctionc saepius fuitnecusa. Longe praestantior
Dei, nna bonorum 11 gloriam, altera 11111, quam curarit Β. Mangeant,
mulorum 11 poenam in 2. 11 sacrificio Parisiis 1684 in 43 recusa Venetiie
corporis 11 sauguiniachristi; in 3. in· 1746 in of. 11 a lligne P. L. LXV,
terpretatur initium 111. 1111111111- 111-963. Plura 1111 ejusdem scriptu
tra Arienos. -Libri 111. dc 11111111 periisse videntur, nam s. Isidorus
praelecticotioaieotorotioolloi edJoan· (le eo refert: ,composuit multoe trao-
nem et Venerium 11111111 Semipeln- 111111, quibus 1111111111 in ccelesiis
gianornm errores (603-672). — uterentnrl).
11111111 praeordinatione ot protis
(lligne LXV, sne—854) non 111 264. Praeter hos multi alii inferioris
1. Fulgentii. —- Invllcootro Faustum celebritatis aunt, qui pro defen-
(rejensem 11. 1381) perierunt - Do sione dogmatum fidei christianae
11111111111111111111111111111111111111 pugnacite). Aeneas Hieroclis clari
lloclcsiam, neque post hunc vitam ob· —
1111111111-111).- Supersunt cc , ,
Μ mmm-497) “epe ad, ¹) (1111 r. Fulgentro praeter vites et
mam 1111111111 iernen 1111111111.
plene insignes: quarum aliae tuntas· dc eo affiitr Berdenhewcrfi 114 n. 5:
oefioeg (⁸7)¹ qm pnoelarifflmg confi. Nlrssc llll 5 286 8803 Gbrree Belfflg

cru

wndlfiffllflt ⁸li⁸⁰ ml d⁰ssm⁸ti⁰⁸⁰v ¹¹¹ 1, 500-11; Dnialowelii in comment

quibus pro more 11111111 solide quae· 11 1. 17 1. 1111111111.11111.111.;1111-
„riom motat gravissimas, Inter ω 111· zur Dogmenffescb. 111 Semipelag.

eantur excom 1· Puri diaconi 1111111111..1111111111

efricani 11 aliorum, qui in 111111 fideia generi disputat.

graecis ex Oriente Remum 1. a. 519 ¹) Minus felix in illustrandis fldei ca-
mm „d Fulgentium aliosquo pfl-5030 1111111111 mysteriis luitJ oannes, elabo-
uwcc cuc c 1111111111111111111111111
01 Μ’ ’11891119 ἧᾶθί mmm ¹⁸⁰⁶· (11111111 alexandrinus dictus, {ihilo-
dunt(mo‹lnostraXLVI pag. 17 8·202; sophiae magister, qui circa hujus seculi

ligne LXII, 'zo-92), Hic mcppndet medium floruit, non seculo sequenti, ut

· · · · ·, plures opinabantur. Inopeuopraecipuo
1. lurlgentrus nomme quindecim epra theoloffiw mm: mamm, inquo

ο(1111ιι 01³· 1⁷2 quac ⁰³} 1111111 anseridcchrncologiaccdcnflrininte,
1111111 hoo argumento egregicdnscrcnr tuetur monophysitarum errores et tri·

 

