XIV Addendu 0100111300111.

01 d'lrist. de l'llcole franceise 11101110, 0011011’101100101111010111010111319οΟ.
mai-jonillet189b' 02251, Opera 111000 - Leo Sternbaah: De Geargii Pisidae
Isaaci spiritum heterodoxum non pro· apud Theophanem aliosque histori-
dunt. cos reliquiis, Cracoviae 1899. - Idem:
Pag. 460. Quaestionem, num Boethius De Georgii P. fragmentis a Suida serva
fuerit christianus, 01 quidem sincere fidei tis, ib. 1899: idem: Observationes in G.
christianae addictus, 10001110 expendit Ρ1111110011111111111101101.1103001111 me·
11. Samaria 111. li crs'stiaarsimo at Sec. trica,is.1eoo.
Baeeiorireadirato, Rome1900. Affirmative Pag. 615. Vitam s. Columbani discipu·
respondet opusculis ejusdem theologicis, lorumque ejus (Athalae 01 Eustasii) a
titusatuiittsttitttitsta 1219111111 restiterat·
10111 111111019110ηε n·serarianas-...stt
1111. C 13301111) 11101101 1110111 qiiaestio· (1 d. 5l4) jam ediderat, necnon p. 399414
0011 de oethiimcrte,numpropterfidem ctam Vedasti ep. atrebetensis (t 540),
eidem fuerit addictus iu diss. 11110010- quam inter pretiosissima numerat mo·
ria rtet processa di Bossia, Romae 1900, numenta hagiographiae atque Jonas
proponitque rationes,qnae probare viden· nostri opusesse conjicit Eam elegantiori
tur illustrem illum virumcxmotivisnon stilo retractavit 1110011101, ut diximus
tantum politicis, sed etiam religiosis mor· pag. 707 (01 infra inter 1111101111).
tem subiisse. Peg. 616. Vita s. Eligit 1001010 Audo-
Pag. 495 annot. Sagaciter ostendit 010 recentissime prodiit in MG. Script.
Grisar Zeitschr. 1111111111 Theol.'XXVI rer. meros. IV (1902) ees-761 magno
(1902) p. 760-770 Antonin u m nou esse eruditionis 01111010 apparatu instructam
01111011111110011,00011110 sub ejus curis Β1. Krusch, - Vacandard,
nomine circumferebatur et edebatur, sed quem ibid. in annotatione 2. laudavimus,
sanctum tutelarem, sub cnjusinvooatione in eadem 11010011Χ1Χ(1901)5-58 aliam
01110010 pius 111101 anonymus iter 11 edidit decadem Audoenodiss. Uu evaque
saara loca suscepit. merovingien: St. 01101 11011101 diaetam et
Pag. 501. G. Morin in Revue Bened. Le Patme de S. 11111011 en l'honneur de
XVI, tit-r 12 textum Testamenti s. an- S. Ouen, Rotomagi 1901.
¹sarii arclatensis valde mendosum pur· Pag. 623 s. 0011010101 (9011110111)
gat, originalem 10011100100111101 formam, poenitentiale originale diu quaesitum de-
atque adversus Krusch ejus genuinita· mum se reperisse magna saltem proba·
tem tuetur. bilitate conlidit Dr. Jos. Ze ttin ger in
Pag. 518. 110 sermone s. ioannis diss. in Archiv. 1111111111. Kirchenrecht
Jejunatoris 001101000100101030(111001- Lxxxu (1902), sol-540, in qus ipsum
sitioncm criticam Seb. Haidacher in exhibet. concinnatum illud conjicit airea
Zeitsahr. 111111. ’111οο1. 1111110909), 360- medium sec. Vll in Sectis vel Hibernia.
suain qua ostendit, eum esse compilatum Cujus vero inter 101 Cummesnos sit, non
01 111110 s. ι10101111 Chrysosto mi ser· audet statuere: esse tamen t'unrmeani
monibus. Longi (Gummin feda), abbatis hiensis
Pag 1171110111 Β1. Krusch, qui in (1661 101602), 001 improbabile censet,
us. Script. 101, merov. IV (1902) aee-351 Pag. 627, Vitam s. Desiderii ep. cadur-
Vitam Rusticulae siva Marciae abbatissae oensis ab anonymo concinnatam, quam
arelatensis exhibet, namen Florentii, ib. laudavimus, accuratissime edidit Br.
sub quo olim prodiit, fictum seu adsciti· Krusah iu MG. Script. rer. mer. lV
tium ad latendum censeri debet. (1902), set-eos.

, Pag. 582. F. Nau innixus relationibus Png. 661. Vitam s. Emmerammi auctore

cujusdam Au astasii de patribusmon- Arbeone 0111100 01111111 a Br. Krusah
trs Sinai infert chronologiam 111101011- hac inscriptrone tera et passio Haim- .

nis Climaci prorsusesse reformandam. hrammi eprsaop} et martyris ratisbonen-

me natum esse colligit ante a. 579: sisreperiesin 11.801·131.101.1110101.111
tonsuram accepisse a. 599, 1103010011 (1902). ssa-526.
110001 suscepisse 1010 a. 699, obiissevero Ad p. 707. Vitam Vedasti attrebatensis
01100 a. 649. uf. Byzantinische Zeitsohr. ab Alauino retractatam habes in Me.
Xl Lipsiae 1902 p. 35-37, Script. rer. merov. lll, 414-425. 01001-
l'ag. 590. Georgii Pisidas operibus dem Vitam 11110111101014010011
udde J, H. Athan. V. Tiroenn llas lle· Brun. lirusch accurate editas.
1111110100 des Philosophen G. Pisidas her· Peg. 736 annet. N iaephori ‘Skena-
uusgegebeu zusammen mit dem griechi- phylacis Erramrsium hactenusinedrtum 10

 

