531 551-·6oo. Interpretes 0. Scriptus-ae. Apponius ein. 532

snm postmodnm graece, demum hor· ad qnam gloriam per ausminoaruatio-
tante Primaaio a J unilio latine et iorma nem suamque nimiam mritatem subli-
dialogi elaboratum. Teutas syrus et manarit post tot facinorum molem hu-
graeons periit. Quasi liber in nsum manem naturam luce clarina demon·
scholarum adhibitus init medio aevo. stratur. carnotim haberentur tantm
Monet tamen Braeiohellus in ind, priores 1111, commentariumac. 408,
11. expung. Ι, 51, nonnulla in hoc opus· continuavit 0. Lucas 0. Praem.‚ 0000
0010 caute esse legenda, at acerbius continuationum illis prodiit Friburgi
qnoque in auctorem invehitur Ι1. Si· 1548 ut diximus Nomencl. ed. prioris
mon crit. da la Bibl. das aut. 000100, ΙΙΙ, 141.

000. 1, 229 et 111, 32, qnasi dubita-

verit (10 auctoritate 11. s. Scripturas vel 300. Inter historicos praeter
protooanonicornm: seqnitur enim opi· Cassiodorium et Epiphaniam,
niones Theodori mopsuesteni, 000- qnos mox laudavimus, plnres referri
toris suspecti de 000000 01 dechiisto· possunt ¹), quorum plerumque 101000
logia, necnon et ejus interpretationis

1181111111 Ρ1011111 primun} 31111111 Ι) Praetermittimus librum querulum
1545 010, 10 Gallnndi B1b1. t 11113 dc acidia Britanniae scii. per lae,

Mignpffllss,15..423010111,Kihn Jutm, Saxones et acerrimam repre en·

101 oo. — muana 010,,011110000001110

1111111111 (1111 1111111111 111· VI· 1111111111 01110 vivaci et nervoso ardentique 000-
censetur, leguntur lectiones (18) in scriptam 0010, quae saepius prodiit ne·

aliquot Evangeliorum et epistolarum que emm 1111111110 1101111οὼ00Νο

¹00* 1001110-0--11110101001000ος

Ad hane epocham <¹³⁰0 A¹313· nai 1* giiii, bandini 1525 stc„ san-narie
vocamus Apponium,qu1aBellar· (11800010)11000100000611000300110

mino inter seriptomg 300, IX, pom. 1844: inutiaddam 'and stubbs Counails
munius seo. VII refertur, sed huic 00- 911· ⁰¹⁰¹²¹¹ ¹⁸⁶⁹² 1113 11911111311391
tam 0 enno. 0-101010110001001000

psit ‚stilo classico commentarium 11. ci. de variis ed. p. ⁵25: o time demum
XII in Cantica cant, quorum VI (nsque ed· 1 M0mm ⁸⁰11 in MG· ’ taust ant

0 1, r) prodierunt in 0111010000. {iigatffl‘gflissmssgsspffitsfflgl§⁰322

0000100001,00100100011.ΙΧ,01100- im, §adonim pistorien,
dunensi XIV, 128 sa.; ΙΙΙ et VIII cum (hinc occasio quibusdam data ontin-
011100111111011000011001010000 811θῦ11 1³¹ures 1111(111) 1111 811111 (11111

10111· reme auem 1101011010

huni} 1111111111 1111811111 111 1111111111 monasticam secutus estvitaminbaneho·
Christi Domini oum sponsa Ecclesia: ronsi coenobio multisque virtutum in·

in 000 cantico utique nibil de carnali lienibut inclaruit Phua instituit mo·

amore, sed totum spiritale, totum Deo 1111111111. in ffibffiiffl 11111 11111111 lm·
ant vrsrtaturus apostolorum sepulchra.

1118111111]1011111111111111111111118111 11 Substitit inter Armoricorum 11000, ubi
z monasterium condidit eique (110 praefuit

0000010000000(569001570;1001001100

¹) 01. Bardenhewer 0 116 0. 8 583). invitaet post mortem miraculis
Gallandp in praef.; praesertim vero effulsisse narratur. Quosdam disciplinae
Kihn Theodor von Mopsuestia und 000000000000010001000010011010000·
Junilius hirihanua ais Exageten. Nchst mine protulit D'Achery S 1011001111,
einer kritischen Textausgabe von des 4-50. Ejus quoque csse vi entur cano
letzteren instituta regularia divinae le· nes dc poeaiuntia (pro monachia) quos
gis, Freiburg 1880 et KL. VI, 2019: exhibet Schmitz die Buaabiichar eta
Nhirschi 111, 0 317. 1, cea-497. (if. Hist iit de 1011. ΙΙΙ.

²1 Oi. Petere KL. 1, 1171. ‘iiii—285, uhi sermo cat de aliis scriptis

 

