1017 RufinusJosunssab, 1111166366, wimundus, Arnsllus eto. 1⁰18

verbis injuvenum commodum, 116485· aiis 16166 1661 tribuuntur (ut 6116 s. ¹
5363 em 16661611666616166666, 1. Ρ1η6616616)- Rufini eujusdam, in·
6161666666 tum suarum tum aliorum, sd 666166 66116 episcopi (11 seo. XI) dnos
resooendos 666, qni nimis immersi es- debono 66616 ll. eatis bonos, stiloin non·
sentrerum temporalium 66616, 61 oon· nullis loeis obscuro 61 involuto oon·
siderationem 61166166 61166 eurumque scriptos, quos 1166666661 Petro ab. oas-
6616116,11).537-613; fragmentum re· einensi (1056), 611111 Ρ66 bibl. aso.
lationis de 1666616116666 s. Dionysii e IX, 1, etindsotignecl, 15931698.
1666616 16166666166161 monesterium — ioannis abbatisse. 1070 pro·
6. Ε666666666661, ib. p. 3933 Vico s. 1666666 61 imperatrioem viduam Henrioi
Weisoonpi 66. ratisbonensis († 991), 16 libellum preoum variarum de Seri·
in qua fideliter sed non sins judi· ptnris 61 verbis oolleotum in eorum
oio 6611166 seqnitur en, 6666166661- praesertim utilitatem, qui vitae eon·
dus in 1. 166666666166.11666666666661 templatirse eunt smatores,nseuou spe·
(61. 966) aliusque anonymus scriptor cimina ex eodem 61 er altero libello de
jam seripserunt, sa tautumjuxta grem- 116166 contemplatione edidit Mobil-
matioae regulos emendans, aliqua mi· lon in Anat 1, 133 (61. 9. Ι, 190).
noris momenti omittens, plerumque rix

verbum 16 666 611666, 6661 1161611- 570. Supersunt aliquot breves epi-
1661661 indci- SS·V‚ 819-833 sine 616166 piisimi lillingsr Ο. &Boubia
66616616 nomine, in Mu. SS. IV, 595- abbatis (1017-1096ῑ loss—1041)
549 our. warin in Aet. SS. Nor. 11, 61 reformatoria monasterii tegernseen-
1, too—583. Haeo vita 66666616 61 616, in rite st post mortem (5. Febr.
fidelis est, oni subsequentes hagiogra- 1056) 6616666116 61661 ¹), quas exhibet
phi nituntur. Haeo omnis (oum quibus· Pen 1611666666611, 1, 151-156,
dem eliis) 66116616 66661661 in Migne Migne cm, 1317-1391, 1· 1161616-
Ρ.Ι,,ΟΧΙΝΙ, 27-434: quibus adden los VII 06666111 eJ'us successoris
1661) 6616 s Bonifatii Germaniae apo· († 29. dun. 1155) ib. reperiesp 369·
61611166666666666661666666616666 373, 61 Ssyfridi pariter ib. abbatie
66116 1116616, quas Fuldee reperit (61 (16.11661.1068)6.936-949.-
supra p. 6876 6.); Vita ordilonis fun· Epistola Wimundi Ο. S. Ben. ex mo·
datoris monasterii s. Altonis (11166- 66616 archiepiscopi aversani (1056),
minster iu Beraris superiori), eujus qua respondet Ersasto 16 uno Deo et
partem priorem habes in Act. SS. 9. 16166 inquirenti, 66616116611616666
Febr. 11, 359-361;16Μ61)1116611 Spioil. 111, 491. - Leotu digna est
Aet. SS. 111, 9, 917-920, integram 66166161) probabiliter Reymundi Ar·
61. Wuitz in MG. SS. XV, 2, 843- ualli moneobi ad suum abbatem Ber·
846; Vite s. 116661 16 Aet. SS. Sept. nardum (6. 1065), qus describit mirum
Il, 701. Qusedsm perierunt ut l. quo- multorum per Italiam fervorem stu-
modo tepentium 611161616661611111166ῑ dendi juris prudentiae licentiamque,
6116611166161 66. myrensis 661 1661116; 66111, utet 1661 616616161116 mensotis
potestas flat illius studii, 6661 bier·

¹)cf. Pes rn diss. reug. int. 111 thes tenempl ⁰⁰1¹ 1’469’471·

oneod. 6. xquig ne CXLVI, 9- ’.15;)
Pertz 66 prooemio ad Vitem 6. Wolf· 571·E¹ Oriente 1111160119 61111119

-.—--——

fungiaseeditem(ib..5p2 9861106616- 66611666661666666Μ6666666Ρ6
r Srtzuu eber. der k 666666. Ak. der
iivsiiserinKL. qqrqquo ΨΡ66611761116161111611 1111. Lindner Familias Quirini in

&assim praesertimp. 93666 941 66.; Te gernseep. 16 ss.
611666661111, 11169 tf 11661161 VII 5706.

 

