299 tol-481. Bonifatius 1., Macarius Magnes. 3⁰0

tes et a praedicto errore 1111111111 11111 ignotus, cumnequeconstctquud·
gressi sunt supplicesadsedem aposto· nam ex his duobus nominibus sit
licam et suscepti suas sedes recepe· proprium, quodnam appositum, et si
rnnt2‘ unde anennemine protestan- ratione loci diesim Magnesiae, uum
tiumdietusest,Hildebrandnspraecex.‘ Magnesiae significetur 011111 en Ly-
Supersunt ejus epistolae xlv. magnam 111111). Neque convenit inter eruditos.
1111111111111111111111, primatnetestes. quando floruerit Juxta Blendel, qui
Dolendum quod perierit celebris illa operum ejus curariteditionem, scripsit
ep. Itcmcric, si pauca excipiasirug· ineunte seculo w.. juxta Fessler·
menta. Illas exhibent Constantius J ungrnann altero seculi IV. dimidio
pag· 9113 11.; iligna XX, sss-'1113 sub Iuliane apostata. juxta Bardon-
quee ad Pelagianorameausaru spectant bewer nonnisi ineunte see. V. 0111-
inter opuscula selecta xvn1.1ro- posuit in 111111, disputationis cum phi*
147. 0111111111. 418. lcsopho graeco gentili Μονογενὴς ἢ
’ decapitiata προς Ἕλληνας een diale-
loe· Exsequiis Zosimi persolutis 9111111111111111111. a.4lo‚ inquo
28. Dec. electus est Bonifatius I solvit exceptiones ex s. Scripturis de·
vetus presbyter non 1111 11111111111111 rivatus, mutuatas ex opere Pcrp hy·
factionis cujusdam, quae 1111111111 ar· rii neoplatouici 11111111 Christia-
ehidiaconum sibi elegit Confirmata nos. Operis mentio iacta est in cone
Bonifatii electione Honorii imp. res· 111111111. 111111111111111111, qni abusi
cripte, praedecessorum vestigia pre· erant ejus verbis:; dein ite in oblivio-
mens sedis apostolicae jnrafortitarest 1111 11111111, 11 demum 11111111-
tutatus (1 4. Sept. 422). Reliquae 1111 nus S. J. illud repererit 11 11111111-
111111 11111111111111111, quas 11. apud 1111, 11 quaedam excerpta inde publica·
Constantium 1007 ss.; liigne verit; iterum illudBlondelAtlrenis
ximat-7923 Schoenemann 11111- reperit a. 1876, aed nen integranda·
tingen 1796, 711-748, sss—8433 sunt enim l. l. excepto 1. 6 (de hae·
earum quinque dedimus iuter opuscula morrhoissa) et 1. 5. ProdiIt eius ed.
XVIII, 147-70, 111111 insignes ro· posthuma cura amici P. Foucart
mani primatus. Ab Honorio imp. im· inscripta blac Magn. ’.1111111111ςῆ
11111111,1111111111111111111111111 Μονοτενὴς. M. Μ. quae supersunt.
Pelagii 11 coelestii (probabiliter Trec- Parisiis 187 6 114. Quaedam fragmenta
toriae praedecessoris 111) 111 sub· exegetica in (1111111111 exhibent Pitra
scriberent, in exsilium pellerentur. 11111111111111111111111,1111111888
Ipso 11111111 1. Augustinus scripsit p. 1 p. 31-37; Migne P. G. X,
11111111111111111111111111111111111- 1189-11061 Duelresne op. cit.
tra dues ep. pelagianorum ll. 4, quos p. 39111 quibusquaedamedditamentc
s. doctor ipsi dedicavit1). adjecti Seuer inop. 11111 11 Festscbr.
zum elfhundertjthrigen J ubiltum des
164. Apolegeta religionis christia- deutschen Campo Sento iu Rom, Frei-
nac adversus philosophum gentilem, burg im Β. 1897 p. 291-96.
qni erma suc desumpserat ex opere
polemico Porphyrii (1 304) adver· “—
111 Christianos 1111 blacarius cog- .) ρςζῃῃῦὴθηθ depmiofflgneoe

nomento Magnes, auctor alioquin 11 scriptis ejus, Parisiis 1877;Fessler·

Jungmannsssr Nirschllusrosz

LamperinMigneP.L.V‚343-350;

ι)()1.111..2’,11131;111111111111 nli· Fabricius-Harless vn, ase—sec

111111 epistolia ,11111 Itegesta ont Cresius induabusdissdeeotiocttin·
rom. 1², 44-55. gen 1737 et 1745.

 

