6ο] S. Maximus Confesser. 502

periculo propter bella persice transiit 131113. 1111111111, et Anastasius
in Africam, ubi celebrem a. 645 habuit apocrisarius ¹) 11. Oct. 666.

eum Pyrrho monothsleta‚ quondum

episeopo CR, de 11111 disputationem 331. 11111111 reliquit Maximus ecri-
praesente provinciae praeside Gregorio pras) non adeo facilia intellectu tum
cum plurimis episcopie, qna gloriose propter argumenti qued 1111111 eub-
Pyrrhum refutavit adeo, ut hie cogere· tiburtem, tum propter stilum nonnihil
tur snum errorem et duos in (11111111 tumidnml). lide. scripturam spec·
agnoscere voluntates. Hujus dispute- *m

tionis ecta admodum pretiosa per no· 133 36 et in P L cmx Μ 6⁹6
&timum Χδῗωξωμ adipe habmus Hujus forte etiarn est—lsadreriuitlm-iaeea

gne 1 υ81-3141111111131· (1111111111111111111111111111011(1111·
1011111111 ad a. 645 etc). 111111ΐῖ1111 1101111111)111111011111111 antlect.

synodo lateranensi snb Muttine I. et· ΙΙΙ, 123 -1861 111211, 1211Μ11 111-

que intrepide semper pro lide catho- 2¹3⁰ οξῖῗθῗὲῧ {zssfnllngfflilquz 661ιῖξὲ
666 666666 6666666666 66666· 6666 1111111111111111118111.111111116121131282.

Conslanil³11·imP· 1111111 qnam 1118111110 Ι) HujusAnastasii exstetcpe'stoloud

in se commovit. Romae captus 653 Theodosiumpresbyterumgangrensem,in

cum Anastasio monacho et ΑΜ, quavexationes narret-ques praecinunt,
11 patrum testimonia 1111111 Menotbele·

666666 6666666666 66666666 6666 1111111111111111111111111, in actis SS. ed

aulam imp. discipulis suis ΟΡ. 11111111- 13. ,1,,8οἱ in ed, opp. Β, Maximi pompe.
pertatus ibique ei dicta cauea, cnjus lisiano t. Ι, p. 1111111, 11 Migne XC,

ncta ad nos pervenerunt (iligna XC, {ssffegssu V0¹⁸50 111Ᾱ11111111111 bib

ree—1303 18666 5¹¹ Ρ· L· 666161 1) Edita, inedita et deperdita singna

603-62211 ei lata in eum 91111θῦ1ῗῦ diligentis recenset Fabricius-Ha 1·-
exsilii. Dirnlsi fuere ab eo discipuli less lx. 635-677 etepud MigneXC.

et ipse Bizyim in 6666666. &legatis 9115616161 lenocinari reinvitsetccr-
(⁶55)³, 666 msam (666) 6616666 ¹¹¹ tamine guidem auctcrcyuuonyino ei ce-
quaestionem 11111. adductus, quus exa· ,010 apud migne xc, 07-110, cum

minis pariter aeta supersunt (iligna combefisii notis et additionibus eto, ib.

P. (1. XC, 135-1121 P. L. cxxix, bles-2415ilerdenhewerpuum,
625-556)‚ frustraque temtus, ut quideeoecnbrt:MexlmusrstohneZwerfel

, , einer der scherfsinnigeten Dogmntiker
lypum admlttffl'ei· P⁰³t⁸l¹qu⁰t ⁸⁰¹¹⁰⁸ und tielsinnigsten Mystrker‚ welche die

(662) cum discipulis suis GP. revocatus griechische 11111111 hervorgebrucbt- Auch

synodo sistitur: cum vero fortiterortbo· {32²3gelflggeeklsllaegvzsssffifgirsfflffil{213

(iiiam piopugmreni fidem' lingua ω’ andialektischerScharfeilberragt. Leider
dmm 0¹⁵ 666 evum m³n¹¹⁸q¹²⁰ d01· ist 11 indessen 111 einer systematisohen

tera amputata atque its mutilati, per und methodiechen Derstellung eeiner

universam fuere circumducti 111¹me Lehmnstlhlillllngflll nichigekommenssltlti

kleidet cr dieselben in torm aphoristi·

66166 demum Lazifflm 66 mmmm acher Sentenzen. bald entwielrclt 11· sio

1106616 mini Pmibus 6616616161 ubi imAnschluseanfremdc'l'exte. 1111111111-
aerumnie et passionibus crudelibus op· punite· 1111111 dogmatiscben Anichauun-

pressi obiere Anastasia. mona. gcn'stehtstetsderGottmrneobDerLogos
111 111111 alles Geschaffenen Urgrund und

cml) 24' 'Iul' ⁶⁶23 ε’ Maximus Endzweeketc. EhrherdapudKrum-
111111111161-641 Nirschllltsecs

1) Hujus 1111111111 abbatis in mo· sa: Knbpflor Kb. 11116096-111131
1111111111 1. Euthymii exstat brevis contra Wagenmenn in beel-bnoyclop. 161
Monotheletas 1111111111 ad monachorum prot. Theol. nndKirche1881‚lX², 4311-43.
apud Ualerim constitutorum collegium lle ejus partibus quos habuit in contro·
111111. combefisiana opp. 1. 1111111111, 1, versiis eum monothelcbe cl. Helele
inaccessae 13. Aug.; Migns XO. Conciliengeseh. 1111, res-2472 de ojus

 

