925 liudpertus, Letaldus, Bernerus, Utlio, Lanthfredus etc. 920

511.Ruoperto monachomediolaoensi Bau. ex monacho s. Remigii ramensi
(fl. 985), discipulo Cerberli, asserit 88188800.0.948-981)82 abbas hu-

11010108-888080110880. ,1010110811 molarisnsis (Homblitres in Verman·
disconi clarisgmondani (fl. sec. VIII) duis), cui monasterio miram 008 quan·
et miracula ¹), cujus epitomen exhibet tumsplendoremacbona contuleritadeo
in 118. 88. XV, 2, ‘loo—7043 reperi- ut siri nobilissimi vitam monasticam
888 18 Act. 88. 281881, 9‘1-103 subeo amplecti gestierint Habes illam
additis miraculis aliis per monachos apud Ilabillon in Actis 88. 11,
egmondanos, ib. 104-109; apud 1018-1080;1,214-220;18808.
Chesquibre Act. 88. Βο18111Ι,601 88. 288183. V, ssu-232, iligna
080. - Letaldus (Lethaldus) 0. 8. CXXXVII, 49-68. - Utbo Secundi
Ben 18 monasterio miciacensi (11101, 8. Hermanni 8800100 ducis ar fratre na·
Itismin) 88080 Aurelianum, alius ab 00 800, episcopus argentoratensis (950-
cujus supra p. 891 meminimus, vir 905), attam 808808 breviter et stilo sim·
singularis scientiae st judicii critici, 1. 8110108181080011 decessoris sui († 678),
reliquit dc miraculis 01108188181018. quam habes in Act 88. 21. tul V,
miciacensis st confessoris (†520)apud 117-179 08 apud Grandidier
1101811108 8108881, sss-simod. 11108 de l’eglise et des trequea ds
8081, 579-504, quo in l. 88081808 8880018.. strasburg 17701, 18808Ρ10000
monasterii historiam attingit usquead justitfi 183 Iligne CXXXIV, 1001-
suum tempus, etex parte etiam histo· 1008.

riam dioeceseos; Migne CXXXVII,

sss-824. Dolandum Lotaldum am· 512. Historiam translationis ct mi-
bitionis aestu abreptam turbas in Ro· racalamm s. swithuni wintoniensis
bertum suum abbatem movisse, in cu· ep. († 862) scribendi genere perspicuo
jus locum subire nitebatur: hino gra· et ,expedito refert Lanthlredns
81808 reprehsnsus fult ab Abbons floria· (hemfridus) anglus monachus (1.8.Βο8.
canai suo alloquia amico. 80000018 post 18808081000808108188081080100. 080,
modum in monesterium cenomanense ab 0800110881(10088180,1)0080808188180ι
8. a. 990, quo occasionem praebuit appellatus, omnis perfectionis studio-
dIstinpuondiduoshagiographosLetaldi, sus. Habes opusculum non carens 880·
nomine, alium missensem, alium 0080- 810 18 Auel. boll. 1885 IV, 301-410
manum 1080 aequales. Scripsit vel 08 0011. Act. 88181. 1, 331-031; mira·
integro fare reformarit praetermittam cula fortequaedam postea adjecta luere.
0. ,taliani 08. Cenomanorum apostoli, -— Swithuni ritem metrice celebrat
18108. 88. 21. 10811, 168-181.- 1101080880 (wulfstan) 0. S. Ben.
Delatta carparis 0. Juniani ab. maria· wintoniensis (fl. 0. 0. 990) apud 110-
008010 18 pictaviensi provincia (1 587) billor Act. 88. 1, 028-685 08 18
in synodum karrofensem 0. a. 088 apud Actis 88. 1 Aug. 1, 98-100, ubi re·
Ilabillon IV, 1, 434. 11000 tria 8081000810888.88-98018888081ὴεὶ-
0081880 babet Iligne CXXXVII, 181· 80018111) 08. wintoniensis 08 abbate
826: laudanturajudicio, ordine,accu· abendoniensi († 984) 08 18 Migne
ratlanel). - Vitam s. Hunepandis ab· Ρ. L. CXXXVII, 181-214 cum qui·
1808100οο Humolariensis († 090) cum busdam Wolstani carminibus.

historia translationis et miraculis de-

scripsit Bernarus (Wsmerus) 0. S.

¹) cf. Ebert 111, sas-501. Hujus
Ethelwoldr' cita alia tribuitur cuidam

Ι) Cl'. Potthast p. 1134. Alf rico abbati (11992), quarn edidit

¹)0f.flist.1it.vl‚srs-osr; Braun- 108880008008180188081008 mona·
muller Kb. 111, 1851, 010811 de Abingdon t. 11. append. 1.

.—

 

