Dianiplinae Historia

Th⁰⁰¹⁰3i¹⁸ ad ιι. litem ecclesiastiea et Theologia practica

dmm spectantes disciplimmnme

087-780 Auum·

Μ
Anastasius Sin.

7⁰⁰ Felleolot.
7oe S. Aileranus

2⁰4 S. AdamnanusO.S.B.

2⁰5 ’ amnon· ο. s. n:
2⁰8

S. numinum tir.

709 S. Aldhelmm0.8. B.
218 RomanusMelodun·

714 flambertus·
715

Joannes (ΖΡ.

716 ceolfridum. S. B.

m Felix ravenna.

218 Steph.110ddiu⁸0.s.n.’

m S. Andrean cretensis

721 Antenor·

{ffiphanun boutr!

72⁰ oodmhalcus leod-⁸

28⁰ J0n20.8.3.1ontu011.·

gssmGregorim ΙΙ.

782 Albinus 0. S. Β.

m Hippolituo theb:

784 Felix 0. S. B. emma:

285 Ven. Beda 0. S. B. Ven. Beda 0.s.13. Vm. Beda O. S. B.
m

Hieronymus hieros?

 

