393 Hegiogrsphi. Erohsnbeldus, Stephanus, Huobeldus. 394

vit. Eum hebes inter hujus opp. 61 66 vers 66611661611168166661, Leo·
Lucohiliomee 178611, res—ltu dii 1878; 1891. Antequam Remos
Migne P. h. LXXXVIII, ses-5763 vereret rexerat oum megne eruditionis
plene in II. Bordisr Les livres des 16666 661616616666666666166166.Δ6666-
mireoles et autres opuseules ds (111. 11, eujus bibliothecam libris 1666616-
Gregoire de 16666, Poris 1864 IV, tevit, quornm 616666 16661666616611.
125—1593 16 1166166666. 6661. 661. Adhuo supersunt oodioes duodeviginti
IV, 2, 82-101 666. Β. Krnsoh ¹). eJ'us menn 6661611 Decessit 20. Jun.
.— 61166 11666161 Xrohsnbsldo 930, 116166 e. morum eeudore ,Simplex
(11666616116)-0. S. Ben. ineunte 66611 6166 telle columbe‘. 11661666 quoque
ebbete 6. ’1661116611 16 Β61666616, qui exoellensfnit 61666166 16 multorum
scripsit vitum s. 11611611 (liudberti) senotorum honorem composuit ilino
hiberni martyris (6607), quse 66166· Gerbsrtus in suomeguo op. de 116-
166616116 61 emplietio hetorum ’1661- 6166 suere 1, 166 66. plure ejusdem de
perti 11. omnium quse exstent enti· musteo edidItseripte: dequibus temen
quissimornm ed. eb 111. Lorenz, 61. 116116611661611666116 66166-
Argentoreti 1777 16 4. Prodite) in 16116861611666666116611, Leipzig
Pezii ep. 61 11. 1166616166 S. 1. 1884. - Alis ejusdem 66666 6661;
16 que vetustissime 6616 6. Trudperti Vite 6. 1116661161) ebbetiesee mercie-
11. 16 Brisgovis 6661666 Ergenbeldo... nensis († o. 608) 6661116 61 fideliter
66666616666111616661616611,1166666 6 967 6661616, 16 Astis SS. 161161.
6173116466116616 Huusiziire· 111, 81—893 iu Mebillonii Astis
66666166611).1731; 6661166666 66. SS. IL 939-950. - Passio ss. Mer·
snpre 611. ete. - Stephanus comes tyrum 6616161 et ,16111166 66 uotis spo·
salmensis, olerious metensis, ebbes lo· oryphis 6661 hiombritinm p. II
biensis, episeopus toudsm 1661166616 n.18. - Aera 6. 1116666116 V. († 6.
(961-18. Iun. 926) urbenius sori· 083),16116111166111611611867-
66113) 611666 et passionem 6. humberti 8153 1616116818616611, 1040-
(1 6. 700) 6661 GhepseriIIeGeste 1047. -- We 6. Lebedus· presb. ‘et
pontif. leod. 1. 350-370; 1616116 conf. apostoli Senoniae et Frisiee
66. rr. 6666. v, 666-6661616166 (r 666), quos 66666 nostri 666666
cxxxn, 663--666 Liber ejus 16 11- vitis prsetertnrz‘ segmento er 1116 66-
616166616116 prodiisse. nou ridetur. hibent 666611, 360 -964, -1166-
mente sermonis 16 s. Jonoto 666161-
496. Fere eodem temporanobeI· bete primo merohienensi (Iterohieuues)
166, Milonis (61. p. 858) 66 sorore in Belgio (666. VII) exhibet sollerius
nepos, moneohus 61666611 0. S. Ben, in comment de hoo 666616 16161. 66.
vir sophiois disuiplinis ,nobiliter eru· 1. Aug. 1, 70-75. - 166611 61 oer- ,
1116666666 Fuloo Arohiepisoopue re· mine, inter quse notissime est ejus
menete oum ejus eondieoipqu Remigio eologe sd Ceruium Celsum imp. 16661-
(61.6. 870) 6. s 893 Remos sooersivit 616 666 16 lendibus 66161111 versibus
eooleeiemque susm per eum pressioris 136 (juxte 61166 141) hexametris oon·
illustrsvit doctrinis, teste Flodoerdo -.-
Μ· ,Μ’ ,mm' IV) ‘i' vitam 9111811οω ¹) De heo exstet 661 prolixum 6666666
666616666166616666661,6666616161. Ioannis monach, 0, S, Ben. ,n mo.

Dsmsrtesu 11616616661661666116 neuterio s. Amendi (fl. exeunte 66611666
quo queedem fragment? leguntur in Aet.
ι) 66. Poterant p. 66. istuis 1111131166111ξ 1111061111
Ξ)(11.1)611166616. 1669. sss-457 16 s Eusebio. 0111661161.
³] Cf. Hier. 111. Vl. lue-173. VII, les-186.

 

