911
919

Disciplinae
ad ss. liberas
spectantes

Historia
ecclesiastica 01 Theologia practioa
disciplinae annexae

Asserius Ο. S. B.
Adalbero 0. 8. Β.
Eberhnrd Ο. S. B?

¹ Aldelmus

Leo Patricius·

Β. Notker Balb. Ο.

8. Β.
913
914
915
916
911
918

999
921
999
999
994

99ὃ
999
991
998
999
999
991

Waldramus 088:

Basilius neopatr!

Arethas caes!

Hortor, Nomenclator l ed. 111.

B.N021m·13a1b.0.s.ss. natto mog. 0. s. B.

3111 ep. von.
vulgarius*
Regino prum. 0.S.B. 1109100

90001100 met· 0. S. Β.

Bertarius virod.
S. Radbodus traj.
Salomon const. 0. 8. Β.
*Stephanus leod.
Winobraud 0. S· 13!
Herveus rem.
Dado Walterus sen.

Abho Gernuus'

Nicolaus Myst. Hermann 001.
Agin narbon.
Cyprianus cord!

Floh'arius paris.
0dilo 0. S. B. suess!
Hucbaldus Ο. 8. Β.

1101113000 0. S· Β. san·
gn .

 

