941 Gerbertus (Silvester ll). 942

locum electus est (1911191199 (991). variis argumentis, quae collecta habes
Verum «Ioannes XV. ernulfi depositio· apud iligna CXXXIX, 85-350 et
nem 11911 probavit illegitimamqne de- AOllsrisOeuvres 1909111911. . . 0191-
91919111091119111 electionem. Invitatus mont et Paris 1867. Praetermissis
ab 0119119111 111 ,philosophorum peri· operibns mathematicis ¹) hnc re·
tissimus atque tribue philosophiae par· 19111 1199911111 Sermo pulcher de infor·
111111919111991119,“ι Magdeburgnm 91 eu· 9911999 91191919991911 etiem de dipsi-
lam venit, nt sum doceret linguam 11119 sacerdolali inscriptus et s. 11111-
gmecem eique arithmeticae aperiret brasio tributus, inter ejus opera vel
secreta. in eorum appendice editus, 9 1111111-
lonio Anecd. V, 2, sle-237 Ger·
513. Imperatorem comitatus est 111 119119 restitutum ab Olleris iterum
ltaliam (996), 919 Gregorio V. 199199 111 dubium 1919991119. -Libellus de
archiepiscopus ravennatensis (998) corporeeteangnine Domini, quem 091-
91199119199919119111111991819111999 1911119 tamquam anonymi edidit in
egente Ottone ΙΙΙ 91991119 991 1111111119 app. ad historiam Gotleseelchi, Ma·
nationis gallicae in ejusdem successo· billonius Herigero tribuit in Proleg.
19111, voluitque exinde 119181119919111. 119911 p. ‘2 Bened.‚ cni assentiunt re·
Factus pontifex solemniter probavit centiori astate Boehmer et Koeplre,
199111911911911191111111911191119991911111 111 iufra 1199191191 Penius 1919
archiepiscopatum remensem Stephano in thes. anecd. noviss. Ι, 2, 131 99.
Hungarornm duci ad fidem cum saa auctori nostro. In eo tuetur fidem ca·
natione converso, regnum gentemque thebeam, etStercoranorum errores re-
perAstricum episcopum colocensem b. futat. — Epistolasqnamplnrimee (cirea
Petro 9119191111 gratim egit utrumque 230), sed breves ante pontificatum edi·
ea lege restituit, ut ejus successores tae, aliae cumjamessetpontifs13 prio·
per optimates electis pontificibus ro- res praesertim magni sunt momenti
manis approbentur, coronam ei misit 1119 historia sni temporis, ques accurate
nomenque regis et ecclesiarum suariae ediderunt Duchesne ΙΙ, sss-8443
ordinandarum potestatem concessit1). Olleris (236), hligne (231) etJul.
lhibnitnr ei a nonnullis primum de Haset²) Paris 1889. - Accedunt
Hierosolyma recuperanda consilium. insuper acta vel decreta (accurate et
Verum amagnis negotiis gerendis eum

impedierunt mors praematura Otto· 1911111911187811111911111384-9911

nislII., quiinlerejus exspiravit brachia, 118⁰ ⁸⁸01 Gerbert Eludc hiet eur le X-

obortae gravissimas Romae et in Italia ⁸ib⁰l⁰23¹¹fmf⁰ ¹⁸⁶⁶’ 5¹⁰ qu⁰⁰fiR⁹V¹¹⁰d0⁸
turbae, adeo ut Urbe excedere debne· qulbibthbfpariz ξέῷἦᾝξοῗὰῃᾞᾙὲἕ

111, 91 propria mors, qua 111191. 993 urm. KL. 111, 1035-1038 91 Ρο11

1199999111). Plurima reliquit scripta de hant p. 501: colombier iu Etudes
. relngildee PP. 19 ln 0. deles. 1869 ser.

[V. ‚ 83-110: 248-280.1V‚ 2990151

acte habes aBud Pertz MG. ΙΙΙ, 658 99. ees-458. Rol. Allan 09111911 19119811-

et lligne . L. CXXXIX, aer-338, vester ΙΙ in thsEnglish historioal 1911911
1191919 111694. 189911. 2811. 695κ668.

¹) 01. ,19111 Regesta Pont rom. ed.2 ¹) 01. Bonbnov (letberti . .. opere
1197, ubi ejusdem 9111919119 recenset 1119111911ηῇ9.19991991911911111191111.911
11. emo-3940. Gerberti libellos aestimandos et 11119111-

a) 01. 19 99 119911 (19111911 9191 Papst gendos necessaria, Berolini 1899·
Silvcster 11, Wien 18371 Axinger Hist. ²) 01. temen examen accraratum et cri·
du pape Sylvcstrs 1191 9911911919. Paris 11911111,(11191 circa ep. Gerberti institerit
1842: Olleris iu praef. aune ed. p. 1111111111 Etudes critiques sur divers
xvir-CCV: Werner Gerbert von Au- tentes da Xe et XIr 9199199 t 1. Ρ9119119
111199, 119 Kirche und Wissenscheltseiner 1899: W ern er Gerbert p. 244-266.

 

