533 . Historia ecclesiastica. Euagrius. 534

non adeo celebre estnomen Historiam tis et Soaomini continuavit stilo
ecelesiasticam Theodoreti‚ Socra· conciimo et limpido ad a. 594 Eva-
grius Epiphaniae in coelesyria natus

immersio ei minim senisii 44. v, ⁰· ⁵36 inter 10011001 hujus periodi
602². libert 1414440 Baumgart- non infimus. Amunere advocati, quo

11011164 266-2683 111111111 1 111 614011 fungebatur Antiochiae, nbi plerumque
000100000007010 000071 Me morabatur, dictus est Scholasti-

la BorderIs Etudei hist bretonnes . . .
1το serie p. ait-372. chronologiam com· ⁰¹¹⁸· Gressfflum 00010000οω panas·

maniter receptam eirca ejiis vitam tur· 114441).0444440114441444014011400-
0010111011111111-0114001400 61611004 nere, Constantinopolim est comitatus

0161110 0110 0110 0110108010000001066 eumque coram synodo atreum desen·

66· spe 66666 Oenipry, 6666 ” Praete* dit et a ud MaurItium im aratorem
mittimueZ achariain patria (larensem, P 1)

rhetorem et causidicum, demum episco· (589). Α Tiberio 11. (sis-82) dictus
pum mityleneusem in insula Lesbos est quaestor, „Mam-itio praefoptug

(1 inm 50006 553), ,000 siverit 000000 honorarius. ObiIt exeunte sec. VI. Ejus
monophysiticae. llpus historia eoele-

eiaetiea a syuodo chalcedonensi (450) ad 06060060 ll· VI· 0010111000Πῦδο0 0· 431·

491 400144444404141411444044011οψ0, 594 ed. egregia prodiit cur. Valesii
0011114404.5901444401144441414104140 Parisiis 1573 etp, [leading cam.

universali ll. XII comprehensae, quain brigge 1720 (cum Eusebio emp

4441444444 resilit {llll 144 ausu 4 iiis-,fem
aliorumque scripti historica, ece ple· 000000 00100110 nomine 0101111 1844,

rumque deperdita, Lugduni*k at. 1870. cui ed. adjecit Nolte Theol. Qtlsehr.

ξῖἕωθψ10910001·.10111110100010 ’101143444401.11111,041-40044-
ne ediderat Mai in .οο11. 80411

332-338' et inde Mi g n e p· G· LXXXV: 188 &notationes crlfiffl3 Londlnl 1899
1145-ῑ11178. Versionem germanicam op. 0¹¹1· J· Bid⁰2 06 L. I’armentier in
historici dederunt K. Ahrens 41 (ι. J. B. Bury Byzantina texts. Multa

1110 Ee! 111001 0011000101 0110101 06 11101· admiscet ex historia profana, bonis uti-

Issdp’am ifffi ἐξῇ· 12⁶1? X ⁸} 3Ῑί66666ξέἓ6 tur fontibus, sincerus estin narrando,

Vitam Severi antiocheni ed. syriace ab J. 0001010111 600010 1111011004 0001 016110·
Spanuth (tettingen 189& gallice ver· doxae addictus, stilo utitur non ingrato.

eam a Nau iii Revue de l'Orientchr. pro historin Romami gg M0n0.

444044444440444 4 44 -

Ammonius seu disp. de mundio ifioio 101000 01000010 01000 000000000100160·
apud hligne p. 1011-1041, chadeis· lationum (nomine Gregorii antio·
sonade arisiis 183& Syriapmc centra m*

1404410404, cujus superest fragmentum

044444 4141411114 3¹3itrituratistltltthttt
wer 4 103 ii. 2. - Praetermittimus et archiepiscopus mediolanensis (r cc. Ἢ,
Jeannem de Asia seu de Epheso pariter oui suppositum fuit carmicmi, quod ·
4040017411444(40505405854410041 judicandum esse Landulfo Seniori
lia), qui distortam wchaiami'cam scripsit (seo. XI, de quo infra), ostendit Pagi
alulio Caesare usque ad a. 585, eujus crIt ΙΙ ad ao52 n. 26—28i IV ad a. 1045
posteriorem rtem i. e. l. 3. labaallz n. 11. cf. Schuz Comment. crit. de
priores duoh rienceptis l. 2 fragmentis scriptis et script hist. p. 133.

inJ. P. N. Laud Anecd. syr. 1868 ll, ¹) Hujus patriarchae (570-593), qui
perierunt) edidit Cureton in 14414041- antea erat abbas Hierosolymis et in monte
ginali Oxonii 1853: versio prodiit Mo· Sinai, exstant aliquot sermones in Gal·
rechingen l'i'toeoollegitbsoloriimcrien· laudi bibl. 1. xii, ldigne P. G.

lali'uiii (1.4. monophysitarum? Amstelo· LXXXVIII, 1847-86,

danii 1889.0f.Schoenfel ormi, 1) cf. Bardenheirer s 103 ii. 3ι
1654-165741444144-104 mannil, Xrllgerllealencycl.V¹‚649s.;Krum-
l.6t2;handJoannes B. r. 11 der erate bacher plen-472 G.Dangers0p.
Ilirchenhistorilier,lieyden1856i Joannis snpra cit. p. 491 4.

 

