87 ‘rol—300. Apologetae relig. christianae. Commodianus. gg

prosecutus studentibus inculcavit1).‘ dianumfloruissepostlaotantinmforte
Alia de auctore nostro sunt plane in· medio sec. V. ut F. X. Krane et Bre-
certs. Episcopum luisse 'aliqui conji- wer: quse opinio aon displicet Ehr-
ciunt, scripsisse vero intra a. ase-51. hard, quem of. 11, 478-181,

Scripsit stilo estis duro et inculto In· 421„th apologet„ doctrin„

1110111111, 1111111111111111111111111111 christianes adversus omnis generis
11111111111111111111111 aliquod haereticos eminet gloriosissimus
1111111111 P· 1111111 impugnat 811111· msrtyr st eeclesiarum Galliae splendor
lium superstitiones eosque ac iudaeos Β, Imm„ Nam viam„ Smyr.
ad amplectendam religionem christia- m ο· a· 140, juxt, zm Μὰ 125,
nam hortatum in altera variis christis· jum „1503 intr„ ὅ. iss—130. poeni,
111111 1111111111 11111111 1111111111 11111· sedulusque exstitit venerandi Polycarpi
111)111 1111111· ··· 11111111 1111111111 111111 (cf.suprsp.l8)discipnlnsetntvidetur,
similis sere argumenti cum priori edi· papiae auditor, „quom imbutus „t
1111111111 Carmen seit apooqe- opinionibus initiasse. oui scaione
1111111 11 1111111811 1111111111 I, 20 11 et qno tempore in Gellium venerit, est
fragmssnllllll SOll. V· 1014‘1053i1v, ingestum· Apothino episeopo lugdu.
222-24· 11 hujus 1111111111 P· 111111· nensi ordinatus est presbyter. (ium
riori crassum tuetur chilissmnm st mitet persecutio ,ub Marco Ampio,
singularia tradit ds ultimis mnndi le· mim m a clero lugdunensi α vien.
tis duplicem distinguens antichristum. nemi nomm „d Eleutherum (175p15.
1’1111111111 1111111111111 11111111 (in 189) cnm literishonoriticisntqnaestio
bibl. vet. PRGellandi tlssi Meni se prophetiis Monuni, quibus scie-
P· lat. 1· 11111) 11 1111111111 11111111 1111 sisrnm perturbabatur, pontificis anc-
11111111111111111 (1111 11111 1111181111) 1111· toritats componeretur. Pothino, qui
distent, junctim edite sunt ab 11111111- gem 90 annorum glorioso martyrio
11181111111111878, 1111111111 (1111111 cadem in persecutione vitam finierat
diani carmina recensuit et commentario a, 177, „umor in cathedra dm,
critico suxit, Vindobonse 1881, quas panto 2010 et prudentia ⁰8st mm
editio est accurata et critica Non po· christi, up integrm p,re mitatem „d
tnit temen Dombart omni adhibita di· „jusdem converterit fidem. 0¹4· m
ligentia ex codicum defectu lacunas et acri controversi„ da tempore celebrandi
11111 11111111118 1111111111 11 1111111· paschatis inter orientales et occiden-
Nostra astate nititur H. Waltz nostro tapes, ἦρξε ,non 3010 nomine, sed „tim
auctori non sine eruditione et proba· visae instituto ω proposito pacificus«
bilitatis specie cnrmrri adversm Mar· 910 ecelesiarum pm lipom dedit „d
cioncmsnb Tertulliani nomine olim victorem mmmm„ pontificem (189-
vnlgatnm asserere in l. Dos pseudo· 1981199, cf, supra p, 43), qui ‚omnes
tertullianische (ledii-ht adversus llar- Agiffl vicinarumque provinciarum 00.
cionem‚ Darmstadt 11101. Eum tumen 0103123 tamquam comm ΝΜ Μ
1111 1111 1111111 1111111111111111111 sentientes a communione abscindere
Th00l· 111111111- 1911111111Χῖ11, 137 s. conatur, datisque literis universos, qni
1111 1111111 Viri trudlll· (1111111111111 illic siant fratres proscribit st ab uni·
1111111111 (1111111111 1· 1· 11111111· tate Ecclesiae prorsusalienosessspro·

¹) df. eruditum commentorium in h. o. nonest . . . Nec roro ad Victorem so·
apud 1111111111111111 11 11)· (semodius lam, ssd et admnltosaliosecolesisrnm

{²¹⁸ 111111111111011111 11191111 1898 P' antistites de quaestione proposita lile·
37ss.;Bardsnhewsrtolfflreppe .

Commodien, Arnobe‚ Lactence ct autres 111 ¹¹² 1111111111 1111111111] 11111111(
li'agments inedits, Parisiis 1893: Bois·
sier. Commodien, Paris 1887. ¹) Eusebius H. li. V, 24.

 

