11115 1011-10110101111111011101111ιο011110, 1016

storiarum dioecesis 100011000111 ¹). llx- secularibus, his dein rejectis, ecclesia·
1111 ⁴quoque ejus ep. ad Benedictum sticis‚ plurimum iniiaprotecit Inmo-
v111. contro 0110110101111111.1101110111, 00110110 1. Ilmmerammi ratisbonensi
quem quidem 0001011011100110001011- 111010 professus eet 1031 religiosam,
1011100011111111011101110101011010 mox pueris instituendis applicatus
Gallius missum (lligue (111111, 115811 Circa 0 1055 (10001101 011 constitutus.
cui respondit loannes xlx. ep. 15, qus Sed 000 monasterium 01011100111001-
1. Martialem apostolis :nerito 0110 an- hardo at 0110110 oppressum 10110001·
numerandum statuit. -Decem 00001111 10111 odio esse rideret, a 1061110111·
in 00001010000110. 106011001110- bonam reliquit etque Fuldam 10001011.
111((1οο101.110011111Χ,020;111100 1101001101 0 sodalibus rediit domurn
P.b.thLllI,1409)Stephanusqnon· Batisbonam c. 1001 sel 1068. 111 re-
dam monachus 0. S. Ben. in coenobio liquum vitae 10101101 in describendis
01001000011,0110000 IX. cardinslis crea· 101 componendis exegit libris. ouo
101. Α Stephano ll. una cum Desiderio anno 0011001 111, 000 constat: conji-
0111010010, doctis 00000111001110011- sinatus. 1012 101 1013. Vir 1011
sibus GP. pro exstinguendo ecclesiae pii, modesti 01101011 001011 morbis
graecae schismate legatum deputatae 101111 licet attritae vitas religiosae 01-
011. lam 1100 cum sociis accinctus obi· ficia minime neglexit llaec ejusdem
10 papae superveniente omissa lega· opera: Despiritualidoctrinulmetricua
11000 sd propria remearit. Pariter a hexametris constans post a. 1032, quo
Stephani successoribus Nicolao ll et maxime inseculari 1110 positnsseexar·
'Alexandro ll in variis legationibus 1011 00101, ponens iu ao spiritualis doctri·
0011111011]οω1.Ρο110111010100111,11111 0001001001101, quibua 10 contra tanta·
11110100 floribus, sanctis operibus et 110001 1001000101 instruens roboravit
doctrinae radiis 101110 insignitum‘ te- eto. epod Pes Thes. 111, 2, ser—4753
statue), atque ,decus et defensorem l. de oblocutionibus, 11111101100001
Ecclesiae romanae‘ salutat († 1068). -- scriptis, quaedam autobiographia, apud
8000000001 pro reformanda disciplina llebillondnal. 00100011. Ν 11. 101-
ecclesiastica condidit in synodo com· 1203 Dialogus de tribas 100011100ίό11
1101101100οθ) 0. 1056 Cresconius i. s. (10111100011101111010111000,10111·
archiepiscopus 11048-0. 1066), qni clerumque divinornm (1110011110 01 da
11000 10 synodo remensia. 1040 1 veria bene agendi facultate, iu quo
Leone lX 1011 01000000101101, quod multumdisseritdesignificationenumeri
urgente Fordiuandoregellpostolioi 11111- ternarii symbolica, apud Pes ib. 143·
100 0101110111. Habes illos 0100001 25ος &permissionis 1011011111 et molo·
apud 110011 XIX, 855; d'Aguirre rum 0011110 ep.; 1. da curas spirituali,
Conb. Hisp. Ill, 218. ad restauranda in personis 00011 000·
ditionis 10010 vare christiana, apud

509. Praeter 101 0100111, 10101 Ρο1 11. soe—eo& de 1111100010, quod
quoa eminet 1, Petrus 11001001, quoe 1101101 accidit cuidam laic03 1. de ad·
jam laudavimus, memorari adhuc pos· monitione cleieoromailciccnsm, inquo
aunt: Othloh (othlonus) primis aec. saluberrima sanctioris vitae documenta
Xl. anuis in dioecesi frisingensi 00101, 0 divinis Scripturis depromit modum
qui a pueritia literis deditus primum tradit in omni 11100 conditionisque ga·
nere probi ac perlecti christiani officia
excolendi, apud Pes ib. sos-4283 l.

..—.-.-u¹

Ι)1.’1.11111010111,15.“15;Η111.111
451-554.

Μ’ Ρ10101110111111,1011.01111110000111, quoe

1) Cf. Essss 2 purppm dom 1 1, 5 111Ι compleant et perficiantphiloaopbomm
8101.1101010(101101110010101.1111111. gentilium Senecae, (1110011010. pru·

 

