359 431-500. S. tyrillus alexandrinus, 350

‘ 198. Plura 1. 11111111 opera perdita 1111111111, (111111111111111111111111111
sunt, alia dubia 111 spuria: ila Gol- ib. 1118-121. sins.
lectio dictorum V. T. 1111111111 expo·
sitorum 11 1 d. cyrillo 11 1 magno 119.110111111111111111111111
Maximo et a ceteris interpretibus Theodoretnm eruditione illi sorte
(11111111,1175-1291),111.111.Ί11“- snperioram, orthodoxia, quod dolen-
11111 (LXXVII, 1119—1175), qui dnm, imparem: fuit enlm in causa
constat excerptis ex ipsius vel ex Jo. nestoriana te‘nar 11 gravis adversarius,
Damasceui operibns. — 11111111 bre· qui temen gratia Dei illustratus resi-
nissimi et 11111 ex Judicio Bellar- puit atque in paee Ecclesiae requievit.
mini 11111111 «11111111 cum 11111111- Nstus ia 111 Antiochinae. 1. 396 (iuxta
nibus, et anagoge de iis, qni floruerunt alios 3911 111 393) 11 ab infantia Deo,
ante legem, saltem in dubium 11111· 1 111 matri sterili donatnsfnerct (hiae
111-Ρ111111111111111111111111111111111 ejus nomen), consecratus, et mature in
(XVI) 11 tn deremiumtribunntnrOri· sacris et profanis disciplinis fnit 11-
geni. — „Apolcpi morales acor- stitutus. Magistris usus est Jo. Chry-
11111 Viennae 16311 nimie libertate 1111111111111111111111111111111, con·
111 11111 fideliter editi prodieruntjam discipulos 11111111 Nestorium et Joan·
Inscripti Speculum Sapientiae Parisiis nem antiochenum (cf. p. 352). Juven-
15023 id moribus formandis utile est, tutem pie transegit 11111 monachos, et
sed nulio sufficienti argumento proba· postquam perfunctas est 1111111111-
111 1111 1. cyrilli: ridetur 1111 cujus· 1111111 1111111, inritus 111111111 est
11101111111113111111111111(111111). episcopua (tyri in Syria 1. 4⁴23 (vel
- Exstat qnoque suh s. cyrilli nomine 420). Magno fidei zelo, 1111111111τὶ-
Litcrgiu coptica, quam latine exhibet 11111 impensae in egenos, in 1111 pin·
Renaudot in coil. lit. 111111, Parisiis gua distribuit patrimonium, studiopa—
1116 I, 38-56; Migne LXXVII, 111 emicuit. Tantasollicitndine suae
1111-1311- Nulla prodiit operum gregis gessit curam, ut 1. Leoni pon·
s. cyrilli editio critica et 11111111, at· tihci scribere potnerit: ,Divina mihi
111 unica exstat, quae eadem graece cooperante gratia supra mille animas
et latine exhibet, 1111 J. huberti, Marcionis morbo liberavi, multasque
Parisiis 1638 t. 6 in f.. 111111 1. 1111 gne alias cx Arii et Eunomii partibus ad
P. G. t.nxvr11-1.xxv11‚aucaumen Christum Dominum perduxi. Et 800
operibus, qaae Gallandi et praeser— ecclesiarum pastoralem caram cortilus
tim Aug. hisi e tenebris eruerunt. sum, tot enim Cyrus habet paroecias,
Plura opuscula ad mysterium incarna- in 1111111 precum vestrarum auxilio
tionis spectantia contraNestorinmedi· lolium nullum relictum 111, 111 omni·
dit Ph. Ed. Puaey, Oxonii 1875—77 bus haereticis erroribus grex noster
t.2in8; etntjam supra diximus, com· ereptus 111. Novit qui omnia conspi-
mentaria in XII prophetas, in Ioannis cit, quot lapides ab tutandis haereticis
Evangelium, necnon fragmenta 11 ep. in ms conjectos exceperim: quot mihi
multis in urbibus Orientis certamina
¹l Cf· praeter F0⁸⁸¹0f·J ¹¹ agmen n suerint 11111111 gentiles, 11111111 Ju-

5 ¹⁸⁶ ⁸⁸· Burdenhewer θ ἶ7’ III* daeos et adversus errorem omnem hae-
schl Ill 919411.. Hefele beneticen-

geschichte fla, lar-288: J, Kopall ik relicum.‘ Huic zelo ctiam tribuendum

Cyrillua 111 A. Eine Biographic nach est, quod nisus est 'l'atiani diates·
QuellenbearbcItet traicerem: 'I'ille- saron (pfl p, 35), quo globantur „011

1ῗὲἒὲ θξὶνξοὲἕ-ῧῖξὲ {423233'313} solum hujus asseclae, ssd 1111111111-
a 10 concae siphea. 11 aevae aa qq. plicitate catholici, horum eripere ma-

hist.x11,1-71. nibus. ,Nactus autemeam, 111111111-

 

