349 . Meritis 1161661161. . · 350

gloriabatur enetoritete 'l'beodori contre Pelagianos etdoelestienos, qnod
mopsuesteni, proposuit 1166611116 er inter opere 6. Augustini reperitur
Ibeodori scriptis ejusque symbolum (lligneXLlI, 161 1--64)1 666116161616
6661 refutatione (sle-2323 1011- peremptorie dirimi nequit. - Opere
1050).-· Vertit quoqne tres Nestorii euotoris nostri ed historiem Pelegie-
epistolae in 66666 Pelsgieuorum et 4 uismi praesertim nosoendem sunt ed-
eermenes 666116 eorundem errores modum utilis, etque manifestent ejus·
(lib-213). dem pro Iide 6611161166 661661; stilus
661 66661666, leontio durior minusque
161. 1111611616 controversie nesto· ooneinne1). 1166661 operum 116166-
11666 solertissime egit ipse oensem toris ed 6616111 dernier, Parisiis
ostholioem hisee seriptis: Redire-imisue 1613 161, 66116 quidem 1166611611661·
16161 haeresim Nestorii et dogmetom busque 61611116611616 etsi 16161661 speo-
Ρ6611 Semoseteui, bibionis, Pbo- tes classicis 1661166166(61.116616661.
tini etque 1111166111 (ib. ‘tw-774). 11², 4846.),661611611661161166161 re-
- Nestorii blasphemiorum oepitule tio, minus eeeuretem2); enm 1111616
ΧΠ, quo inl. refellit duodecim Nestorii quibusdem emendavit Belnrine, Pe·
enethemetismos, qnos hio bseresierebe risiis 1684 16 3., 61616616 (1616611116-
opposueret 12 enethemetismis 6. 05· sertstionibus 61 66116, aliisque notis
11111, utrumqne e. 431 (ib. see—932). quood textum ed linem edjeotis; beno
-InsuperplurIme seriptegreeoehene 1666111 86116611 16 bibl. PP. 1. VIII,
eontrosersiem speeteutie in Istinium, ele-7383 illem, 66116116 lemen Ile-
1611661616116111611161 trensferens, 111111 61 (16116611 animadversioni-
vertit etque ite uobis sersesit: 6611. 166111366111111.
XIII eermonse Nestorii de 1666166· .
1166611111.(11111611ς166111166.1’16611 132. Jem veniemus edenm, qui hee
ep. cyrineui bebite sedente Nestorio 16 epoche est eelebretissimus, quique 116
megneeoolesie Oonstentinopolis 666116 666116 116616116666 egit 6666661 fidei
errores Nestorii (e 429), 6. cyrilli oetholioee 61661 epoche priori Angusti-
6111616166 1666 61 Nestorium, ep. ed 666 contre Pelegienosl). 8. cyrillus,
elericos suos ΟΡ. 66661116166, 61 ep. e 6616 quem 1661116 rexit, Alexandri·
synodice ed Nestorium 666116666 duo· nus dIotus, fidei oethelieee gloriosissi·
deeim enethemetismi oepitule (e. 429 1666 1616666161 66661661166116666166·
61430); epistolae Nestorii duee ed 11661614),166161166166166161166661111
cyrillum3uneed 066166116616(6.430); e. 1883 proolemetns, probabiliter lle-
synodi ephesinee 66116 VI, in qne 16611166 66166 661, 61 116116 nepos
1161166161 661166116666 1666 exoerplo· Theophili episcopi elerendrini. De ejus
rum ex libris Nestorii (quibus ed· -
16611 eumerius 3 61 4); s. cyrilli

Apoloqoticue pro xll oepitulis 61161666 Ju2 ἓξ] g'ffi‘ Ἀξέξῃῇἳᾛ θξῗέᾇζῗ

meum& ⁹Pi⁸0⁰l³⁰⁸r (111οΓ11111 ¹¹⁰ml¹¹⁰ 1116. 11 Schoenemenn bibl. 11161
Andreas semoeetenns objectiones PP. let. Il, 541-65, etiem apud Migne,
seripseret; ejusdem Apologetieus od· Nirsehl 111. 1 226.

sersus Theodoram ,· 61 Soholie ds in· ²) Hm 0919111118 ΜΟΠΠΨ· m* ⁶9²
nolet: ,Edrtronem 611661 qnam Beluzie-

mam} ,ΕΜῬΜ ⁰¹ ¹¹· Th⁰⁰d⁰j 6 em nihil moror, propterea quod illins
161167166666161661616661161116111 edometur (1161661166) 111 1666166166

thyanensis eontra postium-0011. 6161661166 ingeni0ses conjectures sues

1161611661 1111 6161111 6661 Meroeteris m²¹0 11116116 textum fecere 6616611
’ ³) De ejus 1n 1166 controversie 61661-

1101110 811 ⁰9⁰⁸ HIWWIW ⁸⁰¹¹ 1616166 666116 infre loquemur 6. 216 66.
Hypomneslioon 11616166 insignitum, ⁴) 116 Prosper 666116 collaetemur.

 

