1053 Durandus, 0101000000οε. 1054

1054-1050) 0000100 0010001, 000011· tate corporis et songumis Christi . . .
000 00010000 00 00110 nimis diffuso 1. 0000, plene, perleote; sequens (Gaii—
de corpore et sanquine Christi contra 01100000) 0101100, plenius, perlectiua3
Berengarium et ejus sectatores divisum ultimus optime, plenissime, perfectis·
in pp. lX, quorum octo sunt dogmati- sime disseruit, adeo 00 nihil etiam

eae, nonehistoriea: praemisit 000110οι0 scrupulosissimo lectori quaerendum
carmen, quod integre forte nonfuit reliquerint« ,Unum 00010001οΒοΙ-
0010001 ²). ProdIIt inter operaLanirauci3 lerrninus de S. E.. in quo Guitmuu·

iu 0101 ΡΡ. lugd. XVIII, 420 ss.; in dus reprehendi solet, quod 1. 2 01-
GalIandi hibi. vet. PP. XIV, 2453 0100010 concedere species sacramentales
Migne cxnlx, 1375-1424, vere possecorrumpi st putrefieri, quae
potuisset admIttere sine ulla iujuria
588. (1010000000 (0010100000, corporis 001111010111001.ι Saepius pro·
Guismundus,WImundns,Witmundus), 0110 000 0000001010, primum cura
Normannus, monachus fuit 0. S. Ben Erasmi Friburgi 1530, 0010 0001 ge·
000010 Ηο110010 sice s. Leusredi (Ia minis opusculis Lanlranci et Al·
croix-esiut-Leulroi) dioecesis 00001- 00011000001501,1001011000001οΡΡ.,
censis. In coenobio beccensi studiis 000010010000100010010000100000000-
operam dedit 000 1100100000, 001 eon· cula SS. PP. selecta t. XXXVIII Oeni-
010010010010100.Αο001011.00001070 ponti 1879. Reliquit Guitmundus
0000001000 000 inAninsm a Guilelmol praeterea nitidam 00 succinctam Gon·
rege, 00 seeum 1000000000 00 00010010- sessionem de s. Trinitate, Christi hu·
sticum reciperet regimen, quod ille miuitote, corporisque at Sanguinis D.
reeusarit dicens: ,llum meipsum mo· N. 0001000ος 00 epistolem ad Erlastum,
derari nequeo, qualiter aliorum vitam qui eum interrogaverat 00 substantia
0000100100101001010000001001,110000οκ00 unitata aa. Trinitatis, de mysterio
adhuc ejus oratio nobilis ad (101101- dominici corporis, Item de similitudini·
010011,000000000000001000000010.0100 000, 001000 001 001000, puta sphaerae ad
rediit in Normauniam 00 Christiani no· comprobandam Trinitatemzcuirespon-
men gerens peregrinationem Romam det 00 cautum sobriumque theologum
versus 100010010(00.0.1077). Non po· decet: aad libellas in fine eat mutilus.
tuit tamen latere, ut optabat, sed ab (1000000001οἱ0Μο00000001,00000100
Urbano II. constitutus eat episcopus loannem, quae ei adscribit anonymus
aversanus (1087 0011088), vir euim 010111000010,000001101001001(1100011-
00000100000010001000 sanotItate. De mari), de quo egimus p. 725. Ηο000
ulterioribus illlus fatis nihil constat 0000 omnia in Bibl. PP.1ug.xvn1,
(10000 0. 1095). Α 0010000001 dici· 440 aa: Gallandi bibl. ret PP. XIV,
tur auctus dignItate cardinaIItia, sed 240 00.; lligne CXLIX, 1425-1513.
0100 sufficienti testimonio historico.
Composuit e. 1075 10 forma dialogi 589. wolphelmus(ll'olfhelmius)
stilo gravi, claro, succincto Il. 3 de aprima aetate omni moram honestate,
corporis et sanguinis J. Christi 00010010 00000100 00 pietate egregie instructus,
ln eucharistia (adversus Berengarii I.

αὖ ⁸⁰⁶7ss mmai: ‘1⁶ quo ορ· pm μ’ 1)00111 Nemo ist unaterblich geworden

101010 1100100001 00 Algeri operibus ita durch ,gin theologioehffl Werk 3930,
censet 0. Petrus cluniac. in tr. de so· Bermgrr, gleich auagezeichnet durch

crif missae: ‚Horum primus dg geri. 111010108Μο0 Tiefe und Gelehmmkeii,

wie durch Kraft und Sehdnheit (1001100-

...-.- stellung. Scheeben IIL. V, 1360. CI.

¹) CI. Hist lit. VIII, 239--2462 00 ejus Η100. lit. VIII, sss-573: Werner Ger·
doctriua Werner Gerbert p. 171-175. bert p. lte—182.

 

