333 sss—400. 6. Gregorius nyssenus. 164

1001) snntpenegyrici, nt in leudem 0. carnationis et resurrectionis. Stilo nti·
StepheniProtomertyris,Theodori tnr non tem elegsnti 01000 illi duo,
11, quedreginte uu„ 0. Basilii 100- splendido temen, sed uliquendo 001111-
1010 001, 0. 1101000001 syri; elii fune· 01001οο0, 00ᾶο 10100 difficiliores Ficule-
1000, 01 (10 11010110, Ρο1010010, siue scriptores numeretur. Nimio in
et 11001110 imp, quibus 0111000 0001 Origenem fertur studio, hinc queedern
Vites 010. Gregorii 'I'heumeturgi 01 ejus opere hujus erroneis inficiuntur
sororis 0000 netu majoris 0110001· 00101001100, nisi 00, 01 010000 conji-
nee.—Snpersunt 00110100(16), 10100 ciunt, postes 01 origenistis fuerint
0000 00001011 mentione dignes: Epistola interpolate ¹). Deesthujusoperum edi·
0000010000110101000, que remedie ceno· tio coeunte et omuibus numeris 0100-
nice stetuit contre grsriore queedem inte: unde forisfactum 001, 01 ejus
peccate, 0110001000010010 0110001100· nontem frequens sit usus in theologie
dors, 0000100001010000100 000000010- 01000 eliorum petrum. Post 01100 edi·
00101110,000010010110001010010000. tiones 0001100001 ejus opere oure
dc euntibus Hierosolymam 01 00. ud FrontoDuceei‚Perisiis1603ini.,
sorores 1100100110οη et 1001000100ίί11- sed letius 10010000 gruem etiem ib.
0000001100111000, in quibus commode 16111 2 in 1., eum appendice, 11.
quidem 00000011 0001011011000 locorum 1618 editore et pertim interprete Jec.
senotorum redundantis, sed et ebusus Gretsero; hino ib. 1638 1 8 10 f.
in ee 00000 occurrentes reprehendit: Temporis lepsn plure elis reperte et
000 in re 01010110 nelo obreptus rehe- 01110100000100000010000001010,
mentiori utitur stilo. Immerito vero Gellendio‚ 1101, quaerimur ool·
protestantes see. rest 17. nd 000 pro· 10010 prodierunt iuMigue P. G. 1111-
rocnruntcontrepietetemsireliceitetem XLVI. Novem editionem inchoarunt
telium peregrinationum: neque enirn 100100 Burntislend 1855; Oehler
propter ebusus merito reprehensione Helos 1865, ssd neutre 001 0100101101).
dignos pietetis exercitium, quod com· 1110 complectitur tentum Apologism
munis 0001011100100100 000000, 01 vel

ipse sene 00110 commendet, contemnere

11001, 1111οο01010100000 tuetur S. 1100000000
GP. 001ιο000001011010010000011000100000

35 g Gre · .. 000 deeora stirpium retributionecujus
⁹ ⁸ gorm pm Bffllmm 91 mentionem 10001 Photius cod. 233

Gregorium nesinnsennm 10100 001000 (111000 6111, 1105 00), „Libri eutem,
0000ῃῇ,00001000)00000000000100010. 0000 insidiis excipere 1000001101 moliti
111 ‘¹⁰ regerere ⁸⁸· necess, ³¹¹· ttsiernt‘ffittii‘ittzrtdr
000000000011, sunt Dialogus ed Mecri·
¹) Dubii sunt sermones alioquin ele· nem sororem de anime et 1. caesareo
gentes indices 00101000 D. NJ. cestren 01 01 1110 001 de 00010010 vito narrationem
de occursu Domini. de Deipere V. 01 de 00011001.“ 110 Ρ101100 1 0. De Gregorii
justo simeone 000 10 festum Purificetio· Nysseni doctrine et vindiciis fuse egit
nie b. M. V. - Adtoriotio 0110οωί1001ίο00 Vincenzi in op. S. Gregorii N. 01 Ori·
et hom. 10 principium jq'em'omm ridentur genis scri 10 nove recensio, Romse 1834.
eeseAsteriiemeeen'n t. 1. Gi. 1010000 die Gotteslehredee
¹) 01.Βο0010010000011190601100- h. Gregoriusvou 00001111οΒ01 sur
gore cigentiimhcheBedeutung beruhtin Dogmsngeechiehte erpstristischen 11,
eeiner philosophischen Begriindung und 1111100100 1896 ; ei alios apud Bardon-
Vertheidigung dee kirchliohen Gleubens. hew er 1 69 u. 12. ·
Er 101 6010100100, und cerer ebeneowohi ²) De Gregorio Nisseno prester plures
Philosoph ’0010 'theologe 1110 die Aus— 01100 01. 1000100-100000000111100.
1000111011010011 dee 6001οο00000 und 1111000001 1110001000 IX, 161-617.
00 Kirohsnfdrstsn 10100 weit 00001000 732-44, 10001110 17320 11100011 Π,
Geschrok und Telent bekuudet. 135 es. ·

 

