573 Eulogius, Timotheus, Theodorus rbeit. 574

tum (potius Novatianum) ll. VI, quo· 1111111111111. 'Iris 111111 bsercticorurn
rum cum laude meminit Photius distinguit genera: unum eorum, qui
codd. 182. 208 11 1111111111 280, ubi rebaptizandi snnt3 alterum eorum, qui
aliquot 1113111111 inde sddueit (liigne non suntrebsptirsndi‚ sed 1111111 un·

CIV,326-354).—Duobusll. aggres- guntur, cum ad Ecclesiam accedunt;
sus est Severum 11111111 11 Timo· tert-ium deniqne illorum, quos sufficit
tbeum Aelurum alex. monophysitss, errores pristinos ejurare et anstbsmste
exquibus Photius eod. 225 (lligne detestari. Plura deinde schismatico·
0111, 9311-35011111111111111, eicntet rum de naturarum in Christo distinc-
1111216111. ere-954) er l. contre tione haesitantium genere stetuit1).
TheodosiumetSeverum. Porro 1111111111 primo 11111311111111-
in utroque opinetur 1. Leonis ep. ad gavit in Vsriis divinis, Lugduni Bai.
Florianum. -ln ssq.eed. 227 menri· 1619114; inter ejus ep. VIII, 7383
111 ejusdem erationis invectivae contre cotelerius in 1111111. eccl. 31. ΙΙΙ,
unitatem subito exortam inter ’11111- 11111.111.; 111111 in lligne P. G.
1111111111111111111111111111- LXXXVI p. 1 pugil—74. — Theo·
nopbysitioas.,Hienimcnmprimuniin· dorus 11 monasterio rbeitusnsi in
terse desedissent, postmodum es, quae Arabiaprope Sinai montem monachum
ad necem defendebant 1113111111, invi· 11 presbyterum 1311111 Scripsit com-
1111 tradentes, in unam, sed brevem 11111111111111111111111111111111111·
quandam conspirarunt impietatem‘ citationem ad 1111, qui doceri cupit,
Scripsit praeterea orationes XI, 1 qui· quiescerit 11111111 cornis 1 Deo 111111111-
bns copiosa ExcerptcexhibetPhotius 111 111111111111111111111, quove 11111
1111230 (111311οΗ11023-1091). peracta sit; quae item ab alumnis
In esrum quinta disputet s. pmesul de Ecclesiae edstmantnr adversus minus
incarnatione 11 contre illos, qui cbris- recte de ea sentientes. Hoc antemscripto
tiensmfidemingenioeomprebendi 11111 opinionem 11111111, Pauli 1111111-
1111111111 autumant. lieec vero opere 1111,1111Ιί11111,’1111111111 mop-
praeter ejusmodi fragmenta perierunt 11111111, Nestorii,llutycbetis et
Ex cp. Septem capite de duobus 11111- alierum evertit. Prodiit hic libellus
ris Domini Deique ac Salvatoria N. J. post alias ed in Migne P. G. 1101,
Christi olim 11111111 n, tributo puriter 1483—1504. Alia auctoris nostri
exstat 11111111 fragmentum. Supersunt scripta pariere, inter quae 11 illud, ex
Sermo in remos palmorum 11 in pullum quo Ioannes Beccus egregiumaddn-
seini; bunc et fragmenta 11 11111 111. cit testimonium proprocessiene Spiri-
dogmsticis hebes in 111311 LXXXVI, tus ex Filio (lligne CXLI, 681):
2913—29643 et 1113111111 11 11. de ,Dominus 11 semetipso Spiritum 1.
s. Trinitcte ct de divino oeconomio cur. exsistere ostendens, insufflans discipu-
Bardenbewer theol. Qtlschr. Tu· lis dicebat: Accipite Spiritum s.‘²).
bingen 1896, LXXVIII p. esc—401.

Ejus epletotoeed Gregorium 11. perie- 319. Praeter Gregorium 11, 11
runt Ejus memoris recolitur 1111- 1. Isidorum hispalensem inter s.
elesia occidentali 13. Sept. Scripturae interpretesl) referri sorte

318· Tim⁰th⁰V⁸Ps⁶⁸VIfff cp· ‘it ¹) Cf. Fabricius-Herless Vlll,
skauopbylax templi 11111111110111111 489111111111111111 1071. 2.
pratis libellum admodum utilem pro ²) Cf· 200¹( Kn. Xl, 1522.

.......1.... ...m ...m ..1111111111111111111

111111111111111 seo. Vll de iis, qui sd piopdffino patriarcha a· cle-617 mmm
Ecclesiam accedunt eeu cle receptione syriacam 1111111111 soil adamussim

 

