1057 1073—1100. Historia. Lambertus hersfeldensis, 1053

ex 111. Lappenbergii Hannoverae 11153-11481 iteratis vicibus germa-
1846111111 ed. altera prolegomenis di· 1111 redditi, nt a Hesee Berlin 18551
tata; et in llG. SS. VlI, ser—3893 Lipsiae 1883 ed. 111111 111. 11111111·
uignecxuvl, 451-620. 1111111111 baeh. Scripsit 11 historiam herefel-
1111111 linguam dauieem ot germani· 11111111111111111111111111111111111111 her·
eum (Berlin 18503 1888). Ejus quo· 111111111111111111 uss-1074, ex qua
111111111111111111111111111111111111- excerpto tantum hebes in lle. 88. V,
quarum, (11111111181111111111, re· 186-141, 11 11111 ejus op. edita ab
gionum, apud Migne 1. 1. p. 619- holder-agger 189411343-354ε
660. 01111 12, Oet, sed quo a. non justa quem ipse 111111 esu) 111111.
liquet. Laui in Aet. SS. 18011111, 11183-
1091; 11 11111111, 1, 132-148

5111. Alter celeber historiographus et 11111 lamberti opp, hannoverae
est Lambertus (Lamponius) patria 1894 p. 317-340, 111 reperiunt-ur
forle 'l‘huringius n. e. 1025, dietus 1111111111111111., quaeanteadeside·
subinde asobafnaburgensis (sehnafe- rabuntur. Sed 11 vite curet pretio 111·
burgensis), qui faetus est 15. Mart. 1111111,1111111111111111111111111111·
1158111111111 hersfeldensis eodem· ter sit 11111111. 'tribuuntur ipsi et
que anno ordinatus presbyter. 1111 quaedem earmina, quorum genuinitas
iter instituit in terram sanetum, inscio nou est 11111. Non desunt qui ei tri·
tamen abbate:squo moribundo reniam bunut Carmen de bello saxonico seu
impetravit. Scripsit Annales ab o. e. Gesta Η111111111111.(111)11111111, pri·
-10171 initio quidem 1111111111, mumaddrgentoratil5u8,aliisqueedit.
roarolo jam pleniores, marimo 1111 omissis 11 he. XV, 2, 1218-1235
11111069. Narratio est limpida, forma eur. Holder·Egge'r; et ’111118111-
elegans‚ 111111 nitidus et simplex, magni 1111111111. germ. in usum schol, 1111·
momenti propter rorum notitias. Fa· noveras 1889. Carmen est admodum
tendum tamen est recenter quos· elegans puroque 11111 etmagnaarle
dam criticos eorum pretium plurimum concinnatum,quodtamenjurtaaliosest
imminuere ¹), eum antea magni tierent. Ruperti ep. bambergensis (†l 102) 111
Omissis editionibus prioribus2) pro· 11111111111111111111111111111111111-
dierunt in 1111, SS. Ill, 22-283; 11111 111111111111111111111111111).111311
1118111111 usum echolseHannoverae enim exarsit controversia literaria de
18431 18773 hligne CXLI, 443- 111111111111111111111.011111111ὴί1
582, pars prior; 111111 ib. CXLVI, fere de auctoris nostri fatis seimus,
„— neque qno obierit anno. ῥ- Alius ab
1111, rapoto, 1181111111, pem. eo 1111111111111 monachus blan-
trecht, Holder-Egger ete. harn- diniensis synchronus (fi. euim 11119),
berti mefibss 01 alletoritatem 11181 suut 011qu exstat libellus geu ep· encycliffl

1111111111111111 111101111111111111111-

Quellenforsohung‚ Caesel 1891111111. H. dini⁰¹¹⁸i³ († 0· ulmum 601) 001013 ¹¹¹⁰·
und die Wortauslegung. Eine 8111111- naohos 1. Bavonrs gandavensesinltou.
1111111111111111111111· θ’ ⁸⁰⁸ xv, ²‘ ⁶⁴²'⁶⁴4³ ne. ⁸⁸·
461. Wattonhaeh 11111111111111· ·“· ·“

(lem sane in eo serpit, sed 1111111111- Ι111111111111-11 ger N. Aroh. der
natione subinde 11111 mordaci, 1 1111111 (111111181111 d. Geso rehtak. 1883 IX. 2.
partium et calumniandi eum omnino 283—320. (1111111111. 1111111111111·
111111. 113ι371-4301 ero-547 fuse de nostro

²) Cf. Potthust 11. 705: Knbpl'ler auctore disserentem.

111.. Vll, 1338·1340; Let'arth Larnbert ί·) Cf. copiosam literaturam a .Pott-
von 1111111111, 1871. 111111).18911011181111101111191183·

 

