307 eor-403. interpretes s. Scripturas. Polychronius‚ , 308

postquam plures ejusdemerrores re· e ostonis as. patrum a Mai in 0011
censuit: ,Si quis igitur defendit prae· nova script. vet. I. p. 11, 1-27 011111,
dietum impiissimum Theodorum vel sobolis in Ezechielem edite a 1111 in
impieejusseripta, in quibus temprae- bibl. nora ΡΡ. VII, 2. p. 72-12'1,
dietas quam et aliae innumerabiles utruque apud Migne P. G. CLXII,
blasphemias evomuit adversus magnum 60111. Soholia in lob apud P. J u·
Denm et Salvatorem N. J. 0. et nou nium in 001011 patrum graecorum in
anathematizateum velimpia ejus oon· b. Job, Londini 1691. Alia, qnae sub
seripta et omnes qni susesperint aut ejus circumferuntur nomine sunt rei
defendunt 0111010. . . . talisunatheme supposita rel alterius Polyohrouii.
sit‘ Scripta, quse supersunt oolleetu . ,,
habentur biigne 1011111110- 161. Ρ1001011111011 Gspouio epi·
10203 plura adjecit ex fontibus syris soopo hispano (fl. seo. V.), qui de·
Frssaethgen in Zeitsohr.fflrdie alt· seripsit Genesin sive Hexsmerou car-
testsmentl. Wissensoh. 1885 V, 53- mine hexametro atque in eo fabulam
1013 1886 VI, sor-883 1881. VII, 1310110111ιά1110101100001010111-
1-60. - Prolopum commentarii in 0111101011 (eujus saltem 101111 plnres
Aetne apostolorum, qui Theodori esse protulit Barthius Adversariorum
conjicitur, edidit graece 11, v. Dob· comment. 1.· meermannianam
1011111. in The American Journal 01 etiam t. 11 ad Statium pag. 1225). -
Theology 1898. Π. 353-387. Ρο101 Cypriane gallo (floruit ineunte seo.
Nestoriunos Orientis magna est in V), qui libros, ut videtur, historieos
auctoritate, qni eumsubnomine ,010- V. Τ.. omnes vel plerosque juxte rer·
00100·0010100110111011011010101011, sionem italam 11011100 proposuit, 01
01 0111101101101010101111,1100111011 eujus Heptateueiros post Pitra Spi-
ejus diseederet interpretatione. eileg. 1, 171-258, 01 in 1111 saeris
01111011, lsi-20⁷ optime editus
1661110οὰ011110101,Ρο1101110- inita Perper1), Viennae 1891 in
nius apamensem ecelesiam egregie
administravit, emendatissime vitae rende Riohtung hindurehsieht; uber

splendorem cum sermonis gretia 30 11θί119 do mabischen Antohssuungen ge-

venustate conjungens.⁴1 Ita Theodo· {mn ie Fragment? nur “ein Μ 0¹·
aften Aufsohluss. 1)ιο allerdrngs 10 e-

mm Η Ε· vg 40² nihil Ρῖθῗῦθῗῆῧ liegends Vermuthung nestorianisoher
de ejus vitae fatis adnospervenrt. Vr· Denhweise findet in demselben haine

risseridetur saltem ad a 428. Et ipse seuere. Bardenhewer t 73 u 6. quem

commentariis s. illustraritSoripturam, &mmmmmP⁰¹X⁰h¹⁰¹¹i¹¹⁸ssmd9¹
eodors v. 11. und Brsebof r. A.. 011

‘imum mmm} fd ¹¹⁰⁸· Pfflffifunt Beitrag aur Geeohiohte (101111ομ00, Frei-
fragmenta 1), solimannum excerpta burg 111111879, quo in op. specimina

exhibet fragmentorum pas—9⁶2: Kb. X,
11011010011 den kl. Propheten darga- 141)(111.43Η.Ρ11.Βο11110 Cypriani quae
010111, 1111101101 1871ς Fessler · J un g· feruntur metris in Heptateuchum (diss.
mann5185 etJnngmannin disain 1101311101111010111188111811011111.
hist. t 111111. 11: Fritsehe de 'Pheo- B. Msyor The Latin 110 10101011, pub
dori Mops. vita et sori 1101111001836, lished pisosmeal by the renoh nnter
etiam in Migne P. (1. 111111, 9-18. Willism Ι1101 el Ἀ11580). and the 1101011
..11110,111100111.· 1110111..100111111
grossten Exegetsm welche Antioohien Loudon 1889 in 81 bardenbewer
und das griechisobe Alterthum eber- §88 11. 1. Huio Cypriane tribuit sd.
haupt herrorgebraeht het, wenngieioh Harnaoh libellum Goeaainteropusonia
sioh auoh duroh aeine Erklttrnng erne an s. Cypriani supposititia subinde edi·
Theodor lebhait erinnemde rationalisi- , tum iu diss. drei weuig 1100011010 Cypri·

 

