27 3 S. Augustini 01010. 27 4

,Το1100110110110010111110101001011110 miro animi 0011010010υο humilitate
sunt tantaque in Ecclesia disputata, anteactae ritae errata at accepta aDeo
excerpta etqueemendata ut ea om· beneficia recenset (ad a. usque 400)
nia rix quisquam studiosorum perle- relinquens posteris enimi poenitentis
gere et nosse sufficiat-.‘ llerito quasi et grati erge Deum splendidissimum
introductionis loco ponimus Retracto· argumentum. Ob summam suam utili-
tiomsm II ΙΙ (iligna XXXII, 583 - tatem saepe seorsim prodierunt, Floren-
650), in quibus quadam judiciarie se· tiae 1757 cum prolixis commentariis;
veritate recenset c. 0427011110 chro- cum brevioribus annotationibus Vene-

edits(exceptisepistolis 01 sermonibus) Duaci ¹6073 cnr. Wungnereoh Di·
0311112311, ,et 01 qnid in eis, inquit lingue 11130 (11. X priores), Coloniae
0122402,1001011010110101100 1631, Lipsiae 17403 Augustae V.
offenderepossetpartImreprehendendo, 17633 Parisiis 1710. 11135ς Βο101111
partim defendendo quod legi deberet 182231ugolstadii 18243 Lipsiae 18311
01 posset, operaber‘ Hinc 110110111 0101111838 ed. Pusey; Ratisbonee
in ejusdem op. prologo: ,Quapropter 18633 cura K. de ltaurner Stuttgart
quicunque istu lecturi sunt, non 110 1856; (1110101011 1010011.ος Xndll
imitentur errantem, sed in melinspro· Lipsiae 1898 1. XXXIII in (torp. sor.
ficientem.‘ Opus sane utile pro in· lat. 0001. etc.

telligentia ejusdem scriptorum, et si·

mulexemplumillustrehumilitutis.Pro· 150. Prima opero, quae composuit
diit cur. P. Xndll cum commentario jam ante baptismum 101 mor u susce·
0111100, 11101001902-000100010001011, 110 baptismo sunt philosophica ¹)
XIII (ib. p. 659-869), 11 quibus rel 00110100 01001011, 11101 (1110000111-

—-—-— ——n-——n-

h?hellttlthtttsslhltt 1111111111111111141111111111
Geistesbeweglichkeit des 1111001101 Alterthums huldigte 011011 Augustinus
die Nachwelt . . . 1010110 Augustinus 010 011011 im Geiste des Christenthunrs aus-
1111111111 111.ῗῖ ’ ,attubus hh suth “tt 111111 bhlttlh
11110110οω1ᾱο1011010010ηάπί11101. allen Philosiiphcn der vorchristlichen
sie lrrbnte ihu insbesondere mit dem Zeit. Haeceutem propensio in Plato-
Namen dee anderen Paulus oder des nis philosophiam cernitur· in omnibus
doctor 3101100. Kein Kircheuvatcr hat s. Augustini Operibus, in quibus philo·
auch nur 01110111 (110 Philosophie und sophicos tractat speculationes, et aetatis
'theologie (101 Folgezeit so masegebend progressu magis semper nobilitabatur et
heeiuflusst wie Au ustinus. Im Verbei· expellebatur. De operibus philosophicis
gehen gleichsam ieter mit fbrstlicher 0. Augustini cf. Wdrter Augustiuus'
Frci ebrglreit Gedanlren 01 streut, in litererrscheThttigkeitbis 11001101 ’10010
welchen 0101010110110011110 rundlngen in 01. (110 Geistesentwickelung des h. A.
und Grundrisee 301101 Lehrsystcme er· Augustinus, Pederborn 1892: Hertling
kauuten. De ejus o erum stilo ib. ita Augustinus, Maius 19021 J. F. N our-
censet: In 1011101101 11010111 sind (11000 110001, Le philosophie de s. Angustia,
Schriften sehr anziehcnd. Augustinus pertimescens. Ρ11101111110 (10 s. (100
besitzt cine ausserordentliche Gewandt toris philosophia ejusque iu 10010100 00-
heit des Ausdruclres. lnsbesondere ist tates influxu 01. Willmann Geschiohte
ihm dieFAhigtreit, iuuere Erfahrungen des IdeeIismus Il ς 61 ss.. ubi interulis
auszusprechen‚ 0001100110 Ζ10101110 oder 1. 235 dicit: Die augustinische Philoso-
l'orgdnge darzustellen, in einem 3011 11110101,001100301,(11οΑ101111111113 (101·
hinreissenden Massa eigen. SeineLatini- johannoischpeulinischen, der 110101111-
tat 11031 dae (1011030 seiner Zeit. lm all· sik des N. 'l'estsmeutes Opera quaedam

3011101101100010101100111001113011011110 ad scholas spectantia s. hippustino 101-

1100110. cf. Reuter Augustinisohe perum adscripta hebes in

Studien, Gotho 1887. XXXII¹ 1385-1448· ¹8 ¹10 P· L·

 

