107 301-326. Firminus blaternas, Methodius, 103

cur. Le Brun 11 Langlet, Parisiis que 111111111 1111011111) 11 origenis
17481. 2114; Gallsudi IV, 225· sdversarius, Olympi Lyciae, et postea
4361Εά.11.1111110,110111111754· (juxta Hieronymum c. 83) Tyri
59 t, 14 iu 8., ed. multis notis 11 diss. epiecopus. Martyrio coronatus obiit 1
111110111111111111111 1842-44 311 111312. lix ejus scriptis stilo
t 2 in 8; biigne tVl. 111 Brandt nitido et concinno exeratis integrum
(qui praeprimis de Lactantio meruit) superest 0011111111 dacem uirginum
1111111111,1111010111189083 sire de castimonia, qno 1111111Ρ11-
OSE. x1x; XXVII 111. Gemina aliquot 101111 convivium aemuletus est. ln eo
Lactantio olim tributsdubiavelspuria decem uirgines in castitatis, maxime
1111111 dc resurrections Domini, quod continentiae sitae coelibis mutuo con=
111111111111011111111;1111111111 fabulantur, sed forte nimia quadam
0111111110110111111111.1111111111. libertate in describendis matrimonii
. molestiis sc generatione 1111111111,

55. Propter argumenti affinitatem Praestantissimum alioquin ast- opus·
bis duobus addimus dulium Firmi· culum, quc praecellentia religionis
cum Maternum, 1111111111 medinm antistianus pme gentilium religione st
1111111 seculi florueritl), qui disseruit sapientia enitescit. Edidit illud primum
13471111101111011111111111191011111 Allatius Romae 1656. - Frag-
quoiu op. 11110 diserto et vissei gen· menta prolixa supersunt (apud Pho·
tilium superstitiones tamquam turpes tium cod. 2363 111111οΠ111 147·
absurdasqne traducit, atque impera· 1166) operis 11111110 arbitrio adversus
10111 gravitm 10111111, ut demum ValentinianosetOngenemsyriecesere
gentilium 11111110111111 Prodiit in totumsuperestapndiionwetscb 1-ι62ς
igue. Patrcl. L. llll, 971-16561 disputatinaodeoriginemaii.L.derebus
mun 1111111110 Felice cur. Halm, Vien· mentis, cujus epitomen exhibet Pho·
nee 1867111. De 11111011 nil plene sinicensis (iligna 0111, 1137-

· scimus, sed probabilis 1111101111 111 1147), pariter est adversus origenem,

conjectura, auctorem nostrum eundem in quo ostendit, rarum universitatem
esse cum dul. Firmino 11111110 11110· Dec non esse 10111111111. - 11 egre·
logo siculo, quiqucndamfuitetbnicus gio op. ds 17111111αὲ011 11 3 dialogi
et cujus lt· matheseos prodierunt Lipsiae forma censcmpto 001111 Origenem cor·
1897. 01111111111111111· poris resurrectionem solide probat
ternus Der Heide und der 011111, Hujus epitomen exhibet Photius cod.

Monesen 1111. . 111(161111111110-1111111
’ 1131111111. 2. vel 3. ad breviorem for·

5611110111 doctissimusbujus pe· mem redacti) syriace Bonwetscb
riodi est Methodiusl), acerrimus· p. 76-283. Η110 reperiuntur 1111111
,- cum quatuor 11111 opusculis sn brevio·

1101111111111111011111111111118111111 're- wlff-mmmm (8ι ‘und ‘1⁰ ”hm

parm dissensum 1111111 101 codices Dili· 1111111111 werden. Fur aeine bobe Be:
1111111111111111111111111.1011111 gabung und aeine lalassische Bildung
numeres usque ed a 1711811111.111μ111111111116111111
gemoneceseh das MAI 11.;5 Nirecbl Ι)1)11η)11111111111111 6411. 68. Cf.
' 1961;111111111111,117-199;1111· Feselerpiungmaun§mzPankaii
1111111, 736- 744, KrllgerGeaob. d. 1. MethodiusB. von Olympos, Mogontias
11188.Δ 1888, quo libro exhibentur quesanctor
111111111111111111117,111111111111111111111111111,1-11;
15.03 118-142. 111-1111111111 esa
16181111111111111111111111111111. 468-47810111111111,
1111106111 mnes 111 der groseto unterden 122· 11,363-368; Kru 111761 3111111-
111111111111111 Schriitstellcrn seiner Zait garinarGescb. der altlit. IV, 22-29

 

