331 401-431. 'theologie practice. Asterius, Gaudentius. 332

nostritompoiis conficte, eut uelde ds· fidelis discipulus· et dignus in sede
prevete fuisse: iisque elie dc cenes lisixiensi 1111111111, s. Ambrosii inmi-
hujus auctoris memini, nisi ut edmo- '

mmm mmm 1⁰8⁰¹¹d¹¹¹¹¹²1¹¹⁰¹¹⁰¹²im imo serpentibus repletum, quo odore

d⁰⁸u¹²tl⁸¹¹⁰t⁰r9⁸ Pili (1¹²i⁴ ⁸i¹¹⁰ 18Ῑὶ ΡΘΥῘ· sanctitutis coelestisque prudentiae innu-
culo 1081 P0⁸⁸¹111i5 (111οἆ judicium meros undique stituit etque its eondi-
confirmst Jo, Muris Bmisheumus in dIt celebre monesterium fecundum semi·

11111· svmens 1³0- 11111111111111111111

³¹⁸0 >¹60'lls' 173··79· Vffl'um 3⁰⁸& 1111. Pectus est episcopus arelatensis 426,
111-1113111111 §205 eos errores sedium obiit 428 vel 1111111111 429.

saltem expertedniiori videtur tribuere Elffl 'mhi ⁶le* plurime ⁰¹10fi0110

versioni. - Asterius adolescens ι)1 ῗῶῗνΐζξθζζῖῗηᾶῧῖωὲἠῗὲζὲἒὲ ῖξζζ,

ΨΟ ⁸⁰5Ih⁸ limi llllmllum (Μ’ ipatus eb Hilurio ejus in episco stu
plenorum genere bene institutus fnit. successore descriptum (Mi ne P. .4‚
Fidei eutholicee sincere eddictue, elo· 1²49-—72); Histoim lli <10 Fr· ll, 156·

sueno o sanctiue eucissus fe· 1011511111.1111111131

ml “SI dmm 1¹² P⁰¹²l⁰ 0lli⁸⁰⁰P¹¹⁸ emnesccnnssisis-Eracliissffleroc-
(† e. 410). Reliquit viginti circiter lii, 11111111), hipponensis presbyteri. quem

(21) homilias, quirum plures sunt in 1. Augustinus sibi 26. Sept 424 in suu·

9· Ἡρη-810008, afim in laudem me, cessorem desiffnsvit‚·enstet sermo (iii¹ ed.
meur. post s.. ugustini serm. 395); alium

eorum: ω Psoiius sigan sensui, 111111101111111111111111111-
qusrum excerpts exhiberet eod 2⁷1, cion. 111114. inter 641. Augustini ose

nbi reperies excerpta hominm ω, 1111111111111111111111111111.11171.-

queenondumsuntedItse(lliigne01V, fflwplufl Prssflbilers I⁰{ffl‚²liq1¹0³
s. Augustini discipulus. „scripsit teste

2⁰¹-224I S⁹Pt⁰m V⁰f⁰ ⁰¹ “misi (1111111111.49,111 duessororesu eii-
nimirum in Ps. vl-vu‚ dubiee eeu· oillss Christi, quse ob devotionem pudi-

soutur. Alii quoque vesores Asterium 111111 11 emonem religionis exhereditatus

laudarunt: hino in wne oecumenico sunta perentibus, eustolus in niodum ii-
' bellorum consolatorius eleganti et aperto

VH Ill fidoi “⁸5⁸ “lhilffl full· 1³¹⁰· sermone dues, nou solum 1111111 sedet
dierunt passim ejus homssIns’), sive testimoniisSoripturee munitus :⁸ quirum
divisim, simondensis, junctim pro· 911811811ῑῦ· illm P¹⁰b⁸bilil01ffl0⁵¹²i quw

A 1¹² usu 1>- ¹⁴· u 1111111111111111111

181. In Occidente floruitt) e. stfeillinlngl. 11111111811111111111111111
Gaudonti ῃ s s, philastrii (of, p, 213) Gen ii c. 49. Floruisse videtur Eutro-
Bius 1111111111 sec. IV. 111 1111111111.-

⁴¹) Ab hoc Asterie distingue Aste- 11111111111111111111111111ιὲ111111111111111
riu m Urbanum Montsmstem g. c. 232). infectis, non solum de vito 1111111111 olim
(11 quo of. Eusebium H. Ε. , 16. 171 Augustino tributum (Migne XL, 1031·
Asieriummonnchumsimbciemeisoi· 1046, etiterum L, ‘ses-403) 1111111111-
puloruinclsrorum magistrum, qui floruit tote servanda, 1111111111 dues sine inscri-
seo. IV, et Asterium Cappadocem dictum ptione (383-403); tr. de (1111111111. III de
sophistem, de quo supro egimus p. molis doctoribus 11 operibus fidei et de
172 1. cf. Hergenroetlier issi. 1, judicio futuro; de pseudotitulo soii pec·
1522. , coiidi',·de 11110111, quseilesperiedidit
¹ Cf. sossius-Jungmsnn 1, 625: iu op. Bedese, Abhsndlungen und Prs-
L. ooli Asterius B. v. A. in Zeileclir. digten sus den zwei leuton 1111111. des
111111 hist. Theol. 1871. XLI, 17-117; kirchl. Alterthums und deni Mfiing des
de Buok in Act St Osi XIII, 330-,331 1111111111111, Christianis 1890 p. 1—167.
³) Pisetermittimus 1. Honoratum Hice quidem editor viiidIcetAgrico·

illustri familiis 1111111, qui solitudinis et 111 pelagiano, qui teste Prospero in

11111 metisse amore sdiit insulem 1111- chione 1. 429. „ecclesius Britannice
neneem incultam plene utque desertum, dogmatis eiii insinuatione corrupit* Sed

 

