841 ssi-900. Hegiographi. Eulogius cordubensis, 1118

quaedamomisitdntverpiae15833cura torum 00111010001101111 1101001010 com·
Sollerii Antverpiae 1114. 1111 ed. posuit. Η11111101111010101011, ut 0111
011111111; 100011101145; 10 Actis 88. 1110110101111101111 eligeretur 10 epi-
1110111110011,1100100011 lligue scopum 1010100010(858). Eam tamen
CXXIII, 453—992 01 CXXIV, 9—860 sedem nunquam adiit rernm obvian-
ditissimo apparatu illustratum cura tium adversitate impeditus, ll. Ilart.
Bouillertii, Parisiis 17183 cur. 859, utcreditur‚ ipseoccubuitmartyr.
Rigcllot 011001111101101, ib. 18116 Ejus 011011 collegit, longis ac lere per·
ed. 0011111011). Obiit Usuardue 13. petuis commentariis illustravit edidit-
Ian. 10110 a. 815, 101 8161811. qus 1110111. 1110111101 (1111101110 1514
1111.; prodierunt 10 1111101111111101110011

464. PlurIum martyrum elogia com· PP.‚ in Schott IIisp. illustratet. lv,
plexus 011 10 100 Mereoriali 0000101001 ed. quaemeudis 1001 inquinatue; inter
1. Eulogius Cordubae 01101 0 sena· patres toletanos ed. a Lorenzana,
toria stirpe, ad 1. Zoyli templum pres· 11111111 1181. 11, 3111 111 10 bligne
111101, qui ,multis 01 clarissimis 111· P. L. CXV, 131-912. 110100νὶ010
tutibus, nt ejus biographus 11111101 sanctorum 111 ll. constat, in quorum
testetur, lloruit, magnis 01 laudabili· primo (in carcere conscripto) ora co·
110131· Sub doctrina praesertim Spe· rum occludit, qni martyribus, qnorum
raindei abbatie uua cum tlrarc do· gesta 1111111, martyrii gloriam adimere
muru ejus frequentans, 0101110011 so· nou verebuntur, οο qnod proprie se
lum 10 1110111 valde doctus, aed 01 10 ipsos voluntate discrimini offerrent,
moribus aute 11101 probatus. Ingruente non ulla violentia fidem suam negare
persecutionis turbiue,quiin0hristian0s compellerentur. Dein (in ll. 2 01 3)
sub Abderrshmanell rege Cordubae a. ,passiones singillatim martyrum claro
separaturus 1011, contumeliae, terro· 10010 1000110011 explicuit 01 prosecu-
res plurimos, carcerem quoque in- 11000001101001111010000110010101001
1100101 ipse sustinuit: magno animi (1110856) 10 martyribus Domini at
robore invictos martyres utriusque dicta secuturis generationibus propa-
sexus nou solum ad martyrii 1011000- larit‘ Morales e 101 editione dicta
duur agonem incendit, sed et decolla· quaedam blobammcdi blasphema in
ῳ- (1111111010 ejusque 11, matrem expunxit,
r, 11181, 111 p, 436-446: 111, peith ne lectoribus scandalo 010001, Docu-
111.’.1111,0111.; Potthaat 1081: Fa· mentum martyrii seu martyriale, quod
1111111118 bibi. lat'. iii 599: praesertim jn gap-gerg positus virginibus Christi

1318ξῆ1111ξέ1 1θῖἰῇ difflffiigffg‘gltfi 110110 ss narras ergastulo 01101101

exirm, 453—582. dicavit, quo illas eloquenter ad mar·
01111011011100111101110181101110. tyrium subeundum solidavit. Harum

«leus §pesauriensi (lui 11819 Altam virginumvitam et passionem 10110110

rl'itae 001. c. 1) ,totius Βο01100011000

prudentiae rivulis dulcorabat, 10110101

mohammcdenospositus, 1011101000 011 l⁰9⁶tf⁶¹⁴³ martyrum (¹⁹n Sit), primis
aduersus Coranum Saracenorum scribere 0111010100011001110, 10 quo rursum

θῒ ⁸⁸· martyrum 1111811ῑῦ1 0111111111 ted ultroneam sni exhibitionem et fidei

istumque ⁸⁰¹5Pt¹¹¹¹¹ “¹³5⁸oe videtur. confessionem sanctorum heroum a qui·
buperest tantum cp. admodum modesta

responsoria ad 1111011 postulationem, iri bUSdflm reprehensam ium iisdem, qni·
qus disputat contra haereticos quosdam bus in Memoriali utitur, inm novis

1191111189 ῑῑῑ 1³00 trinitatem P⁰f⁸⁰¹¹2111m tuetur argumentis. Narrat in οο etiam

{3 ¹g¹sstgg⁴t³o⁸uffintfflgqssgggnffiagtfflng gestu et martyrium Roderici et Salo·

p, 1, (111, 960-966. Of, Nic· Anto, 010011. - Supersunt etiarn quaedam
0101111111. hist. 101. lib. Vl 0111. 135. ejus 0111110100. Tanta autem scribit

Memoriali 11, 8 describit Liber cpo-

 

