541 (tyrillus scythopol„ Eutychianos. Theodorus, Constantinus. 542

ritem professus est monasticem iu 5550555551), Leipzig 1890 5199-
monasterio s. Enthymii (544), 5515 113 cumennot. 190—19'l3hunccum
(555) 15 nors Isura Hierosolymis. vita 5 Paulo scripta¹) in Analectie
Vitam finivit in nove. s. Sabae lauru 15 5511. X, 'ts-118²). Hae biographiae
deserto Iudae, fortenondiuposta. 557. multum laudantur a sinceritate, acuu-
Scripsit eitam s. Bathymi († 413), rationein 55515 chronologicis, sobrie-
quam edidit Montlanoon in Ane- tate, prudentia at stili simplicitate
lectis graccis Parisiis 1886. Ι, 1-99; 511555 5 luco rhetorico. - Historiam
interprete (1555Η555555 tuentes, poeniteutiae et 55555νοί5515 a. Theo·
iudan. II, 302-328 (iligneam, phili (†538)grasuenarrat Eutychia-
595--734 juxta Simeonis 51555· 555 adanensis ejus famulus et lemi-
55555515555555155515);5115555.85555 liaris: ejus versio 5555555 Ρ5515
(5 532), 5555551551) (1555115515 diacono Neapoleos (ll. sec. IX) exstat
Ecol. gr. mom Parisiis 1686 ΠΙ, 220· iu Act St Febr. 1, 483-487. Eum
3¹16; graece 55 slavonice Pomia- metrice reddiditllsrbodus(†ll23;
lovski Ρ5555555551890; 511555515- 51. Nomencl. IV ed. 2 pag. 45) 15 55.
5551581155155116558) 1555515811. ejus opp. cur. Beaugendre‚ Parisiis
13. Maji 111, ap. 16*-21* (latine p. 1708. - Theodorus epiecopus ico-
232-238); uitam a. Oyrs’oci (l 555) 5155515 (555515 aec.VI.) scripsitacta
in Actis SS. 29. Sept. VIII, 147-159 55. Quiriti (Korykos) 5515115555, quae
5111555015515-545, sed non· 15555 in nnat bolland. 1555. 1, 192-
nisi juxte 115555555551555155555· 277. - Eodem forta tompore vixit
tionem. ln vila Theodosii (l 529) 5555 Constantinus 51555555 55 charto-
555555515 uita panegyrIcee Theodoro phylax ecelesiae constantinopolitanea,
episcopo Petrae (o. 547) concinnata, et cujus panegyricam orationem 15 omnes
in m'to 1555551155551155515 odo Pauli martyres reperit ediditque 55551151
oriundi ex 11511555 clusensis monachi ¹Spicil. rom. X. 94 (inde iligna P. (1.
15 Idumaea, Silentiarii dicti (11.5. 526). LXXXVIII, 489-529). In ea cx mur·
lllsm hebes 15 Usener 1. Der h. tyrum, 5555 circumferebantur actis,
Theodosios, Schriften des Theodorus summarium quandam conficere perse·
cationum historiam 5151 auctor propo·
suit: exin quaestiones apud ethnice
¹1Dtevital-:uthymiiunudiavitasacae hiberniensium,necnonmartyrum

u—-a--a-

551555555555515555555555555551555· cum judicibus disputationes 5555 sine Ι

reichstenlleiligenleban. Ueberdaaorien· eloquentiae vigor„ agium referre:

. 5-

von 1155555, Leipzig 1887. - lm Gegen· Phloe 0¹P⁰¹¹⁰f⁰ mimum mmmm
sata zu Theodorus und Paulus ist 05511- fortitudinem celebrare, preces quoqne

luentehcranagyrikea eundern 1155551555 ipsorum gd Deum 0p0mque impetratam

511115151915115,15135111 nm... 555555 denique ..aa car-

5555511555 dem lauteraten Streben nach ”¹0¹¹ ⁰0¹²⁰i¹¹0f⁰ 0l s⁰¹¹⁰¹¹¹m PIJKssUfflJffl
wahrhait beseelt‚scheut 155155 Mulie, 55515 receptorum intercessronem pro
vaerlitssiges 55 55555555. 555 555555-

det 55551 iusbesondere 551 1155551 15515
555 Zeitbestimmuug eine peinliohe gorg· ¹) 551. eunden Ghey n St. Theognius
salt Seine Aulneichnungen bildcn l'llr 555555558551155555155555, mRevue
515 Gesohiohte das 5. Laudas und der des qq. hist. 1891. L, ese-576.

Kirche von Jerusalem im 5. u. 6. Johrh. ²) Sed cl. de cod„ quo usus est Usener,
eine hochwichtige Quelle. Borden· Krombacher Studien audeo Legen-
55555 5 104 n. l. cf. 1155555515 555 555 5. Τ555555155ε815555 barichte
lirum bacher Gesch. der byz. Lit. ed. der philos-philolog. und hist. 115 der
‘2 p. 185 5. 155555. Ak. d. W. 1892 p. uto-379.

 

