Ι

975 1001-1050. Hagiogrephi, Angelraunus‚1)rogo‚ Adeuulphna etc. 976

raro3 11111111 SS. 3011111111 ΙΙΙ, 845· 1, 613-621; 1111111. 0111111111 regia
850. - ingelrannus (linguona- et M. (642) 11 Anglia, in Act. SS.
11111, lngelramuus) ,81111111ι cogno· 5. Aug. 11, 94-103. - 11111111.
1111111111 0. S. Bon. Fulbcrti cerno· dcci (11111) filii Juthail 1111131111-
tensis discipulus1), abbas monasterii 11111, presbyteri et confessoris (1669)
1111111111 centulensis († 1045) me· narrant praeter anonymum Isembar·
trice ll. 4 descrisit 1111111. 1111111111 1110. 881111111111111 (1. 1003),
1111111111111111111111111111111 cen· ex perte Ordericus 1111111181.
11111111 (8.1111111111645),11111111 111111 ΙΙΙ 111. 100111 Florentius abbas
expertein lligns P. L. CXLI, 1423· britannus (1015) apud Surium 111
1438, neque enim integre a 111111· 88. 13. Dec. 111, 1001-101 1.
11111 fuit impresse. - Rainer
(1111111111) 0. 8. Bon. literis consigna·
vit (11. 1111111. 1035-1042) 111111 a. 545. Vatum a. 2111111111. florentini
· Gieleni (1111111111, (11111111, (11111111) (111. 1) 111111 Laurentius urchi·
confessoris, 111111111111 abbatis mo· episcopus amalphitanus (1040·1048),
1111111111111111 81. (11111111 11111 11 Gregorii 111. praeceptor, quarn habes
Hannonis († 1. 685), quarn integram 11 Ugbelli lt. s. 111, 113 1111188.
cum miraculis 11 sermone super mira· 21111111, 511-62. - Alius abeo
cula 11111 11 Anal. bolland. 1886 1, 111 Laurentius Ο. 8, 8111111111-
211-288 col. Vl, noe-256, 111111- sis (111. XI), qui 111811111. erroribus
curata disquisitio instituitur de suc· 1111111111 dc passione 1. WaaccalaiBo·
tore; excerpts in 1111. 8811, nae-585. hemiae ducis 11111. (1 935), cujus er·
— Droga (Draco) bergensis 11111111- aerptn dedit Perta in Archiv V, 136·
nocibergensis 1111111111) 0. 8. Ben. 143 col. 111, 386; integrum Dudik
(† e. 1010) descripsit citam ct mi· 1111111111111,304-318;’111111111
raculae. Wanoei ab. woromholtensis Fontesrer.bob. Ι, 161-182. errot-
in Flnndria primi, apud 1111111111 thaat p. 1633. - Nicephorns
Act. 88111, 1, 315—3273 1111111- 11111111 alericus (1. 1035) describit
tionem a. Leia-iaaac 11. anglae (111. 111.) translationem corporis b. 11111111· Myrae
in monasterium 1. Winnoci Bergis in 111111111.,11Α1111111.Ι1,168192.
Belgio 1. 1058, apud Mabillon op. - Acta a. Marci ep. atinensis1) et 11.
11111, 2, 112·126; innotescatur. 11 duarum presbyterorum (111, ΙΙΙ) in
..-.... campaniaexhibet adenulphus, ar·
chiepiscopus capuanus (1 cos-1 032),

„tltitltt‘lttntnstitit 1111181811111111408-411

11. 11, 1, 411 et nigla 111111, 11¹ aas. SS· 11111· 111 551-558.
1403—1422: 11111. lit. 111, 351-356. - 111111111111111 ct Marciani etc
²) Cum ¹¹⁰⁰ 111181θῦ1911 00111111ξά1 ⁸⁰· habes insanisse. 11111111, 214-
lentDrogo episcopus boloniensis Ter· ‘²78
11111111. 1031 (1024) - 1018 111 1019, “ '
,111 divinae religioni 111111 mancipatur· “-
cujus 1111111 tanturn ep. 11 quendam epi· ¹) Η11111111111111111111 1111111111 111111
scopum 1 ud leurium Capit. ΙΙ, hugus 1. sp. a. 1056 descripsit Petrus
154911 et rogo monachus 1111111111 diaconus 1111111111, 11 quo 1 'mua 11
ghistellensis (1. 1118) in Flandris (qui alio t (fl. neenec-manem de co buiaae
confundi solet cum Drogone episcopo). dicitur Leo ep. atinensis Ι(10441 1 1072)
111111111111111111111111111111111070) in Migne P. L. CXLI , rtis—1424,
Ghistellae dioecesis brugensis, in Actis cum 11111 duobus 11111οηί111 iu eundem
88. 8111. 11, cce-413. cf. 11111111. 1111, sanctum p. 1425—14313a1ium sermonem
11-17.-Aliuequoqne estDrogo Ο. 8. Joannis atinensis ep. († 1087l exhibet
11111, dein 1111111111 (t 1138), de quo egi· (11111 praecedentibus) Ugbelli 11. 111,
inus 1. IV p. 56 ed. prioris. 408—438.

- Passio 11. Rufi et Respicit con-

 

