‘221 Damasus 0181110100. Zeno veron. 222

ridentisque consultationibus suono· et aeli pro tuenda ecelesiastica 111001-
10100 responderet. 0111100001 110 1010 plina, atque illustrissimum 111100 001-
11. sub finem (10. Dec.)a 384. Exejns licitudlnis argumentum, qua de uni-
epistolia) reIIquae 0001 tantum XI versalia Ecclesiae bono ex munere a
rel ru 1010 synodicae. ,Elegens in· 01111010 sibi imposito romani p 01111000
super 10 versibus componendis ingeni· jam olim curam gesserint ¹). 1ορ01100
um habuit (s. Hieronymus de 111. 1100 epistolas singulari diligentia edi·
iII. 0. 103)1 0100 tamen 0011111110 1010 taes Constantio op.cit.p.62l·712:
omnia perierunt: supersunt tantum ethligna P. L. XIII, 1131-90
Epiyruasmola circiter III. 000 inscri- ’

ptiones sel epitaphia pro 000011101110, 12011101010111010 000 licet 0. Ze·
sepulchris, quae quamvis 10 leges me· nonem 01 Africa 10110 oriundum, a
tricas 1100111010 peccent, pretiosatamen 00110 quam illustravit 11101010 1010000-
0001 proptsr varias notitiae, quas com· sem. Paganos 001 temporis aggressus
plectuntur. Magnam industriam ad 00 001, quorum haud paucos ad fidam ad·
colligenda omnia, quae 1110011001 11000 110111, Alienorum erroribus 01 1100111-
pontificem spectant, adhibuit Ihm in bue 10 Italia superiori 00 objecit da
op. Anthologise 11111000 supplementa morum reformatione 1011 sollicitus ac
t. 1. Damasi 0010100001οῑ accedunt prImus 101000 11101101, qui 10 Occidente
Pseudodamasianaaliaqus ed Damasiana virginum monasteria aperiret. Non de-
illustranda 1000001), Lipsiae 1895. 0001 qui eum martyram obiisse· 000-
S. Damasi epau collegerunt notquue tendant²) († 0. 380). Reliquit tracta·
illustrarunt II sarazanius Itomae 1110 longiores 10 01 breviores 77, 1100
10381 10 11 1101001011). 1754 iniq 0100100101, ut sint potius concionum ·
ed optima³); inde iligna XIII, 111· synopses 000 summarie. 80000000 hi
441. - Damasum in 00110101000000- praeclaram 1010110 discipliuae ecele-
cntus 001 0. Sinicius (384-398), siasticaeimaginemexhibsnt,stinsignia
cujus supersunt epistolae septem. Ea, testimonia pro variis fidei dogmatis
quae 001 ad Himerium terraconensem, testimoniacomplectunturl), suam pro·
celeberrima est et primasi decretali· priam elegantiam et 01111 01101010 aliis
bus romanorum pontificum, quae tulit scriptoribus latinis haudquaquam 0010-
aetatem. Plena 001 vigoris apostolici ,-,,,-, ’

1) bf. 0010 cumulis, quae robabilitcr
Ι) Ex 111011. propter insignem quam abipso ad gallos episcopos 1011 11110010
00011001 fidei 0001000100010 contra Macc- 10101 opusc. selecta 88.Ρ ,XVIL ael-243.
doniam, Eunomium 01 Apollinarem hae· ef. Nirschl 115 104 ss: 10011111.. xl,
1011000, edidimus inter opuscula 00. ΡΡ. 356-350.
selecta XVII, 181-201. ²) CI. 11000. Bonacohi: De 00110001-
²) Cf.Wey man hiat Jahrb. xlx,esr.; bus 01 martyrio ι. Zenonis, Pistorii 1740:
110100 (11110101101111010101010113. 1896 diss. 0111100 110 apocha 01 martyrio 0. Ze·
150-101 J. Kayser Beitr. zur tiesch. 00010 17511 utramque 1111100 10 Μ1 00
0011 Erkl. der 01100100 Kirchenhymnen, 111,558780.10110110000001010010.Ξο00
Padarborn 1881 ed. 2 p. 80-106. 1101011000. III. snb Gallieno imp. (1268),
³} DI. de ejus epigrammatis de Rossi cujus 1111010 0 1100100010 obsessione Iibe-
Inecriptiones christ. urbis Romae 1857- 10000 101101.
1888 t 2, passim: Bullatino di Archoo· ³) 0100100001110111.10001.10011111,
logia cristiana Ser. IV. a. 3 (1884-85) 333-36, 1000 lor-J ungmann 1110οι
pl-SlrCariniEpigrallaePaleogralia 80100000001587 0.10;Κ1011001
01 papaDamaso‚Ilomae 18871 Barden- IIL. XII. lese-1948, et auctores praeser-
110001 5 88 0. 6; Fessler-Jung· tim 10110 0110100. 1110101001001100100·
10000512ος1111010001 1111386- 1000110010111 Sermo da 0110 0. Zenonis,
424 coll. 773-781 80 00011-81101101 10 quo 101000 1010 011111 110 ipsa 1110110-
lm. III, rese-es: (111001800011110010 bes nisi miracula pauca ethaeo vulgari
l 0. 201 00. 1100111000 prolata: cetarum juxta Ba l·

 

