453 Romanipontifices.Hormisdusonnneemegepesusetc. 454

254. Principem 555555 locum inter Ι,151-109. Quum 155 sanctus pon·
pontifices hujus seculi, si Gregorium tifex omni er perte bonum certamen
11. excipias, de quo incurrissem. certasset, fidem servasset d. 6. hug.
loquemur, tenet 5 Hormisds (514· (qno ejus memoris recolitur in mer·
523).NationserstCampauus‚nctusFro· tyrologio romano) *a 523 ad deterres
sinsus, unns ex diaconis, quiddelissimo pscis gaudis vocatus est.
ex Symmachi perte steterant, in cujus ¹
loom ouffootuo ost, pootouom oodoo 255·Ρ811088δ(111101111111φ181011181“811·
apostolioa septem vecssset diss 26. Juli 1000001 ⁸· «10000110 1·(·5²3··52⁶)i
514. Pacis amator et nutritor, omni ⁸· F0151 11· 1111118 01108 111, 526-
iuonbuit studio componendi tristissi. 530 ;Bonifatius11(530-16.0ct.
mum schisma acacianum, quod jsmtot 532, 01111 0111001110110 00110· 0101111·
annis 55555 osonum ab 55555 oanissooremotoriesemicolocwomum
occidentcli multasque excitaverat tur· 1181111181111), ei ⁸· J oannes ΙΙ. (532-
ω, Qum ob 101„ plurimas scripsit 535), sub qno recruduit monachorum
opiotoloo ooquo gemb, prout oum do. wybiissl'um 60111101018111, 011111 Sub· ῌΟῐ·
5515, 551 divinitus commisse fnit cura 011000 00500 10111115, (10 1001001000
dominici ovilis. Nunquam forte adeo 0011 ,Unus 0¹ Trimtssit 01100 11001110
molondust romi pontifioig primatus est‘‚ cui monachi Aooemitsc scemms
jmigoictmi. vo in osteum quam restitimus). Horum euimobstinctio·
pm, (mione, Nam μω obtinenda η. nem pontifex intentata excommuni-
conciliatione et resarcienda unione oum 0⁸fi⁰110101>re³⁸ib 11(100 110101110110111
sede apostolice tenebantur episcopi fidei Justiniani imp.. qui probaverat
subscribere fidei formulsm, 55551551- 100100111006111 811)ῑο111111 (ep.2 01 iit
festa continetur primstus sedis roms· 01· 1111100 LXVI, 9ss31)· ·- 1100118
555 professio. Ε5155555555555551555- 00100000] 0101 10011οΜ1001·Ᾱέ0·
nmo mo, vel pollingerr) 2500 peti: decessit enim jam 5. sequenti
epi-iwpi, ogtfimohoo constantinopoli. 22. Apr. 5311. (1011818111111011011, quob
oni Jompg et pom, mono„ ,1 senatu romano 55 5 Theodoto Gotho-
Jmtinimp, pom impmtor, Super. rum rege exoratus pro avertendo bello
,m omo pontificis ,ΡΜ (fimiter ab Italisprofsctus erat: sed admodum
30, qu„ pum op· „d eum ogo„ habes strenuo censum defendit catholicam.

apud Thio} p, 739-1006 3 Migno Nem Anthimum (Anthemium) opisco-

nxm, sss—533. Cf. J 5115, Regesta 1)001 1010 01 ⁰⁰mmm²i⁰¹10 1010110001 ’

haereticum privavit ejusque in locum

deiis disserit, 51555 interulis censet: ordmavlt Ninum (η’ {im 53111·
Sis sind weit entirrnt‚ ais beebsich ' 811111111111111111101111111110111 i· 1111111111

miscel nur Erhbhung der Gevvelt es 1011101 apud 11101111 0011· 00110· 1111,
5555515555 85511155 gedient cu beben, 845—860 (sed 5. ad Anthimum spuria

vro in jungerer 2515 bchsuptet worden congeom)3 migne LXVI, 31„'.79¹ .-
utc erc bcsrtsen vrelmehrernsn ganuz

..-—-.---

vicecomitatum 5511555515ῗέ ⁸· Sflffliuss ³· ⁵36 erectus, mox

5555115155555551155511511511555555553555 1101111110 1110011011 0118111111 11 1111111110
(115 Person dcs angckisgten Symmachus

henn irgendvis nachgevicsen werden. ¹) 05Η55515-Κ1155551115111035
Cf. pag. 46ος 411ς Zeck Kb. XI, 1075- ejus epistolae habentur in Migne P. L.
1084. 11111,19-51;5.11511515,15.9-23. ’

1)(15. Kircheugesch. 1², 177: J ung· ²) ef. Briscbor KL. VI, 1556 ss

(5555515515 hutcccl. XI; Fessler· ⁸) cf. de his pontificibus 11555151·-
Jungmsunfitutsa compendiitheol. ,1555155555257ι1155151555155.15
snobrs editi 5 insomni: ¹Knoopiler hist controvers. de nno ex Trinit. pssso
KL. VI, rel-28& Hefele Concilien- c.10:dehgspetoHergenrbtherKL.
gorch. 11², 569-151. 1, 327.

15·

 

