831 851-900. Historia eccl. Anastasius Bibliothecarius. 332

quorum laudes celebravit Leo xm. stis famae 1). Δ Leone IV. creatus
ep. encyl. 318111 1880. Defunctus cardinalis (847) ecclesiam, cui fult sd·
est ille Romae 14. Febr. 189, hic dictus, deseruit etque alibi, speciatim
archiepiscopus Moraviae 11 metropolita aquilejae est commoratus. Etsi moui·
Pannoniae ordinatus iu Velegradio tus 11 citatus non comperuit, hinc in
8. Apr. 885. Auctores merito heben- synodis romanis 859 et 853 11ιί1 11-
tur literaturae slaricae ¹). communIcatue 11 depositus. Defuncto

455. Multos reperimus, qui hac ae· Leone 981151 11111191111 11111111 81111111111·
aa 11 historia ruerus selueru), suit Bonedato 111Ι leucus 111911 son·
inter quos eruditione, operum numero 1111111 (1111111 01 111 11111111 10111811 110111·
11 utilitate excellit Anastasius cog· statem: 811111111011011111011111111111111113

ιιοιιι11ι1ο Bibliothecarius‚ alioquin tri- 90801ῦῦ eet se huic subjicere, qni eum
redegit ad communionem lalcsm. In·

Kalend. man. utriusque 8111111111, 11181. gressum est monasterium b. Mariae V.
11111 111111111 Ρο1111111111· ¹2⁶¹· ΒΘ 111111 trans Tiberim eique praefuit abhas.

1111111111111111111 οω··1···ϊ·1···1·······1···

besorum cs, Streber xp, ll, 73⁶2. tus 111 a Nicolao I. in negotiis eccle-

1) Mentis fieri posset hio Aelfredi siasticis cum Oriente; ab Hadriano lI
1111111111·1311111111·Α101θ111111-1Μ·11111111ζ factus bibliothecarius romanae Eccle-

Xssipfflffieffilffi ffissffl'ffigff siae: sed mox propter conspirationem

trum faetus est re, (871), a Leone ῃ), ιιι gravissima quaedam crimina, cujus
unctus. 11 a. 895 academiae oxoniensis reus accusabatur, sb eodem excom·

eonditor, virtuts atqpe 1111111011 mirs- manicatus 11 depositus fuit (12. oet.

bilis, victor in 56 proeliis, rer 1111311111- 868
tor magnus, regum Angliac maxumus, , .
pater verissimo seusu patriae († 28. Oct. 1111111 11111111110 0⁸¹⁵ ab mmm& ⁰⁰¹¹·
901). Tribuitur enim ipsi versio Psolters's' spirationis crImiue se purgare et mter·

(1111111111 111 linguam 1111011ἱῦ1111· 911111 veniente intercessione caesarea recep·

1111119111111111111 u a amm .. 1111 .

dubitant Ipsius autem sunt versiones l. 110111Ῐῆ09· cum 19811111 ‘mm' 1110·
pastoralis Gregorii lI.sd.aSweet 1871; fectus est ΟΡ.. interfuit synodo occu·

historiarum 0 rosii Uxonii 1859; Loudini monicae vm (370), cujus acta Romam

iffi: Lzffiltlffi¹ssgel⁶7⁰6fflsswffgx¹²}ssssss postavIt atque latine vertit aliaque

letorius ecclesianam aedae, cambri. praestitIt in commodum sedisetcausae

giae 1722: londini 1890: Lipsiae 1900: catholicae. Josnnss VIII cum coufir-
in 1111111110 (1111111111 0911111111111111111· mavit Inhonorifioo Bibliothecarii mu-

13118-041061111111811111111111221ᾒΓξᾝςίῐξ nere. Vitam protraxit circitersdsere.

laffiaihishiermittimus Nennium bau- 458. Praecipuum Anastasii meri·

11101111111111· 111111Ρῦ11111 ⁸· 1311111111 1111· tun2) consistit iu versione multorum

(18091 0111 ,minimi E⁰l⁰3i¹¹m Briles- operum graecorum, sed stilus est rudis
uuae sive Historia Brutorum, quae uon lr-

ber, quam corpu, quoddam libellorum 11 barbarus. Hinc Bellarminus de
argumenti plus minus historici spectan- 1111111.1111,1.ΙΧ scribit: ,AnastasIus
tium 111 Britanniam, 9110111111 1111111111 bibliothecarius, etsi rudi stilo, fidelis·
(11. 1. 859) nonest auctor, sed recognitor,

judichommeen.Abundateahistoria · · ·

etiarn fabulis. cf. Ehcrt 11387-391. ¹) Nou desunt qui negent identitatem
Prodiit apud Gale Sor. hist. Brit p. 93· Anastasii Bibliothecari1 cum Anastasio
1392 hundini 1838cur. Jos. Stcveneon; cardinali tot criminum reo. Eam 1111111
ed. recusa a San Martha, Berlin 1844: tueturetprobatcard.Hergeuroethsr
iu 11. G. hist. auct. aut. 11111 (Chronica in op. Photius 11, ’.1311-219; 1111118811.
min. 111), 1891 p. 143-919. CI. Pott· 1) CI.HergonroetherKLMSS-
haet p. 842. 792.

). Hinc ad sulam confugii cesss-

 

