Dinniplinae Historia
00 ss. literae ecclesiastica et Theologia practica
spectantes disciplinae annexae

Theologin
dogmatnca

1

1012-1005 · 1308ςέΐὲ m Pernam 0. s. Β.

1018 Theudoricus 0. &Bm-⁰

¹⁰14 · Bernnrdun andegf
Albwinns 0. S. B. eon-⁶ ¹

1015 Florentius 0. S. B·'
1010

1011 Τὶιὸοὲοτὲουε florian

1018 Thietmnr
1010 Annon·

1020 Alpertus·

1021 Engo turon?
1022 Notker Labeo 0.s.B. Tangmarus‘

10211 1000000000· 0οιωο onor.
1⁰24 Constantinus ab.

1021) 0000000· Burchardun worm.

1020 1001101100·
1021 S. 1100001000 0001001000

1108100000 earn.

1020 Egilwardns'

1000 Gnuslin bit.
Ademar aab.

0010011000 0. S. B. Aribo mog.
t w.

Adenulphun cap. Guido 0. S. B. farn!

1010011000 0. S. B.
Wnnmnnn 00000

Brunun magdeb.
Othelboldnn 0. 8· B.

Demetrius cyzic?

 

