833 901-950. Historia. Regino. 334

umbonissngellensi (fl. 925),.quialins prumiensibns sec. XVI descriptis fides,
est a Waldrsmno episcopo argentora- nobilibus parentibus Altrepii (Altrip)
tensi (cip. 8910), tribuituroereioPsol- ad Rhenum natus est. Prioris vitae
merom iu linguam vernaculam. De feta, (101100189211101111111111111 hr-
11101011111111111111011111,1521- duenna monasterii regimen sucepit,
Ado-sionis monachi· corbejensis (fl. nobis sunt incomperta Quo aemulis
, 901) commentarius in Danielem periit. agentibus, ut ipse conqueritur, 111111·
tutus, a. 800 Richsrium fratrem Ger·

484. Plures jam ,1111011 sunt in perdi 0, fflffiffidj mmmmm, 5„
1111101111). hagino, ei annalibus Loghnfingiawmitum ‚mmmm ,ui

.—,—.-

, , , negotii successorem‘ sustinuit, et re·

¹). P¹²0leimiitim¹3⁸ J.⁰⁸⁹Ph¹¹¹¹¹ Ge· liquo sitae in monasterio s. Maximini
nessus. qm sn sua seem-sa de rebus con·

stantinopolitauis ll. IV (taurinos) esta Pmpi' murs„ 'imiimi' urbii mm
01110101110011101111(013-8861111010. 1b1 etlam ehem supremum obnt (915).
culto 01 im lexo narrat, Le0¹²1⁸ V· scil, Otium uo ultimis vitae 01111ἱεὶ1111-
Michaelis ii: Theophili, Michaelis 111 hami {lomcfibfflffig libri„ impondjt,

et breviter Basilii 1. (813-886). Pro· . . .
diit (mendose inter scriptores bys. cum mm ‘1⁸⁰³ emm “mm'' i⁸d⁸9⁰⁶i

notis steph. 1101311111111111. venetiis uua cum anonymi ¹) continuatione
1733: cur.(l. Lachmann (parum accu- (egrogia) ugqu0 ad a, 967, wius

ratius) Bonna& 1834; Migne CIX, 991- typis datum, quodfflud himrioe illu„
1156. Florrut auctor noster medio hoc

secss 01.1111111101011111011101111. ⁸tmd²⁰m⁰ltum⁰⁰⁰s⁰ff⁰d¹¹dum⁰mf²¹'
Lit. p. 164 0. - Aeserioo. 8. Ben. ex bus persuasum esset, Re 1011011111-
Menevia, Cambriae metropoli, episcopo gentius inspecta magnamilliuspmtem

schireburensiin Anglia (1999),.11111111111 pamm utilitatis legentibus upem
oso-moon 1111 Annales a Juln Caesaris .
in'Britanuiam adventu usque ed suam mendum “t Hm l· ¹· 1ιι cmm

aetatem, ab anonymo ad atillcontinua· 11. - ¹718) Bodas Chronico de sex
111111,011.11Τ1101110 111110 Hist. Brit. script. aetatibus mundi veluti fundamento guo

p. 141 --175, Londini 1861 1. 2 curn ver· summotus in rebus ommis nihil

sione a· lica, quod tamen ab aliis ipso , ,
plane in ignum figimur, Neque plane fere 11101 ipselonhum rerba sententies·

certum est, num ipsius sint Annales rs· (1100101111. 13110111111111111 00 prae·
rum 0181911011 ΑΘ iridi mgni regib ter Bedam martyrologium aliquod sn·

seu gestu alfridi, seu Historia derebus wald, amno 0 S ΒΘΗ. demo mo,
gestis Alfredr single-Saxonum regns (ab ⁸ '

a. 111-887),0011001εο101111,110111101- Wambani regis usquc 1111101856), apud
11111111ςουωηο1ἰεΗ111.8011111111, Prud. 8111110111Η1010111 de einco
Oxouii 1678: apud Hearne 1707111111 obispos (seih cum chronicis Iducii, isidori
our. Fr. Wise Oxonii 1722 ed. optime; pacensis, Sempiri asturicensis et Pelagii
111 Monam. hiet. Brit.. Londini 1848 Ι, ovetensis) Pampelonae 1615: 1631110-
467-498. Asserius erat Alfrerlo a consi· ren Esparia sagr. XIII, 4614771 Migne
liis eique auctor condendae academiae CXXIX, 1111-1114.01.1101110011.
oxoniensi 11 in promovendis literis stre· Bibl. vet. hisp. l. VI e. 10.

uuus adjutor. Cf. Potthast p. 2221. - ¹) Giesebrecht (101011. 1111 deutschen
De Cormee Mac Cutinam rege, belli Kaiseraeit 1⁶, 778 conjicit herne esse
duce 11 episcopo († 907 vel 903) cl. Adalbertumhothsringnm,anteamo
Bellssheim l. o. l, 267. - Alphon- nachuur s. Maximini trevisensem, dein
sus 111 bis anus, a rerum gestuum ab s. 968-981 primum archiepiscopum
claritudine agnus dictus, 45 a. rex magdeburgensem, indefessum in munere
rex victoriosissimus (t 912, juxte alios pastorali propagandae confirmandaeque
910), scriptor quoque ereditur brevis religionis chmstranae inm sua dive·
carmus Sebastiano cuidam inscripti cesi. Of. wattenbach ,deutsche
(hine anonnullis Sebastiano salman· Bio , 1, 02 01 Gesehiehtsquellen Ι. 342.
ticensi episcopo per erroremettributum qui unc continuationem plurimum lau·
luit). Prosequitur in eo sermons non in· dat: Bresslau in N. 11011111 Ges 1111 ι
epto historiam ab a. 012-856, atque in· d. Geschichtsls. 1809-1900 XXV, 664-
scribiturchronicel'ieiyotlrosasmatempore 671.

 

