Addenda etcom'genda. xv

s.TheodorumSiceolanr(†22.Apr.613) edidit 10900000 et miracala 0. Goom'e
edidit mecetantumOonradusKirchSJ. auctore nostro Wandalberto diacono
iu 1001. boll. XX (1901), aee-272. Ejus· Moguntiae 1489, ed. valderara

(10111 1010111 810000 1101101 1110111100 (110· Peg. 857. De Agio accurate etdocte
tue (1001111111 drecrpulue, 111111111 Ρ 011· diaaeritlldffer KorveierStudien, Mun-
Fl'· 7111111 11111110 ,10111111 ,01 011 1¹¹ ⁰· ster 1898. Negat fuisse Hathumodae ab·
man um 81 Sl] rlum 61111111 en 11οΕ9· baffisgag fratrem pr0bstbih'ter fuit disci.
uius in Act SS· ‚²2‚· npr„ 111, ³3-61· purus aaroni (dequo cf. supra ru-
1010111111 10110111 11111111 lmmuln ’11100 denda ad pag. 743) et monachus corbe-

0111111010000181100111011001-11361495· jonaio, cujus etiam 001 Tranolob’o Lrbom'a'
1100401000 Ernhardr auctorem 3„ 336 fide di „a in Act, ss, 23 Jul, V,

rationibus haud spernendis conjicit 414425, jn G‚ss,1V‚ 149-157ed,
Hssffer KorveierStudlelilnster189& pertz etc, [mo ipse videtur, si non

0000 Geroldum 0000111011(1 01110111· certo, aaltem admodum probabiliter auc·
diaconum 90111111 1011101101 Pu, 111111· 847 tor Vitae Caroli M. ll. Vaeu Annalium de

1118110110 111, 0101011000111, 0011010010 estis Caroli Μ. imp. ab a. ’ΠΙ-814, qui-
illudque drtamt plumbus codierbuut'ita- {ug men-100 degssfibjss quae Einhardi

11111111 1)· ⁷44 111 0111101· 110111 qur· 1110 annalibus et ejusdem vita Ceroli M. nar·
brnhurdo pugnat: aed praetermrnmua rantur· ⁴
Synbel 100001101000011111100 dise. ib. Ad p. 869. Sub nomine Josephj Me·
Roffsslfflfficffigggggsffig} ἓξζξῖῧὸἲι lodi, quialiuanon eetaenorterJoeephus
9336)‚477·438'nequesybef hymnographus.obumbrame-

23, 2354,ae ejusaem t· (Xuissdli'ffi ruzi in aaa 0. bessarione roeo v,

Dum m leropueoulum daudet-anda cruce 429-448 ῥ’ ⁸¹ ‘'mh‘' 11111 Maria* 00111100

lituuqico. Hic autem 1000 hus alius est
1),Ξὲ ξθιῖᾞξιζῗέἓ ggcffiucss'lfflie a r. J orepho frutra Theddori 81001100,

fflgffiossgirgss ffirhurdi ⁰⁸⁸0 ¹10³ 111111ἰὲ111111111111111331 ill

wengraecula-*eretta 00100000010εο

(10000010) episcopua lichfieldensis (818- M⁰¹²²⁹¹⁸ et pentecmm· ι
830, juxta alios usque nd a. 828 ve1831). Pag. 889· De Petro subdiacononea·
cujus A. B. Ouypers edidit The Prayer pohtano cf. Fed. Savro m dies. Pietro
eae of uenerwum ue eamcam- subducono uaporeano 00000 del
01001](00001000010000011010011) called 100· X, ''l'0r1110 1301 (00 Atti (1011ογ11.
the Book of cerne, quae est abbatia 0, AcademradelleScrenze 1100001111111),
S. Beu. in Doroetshira Cambridge 1902. 111 111111 0110111111, 11⁰1} fuisse dupe nornine
complectitur passionem 1), Ν, J, Christi Petri et subdiaconr munere rnsrgnrtoa
secundum quatuor evangelistas. oratio· (1110111111 1111111 1101061110· aeuum θ. 1094.
ues74 ethymnm, psalterium Aethelwoldi 0010110810810111101, Sed 11110111 modo
01 apocryphum Descenaum ad inferna. Ρ 01111111 subdraconum ,110111000001110111 .
Peg. 819. Radberti Epitaphium Ammo· modo levitam, modo· ermplrorter Petrum
egregae erudit Ε, Dflmmler Beroljni dictum, cui omma arnt tribuenda, quae
1900 Abhandlungen der k, prm ΑΚ, autea sub alterutrius nomine edita fuere.
der insenseh, 1900 η), 1n praef· docta, proinde non solum continuationem chro-
quam illi praendat, bene disserit de hoc 11101 11111100110111111 0000011100010111· Sed 01
pretioso encomio seu oratione funebri, 1011001081081011101,(1111100110111111
quam in v.Walam magistrum et familia· 11811011111111, 1311011110111, 11111111οΜ1011111·
rem amicum enum concinnavit 1100- 111111111111111011110111111, (1110110110101-
bertus nem. Fortunatam, Georgium, lulianam,
Pag: 827. Da otfridi Harmonia 0000- 1101101010111111111101 Coronatus, (1111110001
0010001000Αο001018010οι010010 011011110111· (11111101110111111 1191111·
Studien und Mittheil. auo dem Benedic· 32⁷ ⁸·

tiner- und Cisteraienserorden IV (1883) Pag. 896 excidit Biluu episcopus re-
1. 82-98 et 267-276; 2, 35-47 01289- uetensis (Vannee 892-913). qui auctor
³00: Verbreitung der christlioh-romani· dicitur Vitae 0. Meclaria· electensis (urac-
001000 Bildung nach Deutechland und ihr loviensis) cp, in Armorica († 15. Nor. 565
Einfluae auf die deutsche Sprache und 001627),οι0000110111110111010οι Vr‘e
Porsie. inedia de e. Malo, ecrite au 9. siecle par

Pag. 845. loannes Gioeu (1110000, bili, eveque de Vonues et martyr, avec
(leiren) de Nasteden (Nustittten r 1523) notes et proleg.

 

