LXVI

Vico Homerilarum (000. 1) 4940.
Honorati arel. (4281 332οε 423 0.
Ηο110111 lungr. 727.
Ηο000001110(6901 925.

Hypani (446) 425.

11100 vid. 1813) 923.

ignatii antioch. (107) 16.

Ι 00111 cP. (8771778 a. 780.
ildephonsi 101 (carrucariis.

Isaac 11, arm. 1440) 4110.

100100 5330.

Isidori hiep. (636) 614.

lvonis ep. percae (000. 111) 1077.
1000111 ap. 655.

1000011110. 305) 890.

loannis Bnpi. v. Joonnee B.
loannis Beverlacencia (721) 1079.
1000010 Calyb. (000. V] 835.
1000010 Eleemosynarii 579. 616833.
1000010 oriensis (974) 923.
1000010 gualberti (1073) 1080.
1000010100000001010.544161501111111.
Joannic Silentiarii (558) 541.
100001011 (8461 754.

1011001 conf. (669) 976.

10000 01 Briohesi (330) 114.
100011 ab. (000. 111) 894.
1000001871. ,

101100100οο0. (0. 945) 925.
1011001 Μ. (304) 539 0.

iuliani 10101, (690) 6080.

1001001 ab. 1001100. (587) 753. 925.
10011 lugd. (0. 3991 425.

,1001101 M. galli 638.

Kenligerni episc. 544.
11111001 ep. (689) 9710.

10000111 iraj. (708) 651. 893 uis.

1001100111 lugd. (6671 618.

1001101101 (698) 961.

Landoaldi (667) 961.

Laurentii M. (2581 1010.

Lazari redivivi 5790.

Lazari 01 00010100 (3271 114.

Lebwini (773) 894 0.

Leobini (0. 556) 590.

Leodegarii augustod. (678) 618. 973.

Leonis 111 (1054) 990.

Leonis Thaumat. (0. 780) 652.

1001000011. (000. Vll) 975.

Liborii (000. 111) 895 01 10101 111111. ad
. 857.

1111110110 1100011) 927.

Lichae V. (780) 839.

Liudwini 1101. (713) 1981.

Livini Flandriae ap 1660) 619. 6840.

Longini 0001. (sec. 1.) 406.

1001001 episc. 851.

Lucii 1. (253) 1013,

Ludgeri (809) 750 bic.

ludex rerum.

16111 11000111 (101001 (sec. 11111) 753.

Machabaeorum 4200.

1111010111 01001. (5651 inter Add. 011

Magnerici trev. (596) 972.

Magni ab. (0. 655) 613. 854. 1017.

1101011 011. (994) 9691011 1081.

1101000110 M. (000111) 1069.

1100000 (aec. 111.) 730.

1100011011 (000. [a 922. 974. 10990. .

Marcelli paris. (4301590.

Marcellini et-Petrii 11745.

1101010110, (000. 111) 916,

110101 111003. 4840.

1101100 aegypt. (321) 599.

Mariae Magd. 800.

Mariani 01100001 (0. 259) 1001,

Marii ab. (0. 550) 128.

Marini 01 Anniani (740) 682.

11011101 [(655) 5960. 833.

Μο11101 101. (397) 617. 4400. 539. 589.
707. 882 bia: 8960. 973.

Martyrum Mccccnxxx 834.

Martyrum XL (000. 111) 281.

Martyrum caesaraug. (303) 614.

Martyrum sebast. (3101 aar.

Maurae V. 1100. (aec. 110811.

Mauri OSB. ( ) 578. 682. 851. rocca

110011 000000. (649) 1001.

110011111 andeg. (430) 590. 613. 89
9710.

Macrini M. (679) 930.

110011111 01 acc. (287) 432 540.

Maximi conf, (662) 6020.

Maximi rej. (000. .) 428.

Maximini miac. (5201 753. 925.

Maximini trev. (349) 813. 913.

1101101111 novioc. (000. Vl) 590. 753. 1079.

Meginhardi (000. 111) 981.

Meinolphi paderb. (857) 973.

Melaniae (439) 426.

Melanii rhed. (530) 1010.

Memmii (100. 111) 852.

11011οο10 905.

Modoaldi aliorumque 1101. 1096.

1106100000 V. (516) 1078.

Monachorum 1000110 Sinai (373) 224.
329.

Monulphi iraj. (0. 580) 1082.

Nicandri 01 Marciani MM. (000. 11) 976.
Nicephori ΟΡ. (829) ula.

Micelae ab. (824) 754.

11100101 ep. mir. (11. 325) 830. 976.
Niconis 01 sociorum (253) 102.

11111 Jun. (1004) 1080.

Nivardi (672) 851.

01111οο10 OSB. clun. (1049) 970.1001.
, 0110010 cantuar, (958) 1078.

0110010 cluniac. (942) 881 bia.

Odulphi (8651 896.

 

