201 188. 8118888188, cyrillonas. 202

mitae et s. lissiae ejus neptis (1 366) pter testimonia, qnae complectuntur
88888818 descripte habes 18 Act 88. pro variis fidei 8818811888 dogmatibus,
18. 1188111, sec-4443 liigna P. nt de 888888118118, de sacrificio 8118888
L LXXIII, 281-292. 118 smmum et confessionis necessitate, Profitatur
primum ediditbam 1 188881. Β811881. vero 8188881818 postmodnm Nestorisnis
1891 Χ, 19-56. —- 118 opere a. 81818 communem 18 881888 animarum
Ephraemo supposito, qnod est compi· post aaruma corpore separationem sd
latio legendarum de primitiva humani diam nsque resurrectionis. 11188 (19)
generis 81818118 usque 81 passionem edidit primum, 81 diximus, 111818-
Christi 81. Baacl'd Die Schatzhbhle nelli snb nomine Jacobi Nisibeni cum
888 1818 syrischen 11818111 (qui postea versione latina (quae exstat stiam in
1888 prodiit) metrisch ins Deutsohs Gallandi Bibit V.), quea temenest
1188888181 881 mit arhltrenden'hn- potins paraphrasis quem 888818118-
merkungen versabas, Leipzig 1883. 118; 1818 Wright: The homilias of
Aphraates, 188 Ρ888188 Saga etc, Lon·
118. Jam ante s. Ephraem floruit dini 18693 Parisctsyriace 81181188
Iacobus Aphraates ,Sapientis Par· Parisiis 1894, in patrol. 818. eccur.
sac‘ cognomIne honoratus ¹), de 88188 Graffin;pluresgermaniceversesedi·
vita parum admodum seimus. Patria dit Bickell: Ausgewdbltc Schriften
et genere Persa volsellam ex 81818 188 818888888188888881881118888-
orientali Persarum ditioni subjecta tes, 11888188 881 Isaak 888 Ninive,
fnisse 8118188, 81 quondam paganus: Kampteu18783 omnes germanice ver·
professione erat monachus, digniiete ses Bert in Gebhard et Harnack Texta
episcopus in monastario 1188 (i. 8. und Untarsuchungen, Leipzig 1888,
sancti) Matthaei hand procul 81188881 1. III. fasc. 3.
11818811 (1 p. a. 356). 18881811 nostra
881818 homiliis sen tractatibus morali· 111. idem diligentissimus rei Syro·
bus fere seu asceticis 23 in textu ori· rum scrutator G. Biokell germanice
ginali (a Wrightu 1869) repertis, qnos edidit: suarewalde Gedichts dar syri·
Apbractis esse evicit, non Gregorii 181818118188181818111118818, Β8-
’1888818188318881888811881888181 laeua, Isaak von Antiochien und
88818888811118.Α81888111,8811118- J akob von Sarng, Kempten 1872.
rum versionem armeniacam 1188188 8. Porro horum primns (1181118888

1756 (Venetiie 1165) ediderat Pre- —-—
ticsiesimi censentur hi tractatus, jam
propter 88181881 (336-345) venerandi

sondere fur die syrische Syntax von ge-
. . . . . 8818881888118188188Β8188188888188
(Ql emm antlll¹¹¹⁸⁸¹¹¹¹¹¹m 8011951110 81818888 81188888 18181188 8888 18888888
syriacae monumentum, quo 18818188), rein und originell, nicht vermischt mit
cco 1
hevver 181 8. 2. 8188888888888
Ι1118881881811111888 PapaOatholicum 1881188-1118381888513Ή188381
aen patriarcham seleuciensem ab 8. 266- de vita 81 scriptis Aphraetis diss. 81818-
335, cui nonnullae litorea tribuuntur, 18 rico-theol. Levanii 1882: J. 11. 888118-
quornmtamengenuinitate meritodubite· 181188 theotochon. 1818111198-
181, neque adram 88818818 magni sunt 1561 SassaProlagomena in A. sermones,
momenti. Cf. dei eo hisque litterisaccu- Lipsiae 1878: Ka 8188 Kb. 1, 10073 D u·
1818 118888881818511888281188881118 vallalittermynpagltbss.Georgius
18111881. 1894 p. 163—182: 546-565. episcopua jacobita arabumep. 8111811714
²) DarAusdruck des Verfassers istkler gravitm impugnavit aliquot aphraatis
8818181888, aber recht breitspnrig. In opiniones. Eam habes apud lorget op.
1811818318888811188188181818818888881- 8111 versionem in Β8811181. intrauit
188 888 88888118888881 Warthe, inabc- p. XXXVII-LI.

 

