1019 1051-1073. Scriptores orient Jo. Euohuitu, Nito. 1020

phlegonius, aliquamdiu in instituendo ohrIst 1, 645, pastoralibus muneribus
juventute ΟΡ. occupatus, dein monn· excelluit, ut quumvis nou 00111100 00-
ohne in monasterio Chiliokomon non modum sut seoulsri 00100110, 01101000
multum dissito nb urbo Ponti Amiso. eloquentie, quoe edlsoorstis 011οτ0010·
Faetus 001 0010000000οο metropolita rem noooderet, philosophie praesertim
Euehnniee seu 1100101100 (hino st 110· christinus uo theologis 110 claruerit, ut
0110110 cognominatus) Helenoponti o. Gregorius (nez.) ulter esso videretur.
0. 1041 vel jum 00100, et obiit 0. 1054 - Denique huo forte referri potest
vei non diuposteo. Insignis 1011 rhe· N ioo monnohus⁸rnIthensiuqnio1060
tor 01 00010 ¹). Reliquit orrminn plura sub Constantino 11000 floruit, onjuresse
00000, quorum 01100011000010 suntin 01000100 opusculo, quse 01100010 0.
usum liturgicum, quoe prodierunt oure Niconi. de quo 0000090110 egimus,
11.Βο0111110000 16101000001010110 tribui solent¹): cujusmodi sunt: Do
et ermionitue ours Βο111 g S. J. 01 P. impio Armeniorum religione ed 0 Co·
00 1000000 10 00. 1000010 1100101- telerio in not 00 putres 00. 1012 0.
turum metropolites, quoe in ood. voti· 152 col. 2353 Interprotntiouee 010100·
0000 graeco 676 supersunt Abhundl. rum mundatorum soil ss. potrum et
der (1011. Ges. der Wissonsoh. XXVIII, oonoiliornm explanationes in praecepte
Gottingsn 1882 p. 95-2181 ejus ser· D. 111. Christi, enjus Prolognrn 100-
mo 10 augustissimam 11010οτ00 sanetis· tum edidit iiontfsuoon 10 bibl.
011000 dormitionem legitur grseoe et 00101. 0. 189 0., 01 1000 111ςο0 P. G.
101100 10 Bellerini Sylloge mon. 11, CXXVII, 513--5163 00 jejunio 110100-
546-0021 101100 tuntum iu IIigne ros, ex qno quuednm leguntur in 00000.

PG. CXX, 1160-1188; Vita 011000- ejusdem inscriptionis, qnod tribuitur ᾗ

thei junioris magistri sui 1000110 SS. Anastasio 0010001100 000 Syro (fl.
5. Jun. 1. 005-014; in Migno Po. 1000), qni videtur 101000 dueentem
I. 0. 101100 lenium p- 1151-1170. Ρο100011000 nohiopisoopus.0f.liigno
,1011οΡ001100 0000 Le Quien Or. CXXVII, 511-532.

-——-. —-—

¹) cf. Dreves Stimmen aus Mario ¹) cf. 00111100Η101.30000.(1000οι
Lunch 1884 xxvi, 159-179; Stre ber 10000 000100 01 0001. xm, 47 ss.;‘0udin
KL.VI‚lii'is.;EhrherdupudKrum- 00 script. 0001. 11. 462 00. 1111011010
00011000. 173, 0111000 ipsum p. 740. 0000 Krumbauhorp. 155 s. 010.

 

