943 1001-1051. Fulbertns carnotensis. 944

clare exhibite) synodorum in ejus cansa Episcopalem mum assecutus liber·
vel sub eo habitarum, quorum plura tatem ecclesiasticam egregie tutatus
edidit Perta in nahistlflesscem est adversus laicorum usurpationes, nt
cnm acri responso (ib. esc-690) Leo· exejus colligitur literis. Tanto ceptus
nisabbatisrom., dequo supraegimusp. erat amore literarum, ut ct post an·
914 a. Aliquot epitaphia ct verens sccptnm munus pastorale lectiones in
graves adhuc supersunt. - Tribuitur scholiacontinnsret, abstineret solnm a
ipsi et rarissima disputatio christia· dandis consiliis medicis. Ob tam im·
norum et ludaeorum, Roma 1544 in pensum literarum studium aptamque
43 num vero sit ipsius est dubium. instituendi methodum dictus est a
Immerito vero ei adscribit Bzorins discipulis ,venerabilis Socrates‘. Cum
vitam s. Adolbcrti pragensis, quae etiam a 1020 ecclesia cathedralis diro con·
sub ejus prodiit nomine Romae 1629; aromata essct incendio, eam splendide
neque ipsius est vito s. Adadbeidnc im· reaedificavit opem conferentibus vel
perstricis. Vir eret ad magna natus, regibus Angliae atque Daniae eamque
qni morum candore et comitate facile Dei Genitrici dicavit. Obiit illustris
sibi conciliavit principum favorem, praesul ,in sanctitate laudabilis, in
aequi et veri amantissimus sino dolo, snpientiamirebilis‚ in cnjus morte stu·
in gerendis negotiis prudens et denter, dium philosophiae in lhancia periit et
qni magno moderamine animarum salu· gloria sacerdotum pena decidit (mona-
tem tractavit.Etinmarcbiepieccpus‚ imo chus Sylrinisci in sita Odilonis)‘ 10.
pontifex studiorum erat absentissimus. Apr. 1028. Praeclusis encomiis cele·

524. Clarus hujus periodi theologus 11101111 111 0001011011 011101101111110·
suit filbertus, n. intra 9 52..qu pter virtutum splendoremperudrtsonrs
qui ,non opibus nee sangnine fretus, 010001111881811111111, 111 1111 1111810181

ut ipse canit, conscendit cathedram 11011 101111011011111111· 1111111101 10111110·
pauper de sorde lesatns1).‘ Remis 188 01 110111101οΨ1 011111 10110111 110·
Gerberti eratdiscipulns‚ condiscipulus censent, 11011 1010 1101101111 1011111118,
Rcbsrti postearcgis‚ atque in omuibus 11111011101100100110011101011111· 801111111
disciplinis bene institutus. carnuti re· 0101001108011111101111011111111110 10 1100·
0110010100, quas ad magnum perduxit 1011 11118118 10851 1110111118, 8811 111811·
florem celebresque reddidit, nt undique 11010 1101· 00 11111 010, 11)· 1608; 11100
accurrerent discipuli, inter quos et 111 bibl· ΡΡ· 0010110181111, l ssa 11

Berengarius turonensisc). Cancellarius 1080110111 XVIII* 1-553 1110111111 111
etiam erat carnotensis ecclesiae. ln· 1118111Ρ·Ιι.01111, 189-369. Ηο00

signis vita et eruditione lucernaque 110110101111111111101010111111111) 1111·
ardens a Domino super candelabrum 1011111110 11101010 100 111011010001 1111110
accensa ccclesiae gallicanae, liuberti 1110 0080111011111111110 1011111011οι 111101
regis, cui gratissimus erat, favore car· (11101 1110111010 1100001111 (11111100 Vs

notensis creatus cst episcopus (1007). 111 188118818181118818818 (11888111ᾶο
se. eucharistiae sacramento, 0011110

¹) Alius 0 rutberto rotomagus nsi et episcopis ad bella procedentibus, quos

11. monacho gemeticensi,
11111800οω in extremis positum, refert dignm 111ἰὰ1111 11111111· Tr· 111 1111111

Guilelmus Melus, op. intra cit, multi 1111· mv ¹ 1 011011 Herm* 110 11101111οι
visitarent. . . ille inter qpoeitas catervas ut cffliperct wedam do Ecclesia etc;

oculo rimatus Berengarium nisu quo rs· ¹1¹1, contra mm, in quo onbj mi.

luit, expellendum censuit, protestatus im· oinium Gen· 49 10 in Christo adim,
manem draconem prope eum consistere '

multosque ad curn sequendum blandiente 1110111111 110110 0110111111 1111111 ,11110111
manu et illice anhelitu corrumpere.u editores absque sufficienti ratione in

0111111111 gravissime carpit et boc nomine ue

 

