931 coo-1000. Fridagodua 1111111111, 11131111, odo, Riohard. 932

1111111 liabillonii V, cuc—3413 1111111 1111111 11 do juribus EcclaaIao,
iu IIG. SS. XV, 2‚683·686.—Frida· quaa habas iu Spaalmanni duglha
godus Ο. S. Bou. 111111111111 (fl. 1. 0111, londini 1631 1, oro—418:
969). cui 1111111111 jurlu Hiat. lit. da io Oolali 1111, 1111. a.x1; iligna
la Fr. Vl, 273-277 tribuiturl) 11111 6ΧΧΧΙΠ,947-952.-111111111111
1. 1111111111 (1 677) 11 Actia SS. 24. Aug. abbaa floriacensis (16. Febr. 97 9) cou-
lV‚ 819-819, auctor 111 prolixae aualudiuas 11 jura Ecclesiae de rogulo
vilae 1111111111 (1111111111111599111- proponit apud hubba bibl. nova 1111.
1111111)1. Wilfridicp.cboraccuoia(†709) II, 744 11.; lii gua P. L. CXXXVI,
apud 11111111111111. SS. 111¹, 169- 1891-1316. ’
196 111. 1v1, 122-1261 ad. Van. 111,
150-175 col. IV, 1, 671-6821 5188111111111111111111111111
IIigua CXXXIII, 981—1012; ,1.11925,11111111111111111111111111111·
111111 I'ho historicus 11 1111011111 11111 egregia 1111111111 pingui patrimo-
os York 1679, 195-119, lla 11111111 111 11 pauperos 11 piaopara distributo
111111111111111111111111111111118111111. habitum 1. Benedicti induit factuaquo
Eddia 1111111111 (11. cupra p. 659). 111 abbas glaalouburiouaia (1. a. 946),
- Vitam 1. wiboradae V. inclusae, 01111 corripuiaacl hludwicum ragam la·
ab Huugaria 1. 926 interiectae, (111111- minantum, iram iu 11 concivit conou-
bit Harlm aun 0. 8. Bau. aaugallan· binae, 1111 fuga in Flaudriam 11 aub-
sis 1111 11111111 1111188. 211111, traxit. 11111111 1111111111 liodgaro
284-293 coll. VII, 5523 Mobillon 1111111111 factus 111 episcopua wigor·
in Actia SS. V, 44-611111.11 Mo. 11111111, daiu archiapiaoopua 11111111·
88. IV, 452—457. — llagual pras- rianais (959). 11111111 magna collici-
bytarfortacordubicusiacoaovuaffl. 966) Iudice 11 zelo importanito disciplinam
1111 exhibet 1. Palayia' puori oh 1111111 1111111111 corruptos 11111 1111111111 11·
interfecti ’111111 auh Chalifa abdarrah· 1111111111, egrogios inaliluit episcopos,
1111111111, quaa 1111111111 Aci. 88. 1111111111 monasteria condidit atquo
261111. V, 296-298; lutor opaca 1. do ipso ragno insignitor meruit: 11111
Eulogii ad. Δ. IIoraloa, iu Floraz 111111 1111111 1 primariia ragialladgan'a
Esp. sagrada XXII²‚ 41-49, consiliariis. Postquam codam dia 111
asaal concionatus, 111111 sacra solemnia

511. hd theologiam practicam) obiit1) plonua 11111111 11. hirji 988.
praetor 111 alios, quos jam laudavimus,
1111111 poaauul: Odo cognomento Se·

Νη ⁰rissi¹¹⁰D⁸¹¹⁰⁸‘ piem et ‘m' geraohleu hilliberaitan larn- uud 11111-
dihionaindngliaclarua, archIapiacopus indigen, 'aber dumam} „ioht hem.

cantuariensis (933—958), qui capitulo und vcrfolgungaahchtigan 81111111, wia
seu constitutiones cum epistola gyno. ihu manche achildem, wohl 11111 cinea

-—-—.—

¹) D. 1111111111Β1111 aines 1111111111,

arfolgreIchcu Slaatalanhera‚ ao (11111111
Zeileu. iudanon er Rathgcber der uuer-
1111111111 Xduiga 11111, immor ala luck-

1) Plura 1111 ci inbuuntur, aad inedita 1111111111111111.111Η111111111111.1”,78.
CI. Fabricius 1. 6081 Ρο1111111 -Bridferthuc(Bridfrithua‚Brighte·
p. 1636. 1111111) saxo. Abbouia diaciprrlua 11111·

ι1 Aliqua 1111111 elprohibilionea 11111 11111111 0. S. Bau. ramaaiauaia (fl. 989),
matrimonium 8111111111. patriarchae 11111111 auctor, nontamen omnium cou-
CP. 1995-999) habea iu Migne P. G. senaa,agragiaaaoaeaoaauaateujuaipae
cxxix, 728 111 Ρ1111 811111. 8111111. calumniaris, hino lautia oculatur: ca
114641.11111111111111111111111111111111 reperitur iu Actia SS. 19. lIaj. IV, 346-
11111111111111111111111111111.0111111· 359 (of. VII, 899)1 11 iligna P. L.
hard KL. 111365 a, 11111111 Kruru· CXXXIX, 1423-11561 111111111811111111
1111111111. 170³. iu 1111111111111111191111111111461111

1111111111111 da officio regis, magistra·

 

