,339 sturmius, higbertus. 590

11111. Migne p· 843-812. Posui· billon inter Analecta IV, 454 ss„ et
11111111 primo integrum apud Biute· in op. Vetus disciplina monastica p.
rim Denkwhrdiglreitsn V, 3, 480. - 4—9; Migne LXXXIX; 1259 11. -
nx l. densitate fidei c. 1 146 111 147 S. higbertus (Bcgbertus,llclrebertns,
composito, cujus scopus 1111 arctius Ε11111111)1131111111111111,1111111111
111111311111111111111111111111111111111 regis Nerthumbriae freter, archispisco-
apostolica, fragmenta quaedam exhibet pus eboracensis (a. 732), adrogorio 111
Niirnberger Katholilr 1881. VII pallio decoratus († 19. Nor. 166),
(LXI) 15—283 188111, 63.-111111 condidit Eboraci celebrem scholsm 11
omissis Acm'qmotc, soil. carmen con· bibliothecam. Scriptis celebre sibi no-
stans hexametris 385, quo principales men apud Anglos effecit, apud qnos
virtutes 11 vltis advirum depinguntur, habebatur, nt ,1111111111 omnium libe·
repertum a Mai et 0. P. Beck in reliumartium‘.Supersuuttemen panca,
Freiburger Discessu-Archiv 1888. ΙΙΙ, 11 plura, quae enbejus circumferuntur
221-2121 iu nc. poetae lat. aevi nomine, sunt 111 dubis 111 supposita
Caroli, 1, 3-153 expertein Migne concinnavit summam magnam dejure
LXXXIX, eet-sam of. Ph. H. Ktilb sacordotale, cnjus fragmenta supersunt
18111111111111118111111111 des h. B. 111111- incollectionibns conciliorum, epitomen
11111 und 1111111111, Regensbnrg 1851; 1111 alienia additamentis 11111111 cou-
111111 Ι 1. 3 1. 38. 11111Η11111 diaconus a. 1040 inscri-
ptam deceptiones (153) 1 dictis 11
378. S. Bonifatio addimus fidum canonibus ss. ΡΡ. epud Wilhins
ejus discipulum et laborum apostoli· Conci, 101—112;11ansiXH, 411-
'corum socium s.Sturmium(Stnrm, 4313 trigue LXXXIX, ere-401,
Stnrmio, Stunni) noricum, quem pri· quae subEgberti nomineprodierunt.
mum coustituit monasterii fuldensis -Poensanuac 1141111111111 (111401-
institutcrem et abbatem. Hinc in Italia 431) suppositum censetur, nam 11
ad invisenda Ο. S. Ben. monasteris, in 1—3 derivati sunt ex Halitgarii
prImis Gessinum profectus 111, 11 re· († 831) op. de vitiis et virtutibus Ita
gulam s. Benedicti observationesque etl. dc remediis peccatoram (ib. 443-
monasticas veluti iu fonte addisceret. 454) suppositus judIcatur. Allud Poe·
Florentissimnm reddidit illud mons· nimian, quod aVVasserschlsben
sterium et scholam, quarn iu eo epe· Die Bussordnungen eto. genuinum osn-
ruit, adeo nt brevi numeraret circa 11111, compilatio dicitur indigesta, Eg·
4011111111.0111181111111111111. berto indigna sec. nonnisi IX. juxta
'176 et ab Innocentio ΙΙ. 11 oonc. lete· Schmitz, qni illud exhibet Buss-
ranenei 1139 inter 11111111 1111 rela- ——--- -—
tus1). Reliquit Consuetudines uultquae ¹) Abedoc clericus hibernus 111 po·

monasteriorum (1Ι s, ΒΜ, ed, a Ma. tius Heelhuca ejus abbas hoc seculo,
ut videtur, conones collegit, quos ss. pa·

tres st synodi in diversis gentibus 111 lin-

schrittl. Ueberlieferung der Wsrlre des issanxerunt. Ex hac collectione sec.
Η. Β. in Neues Aroh. der Gesellsch. 111 iifl. in 11. LXV digesta capitula selecta
1111111 deutsche Geschichtslrunde 1888. vulguvItDaoherinsSpicrl.PP.IX,232
VIII. 1. 299- 3251 1889 XIV, 111—134 (ed11.1,ssapnonnullaebeoomisaaeup-
1111111 ejusdem diss. levit in 111. anecd. IV: ea habea
Ι) Vitam ejus beneetamoeue descripsit igne XCVI, rasi-1326. In iis tamen
Ei ilius, de quo infra. 11111111. obscura multe occurrunt 111 quodab ho-
11εῇ111. IV, 161 s: Kohlmann, Der mine ' nero descripta siut, 111 quod ma·

111. Sturmi (1111111111 Vuldos und A ostel xime ibernensibus obscuritas sit velut
WestKhalens, Pederborn 1890 11 ΚΙ. XI, innata, nti opuscula et canones s. Patricii
θ111111111111111111. patebit

1111111111.81111111,Ρ1(111111111 aliosque inter cono. Britanniae legenti

 

