923 961-1000. Hagiographi. Utringua, Joaunea Gora. 611161. eto. 924

(† e. 600) ooujioitur 6666 Hugonis Prodiit apud Labbe op, 6111, 141-
engolis mensis episcopi, ,viri astutiet 776, 661 eum laouuia; in Aetia 88.
eloquentia 611116661111616. 9781111974 21. Febr. 111, 690-7·15; 16 161116-
ad a. 900 vel 994), qni eam hauaitex billouii annotationibus illustrata 1,
,1661666116616616611611116 partim sos-412; eur. 16661161163611,
viva roos veracium 6116616116661).1 631-911ς1116660111111111, 241-
Habes eam iuAnal. bolland. VIII, 330· 310. - Ceterum Joaunes metensis 61
355. - Vitam 6. Idae viduae Egberti s.Joannas gorzensis auonnullisoon·
Saxonum principiaHarzfeldi 16166616 funduntur. S. J oannes gor-nausis
monasteriensi († o. 813) reliquit Ul· uuus 661 er illustrissimis hujus seouli
fingas (Ulfiu, Usso) 0. 8. Bau. mo· viris. Lioet esset in seoulo ditissimus,
naehus werthiueuais (6. 080-983) 16 ejurentnta ad majorem semper anha-
Aet 88. 4. Sept. II, 26121ος potiora labat perlectionem. Cum Iliuoldo, ar·
ex aa apud Portu iu 11. G. 88. 11, obidiaoouo quondam tulensi, 6666166
tae—576. Euporum lide digua vida· atque rigidae ritae studioso monaste·
tur juxta Potthast p. 1386. rium gorziense ita reformarit, ut inde
novus spiritua et fervor iu plura alia
610. J oannes Ο. 8. Β66. abbas redundaveritmouaataria1). PostEinoldi
6. 6666111 Motis, sub quo hujus mona· primi abbatis mortam a. 960, ipso ei
sterii 66116166 maxime floruerunt, vir suecessit (1 1. Mart 914). Ipsius forta
admodum pius († 0. 983), vitam s. est 6. Clarodepunpi ep. metensis (1766)
(1161661ηά16666(1616666166166116116666 vitain 110. 88. X, 552—572 our.
metentis († 0. 609, juxta alios o. 830) Perta. Juxta eundem 16 admonitione
ab anonymo compositam retractavit praevia ad ipsius vitam a Joanne me·
reformaritque, adjeotis narratione du· tansi scriptam hie s. Joannes auctorest
pliois translationis 61 miraculis, quae 61166 miraculis Gladertndia, da qno
immerito a Perta Joauni gorziensi 6666681666,611666166661166666-
tribuuntur. Ea exstat iu Labbe Bibl. ponii martyris nicomediensis2) apud
nov. msc. 6. 164-166 in 116111- 1161111661666686111, 2, aoe-
1661116116 Il, 1087-1090 61 IV, 1, 217; 1611611688. 98661111, 343-
436-448; 16161. 88. 2616111, 345; Perta 1111. 88. 11, 235-241.
210—224; lligne CXXXVII, 211— Verum W. Schulze iu N. Arois. der
2403 6166661616 uu. 8811, ast-238. Gasellsoh. fiir t. d. Gesohiohtak. 1884
- Coepit 61 61116 fusiori vitam desori· IX, 8, 495·-512 statuit, vitam (lirro-
bere 6. Joonnia abbatis gorzieuaIs(960· degangi possa 6666 quidem hujus
974) amici 661, 661 morienti adstitit: 1666616, 661 id certo argumento non
aed dolendum, eumuon pervenissenisi 661661, vitam etl. miraculorum clode—
ad a. 050, adeoque de tempora, quo 616116 6666 ejusdam auctoris, huueeasa
Joauuea monasterium rexitsuum, nihil ,loannem metensem auotoram l. mira·
nisi quae in praelatione altingit, nar· colorem 6. Gargonii non 6666 1666666
rare. Laudatur haec historia 6 veraoi· gorzensem sed monachum anonymum
1111 11 1111111111, 1111111111 eopia, hujusmonasterii,quivixeritpostaeea.
praesertim de monasteriorum per Io·
thoringiam reformatione, utque inter

biographias hujus temporis 66616611). ,) scireest-Strebersst.vl,1esa

¹) 116 61116, quae ai tribuuntur 61. 11161. ι6116111666 de hoo saneto eontinenturiu
lit. 11, asu-497. epistola Milonis episcopi miudoneusis
⁹) Ol'. Hist. lit. 11, dil-430: I'otthast (11161661 996) adgemieusamouasterium

p. 1342. 1390611611661661111,34466 ᾗ 6. immonem ab. 61 monachos) apud

libert Ill, 454-459. 611116616161.88.111,2,204.

 

