749 Hagiographi. andger, Altfridua, Eigil. 750

331, eopia onustus ad (1333333333- 409. S. ludgerus mox postmortem
batem 3333133 recepit. Quo defuneto plures reperitl) biographos (quorum
a. 776 13 ejus locum 331133133 331 Al· 1113331. in Actis 88. 11331. ΙΙΙ, 642- -
333133, liudgerus vero ordInatus sacer- 685), inter quos acta eminent sen 3113
dos. Exinde 133133 331 1131333333 apo· 3. Ludqeri auctore Altfrido, ejus 31
313133, donec saeviente witukind in videtur ex sorore nepote atque in sede
christianostugere est 3333133. Romam monasteriensi seeundo successore(839-
adiit (784), inde Casinum transiit, ubi 849), ex relatione Hildegrimi sancti
moratus est annos dnos et dimidium. praesulis 1331313 31 Heribergae ejus
0313 carolus II. a. 787 0331333113· sororis, quae proptor narrationis sin-
viseret, enm ad redeundum Invitavit ceritatem et eandorem magni aestime-
etqne ad Frisonnm conversionem desti· 133. Exstat praeterea in Mobillonii
navit. Factus est 794 primus episco· Actis 88. IV, 1, 18—353 ex Leib-
pus mimigardefordensie1), uhi mona· nitio Script. rer. brunsv. 1, 85-100
sterium condidit, unde locnsillecoepit in Migne XCIII, 769·796; ed, Perta
diciMonasterium. AliudcondiditWer· 13110. 88. Π, 403-425 et Diekamp
thinae (Werden) pluresque aedificavIt op. eit. IV, 3-53, - Vitam 38133-
eeelesias totusque incumbens operi mii ab. a 3, Eigil stilo simplici et
apostolico exercitioque muneris pasto· candido conscriptam et pretiosum pro
13113133333111) 26. 11331. 809. 11311- 31313313 ecclesiastica Saxouiae supra
quit pietatis filialis et humilis monu- jam laudavimus. Porro Eigil 38133-
mentum pulchram et pretiosum eitam mii erat agnatus 'et 3. 20 discipulus.
scil. a. Greporr'r' 33. 3133313313 ecclesiae Deposito abbate Ratgario a' 817, 333
trajectensis nd Rhenum discipuli 3. 3333333313313311313133333133333333-
Bonifatii, magistriani (1 775), quam sumeret ruinam spiritualem 31 tem-
edidit Browerus atque annotationi· perulam, Eigil (hegil) ipsi substitutus
bns 111331333311333311331616134 1311, qui feliciter reparavit damna (†
in op. Sidera ill. et 33. virorum3 in 822). Vita Stnrmii reperitur apud
Actis 88. Aug. V, 254-2943 Ma· B rower inter Sidera illustria Ger·
billon in Act 88. 0. 8. Ben. 111, 2, maniae, Mogontiae 1816; 13 113311-
331-3333133311318133-773, 13311 hot. 88. ΙΙΙ, 2, 269-284; 13
11313133-11333313 1133. XV, 63- IIigne CV, 423—4443 13 1310. 88.
79. 13 ea attingit 311333 primordia s. 333. Perta ΙΙ, 365-377; germaniae
Bonisaeii udveutns atque ordinationis, cura Arndt Berlin 1863 int ter 03-
quaein s Wilibaldi opusculo fue· sohioht schreiber der deutschen Vorz.
rant praetermissa Epistola cd 1113- VIII. Jahrng t IIp 69—97 313. -
{rideam de canonizationes. Suitherti' e1- - -

tributa non est genuina. ¹) Eandem vitem retractavit 11. 3 mo
333333333131333313,33333333311333133 ’

33 Altl'ridi narratione discrepantia. Bro

¹) Prae humilitate 3331133 episcoum 33333, qur 111313 edidit op. supra 311
consecrari. et nonnisi diu postea or ina· conjicit 3331333133 asse Othelgrimum
tionem suocapite. 804 805 qua de re ec (Odilg 3131, Orthegriml, 333311 drsmpulum
curate disputat Dielianip hiat. Jahrb. 31 comitem verum tunc 333333 3113131331
18801181-286.331311331103331113313 quam 011331 imiaeteslerat. Prodiitenm
quellen dasBiath. 1111331331 lV Mdnster 111333311131113 scriptaloc.oit.;apud
1881131336ρ.11333.3ορίοε3333313113311113333313,34 88-1.1333333 primus,
deeoIIteratnram. 331313.31331113313331333311311333 3
’111133331333Ηο3133133313311- monacho anonymo monasterii werthi-
3311133133 1878 Pingamannderhl. nansi non d1u posta 864 scriptam. Cf.

udppppp, ‚Frerurg 18791 8333333 Dieeamp op 311 th introd. p. 411

220- 2253 copiosam literaturam cf.1¹0tt 3313141931 11131, lit.V
habcsapirdPotthastp. 14803. 57-59ς 11333111, 8383.

 

