329 Nilus, 1111111. 330

ceptis refertus (1140-1166); ejus· enchiridion 11111111111 (1111286-
dem argumenti est brevissimus tr. de 1318), quod forte 1 s. Nilo est con·
vitiis, quse opposite sunt virtutibus 11111111 111 interpolatum: sermo dog-
(ib. 1139-1144); 1111111111 msticus de e. Iiinitcte est sp. Β 1. Be·
ω911111111111(11).1200-1234); 111· silii; martyrium 1111111111111-
mo is 111111 22, 36 (1263-1280); syreni sub Diocletieno (1. 301) pessi,
Narrationes (VII) 1111111111111111111· quod eb slio quodem Nilo 1111111
rum in 111111 Sion iu berberorum conevohsbsturin 1111111111 1111111,
incursione lectis, ceptiritete filii et llo-32, iu Actis SS. 18. lloj. IV,
ejusdem liberatione (ib. 590-694); ros-155 stc. Verum etiem circe
queehistorieebbrevieterepsritnretism scriptu, ques censentur genuine, non-
iu 1111111111, 95166 1111111· dum omnes nodi critici 1111 111111.
verpie01643; oratio 111 Albianum mo· Opuscule quesdsm grecos et latine
nechum, cajus vite describitur 1111- 11111111Ρο11ἱ111,Ρ111111116391111
quum 1111111111 11111111111111611, elie Sneresins 1111111 1673 in 11
095-712); de monastica exercimtione opero omnic idigne P. G. t Lxxlx.
(111-11 1); de 1111111111 paupertate
(068-1060); do monoctommproc· 180. Alius Joennis chrysostomi
1111111(1001-1094);11.11Ε11191111 discipulus fuit Murcus 1111111111 111
11111111111111111111111111111111111 11111111 111 exercitator, qui tsste Ni-
(1003-1110); 8111111111 111 edmo· cephoro Κ1111111Η.Ε.Χ11,541111111
sitiones fere 200, ques egregins reri· tractatus 111 sermones XL 1111111111
tetes 11111111 11 eeceticse breviter, ns· reliquit, quorum desem edhno super-
rose et ingeniose eununcisnt (1231- sunt: soil. delego spirituali; ds his.
1250); ultremille epistolae, plerumque qui putent, se er operibns justificeri3
brevissimos, psucis constantes verbis, do poenItsntie3 responsio ed eos, qni
querum plnres suut dogmaticas con· dedivinobsptismste dubitebsnt; prec-
tre serias 111111111 111 erogationes. cepte enimes selnterie3 cepItnls ds
Plures (355) primum edidit Possi- temperentie3 disputetis cum quodem
nus, Parisiis 1057 in 4; Alletius causidic03 consultatio intellectus cum
11111061,1111111 1168 11 i, cnjus sue ipsius 1111111 11. de jejunio; de
111111 textus graecus multis deforma· Melchisedech ¹). llosrspen'es 11111611-
111 est 11111111, 111111 (sicut etiem leudi VIII, 1-104, Migue lxv,
opuseulornmin ed.Sueresii) seepo 908-1140. Usus ridetur homiliis
obscure et Implicetn Henc ed. 1111111 11111111 segyptii, uem plnre iisdem
est lligue p. 81-582. —- Quaedam verbis expresse in tractetibus 1111111
scripte non snut genuine, utEpicteti reperiuntur. Recentiori estete Papa·
dopuloo Koremsns in Ἀνάλεκτη 11111.
Ι)11111111111111111914111111111 mxu), typis dedit p, gp-lpg tr,

1...

konnen nur 11111· menige in der vorle · ⁰¹³ Iterum ΚΠΜθ in ⁰P· M⁰I⁰⁰⁸ Εἴθ’
11111111 Gestnlt 111

lichlrcit othehem eIIe flbrigen sin offen· Tgu1b0k0mniss, Leipzig 1395 p, 6.30,

&mzffpffoeffigfiffioffi ffidffl 1111111 dc his opusculis pronunciet

0 pm, dimit (etim 2 ud pigne 1111111111 Β11111·1111111 descript.
1, 1x‚c24). Fesslsr· uugmsnu 1111111111.17280111.1ῙΙ1,3161,Ἐ1

§1993 de i 11111011 118111111ίί 11111111111111111111111111111111111,

ξάῦθὶζξωέὥῖἕᾶἓῧῦ ssifst‘mlffiuffl 11 suspicisri cogar, vel eb hesreticis

los-218: Mignc 1. c. p. 1317-14343 '‘—
11111111Π1,11001. ι)61.111111111111,1204.

rnch eufUre rung. 11111, sin usuer Zeugs fiir des eltlsirchl.

 

