LXVIII [ndsxrsrum.

Vna Valeriani (178) 1074. ) Vim Wilfridi (709) 650. 931.
761199119111.(540)1η1ετ1111(1.αάρ.615; Ι willehadi (789) 856.
707 st inser Add.; 752. 860. willibrordi (739) 707.
Veroli presb. (600) 973. winwaloei (483) 860.
Veroni lambec. 974. Winnoci sb. (717) 975.
Vincenlii st soe. (291) 543. 842. 1007. wag& (994) 1017.
Vincenlini arvern. (710) 651. Wul mni sen. (720) 651.
, 71111611119111090. 425. Wulsisni wig. (1095) 1072.
Vilslis gasse1(sso. 11) 580.
711οηί (529) 9779.. Zenobii flor. (sec. V) 976.
Zenonis (381)) 2229.
gal? ab. (896) 8Ιὲ el inter Add. Zoersrdi et ensdicti erem. (1020) 1012.
s risus 622 61 .
Walburgis .(o. 780) 867. 9529, Visa 605. 654. 670. 689. 796. 800- 8151
Wnldnberti (665) 922. vitiorum virtutumque oonilistus 189.
Wslfridi Montis vir. ab. (768) 754. 677. 99ος vitis capitalis 699. 1007.
wenceslai re . (935) 928. 976.
Werebnrgss 11 (sec. 7111) 1077. W

Wiboradae V. (926) 900. 931. 1062.
wigberti 5111111040813. wenna visiones 731.

 

