321 Philippensis, Palladius. 322

misem pertranseota retro 888818 8888- autem libri plnres continent tomos,
8188881, ordinato breviter voluminis adeo ut simul omnes sint propemodum
textu erplioarem‘: ut legimus in op. mille numero. Argumentum vero ou·
prooemio: atque 188 ostendit ,magis jusque tomi ipsum 8818818 magnitudine
christianae observantiae esse, quod adaequat... Variam porro eruditionem
eontra meritum suum rea romana ad· in id opus congessit, dnm uideri 1818
1188 duraret et paee 88188888 Dei paea· philosophioarum disciplinarum haud
tum teneret imperium (Gennadius quaquam expers. Proinde geometri·
8 391* Perdueit autem historiam nd uorum 88 astronomicarum theorema-
a. 417. (1881 poet huno a. Orosii 888 8881, arithmeticorumquoque ao musi-
amplius fiat mentio, ridetur eum pa· uorum passim mentionem fauit. De·
rum post 8. 411 obiisse. llagni 18888 soribit item insulas 88 montes atqua
1818 haee prima historia universalia arbores, et alie quaedam parvi mo-
uhrietiaua medio aero ideoque admo· menti. Unde opus 181818 reddidit 88
dum fnit diffusa laureato, 88811118- 88188881 8888818118 ductis pariter at
lusio tribuitur, legimus: ,Orosium vi· que induetis, ut mihi quidem videtur,
rum eruditissimum 881188881888, qui inutile illud effeoit. Nam indooti qui-
valde nobis neeessariam adversus pa· dem diutionis ornatum perspicere non
ganorum calumnias ordinarit historiam possunt: 11888118881888881 verborum
8118888811881188888881118818ι 1181818- repetitionem eundemnant . .. Ego id
lae 88 alia ejusdem opuscula perierunt unum (1188, rerum gestarum tempore
Quaestiones dr 11188848 88 81118 8. Sori- abeo uonfnndi 888* Ρ1188188 881881
888888 18818, Parisiis 15331 de lumi· cod. 35 (iligna 0111, 88) opus notat,
naribus 1188188188 eto aunt supposita ¹). ,quod ostentationis plus habeat qnam
Ediderunt eJ'us historiam oum aliis li· utinensis« Ideo torte opus periit prae·
bellis praeter alios Haverlsamp ter peuoe fragmenta, ut ex. gr. de 88-
8888881388173818 481. praestans; teohistarum alexandrinorum 888888·
1767; Zangemoister in eorp. 81888 (apud Dodwellum 1111118818
888188. eorl. lat V Viennae 1882; Lip· Irenaeum, Oxoniae 1689 pag. 488,
siae 1889; (lallandi t. IX3 lligne aliaque apud de Boor in Toxle und
81. t xxxi ses-1215. 88888. 1888. vore· 2 pag. 185-84).

174.Philippus petriadidensisin 17 5. Huc referri possunt duo sori·
Pamphilia, diaeonus, ,in 88811118 lite- ptores 888811 8818188 Palladii, si
rarum, 88 refert Sourates ll. Ε. vn, tamen 888 sunt unus idemque 1). Prior
27, multum operae et laboris posuit familiaris s. Joannis chrysostomi,
pluresque omnis generis libros 88118- ignotae civitatis Orientis episeopus,
git. . . liam et Juliani 1818118888 uon· qui propter amicitiam oum Chry·
1888818,88χ8188ι88188188881888818118- sostomo multa passus Romam oon·
num littorium 8818888818 o. a. 430, fugit 8, 8. 488, ibique pulchre 88 stu·
quam 18 11. XXXVI divisit Singuli diosa vitame ‚praesulis et tragoediam

¹.)cf 11888888 de Orosii vita ejus· ¹)ldprobnbileoeusetBardenhewer
88)111888818888111.7888888888888888,874813;79184,8888181811888888
ἓε8811811844188888888818ι1188888888 temporisfuerint Palladii 8888818888-
nostro hiigne et Ζ8888188188888118881011888888818188811881888881
1888188881,1Β88118811888889582 1118888188 leuemque alter helenopolitanus
Feesler· ung 818888 180; Fabri· eiscop 88 Fessler· Jun gmaun5153,

eius bibl 188. gmed 888 Ill 16688. ,1888811181598 88888888 Ceillier ·

818888181831 santellas. 16· Hist..‚gen Parisiis p.1858t Vll. biogra·
Potthastp. 883, uhiinvenieeversiones phum chrysostomi distinguunt ab auc-
cruentarentur historiae 1811818888.

ll rte r. Nunencla tur led. lll. ll

 

