'9'2 theognostus, Gregorius 'l'hsumuturgua gg

111 1111111111111 conscribenda. — In eursteetcriticeaumsdiditP.Koetsoh·
schola 111111111111111111111111 proeces- su Freiburg und Leipzig 18114. Quin·
sit (juxta aliossuccessit) Pierio (11111- quennio elapso in patrium rediit (1298
1111.111.)Τ111131111111111111, 111139). Mox 111 episcopum neocseff
ut ridetur, Origenir vestigia sectu- suriensis acclamas in Ponto eligitur (o.
tus est. Composuit theologiae dogma· a. 2411) eamque summa sollicitudine
ticae specimen san compendium 117 pastorali diu rexit omnemque illius
comprehensum, quod Hypotyposea sau regionis populum ad tlhristi fidam 1111-
institutiones theologicas inscripsit. 111 1111111). Intervenit quoque cum 111-
1 1. agit de Deo Patre; in 2. daFili03 tre magnae synodo 1111111111 Paulum
in 3. da Spiritu s.; in 4. de angelis 11 samosatenum Antioohiae 264J265 ha·
daemonibua3 in5.st6.deincarnatione; bitae (11 2711 . Alis ejusdem monu-
in 7. da Dei creatione. (1111111111- manta sunt: ⁹ 1111111111111 Repo
roras 11111111Ρ11111111111.091. (lum sitio fidei admodum brevis sed securata
raro s. Athanasius oum lauda ejus da ss. 1111111111, quam didicisse eum
mentionem 1111111111 aum intuenda ferunt in apparitione b. 1111111111. et
fida catholice da decr. nic. synodi 11. 25 1. Joannis ap.; hlucdiaituretiam ,Bc-
provocet, Photii 1111111111 1111111331- velatio Gregorii‘ (li. Osspari Alte
1111 111, 111 Theoguosti libri ab baa· und neue 1111111111 1111111111 111111111-
reticis 111111 interpolati. Intercidit ejus symbola und dor Glsubausregel, 111111-
opus: pauca admodum supersunt frag· ationis 1979 p. 1-61. Alia fidei su·
menta. of. 11111111 111⁹, 405—223 posiioproliaeier·(aucdpipo<)ipsi'olim
iligna Patrol. gr. X, 235—42. tributa spuria censetur atque 111111-
uario laodiceno (1 3911) adscribitur:
50. Summam nominis celebritatem graece primum editaablai Noraecoll.
promeruit Gregorius, natus c· 213 111,111-11111111111111111111
1111111111111111Ρ11111,1111111“11111111111 1111111. 1892 VII, 869-3811.-11]“11
appellatus, amiraoulorum gloria Thau- Metoptrcais in Emissinslen, brevis qui-
meturgus, alter Moyses dictus. In su· dem sed valde utilis dicituro s. 1111-
perstitione paganica uatus puer 1. 14 rouymo c. 65, imo Rufinus H. 11.
veritatem religionis christianas agnos· vn, 25 dicit eum ,in Ecclesiasten
1111111111. sb Origene cumfratre suo metaphrasin magnificentissime scri-
Δ11111111111111) 0111111111 in Palaestino psissa.‘ Pamphrasi enim sua aflicit
philosophiae amore succensus etin re· ,ut clarius rerum omnium temporali-
rum divinarum meditatione 111111111- um vanitas perspiciatur, 11 lectores ef·
tintus. Hinc in gratiarum actionem lioecius ad mores corrigendos 11111111-
orutionem panegyricam habuit in Ori· tur, quam 1111 lectione graeci iatius
genem coram magnahominum trequen- libri textus satis obscuri tisri possit‘
11111111 elegantem atque admodum

‘ludiim’ 5¹¹ ‘1¹¹⁸ origem d⁰⁰⁰ndi 1)91111111)111111111111.(11131111111111.

methodum explanet atque brevem ejus· in orat· panegyrica minusque himma
dem curuum theologicum exhibet. Ac· de 11111. Gregorii l'bnumoturpi. 011111
lor-luugmann ς 79ς Bardanhe-
wars472 Ryssel Gregorius Thauma-

¹) Hujus 11111 sunt tria brevia frag· burgus, sein Ireben und aeine Schriften,
menta ex scripto de Hebrur'amo, quoe le· Lipsiae 1880, ubi reperies et versionem
guntur in Jo. Damasceni suh Athe· germanicam opusculorum ad Philagrium
nodori nomine Parallelis sacris, edite et Theopompum. Biegra hiem, quam
ab Hollin'l'ext u, U. XX N. F. V,‘.>,161 syriace reim* edidit in heol. Ztschr.
(111899). Factus est eutem 11 Atheno- aus der Sc weiz 1894111, 228-954ς sy·
dorus episcopus iu Ponto, sed cujus 11- riaca Bcd j an iu Actia Mlti. et SS. 1896
dis, 111 incertum. Obiit c. 270. VI, 83-106.

Hortor, Nomenclntor 1 ed. 111. 4

...ῳ-.-

 

