151 ano-coo. 8. Basilius hIsgnue. 152

uliieBssiliioperibusiuisse eb eliocon· stou, Oronii18923 0111 II 111 ud·
01110101 01 10110111100101. our-nie· versus 1101111101 011. J. D. 11. Gold-
rins‚ qni hunc quaestionemeccnrste horn, Iipsise 1843. 1. mdoersus
expendit, cos genuinos esse prorsus Mummium periit. - Ex 1111111010-
neget argumentis innixus internis. cn· geticis supersuntilomilisenorem in
jue ergo erunt? Drseseke in 1110111. 11010οΜ011), inquibus sensum per·
for Kirchengesch. x1 (1810), 22-61, sequitur literalem usqne ud hominis
illos usserit Apollinari luodicenm formationem. quum exposuisse non ri-
anlr 111010110101111111111111,0111101· detur: neque euim ipsius sunt horni-
snchungen lI. (Puderborn 1899) ool· lieo duce de boninum-recturo et tertis
329 hujus opinione rey'ectu stutpro Di· dc paridieo, (1110 sub'eJ'us 1011110 cir-
dymo alexandrino compmstione dili÷ cumierebuntur. lise compererit etism
10111111111111011101110111110111 opere inter 1. tire gorii nysseni opere 1111110
Didymi, ques udhuc supersunt. .- De Ρ. G. xn1v, ‘roi—298. - -Homilise
Spiritu s. ui Amphilochium Iconii epi· (13) iu Psotmcs (prester qnos (11111110
10011111). ProdiIt seorsim cur. 10111- slise eunt dubiae) quibus proemisit

,praeclarum 1110, 111100911101101),

Ι11101101101110111 opusculi versionem

inter opuscula selecto SS. PP. 0 nobie

editu t XXXI 0011110110 1815. Amphi· hu sii Altoroi 1644: A. W. Cu 10111
10011101, (111 s, Basilio auctor fuit scri· Magdeburgi 1795: Bernholdi Altorlli
bendi hoc opus, e Cappadociserat 01111- 17411 11 8. Quae supersuutcertu vel dubis
dus et primum rhetor foro addictus. 11 edidit OombeIieius‚ Purisiie 1644:
solitudinem postmodum secessit familie· Gullsndi Vl, 417-5141 1111110
rique 1111101111 junctus est e. Basilio et XXXIX, 13-130. Ct'. Fessler-Junff
e. Gregorio naz.. qni eum 11111111 iecerunt. 111111 115. ,

Iconii epiecopus 11110 Dei providentis 1) 1111 homilias quidem Eusthe-
01001111 a. 314 synodum coegit 377, 11 (111 thius sive Eustochius 1101 „iu 11111111·
1110111111100101111110101111111111111011 11111 1111111110.,1.440. 11 ingenium doc·
s. 811111011110111, simul ediis egregiuep. tissimi (Basilii) 1101111110 sune viribus
epirotica ud ephyciue episcoporum Lyc'u· aequiparasse videntur.“ Itu de eo Gn e·
0111000110111111 nomine. quae ndhuc su· siodorue instit. (111. lit 0. 1. 11101111
penest (Migne XXXIX, 93-9si: 11110 cem versionem 811101011ωο diaconissae.
101111110110111010111100131111111 Reperitur es ,101110 sd 01110011 tl. ed.
de spirito 1, quod Deus. et quodadorsn· 1111111110, 01 11 lligue P. G. XXX,
(1111 (110110001011111101011111, (1011111011 869-968. 1111011101 101 011 sotis 1000·
periit. Interfuit synodo constantinopoli· ratu. Ab hoc Eusthuthio slter' ejusdem

· 11111013811111001 tribushujussynodi nominis distingui debet scil. Euetuthiue

ad restituendum fi 0111 catholicam per Sebustenue episcopus quondum Bs-
Asiee provinciam delegatus est. 111111- silio amicitiae vinculojunoms, eedhomo
(1011011. ingeniose impetravit. (1111111- versipellis et dubise fidei, qui 10 post
norum conventicula prohiberentur. ln modurn ostendit 11 Arianos propensus.
synodo Sidae in Pamphilio 1. 3881111111· Η1101. 811111010011111110101101111 so
1115 episcoporum, 011 praefuit, 110111- abrupit fidelesque, ut 11011110011111
hunorum 0110101 domuerit (111. 394). 001010111101111 Verum ’1111111111οο
Magus est penes veteres ejus auctoritas, improbitatis processit, ut epistolem 1110-
(111 ipsius testimoniis sd confirmanda 1011001011111110011111Β1111111011111011’
dogmatucuthoIIcu saepe utuntur, sedejns Apollinarium 0011101011 spergeret 11 rul-
scriptu-si ejusmodi fragmento excipior, gns. qus de re 31111101 11 suis epistolis
perierunt: quse enim sub ejus nomine non semel conqueritur. cf. 1011101-
prostant vel dubia vel spuris‘sunt‚ ut Jungmsnnglol. Ε(111’111101110111
homiliae. vicu r. Basilii etc. ipsius forte 1111111 Eustuthiue v. osb. und die
sunt Jamhi ud 3010001111 1010111 egregiis (111101010ςὶ0(111111111101111010. 11110111·
monitis 1111110101 literis deditos 01 101 tristische 8111110, Helle 1898. Ab 1110110
sine pretio pro historin 011011118011· distingui debet 1. Eusthsthius sntio-
11110, 11101 opere 1, Gregorii 101. 01. chenus de quo 11111.

101. 11, 1089 es: hligne XXXVII. 1577. ²) Praefet. 11010116 1. 31) 11 suo ed.
et saepius seorsim cdiii 001. Ritters· opp. 1. Basilii.

 

