377 Anastasius ll. Vincentius lirin 3111

1111111168ο; Muratoriio Liturgia 211. Redeamus ad scriptores, qui
romana, Venetiis 1748. I, 485-7921 contra haereticos pugnarunt. 1111
hligne LXXIV, 1844 *12443 Wil- primus eet commemorandae, qui me-
111011111188411.11111111,1111)11- tholum monstravitque omnis ge·
111111111111111.--8111111111., 1 neris haeretici facile erroris revinci
Probet ¹) s. Gelasio, quod atrumque possint, soil. s. Vincentius, qui ab
potestdsiendi,cumsanetemporiscnrsn insula 1111111 (Larinum, Lirinum) nuno
potuit angeri 11 perlici. Η111111δ s. Honorati appellate prope Nicaeam
cedimus, nos Sacramentarinm Gela· (111111) 1111111111 (lerinensis) est cogno-
1111111 juxta formam originalem ab minatus. Nihil fere de ipso ecimus
additamentis puram non habere. Ca· 1111111 11, quae vel 11 ipsius commo·
aonam saltem seeundum substantiam nitorio expiscari licet vel Gennadius
s. Gelasii originalem juxta editionem 164111111111111111111111111,1111111·
ltisaalia antiquissimi hiberni (111. VI tius, natione Gallus, apud monasterium
val VII) e F. Ε. Wsrren adornatam Lerineneis insulaepreabyter,virinScri-
Londini 187911111111) GrisarZeit· 111111 1111111 111111 11 1111111 eccle·
11111.1“11111.Τ11111.1886 X, 1—35. —— siasticorum dogmatum 11111111111 11·
8111111111111.(111111121111. structus, composuit (c. 1. 434) 11
196 1111111111) cathedram romanam 1111111111111111111111 collegis, nitido
tenuit 11 17. Nov· 498, cujus aliquot satis et aperto sermone validissimam
tanturn supersunt epistolae, quas er· disputationem, quam, absconso nornine
hibet Thiel p. ele—eam 111111, 111, adtitulavit Peregrini adversum
95—963 desunt in liigne. Inter 111 haereticos, Cujus operis, quia secundi

praesertim notandaestVI, in quaciare 1111111111111111111111111111 1 qni· ,

generationismnm damnet atque ideo busdam furatam perdidit, recapitulato
animas immediate eDeo creari statuit. ejus paucis sermonibus senen primo
Epictetum vero protestatoricm ad Ghlo· compegit 11 11 111 edidit. Moritur ,
dossum regern de ipsius conversione Theodosio 11 Valentiniano regnantibus
11111111 christianam, quas ed nostra (1. 4511).1 Composuit igitur duo com·
nsque tempora genuina habebatur, monitoria memoriae gratie, quorum
confictam a Hier. Vignier Orat, qui primum inscribitur Tr. Peregrini pro
elia antiquitatis monumenta confinxit, catholicae fidei antiquitate 11 universi·
censet Hav et in Bibliothe'que 1111- tate adversae profanae omnium haere-
cole des chartea 1885 1111. 3 (sicut et 11111111111111111,111111111111111111111
epistolam Gelasii pont. ad Rusticum vulgo Commonitorium, in 2 pp. vel
lugd. et epistolam Symmachi pont. 11 ll. distributum, qnorum 1. inquirit:
Avitum viennensem). ,Quonam modo possim certa quedam

et qnasi generali ac regulari via catho-

licae fidei veritatem ab haereticae pra·

11111111111111111 1111111111 aaa a«

S⁸ (49123101 ὃς, mmm podem, 18803 Qua occasione plurimum inculcat Ec·

11.. 11111, 111111 (111111. 81111 ear aa 1111111 conspirationem etauctoritatem,
'²⁰ 911θῦ 411111 Paris1880; Nlrssshl conciliorum patrumque consensionem,

fflgssffl· , . . 111111111111111111111111111.11111111 p
1 11 11. supra p. 372 a. crtatrs, quibus

addeBaenmer hist. Jahrb. 1893 XIV, 1)· fflfflpiiulflfifflffim mnium exbibet
141-381ς8. Plaia 1 Le pape 8111111, hujus commonitorii 11 alterins, quod

1111111880. intercidit, ac doctrinam prius exposi-

1101. de his rom. pontificibus Fess-

let-Jungmann 11. 1 21111, DeopVI.

,‚ mm m pm„ laudm cf¹ zeitschr· triennio autes habiti necnon auotori-
lhr k. 111111. 18147111236-140. tate seclia apostolicae luculenter con·

tam exemplo oecumenici cone. ephesini

 

