2079 1073-1100. Hegiogrepbi. Folcerdus, Alienus, Lucas, Andreas, 1030

piis moribus opprime 1000000001) ad in· 606. 80110000 (ulphanus) nobi·
inias noviomenses et tornacenses pro· lissimis parentibus ortus ingressus est
motus est a. 1068. 81000100 quidem ordinem s. Benedicti in monasterio
accusatus est, depositionem tamen vel casinensi e. 1056, mox fectus ebbae
poenam propterea non incurrit: neque monesterii s Benedicti Salerni, etjam
Gregorius vn, neque Urbanus II. eli· a. 1058 archiepiscopus salernitanus
quid de 00 constituerunt († 1008). (1 acet, 1085). Vir erat egregie in
Scripsit Vitam a. Mcdcrdi (ecc. VI) in IIteris versatus, qui plurime reliquit
Act. 88. 8. Jun. ΙΙ, 87-05; Idigne ingenii sni monumenta teste Petro
CL, 1499-1518: quae temen nonest dieo. de vir. ill. cas. c. 19. Prodierunt
00801 momenti. Ibidem p. 1517- 0100 tymni in varios sanctos, spud
1528 etinActisSS.ll.Apr.II, 32- Ughelli 10. sacrae VII, 380: ed.
30 hebes Vitam in forma sermonIs secundae 11, 47-78. - Vite ee
panegyrici 0. Godebertce V. († c. 700), paceio 0. christinae V. et 11. Tyri
quse ipsius esse videtur. - Fclcar· apud lecum Vulsinium in Tuscia,
dns (Foulcard) coenobii sithivensis epud Ugbelli 1. c. X2, 80-00. -
(0. Bertini) 10 Flendrie 0. S. Ben, mo· Vita ee. IIII. duodecies fratrum me·
mechus, multe eruditione validus, Gui· trice iu Act 88. 1. 80001, 144-
IeImo Conquestcri Anglorum regi fe· 155; Migne (camellis carminibus)
mitioris, qui ipsum 'Iornejec constituit CXLVII, 1219-1282. - Eodem
abbatem, dein iu dngIIu versatus est, anno (1085) decessit Luces abbas
donec ortis inter ipsum et episcopum monesterii Cryptoferrntae Ο. 8. Bis,
lincolniensem simultatibus, ed mone· cujus 000 citu e. Bartholomcei Ju-
00001001 snum rediit († 1). a. 1084). nloris, Nili junioris discipuli et iu
11001100010000000100800110100. sithi· abbatis illius monesterii munere suc·
vensis in Morinis (10. 700) citam (de cessoris (1 1065), ques prodiit in P.
quo temen alii (10010000), breviorem Possini thesauro esc. p. 4273 in 1101
alteram (ineditam), et alteram prolirio· bibl. nove ΡΡ. VI, 513 es. graece et
rem, quamhabesupud MebiIIcn Act. latine, Migne P. G. cxxvn, 475—-
SS. IlI, l, 108-117 cumll. 201100- 512 (cum encomio in eundem). -
culorum (quorum primus tentum est Forteipsiusquoque est praestens iiic
ipsius) p.1rr-153;Mignecxcv11, ct 0000000010 e. P. Nili junioris, ib.
1000-1140- itta 01000080- cxx, sou-sss latine tentum in
vei-lucensis ep. eboracensis(† 721) 10 Act 88. 26. Sept. III, esa—34³.
Act-is 00010111, 168·173; 111 gne —Acta 88. Arieldi diaconi († 1066)
ib.p. 1161-1179, - Dubieest viic ei Herembcidi (1075) ducum illius
Αο0000000000000000010(10. 667), pertis in Lombardie, quae licentiae
epud Mebillou II, 558--565; 10 morum cleri se opposuit et Peteriee
Act. SS. 9. Sept. III, 396-402; 111300 nomen per contemptum accepit, ex·
pirre-1190.-Tribuunturipsis hibet accurate Andreas abbas uo·
nonnemine 0110000001ἀὶ ep. wigor· Iumbrosenus sanctidiccipulua(†1097),
niensis 00 archiep.eboracensis (1 002) 10 Act. 88. 27. Jnn. V, ner—3033
et elia quaedem, dequibus ciHiet. in op. Ile ss. 1111. Arieldo Alcinio
1101111132-138εο000000110001. et Herlembaldc (Ietta mediolanen·
Viteli LIII ed a. 1118, ,delectabiles sibus veritati ec luci restitutit 114,
ad cauendum historias suaviter com· quibus historie med. in eo tem·
posuit} pore mirifice illustratur . . . opera Jc.

1) 'Di'stm'gnj debet a· tribus aliie hujus Petri ΡοΙ 0100111, Mediolani 1657 Ξ).
nominis viris, de quibus snpra egimus 28-332M13120P·1¹·⁰ffl¹b ¹43?
p. 895. ef. Hist. lit. VIII, 455-461. 1486. -’ isicem a. Grcibcrb ordinis

 

