959 1160

aliaque ad computum spectantia, quae cit. 5. 'tsi-8713 51511515 in du Bois
1151155 15 hiigne P. Ia CXXXIX, 417- bibl 1151, 5. 'l 9—148. - Liber de citu
578. et 5511155 abbatum floriacensium, cnjus
meminit in 555 1115 Abbonis c. 16,
532. Vitem 1551551) bene et 55551515 periisse videtur,
descripsit stilo puro et polito 5155151
111155 cerimonem Aimonius (Anon- 533. Gesta pontificum tuaqrcncium

nius, Haymo) nin oppido ad Francos et leodiensium a b. 11515155 511155
(villefranche) 0. S. Ben. hbbonis disci· laodiensi episcopo nsque ed b. 115515-
551551) 51 martyrii ejusdem testis clum 55. XXVII (c. 667) 5511551 Η5·
(11008). sam habesindo.deBosco rigor et Anselmns, quorum ille
bibl. floriacensi, Lugduni 1605 5. 299- etiam Harigerdietus, unusedoctioribne
3483 in hlabillonii Act. Vl, 1, 37· periodi hujus 11115, ingressus 551155-
58; 15 111 gne P. L. t. 5115. 381- 5551511515 lobiense (hanbach, Lobbes) '
414. Praecipuum 151555 ejus opus, 551155. c. 5. 955, 15 quo munere
non 15511 151555 pretii, ast Historia scholastici 15111 scholas 155555515ᾶί-
dtcacomm sen ll. IV de gestis Fran· tionis 15515. 1151551 leodiensis 551555·
551551 511 a 252, quae prosequi cogi· 555 negotiis status sub Ottone II. im-
tabat sd 5. 752, sed substitit in 155- 51151155 ejusoperahaudparnm ob pru·
detione monasterii floriacensis o. a. dentiam et dexteritatem usas 551, enm·
654. Cetera igitur 51. IV c. 42 et que tomani itineris socium habere
l. V. nsque ad a. 1165, quae 5551551551 voluit. Electus est unanimi sodalium
in quibusdam codd. 51 editionibus, ad· suffragio in abbatsm'a 991) (1 31. Oct.
(111555515155555115555115515115151551 1061). 15151555155155115115115151 os-
aliisque, qui 51Αἰ5155111511551 inter· leberrimns, quam maximo oum fructu
polarnnt. Opus est stilo latino 55115 literis docendis navasse operam probant
bono, sednon tanta oure, 51 551 551, discipulorum, quos erudivit, 515τί551155
concinnatum. Ρ1511111Ρ51151111514, nomina ,1151551 11115 temporibus, ju-
ed.mendosa; studio J. 11155111 emen· dice 11555115, 51 15151515 51 patrum
11515, ih. aa. (1567); apud Duchesne ecclesiasticorum scriptis sibi compara·
Hist. Fr. Seript. 111, 1, 120, (absque viternditionem3 multa legitet 555551
interpolationibus additionibusque alie· cogitavit:‘ unusque 51 paucis fuit, qui
515), Bouquet 1155. ΙΠ, 'tl-1433 judicio saltem aliquantum critico nte-
111, 214-216; 1111555 CXXXIX, 627- 151511), 51 liquet en ejus adllngonem
798 (11,11’).-11]“55115155555551551 quendam monachum 55, 15 qus 55-
1151515115 Ρ. Benedicti ; ll. 2 dc mire· spondet quaestionibus sibi sb eo pro-
cuiie s. Benedicti in Act SS. 1151111- 5551115 de diversitate, quae Dionysium
lonii IV, 2, 356 oum 5511115115 15 (Exiguum) inter et Bedam 55551111.
festivitate s. P. Benedicti, cui adjunc· circa cyclum paschalem, aliasque (1111
1515 5515511555, 515515 r‘n Migne t. ipse illi vicissim proponit enodan-

das difficultates chronologicas (apud
...11115511111151515 i}{,{3,li,²'h,⁰,i3dii⁰⁰⁶„i’„¹'iiiiii

duction snt le 1111515515, Papisiis 1872. pontificum ad sua usque tempora
5555 eruditum quidem, sed 15115 151555

criticum: Werner Gerbert passim 51 -“’“

pag. 11455.;15555.;16655. 1)(11. Weruer Gerbert p. 161 55.;
⁹) Of. Hist 111. Vll, 216-228 (Ἰ

111555 1, c. 5. 617-628); Ρ511 551 diente Lob, einer derss' ‘ ten und

5. 28: 8511115519-51, De alio Αἰ· achtsamsten Semmler rrnd arbeiten

mou 1 o. quicum 1155511555 151155515555, aschichtliolren Stotfes genesen su seio.

55515 egimus 5. 852. Xann ihm nichtversagt werdon.

apud 208 s.; 1245. ubi de eo dicit: Das ver·

 

