666 (1116161666111111666,(1116661166,1666666616.,1116111161166. 666

16166111 presbyterum (fl. exeunte seo. tur ¹) suscepisse 16 sa provinciam 66166-
11), cui tribuitur praeclara 1661116 So· dandi atque ad pristinum antiquitatem
titur-tonos, quornm nomine non iu· et puritatem restituendi Sacramenta·
16111666161616611166161666611616166,661 rium a. Gregorii, in qua tamen ne·
inclusi et sponte incarcerati monechi, 6116611161 66 gessit atque plura novas
qui ex diuturna monasteriiprobatione‚ institutionis reliquit, ut potins illud
616116Β66611616661616661616111 non corrupisse quam correxisse a nonne·
eremi, 661 augustae 66116666666111 61166 dicatur. Adjscit autem per 1116-
' descendunt. continetur cc. 69 6116· dum appendicis plures praefationes,
scribitur alteri Grimlaico presbytero, orationes, collectas, exorcismos, bene·
66116 666116 certina aliquid 6666161, dictiones, quas reperit in unctoribus
quam quod uuus 66116111 6616611161- antiquis, etiam tales, quae non erant
moso 66666 (Sel—8⁹6) familiaris et in usu romanae Ecclesiae, 1611111666·
episcopatu 11661661666166111 (juxto formes. correxisse 661661 1161161 661616
llabillonium iu annal. bened. ad modo Antipbonurtum 6. Gregorii, de
6666166161)116116111666111616 quo non satis constat Ejus opus edi·
Parisiis 165316 161 11616166166 111 Pamelius in sna biturgioa ll,
166611661166166 1661 ς Parisiis 1663 116-388-516,(16166166 1511 ;1616
ll, ars-3003 111666 0111, 575661. ille appendix reperitur in 111666 P.L.

cxxl, 196-926. —J oannes 616111·

6616666666166611116 (fl. 900) in 16161616

41611111661111616 111616166161- 61 Zachariam archiepiscopum armenum ·

6611 6661 praeter Florum Aldricue, quaestioni respondet, quare nativitas
11611616161611161 166161 61 Ludorico Pio Domini non 6. 166, 661 161166. osle-
imp. 6 confessionibus, cenomanensis bretur, quam edidit combefisius
6616666661832-7.1611. 856), cujus 111 Anat. 111, Parisiis 1648 t. 2, et
66616 insius 6661161 Baluaius in 11161616611611,116-11611111
11166611111, 1 aa. Itjns collectio cono· 166166 66116 6666161 16 hujus responsi
1111111 1661611 sui utilitatem in 161166 66661611616 juxta Hergenroetber
1161111616 1116166 16161611111 supersunt Photins 1, sar-500.

61611616 quaedam, quae respiciunt cul·

1661111166161).- Grimoaldns ((111- (1511166166116111611661(1161·
11161166, (1116161166) nobili stirpe pro· fadi) monachum 61 presbytorum ha·
genitus in monastario 66616661 insti· sorensem (Herrieden)‚ quem 16161 ba·
tutusest Muneribus splendidisiuanla 6166166166 66666166161611611666,661611
161611611661666111166166,16616661611· 6166616611 6116116166 61 116 1661616
6666116666 61 aliquoties cancellarius. 11661. 166611661611616611611166166661
nb eodem 1666 impositus est, quamvis eichstetensis 6. 8986616611 ,666616116-
666 esset religiosus, monasterio 666· lem librum 161616 utilem utpote sin·
gallensi abbas (841). Impensam ha· 6616166116 66661161661 16616 pleniter
buit (16 166 monasterio sollicitudinem, continentem‘ 116 anonymus in lib. 16
ejusque, aedificia, bibliothecam, stu- episc. eichstetensibus 6. 10. Exstat
dium literarium auxit Cum saepius ἡ --

16 66161666161, 616 16166161166161166 Ι) Meyer v· hom Aug· d· Biogr

religiosa-uariunt, vitun egregium, 11, 116 de 1111 suus 6616111, 111 de
36118111 (1180111111111111 dmm 1611110161ῑρ1 ejusmodi opere Erumustucet. Clwerner
6616111611 (1 13. 1116. 812). 11161, 1116111116ῃοῆωἷιειξΙὸῐιξῶῗῗά-ξὲἓᾳιὲῗ
-ᾗ ι 11ΐῖ6113911,66161616616611166616,
11 111 111. ltl: titt} stulltltllstttsdlm Μ

11111161, 116616υά6161 l ed. 111. 28

 

